"tracers"
{
	"metadata"
	{
		"from"		"0.100833"
		"to"		"0.196666"
	}
	"phalanx"
	{
		"ACT_BB_H_LEFT_T2"
		{
			"trace"
			{
				"cycle"		"0.100833"
				"position"		"12.481995 -18.502136 28.779129"
				"forward"		"-0.108958 -0.985680 -0.128695"
			}
			"trace"
			{
				"cycle"		"0.105000"
				"position"		"15.059875 -16.672485 28.567604"
				"forward"		"-0.000618 -0.991063 -0.133392"
			}
			"trace"
			{
				"cycle"		"0.109167"
				"position"		"17.407654 -14.502869 28.471474"
				"forward"		"0.110318 -0.984496 -0.136371"
			}
			"trace"
			{
				"cycle"		"0.113333"
				"position"		"19.447571 -12.059631 28.504654"
				"forward"		"0.220797 -0.965633 -0.137120"
			}
			"trace"
			{
				"cycle"		"0.117500"
				"position"		"21.078430 -9.460815 28.640610"
				"forward"		"0.323277 -0.936617 -0.135059"
			}
			"trace"
			{
				"cycle"		"0.122500"
				"position"		"22.382629 -6.305786 28.778374"
				"forward"		"0.420530 -0.897864 -0.130362"
			}
			"trace"
			{
				"cycle"		"0.127500"
				"position"		"23.232483 -3.000122 29.048531"
				"forward"		"0.513441 -0.848903 -0.125466"
			}
			"trace"
			{
				"cycle"		"0.132500"
				"position"		"23.600830 0.352295 29.459595"
				"forward"		"0.599954 -0.790974 -0.120065"
			}
			"trace"
			{
				"cycle"		"0.137500"
				"position"		"23.665405 3.914612 29.993080"
				"forward"		"0.697619 -0.707028 -0.115929"
			}
			"trace"
			{
				"cycle"		"0.141666"
				"position"		"23.369507 6.913086 30.513657"
				"forward"		"0.772663 -0.625121 -0.110526"
			}
			"trace"
			{
				"cycle"		"0.145833"
				"position"		"22.732666 9.859985 31.097916"
				"forward"		"0.837815 -0.536182 -0.102834"
			}
			"trace"
			{
				"cycle"		"0.150000"
				"position"		"21.765747 12.713013 31.738480"
				"forward"		"0.892365 -0.441658 -0.092857"
			}
			"trace"
			{
				"cycle"		"0.154166"
				"position"		"20.876160 16.206543 32.265732"
				"forward"		"0.951305 -0.294014 -0.092600"
			}
			"trace"
			{
				"cycle"		"0.158333"
				"position"		"19.499329 19.595886 32.858681"
				"forward"		"0.986258 -0.139432 -0.088619"
			}
			"trace"
			{
				"cycle"		"0.162500"
				"position"		"17.658203 22.800171 33.498329"
				"forward"		"0.996542 0.017273 -0.081281"
			}
			"trace"
			{
				"cycle"		"0.165833"
				"position"		"15.876526 25.180298 34.028839"
				"forward"		"0.987293 0.140950 -0.073383"
			}
			"trace"
			{
				"cycle"		"0.170000"
				"position"		"13.855225 27.384460 34.447334"
				"forward"		"0.958091 0.276548 -0.074722"
			}
			"trace"
			{
				"cycle"		"0.175000"
				"position"		"11.269592 29.601685 34.916931"
				"forward"		"0.900596 0.427478 -0.078669"
			}
			"trace"
			{
				"cycle"		"0.180000"
				"position"		"8.393311 31.484314 35.428970"
				"forward"		"0.820324 0.566114 -0.081139"
			}
			"trace"
			{
				"cycle"		"0.185000"
				"position"		"5.388367 32.635193 35.727486"
				"forward"		"0.730506 0.677496 -0.085794"
			}
			"trace"
			{
				"cycle"		"0.190833"
				"position"		"2.041809 32.769714 35.640404"
				"forward"		"0.634740 0.766889 -0.094797"
			}
			"trace"
			{
				"cycle"		"0.196666"
				"position"		"-1.261597 32.562195 35.751251"
				"forward"		"0.528890 0.843128 -0.097011"
			}
		}
	}
}
