"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Phalanx ACT_BB_R_C3_T1 0.14 0.21"
	}
	"phalanx"
	{
		"ACT_BB_R_C3_T1"
		{
			"trace"
			{
				"cycle"		"0.140248"
			}
			"trace"
			{
				"cycle"		"0.143005"
			}
			"trace"
			{
				"cycle"		"0.145755"
			}
			"trace"
			{
				"cycle"		"0.148504"
			}
			"trace"
			{
				"cycle"		"0.151253"
			}
			"trace"
			{
				"cycle"		"0.154002"
			}
			"trace"
			{
				"cycle"		"0.156752"
			}
			"trace"
			{
				"cycle"		"0.159501"
			}
			"trace"
			{
				"cycle"		"0.162250"
			}
		}
	}
}
