"tracers"
{
	"metadata"
	{
		"from"		"0.140000"
		"to"		"0.215000"
	}
	"phalanx"
	{
		"ACT_BB_H_RIGHT_T2"
		{
			"trace"
			{
				"cycle"		"0.140000"
				"position"		"31.566650 -9.227295 41.983788"
				"forward"		"0.871750 0.489713 -0.015261"
			}
			"trace"
			{
				"cycle"		"0.143333"
				"position"		"31.275024 -13.012634 41.903664"
				"forward"		"0.931075 0.364679 -0.010388"
			}
			"trace"
			{
				"cycle"		"0.146667"
				"position"		"30.513977 -16.823303 41.935165"
				"forward"		"0.973031 0.230662 -0.002185"
			}
			"trace"
			{
				"cycle"		"0.150000"
				"position"		"29.276672 -20.586487 42.073341"
				"forward"		"0.995855 0.090469 0.009378"
			}
			"trace"
			{
				"cycle"		"0.152500"
				"position"		"27.253540 -24.392151 41.992233"
				"forward"		"0.998709 -0.049941 0.009342"
			}
			"trace"
			{
				"cycle"		"0.155000"
				"position"		"24.741760 -27.994080 41.952431"
				"forward"		"0.981545 -0.190990 0.009609"
			}
			"trace"
			{
				"cycle"		"0.157500"
				"position"		"21.773376 -31.310547 41.951469"
				"forward"		"0.944213 -0.329177 0.010226"
			}
			"trace"
			{
				"cycle"		"0.160000"
				"position"		"18.398376 -34.264526 41.984787"
				"forward"		"0.887363 -0.460936 0.011160"
			}
			"trace"
			{
				"cycle"		"0.162500"
				"position"		"14.683044 -36.792419 42.045815"
				"forward"		"0.812435 -0.582922 0.012293"
			}
			"trace"
			{
				"cycle"		"0.165000"
				"position"		"10.703308 -38.846924 42.126457"
				"forward"		"0.721519 -0.692265 0.013434"
			}
			"trace"
			{
				"cycle"		"0.167500"
				"position"		"6.598816 -40.291992 42.260948"
				"forward"		"0.625579 -0.780043 0.013556"
			}
			"trace"
			{
				"cycle"		"0.170000"
				"position"		"2.443909 -41.093140 42.474037"
				"forward"		"0.536801 -0.843622 0.012085"
			}
			"trace"
			{
				"cycle"		"0.172500"
				"position"		"-1.835022 -41.477234 42.663551"
				"forward"		"0.440880 -0.897505 0.010525"
			}
			"trace"
			{
				"cycle"		"0.175000"
				"position"		"-6.168945 -41.425232 42.818787"
				"forward"		"0.339464 -0.940580 0.008589"
			}
			"trace"
			{
				"cycle"		"0.177500"
				"position"		"-10.486389 -40.933838 42.930046"
				"forward"		"0.234372 -0.972129 0.005991"
			}
			"trace"
			{
				"cycle"		"0.180000"
				"position"		"-14.714600 -40.015076 42.989090"
				"forward"		"0.127600 -0.991823 0.002469"
			}
			"trace"
			{
				"cycle"		"0.182500"
				"position"		"-18.788452 -38.695190 42.989677"
				"forward"		"0.021088 -0.999775 -0.002201"
			}
			"trace"
			{
				"cycle"		"0.185833"
				"position"		"-21.660645 -37.747070 43.376465"
				"forward"		"-0.057672 -0.998336 0.000207"
			}
			"trace"
			{
				"cycle"		"0.190833"
				"position"		"-24.669617 -36.523621 44.123535"
				"forward"		"-0.145399 -0.989345 0.007490"
			}
			"trace"
			{
				"cycle"		"0.195833"
				"position"		"-27.441406 -34.845764 44.774925"
				"forward"		"-0.231569 -0.972725 0.013501"
			}
			"trace"
			{
				"cycle"		"0.200833"
				"position"		"-29.686707 -32.878052 45.360657"
				"forward"		"-0.303953 -0.952460 0.020803"
			}
			"trace"
			{
				"cycle"		"0.208333"
				"position"		"-31.059814 -30.099915 46.471878"
				"forward"		"-0.335256 -0.941241 0.040844"
			}
			"trace"
			{
				"cycle"		"0.215000"
				"position"		"-31.784180 -27.292236 47.299820"
				"forward"		"-0.362970 -0.930584 0.047617"
			}
		}
	}
}
