"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Phalanx ACT_BB_R_C1_T1 0.222222 0.5"
	}
	"phalanx"
	{
		"ACT_BB_R_C1_T1"
		{
			"trace"
			{
				"cycle"		"0.222222"
			}
			"trace"
			{
				"cycle"		"0.237038"
			}
			"trace"
			{
				"cycle"		"0.251853"
			}
			"trace"
			{
				"cycle"		"0.271606"
			}
			"trace"
			{
				"cycle"		"0.293827"
			}
			"trace"
			{
				"cycle"		"0.311112"
			}
			"trace"
			{
				"cycle"		"0.328396"
			}
			"trace"
			{
				"cycle"		"0.345680"
			}
			"trace"
			{
				"cycle"		"0.362964"
			}
			"trace"
			{
				"cycle"		"0.392717"
			}
		}
	}
}