"tracers"
{
	"metadata"
	{
		"from"		"0.120185"
		"to"		"0.199630"
	}
	"phalanx"
	{
		"ACT_BB_B_C1_T2"
		{
			"trace"
			{
				"cycle"		"0.120185"
				"position"		"-4.487244 -16.043877 78.865814"
				"forward"		"-0.421245 0.346404 0.838187"
			}
			"trace"
			{
				"cycle"		"0.130370"
				"position"		"-2.561890 -13.981232 80.107925"
				"forward"		"-0.404594 0.497068 0.767611"
			}
			"trace"
			{
				"cycle"		"0.141574"
				"position"		"-0.416504 -11.763100 81.017868"
				"forward"		"-0.394852 0.643267 0.655972"
			}
			"trace"
			{
				"cycle"		"0.148704"
				"position"		"2.533875 -10.120132 80.127121"
				"forward"		"-0.493374 0.642236 0.586613"
			}
			"trace"
			{
				"cycle"		"0.153796"
				"position"		"4.266052 -7.593987 79.030243"
				"forward"		"-0.630371 0.579450 0.516595"
			}
			"trace"
			{
				"cycle"		"0.157870"
				"position"		"7.231018 -7.402107 77.629715"
				"forward"		"-0.635417 0.445222 0.630890"
			}
			"trace"
			{
				"cycle"		"0.160926"
				"position"		"10.878540 -7.696983 75.682755"
				"forward"		"-0.537001 0.293211 0.790985"
			}
			"trace"
			{
				"cycle"		"0.163982"
				"position"		"14.241882 -6.921692 73.304626"
				"forward"		"-0.396880 0.148059 0.905850"
			}
			"trace"
			{
				"cycle"		"0.167037"
				"position"		"17.287598 -5.431084 70.699844"
				"forward"		"-0.224054 0.024007 0.974281"
			}
			"trace"
			{
				"cycle"		"0.169074"
				"position"		"20.420410 -5.447914 68.455704"
				"forward"		"-0.072656 -0.073021 0.994680"
			}
			"trace"
			{
				"cycle"		"0.171111"
				"position"		"23.348145 -5.136086 65.767883"
				"forward"		"0.089040 -0.157001 0.983577"
			}
			"trace"
			{
				"cycle"		"0.173148"
				"position"		"25.961243 -4.507057 62.683121"
				"forward"		"0.253619 -0.225289 0.940703"
			}
			"trace"
			{
				"cycle"		"0.175186"
				"position"		"28.165466 -3.590660 59.261734"
				"forward"		"0.413639 -0.276659 0.867388"
			}
			"trace"
			{
				"cycle"		"0.177222"
				"position"		"29.879456 -2.435905 55.585205"
				"forward"		"0.561657 -0.311142 0.766637"
			}
			"trace"
			{
				"cycle"		"0.179260"
				"position"		"31.112671 -0.953682 52.124580"
				"forward"		"0.688549 -0.290130 0.664624"
			}
			"trace"
			{
				"cycle"		"0.181296"
				"position"		"31.937622 0.661064 48.710205"
				"forward"		"0.795716 -0.243185 0.554704"
			}
			"trace"
			{
				"cycle"		"0.183334"
				"position"		"32.340027 2.288651 45.244034"
				"forward"		"0.881990 -0.188457 0.431947"
			}
			"trace"
			{
				"cycle"		"0.185370"
				"position"		"32.321472 3.867599 41.780434"
				"forward"		"0.945228 -0.129253 0.299730"
			}
			"trace"
			{
				"cycle"		"0.187408"
				"position"		"31.898254 5.341278 38.367081"
				"forward"		"0.984469 -0.069003 0.161432"
			}
			"trace"
			{
				"cycle"		"0.189445"
				"position"		"30.928650 7.584099 35.373840"
				"forward"		"0.998398 0.041856 0.038085"
			}
			"trace"
			{
				"cycle"		"0.191482"
				"position"		"28.597534 12.017525 32.997627"
				"forward"		"0.953338 0.295183 -0.063357"
			}
			"trace"
			{
				"cycle"		"0.193519"
				"position"		"25.097229 15.667809 30.241135"
				"forward"		"0.828666 0.522306 -0.201271"
			}
			"trace"
			{
				"cycle"		"0.195556"
				"position"		"20.770142 18.005638 27.305161"
				"forward"		"0.635986 0.680528 -0.363872"
			}
			"trace"
			{
				"cycle"		"0.197593"
				"position"		"16.193237 18.808205 24.468010"
				"forward"		"0.408763 0.742443 -0.530746"
			}
			"trace"
			{
				"cycle"		"0.199630"
				"position"		"11.949585 18.242447 21.978638"
				"forward"		"0.188483 0.708115 -0.680475"
			}
		}
	}
}
