"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Phalanx ACT_BB_H_RIGHT_T1 0.4 0.6"
	}
	"phalanx"
	{
		"ACT_BB_H_RIGHT_T1"
		{
			"trace"
			{
				"cycle"		"0.400000"
			}
			"trace"
			{
				"cycle"		"0.441667"
			}
			"trace"
			{
				"cycle"		"0.452084"
			}
			"trace"
			{
				"cycle"		"0.455209"
			}
			"trace"
			{
				"cycle"		"0.458333"
			}
			"trace"
			{
				"cycle"		"0.461459"
			}
			"trace"
			{
				"cycle"		"0.464583"
			}
			"trace"
			{
				"cycle"		"0.467709"
			}
			"trace"
			{
				"cycle"		"0.470834"
			}
			"trace"
			{
				"cycle"		"0.473958"
			}
			"trace"
			{
				"cycle"		"0.477084"
			}
			"trace"
			{
				"cycle"		"0.480208"
			}
			"trace"
			{
				"cycle"		"0.483334"
			}
			"trace"
			{
				"cycle"		"0.486459"
			}
			"trace"
			{
				"cycle"		"0.489583"
			}
			"trace"
			{
				"cycle"		"0.492709"
			}
			"trace"
			{
				"cycle"		"0.495833"
			}
			"trace"
			{
				"cycle"		"0.498959"
			}
			"trace"
			{
				"cycle"		"0.502084"
			}
			"trace"
			{
				"cycle"		"0.505208"
			}
			"trace"
			{
				"cycle"		"0.508334"
			}
			"trace"
			{
				"cycle"		"0.511458"
			}
			"trace"
			{
				"cycle"		"0.514584"
			}
			"trace"
			{
				"cycle"		"0.517709"
			}
			"trace"
			{
				"cycle"		"0.520833"
			}
			"trace"
			{
				"cycle"		"0.523959"
			}
			"trace"
			{
				"cycle"		"0.527083"
			}
			"trace"
			{
				"cycle"		"0.530209"
			}
			"trace"
			{
				"cycle"		"0.533334"
			}
			"trace"
			{
				"cycle"		"0.536458"
			}
			"trace"
			{
				"cycle"		"0.541667"
			}
			"trace"
			{
				"cycle"		"0.547917"
			}
			"trace"
			{
				"cycle"		"0.554167"
			}
			"trace"
			{
				"cycle"		"0.560417"
			}
			"trace"
			{
				"cycle"		"0.567708"
			}
			"trace"
			{
				"cycle"		"0.575000"
			}
			"trace"
			{
				"cycle"		"0.582292"
			}
			"trace"
			{
				"cycle"		"0.589583"
			}
			"trace"
			{
				"cycle"		"0.596875"
			}
		}
	}
}
