"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Phalanx ACT_BB_A_RIGHT_T1 0.5 0.8"
	}
	"phalanx"
	{
		"ACT_BB_A_RIGHT_T1"
		{
			"trace"
			{
				"cycle"		"0.501335"
			}
			"trace"
			{
				"cycle"		"0.512002"
			}
			"trace"
			{
				"cycle"		"0.522668"
			}
			"trace"
			{
				"cycle"		"0.533335"
			}
			"trace"
			{
				"cycle"		"0.544001"
			}
			"trace"
			{
				"cycle"		"0.554668"
			}
			"trace"
			{
				"cycle"		"0.565334"
			}
			"trace"
			{
				"cycle"		"0.573335"
			}
			"trace"
			{
				"cycle"		"0.581335"
			}
			"trace"
			{
				"cycle"		"0.589334"
			}
			"trace"
			{
				"cycle"		"0.597335"
			}
			"trace"
			{
				"cycle"		"0.605334"
			}
			"trace"
			{
				"cycle"		"0.613335"
			}
			"trace"
			{
				"cycle"		"0.621335"
			}
			"trace"
			{
				"cycle"		"0.629334"
			}
			"trace"
			{
				"cycle"		"0.637335"
			}
			"trace"
			{
				"cycle"		"0.645334"
			}
			"trace"
			{
				"cycle"		"0.653334"
			}
			"trace"
			{
				"cycle"		"0.661335"
			}
			"trace"
			{
				"cycle"		"0.669334"
			}
			"trace"
			{
				"cycle"		"0.677335"
			}
			"trace"
			{
				"cycle"		"0.685334"
			}
			"trace"
			{
				"cycle"		"0.693334"
			}
			"trace"
			{
				"cycle"		"0.704001"
			}
			"trace"
			{
				"cycle"		"0.714667"
			}
			"trace"
			{
				"cycle"		"0.725334"
			}
			"trace"
			{
				"cycle"		"0.736002"
			}
			"trace"
			{
				"cycle"		"0.749334"
			}
			"trace"
			{
				"cycle"		"0.762668"
			}
			"trace"
			{
				"cycle"		"0.778668"
			}
			"trace"
			{
				"cycle"		"0.794667"
			}
		}
	}
}
