"tracers"
{
	"metadata"
	{
		"from"		"0.220000"
		"to"		"0.346666"
	}
	"phalanx"
	{
		"ACT_BB_R_C1_T2"
		{
			"trace"
			{
				"cycle"		"0.220000"
				"position"		"41.975296 -3.445068 47.193993"
				"forward"		"0.722694 0.125339 0.679709"
			}
			"trace"
			{
				"cycle"		"0.231112"
				"position"		"43.067078 -3.711975 44.328781"
				"forward"		"0.829862 0.110170 0.546984"
			}
			"trace"
			{
				"cycle"		"0.248889"
				"position"		"43.906036 -4.251892 41.096970"
				"forward"		"0.903629 0.076512 0.421426"
			}
			"trace"
			{
				"cycle"		"0.266667"
				"position"		"44.437027 -4.863586 38.059090"
				"forward"		"0.951360 0.038200 0.305704"
			}
			"trace"
			{
				"cycle"		"0.282222"
				"position"		"43.948792 -3.986206 35.061066"
				"forward"		"0.966233 0.045683 0.253589"
			}
			"trace"
			{
				"cycle"		"0.297778"
				"position"		"43.316071 -3.160828 32.100128"
				"forward"		"0.978315 0.051665 0.200578"
			}
			"trace"
			{
				"cycle"		"0.308889"
				"position"		"42.308289 -1.956604 29.395882"
				"forward"		"0.986356 0.072603 0.147754"
			}
			"trace"
			{
				"cycle"		"0.320000"
				"position"		"41.030701 -0.667542 26.588814"
				"forward"		"0.991244 0.095715 0.090956"
			}
			"trace"
			{
				"cycle"		"0.331111"
				"position"		"39.609253 0.535339 23.859177"
				"forward"		"0.992615 0.116325 0.034410"
			}
			"trace"
			{
				"cycle"		"0.346666"
				"position"		"38.229965 1.667969 21.176369"
				"forward"		"0.990342 0.134193 -0.034851"
			}
		}
	}
}
