"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Phalanx ACT_BB_H_C1_T1 0.5 0.65"
	}
	"phalanx"
	{
		"ACT_BB_H_C1_T1"
		{
			"trace"
			{
				"cycle"		"0.501134"
			}
			"trace"
			{
				"cycle"		"0.506815"
			}
			"trace"
			{
				"cycle"		"0.513634"
			}
			"trace"
			{
				"cycle"		"0.522725"
			}
			"trace"
			{
				"cycle"		"0.529543"
			}
			"trace"
			{
				"cycle"		"0.535225"
			}
			"trace"
			{
				"cycle"		"0.537498"
			}
			"trace"
			{
				"cycle"		"0.539770"
			}
			"trace"
			{
				"cycle"		"0.542043"
			}
			"trace"
			{
				"cycle"		"0.544316"
			}
			"trace"
			{
				"cycle"		"0.546589"
			}
			"trace"
			{
				"cycle"		"0.551134"
			}
			"trace"
			{
				"cycle"		"0.555680"
			}
			"trace"
			{
				"cycle"		"0.560225"
			}
			"trace"
			{
				"cycle"		"0.564771"
			}
			"trace"
			{
				"cycle"		"0.569316"
			}
			"trace"
			{
				"cycle"		"0.572725"
			}
			"trace"
			{
				"cycle"		"0.576135"
			}
			"trace"
			{
				"cycle"		"0.579544"
			}
			"trace"
			{
				"cycle"		"0.582953"
			}
			"trace"
			{
				"cycle"		"0.586362"
			}
			"trace"
			{
				"cycle"		"0.589771"
			}
			"trace"
			{
				"cycle"		"0.599999"
			}
			"trace"
			{
				"cycle"		"0.643181"
			}
		}
	}
}
