"tracers"
{
	"phalanx"
	{
		"ACT_BB_H_C1_T2"
		{
			"trace"
			{
				"cycle"		"0.321635"
				"position"		"-2.201172 -13.003815 51.020279"
				"Forward"		"-0.928602 -0.228193 -0.292619"
			}
			"trace"
			{
				"cycle"		"0.328847"
				"position"		"-1.967407 -11.397339 54.723122"
				"Forward"		"-0.950860 -0.171702 -0.257650"
			}
			"trace"
			{
				"cycle"		"0.337501"
				"position"		"-1.549835 -10.339752 58.661934"
				"Forward"		"-0.972002 -0.136454 -0.191291"
			}
			"trace"
			{
				"cycle"		"0.344714"
				"position"		"-1.989929 -8.590302 62.282471"
				"Forward"		"-0.985907 -0.074144 -0.149968"
			}
			"trace"
			{
				"cycle"		"0.356252"
				"position"		"-1.556290 -7.205627 66.658798"
				"Forward"		"-0.998304 -0.039146 -0.043095"
			}
			"trace"
			{
				"cycle"		"0.369230"
				"position"		"-0.968491 -5.601105 70.581680"
				"Forward"		"-0.996764 -0.011801 0.079514"
			}
			"trace"
			{
				"cycle"		"0.385097"
				"position"		"1.457001 -4.167023 73.438644"
				"Forward"		"-0.970600 -0.022189 0.239674"
			}
			"trace"
			{
				"cycle"		"0.400963"
				"position"		"5.004181 -2.417145 74.334808"
				"Forward"		"-0.933580 -0.033451 0.356805"
			}
			"trace"
			{
				"cycle"		"0.418270"
				"position"		"8.627747 -0.828766 72.892227"
				"Forward"		"-0.928657 -0.037723 0.369017"
			}
			"trace"
			{
				"cycle"		"0.432692"
				"position"		"11.799316 0.092529 70.072708"
				"Forward"		"-0.935609 -0.052492 0.349114"
			}
			"trace"
			{
				"cycle"		"0.444233"
				"position"		"15.282684 0.392822 66.794739"
				"Forward"		"-0.879664 -0.063313 0.471362"
			}
			"trace"
			{
				"cycle"		"0.448559"
				"position"		"19.124420 0.342773 64.019211"
				"Forward"		"-0.651397 -0.045800 0.757353"
			}
			"trace"
			{
				"cycle"		"0.452887"
				"position"		"22.154144 0.207642 60.608376"
				"Forward"		"-0.354394 -0.032450 0.934533"
			}
			"trace"
			{
				"cycle"		"0.457212"
				"position"		"24.499542 -0.013123 56.265976"
				"Forward"		"0.010441 -0.024243 0.999652"
			}
			"trace"
			{
				"cycle"		"0.461540"
				"position"		"25.640106 -0.256775 51.944572"
				"Forward"		"0.341238 -0.023138 0.939692"
			}
			"trace"
			{
				"cycle"		"0.465866"
				"position"		"28.858673 0.437622 46.945122"
				"Forward"		"0.626594 0.038410 0.778399"
			}
			"trace"
			{
				"cycle"		"0.468750"
				"position"		"30.147461 0.567322 43.157417"
				"Forward"		"0.783506 0.064226 0.618056"
			}
			"trace"
			{
				"cycle"		"0.473078"
				"position"		"30.610901 0.302704 37.457169"
				"Forward"		"0.940797 0.075180 0.330529"
			}
			"trace"
			{
				"cycle"		"0.477404"
				"position"		"29.461700 -0.353485 32.228554"
				"Forward"		"0.998203 0.056352 0.020396"
			}
			"trace"
			{
				"cycle"		"0.481732"
				"position"		"27.526947 -1.022491 28.476418"
				"Forward"		"0.974802 0.025048 -0.221660"
			}
			"trace"
			{
				"cycle"		"0.503367"
				"position"		"26.339111 -1.033173 24.624046"
				"Forward"		"0.975233 0.021412 -0.220142"
			}
			"trace"
			{
				"cycle"		"0.527887"
				"position"		"26.419678 -0.531342 20.610664"
				"Forward"		"0.975937 0.012179 -0.217713"
			}
		}
	}
}
