"tracers"
{
	"phalanx"
	{
		"ACT_BB_B_C2_T3"
		{
			"trace"
			{
				"cycle"		"0.117250"
				"position"		"10.228241 11.105957 67.950073"
				"Forward"		"-0.943223 0.191546 0.271368"
			}
			"trace"
			{
				"cycle"		"0.119000"
				"position"		"12.133759 11.252991 67.643356"
				"Forward"		"-0.890021 0.293068 0.349248"
			}
			"trace"
			{
				"cycle"		"0.120750"
				"position"		"13.919891 11.260559 67.214203"
				"Forward"		"-0.825381 0.382747 0.415032"
			}
			"trace"
			{
				"cycle"		"0.125999"
				"position"		"19.410095 10.450531 64.949524"
				"Forward"		"-0.540053 0.622211 0.566741"
			}
			"trace"
			{
				"cycle"		"0.129499"
				"position"		"22.735321 9.208191 62.686165"
				"Forward"		"-0.297667 0.734451 0.609899"
			}
			"trace"
			{
				"cycle"		"0.131250"
				"position"		"25.666779 7.360626 59.759544"
				"Forward"		"-0.023470 0.801595 0.597406"
			}
			"trace"
			{
				"cycle"		"0.134750"
				"position"		"27.906555 4.654480 56.745750"
				"Forward"		"0.236372 0.797381 0.555258"
			}
			"trace"
			{
				"cycle"		"0.138250"
				"position"		"29.786285 -0.016571 52.881294"
				"Forward"		"0.537949 0.691531 0.482074"
			}
			"trace"
			{
				"cycle"		"0.141750"
				"position"		"30.230377 -4.937622 48.843552"
				"Forward"		"0.780287 0.513664 0.356793"
			}
			"trace"
			{
				"cycle"		"0.145249"
				"position"		"29.160889 -9.956116 44.741486"
				"Forward"		"0.942339 0.275872 0.189449"
			}
			"trace"
			{
				"cycle"		"0.148749"
				"position"		"26.617493 -14.627594 40.922897"
				"Forward"		"0.999961 0.008189 0.003229"
			}
			"trace"
			{
				"cycle"		"0.150499"
				"position"		"22.981873 -18.319061 37.546280"
				"Forward"		"0.957597 -0.228542 -0.175432"
			}
			"trace"
			{
				"cycle"		"0.154000"
				"position"		"18.496185 -20.732666 34.231255"
				"Forward"		"0.859108 -0.376602 -0.346560"
			}
			"trace"
			{
				"cycle"		"0.157500"
				"position"		"12.825745 -22.749420 31.633324"
				"Forward"		"0.692500 -0.520013 -0.500029"
			}
			"trace"
			{
				"cycle"		"0.161000"
				"position"		"6.727356 -24.002014 30.189079"
				"Forward"		"0.479587 -0.633637 -0.607042"
			}
			"trace"
			{
				"cycle"		"0.164500"
				"position"		"0.646912 -24.453796 29.873604"
				"Forward"		"0.242133 -0.709964 -0.661304"
			}
			"trace"
			{
				"cycle"		"0.166249"
				"position"		"-3.556885 -24.313324 30.272507"
				"Forward"		"0.066169 -0.741014 -0.668221"
			}
			"trace"
			{
				"cycle"		"0.173249"
				"position"		"-8.244080 -23.944733 31.188148"
				"Forward"		"-0.116269 -0.756884 -0.643124"
			}
			"trace"
			{
				"cycle"		"0.180250"
				"position"		"-12.503693 -23.192169 32.459396"
				"Forward"		"-0.275955 -0.752116 -0.598474"
			}
			"trace"
			{
				"cycle"		"0.190749"
				"position"		"-16.429352 -22.274658 34.230988"
				"Forward"		"-0.399051 -0.722291 -0.564848"
			}
			"trace"
			{
				"cycle"		"0.199500"
				"position"		"-19.781433 -21.050446 36.234421"
				"Forward"		"-0.496327 -0.677474 -0.542852"
			}
			"trace"
			{
				"cycle"		"0.211749"
				"position"		"-22.660004 -19.827759 38.769516"
				"Forward"		"-0.587068 -0.671465 -0.452201"
			}
			"trace"
			{
				"cycle"		"0.224000"
				"position"		"-25.148254 -17.618103 41.321693"
				"Forward"		"-0.710846 -0.599630 -0.367616"
			}
			"trace"
			{
				"cycle"		"0.237999"
				"position"		"-26.976288 -14.622528 43.773376"
				"Forward"		"-0.838506 -0.465957 -0.282475"
			}
			"trace"
			{
				"cycle"		"0.252000"
				"position"		"-28.103729 -11.599060 46.428505"
				"Forward"		"-0.917864 -0.361646 -0.163518"
			}
			"trace"
			{
				"cycle"		"0.266000"
				"position"		"-28.519592 -7.868530 49.020233"
				"Forward"		"-0.967215 -0.230553 -0.106490"
			}
			"trace"
			{
				"cycle"		"0.276499"
				"position"		"-28.043915 -4.112244 51.666504"
				"Forward"		"-0.992500 -0.118339 -0.030649"
			}
			"trace"
			{
				"cycle"		"0.287000"
				"position"		"-26.863190 -0.822052 53.744194"
				"Forward"		"-0.998826 -0.012136 0.046906"
			}
			"trace"
			{
				"cycle"		"0.300999"
				"position"		"-24.774567 2.610718 55.465866"
				"Forward"		"-0.975910 0.140342 0.167044"
			}
			"trace"
			{
				"cycle"		"0.320249"
				"position"		"-21.859985 5.849670 56.480858"
				"Forward"		"-0.883093 0.343603 0.319506"
			}
			"trace"
			{
				"cycle"		"0.332500"
				"position"		"-18.792236 8.418304 57.448921"
				"Forward"		"-0.785524 0.459310 0.414712"
			}
			"trace"
			{
				"cycle"		"0.346499"
				"position"		"-14.986389 10.525574 58.189117"
				"Forward"		"-0.645444 0.572715 0.505372"
			}
			"trace"
			{
				"cycle"		"0.635250"
				"position"		"-13.400024 12.728821 61.138412"
				"Forward"		"-0.607301 0.597239 0.523919"
			}
		}
	}
}
