"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Phalanx ACT_BB_B_LEFT_T1 0.32 0.55"
	}
	"phalanx"
	{
		"ACT_BB_B_LEFT_T1"
		{
			"trace"
			{
				"cycle"		"0.320683"
			}
			"trace"
			{
				"cycle"		"0.324999"
			}
			"trace"
			{
				"cycle"		"0.329337"
			}
			"trace"
			{
				"cycle"		"0.333674"
			}
			"trace"
			{
				"cycle"		"0.338012"
			}
			"trace"
			{
				"cycle"		"0.342350"
			}
			"trace"
			{
				"cycle"		"0.346666"
			}
			"trace"
			{
				"cycle"		"0.351003"
			}
			"trace"
			{
				"cycle"		"0.355341"
			}
			"trace"
			{
				"cycle"		"0.361117"
			}
			"trace"
			{
				"cycle"		"0.366894"
			}
			"trace"
			{
				"cycle"		"0.374109"
			}
			"trace"
			{
				"cycle"		"0.381345"
			}
			"trace"
			{
				"cycle"		"0.388560"
			}
			"trace"
			{
				"cycle"		"0.395775"
			}
			"trace"
			{
				"cycle"		"0.403012"
			}
			"trace"
			{
				"cycle"		"0.410227"
			}
			"trace"
			{
				"cycle"		"0.417442"
			}
			"trace"
			{
				"cycle"		"0.424678"
			}
			"trace"
			{
				"cycle"		"0.431893"
			}
			"trace"
			{
				"cycle"		"0.442007"
			}
			"trace"
			{
				"cycle"		"0.453560"
			}
			"trace"
			{
				"cycle"		"0.465113"
			}
			"trace"
			{
				"cycle"		"0.489678"
			}
			"trace"
			{
				"cycle"		"0.508446"
			}
			"trace"
			{
				"cycle"		"0.525775"
			}
			"trace"
			{
				"cycle"		"0.544564"
			}
		}
	}
}
