"tracers"
{
	"phalanx"
	{
		"ACT_BB_R_RIGHT_T3"
		{
			"trace"
			{
				"cycle"		"0.086667"
				"position"		"2.136978 15.289124 27.468666"
				"Forward"		"-0.769390 -0.402806 0.495768"
			}
			"trace"
			{
				"cycle"		"0.138666"
				"position"		"5.376450 17.899048 28.398857"
				"Forward"		"-0.830032 -0.115500 0.545625"
			}
			"trace"
			{
				"cycle"		"0.153333"
				"position"		"8.983948 19.102417 29.854156"
				"Forward"		"-0.896714 0.145515 0.418006"
			}
			"trace"
			{
				"cycle"		"0.165333"
				"position"		"12.792999 19.285400 31.216530"
				"Forward"		"-0.870607 0.390085 0.299795"
			}
			"trace"
			{
				"cycle"		"0.174666"
				"position"		"16.499893 18.882874 32.879005"
				"Forward"		"-0.777744 0.594515 0.204122"
			}
			"trace"
			{
				"cycle"		"0.182667"
				"position"		"20.108856 17.643738 34.328773"
				"Forward"		"-0.634065 0.762624 0.127929"
			}
			"trace"
			{
				"cycle"		"0.192000"
				"position"		"23.525818 15.771240 35.890778"
				"Forward"		"-0.455801 0.887250 0.070938"
			}
			"trace"
			{
				"cycle"		"0.200000"
				"position"		"26.695908 13.365295 37.781174"
				"Forward"		"-0.254157 0.966456 0.036969"
			}
			"trace"
			{
				"cycle"		"0.206666"
				"position"		"29.271973 10.213318 38.670540"
				"Forward"		"-0.046729 0.998901 -0.003652"
			}
			"trace"
			{
				"cycle"		"0.213333"
				"position"		"31.296265 6.849243 39.707626"
				"Forward"		"0.150467 0.988142 -0.030572"
			}
			"trace"
			{
				"cycle"		"0.221333"
				"position"		"32.827057 3.266052 40.905968"
				"Forward"		"0.336309 0.940692 -0.044662"
			}
			"trace"
			{
				"cycle"		"0.229333"
				"position"		"33.479279 -0.800964 40.935684"
				"Forward"		"0.500150 0.863280 -0.067804"
			}
			"trace"
			{
				"cycle"		"0.237333"
				"position"		"33.539368 -4.848572 40.910599"
				"Forward"		"0.641341 0.762086 -0.088917"
			}
			"trace"
			{
				"cycle"		"0.244000"
				"position"		"33.077591 -8.926453 40.931915"
				"Forward"		"0.761781 0.638833 -0.107624"
			}
			"trace"
			{
				"cycle"		"0.250667"
				"position"		"32.215652 -12.864624 40.783989"
				"Forward"		"0.850511 0.509420 -0.130852"
			}
			"trace"
			{
				"cycle"		"0.258666"
				"position"		"30.718857 -17.012085 40.697571"
				"Forward"		"0.922658 0.353769 -0.153461"
			}
			"trace"
			{
				"cycle"		"0.265333"
				"position"		"28.859543 -20.603760 40.689621"
				"Forward"		"0.964326 0.201884 -0.171223"
			}
			"trace"
			{
				"cycle"		"0.272000"
				"position"		"26.462845 -24.036560 40.647545"
				"Forward"		"0.980932 0.044921 -0.189090"
			}
			"trace"
			{
				"cycle"		"0.278667"
				"position"		"23.639374 -27.125061 40.642944"
				"Forward"		"0.972358 -0.111785 -0.204998"
			}
			"trace"
			{
				"cycle"		"0.285333"
				"position"		"20.406708 -29.840820 40.700569"
				"Forward"		"0.938651 -0.267013 -0.218262"
			}
			"trace"
			{
				"cycle"		"0.293334"
				"position"		"16.404480 -32.259827 40.812477"
				"Forward"		"0.875885 -0.425272 -0.227968"
			}
			"trace"
			{
				"cycle"		"0.300000"
				"position"		"12.645554 -33.852417 40.937401"
				"Forward"		"0.802392 -0.549319 -0.233272"
			}
			"trace"
			{
				"cycle"		"0.308000"
				"position"		"8.617844 -35.006775 41.103859"
				"Forward"		"0.709101 -0.664162 -0.236780"
			}
			"trace"
			{
				"cycle"		"0.317333"
				"position"		"4.568558 -35.554749 41.331841"
				"Forward"		"0.616848 -0.752318 -0.231336"
			}
			"trace"
			{
				"cycle"		"0.326667"
				"position"		"0.551178 -35.667847 41.580681"
				"Forward"		"0.523798 -0.822421 -0.221944"
			}
			"trace"
			{
				"cycle"		"0.338666"
				"position"		"-3.560272 -35.468811 41.877350"
				"Forward"		"0.419582 -0.882530 -0.212351"
			}
			"trace"
			{
				"cycle"		"0.353333"
				"position"		"-7.551376 -34.955627 42.234108"
				"Forward"		"0.308804 -0.929051 -0.203724"
			}
			"trace"
			{
				"cycle"		"0.369333"
				"position"		"-11.596344 -33.936279 42.423126"
				"Forward"		"0.187960 -0.956121 -0.224732"
			}
			"trace"
			{
				"cycle"		"0.385333"
				"position"		"-15.369949 -32.456482 42.505623"
				"Forward"		"0.069581 -0.962773 -0.261201"
			}
			"trace"
			{
				"cycle"		"0.402667"
				"position"		"-18.941376 -30.481384 42.485573"
				"Forward"		"-0.045700 -0.948536 -0.313354"
			}
			"trace"
			{
				"cycle"		"0.422666"
				"position"		"-22.174698 -28.070007 42.334587"
				"Forward"		"-0.148373 -0.913759 -0.378192"
			}
			"trace"
			{
				"cycle"		"0.454666"
				"position"		"-24.987427 -25.225525 41.919258"
				"Forward"		"-0.226947 -0.860652 -0.455821"
			}
		}
	}
}
