"tracers"
{
	"metadata"
	{
		"from"		"0.300000"
		"to"		"0.349285"
	}
	"phalanx"
	{
		"ACT_BB_B_C1_T3"
		{
			"trace"
			{
				"cycle"		"0.300000"
				"position"		"-3.082397 -5.145790 82.741272"
				"forward"		"-0.906257 0.346875 0.241612"
			}
			"trace"
			{
				"cycle"		"0.304286"
				"position"		"0.080811 -6.352692 81.787750"
				"forward"		"-0.860146 0.280167 0.426211"
			}
			"trace"
			{
				"cycle"		"0.308572"
				"position"		"3.466675 -7.018097 80.303131"
				"forward"		"-0.766089 0.210990 0.607116"
			}
			"trace"
			{
				"cycle"		"0.312857"
				"position"		"6.929504 -7.138016 78.263245"
				"forward"		"-0.621521 0.146894 0.769502"
			}
			"trace"
			{
				"cycle"		"0.316072"
				"position"		"10.062317 -7.756386 76.394379"
				"forward"		"-0.489587 0.071853 0.868989"
			}
			"trace"
			{
				"cycle"		"0.319286"
				"position"		"13.584290 -8.686684 74.056778"
				"forward"		"-0.340387 -0.024860 0.939957"
			}
			"trace"
			{
				"cycle"		"0.322500"
				"position"		"16.907532 -9.191521 71.222855"
				"forward"		"-0.174017 -0.112002 0.978352"
			}
			"trace"
			{
				"cycle"		"0.325714"
				"position"		"19.908936 -9.275085 67.966553"
				"forward"		"0.002231 -0.185566 0.982629"
			}
			"trace"
			{
				"cycle"		"0.328928"
				"position"		"22.542175 -9.004204 64.373535"
				"forward"		"0.183665 -0.244493 0.952098"
			}
			"trace"
			{
				"cycle"		"0.331072"
				"position"		"24.331299 -8.799721 61.713219"
				"forward"		"0.319086 -0.281861 0.904842"
			}
			"trace"
			{
				"cycle"		"0.333214"
				"position"		"25.867493 -8.387581 58.806114"
				"forward"		"0.450079 -0.308548 0.837990"
			}
			"trace"
			{
				"cycle"		"0.335357"
				"position"		"27.101990 -7.776802 55.690834"
				"forward"		"0.573129 -0.323893 0.752740"
			}
			"trace"
			{
				"cycle"		"0.337500"
				"position"		"27.989929 -6.985062 52.418503"
				"forward"		"0.684651 -0.327703 0.651048"
			}
			"trace"
			{
				"cycle"		"0.339643"
				"position"		"28.497559 -6.036087 49.039772"
				"forward"		"0.781606 -0.320317 0.535247"
			}
			"trace"
			{
				"cycle"		"0.341785"
				"position"		"28.600403 -4.961166 45.614609"
				"forward"		"0.861244 -0.302564 0.408306"
			}
			"trace"
			{
				"cycle"		"0.343928"
				"position"		"28.896423 -2.209099 40.955307"
				"forward"		"0.946290 -0.224447 0.232720"
			}
			"trace"
			{
				"cycle"		"0.345000"
				"position"		"28.787537 0.242912 37.953270"
				"forward"		"0.982459 -0.144818 0.117481"
			}
			"trace"
			{
				"cycle"		"0.346072"
				"position"		"28.098022 2.902908 34.974617"
				"forward"		"0.998607 -0.052751 -0.001567"
			}
			"trace"
			{
				"cycle"		"0.347143"
				"position"		"26.784180 5.670052 32.115494"
				"forward"		"0.991460 0.048816 -0.120932"
			}
			"trace"
			{
				"cycle"		"0.348214"
				"position"		"24.835999 8.429558 29.463882"
				"forward"		"0.958859 0.156074 -0.237131"
			}
			"trace"
			{
				"cycle"		"0.349285"
				"position"		"22.283936 11.052185 27.102249"
				"forward"		"0.900051 0.264231 -0.346540"
			}
		}
	}
}
