"tracers"
{
	"phalanx"
	{
		"ACT_BB_R_C4_T2"
		{
			"trace"
			{
				"cycle"		"0.001071"
				"position"		"19.500793 13.575745 30.263397"
				"Forward"		"0.999341 0.011615 -0.034399"
			}
			"trace"
			{
				"cycle"		"0.002143"
				"position"		"19.600433 13.783630 30.132454"
				"Forward"		"0.999211 0.025205 -0.030709"
			}
			"trace"
			{
				"cycle"		"0.003214"
				"position"		"19.739243 14.049255 29.997902"
				"Forward"		"0.998801 0.040454 -0.027584"
			}
			"trace"
			{
				"cycle"		"0.020357"
				"position"		"22.537003 15.976929 27.649399"
				"Forward"		"0.989666 0.124888 -0.070462"
			}
			"trace"
			{
				"cycle"		"0.035357"
				"position"		"26.661713 15.203613 27.315781"
				"Forward"		"0.995300 0.003128 -0.096790"
			}
			"trace"
			{
				"cycle"		"0.049286"
				"position"		"30.690063 14.236694 27.951981"
				"Forward"		"0.992072 0.033020 -0.121253"
			}
			"trace"
			{
				"cycle"		"0.062143"
				"position"		"34.304047 12.727478 29.328911"
				"Forward"		"0.989892 0.078494 -0.118120"
			}
			"trace"
			{
				"cycle"		"0.073929"
				"position"		"37.270340 10.702087 31.359818"
				"Forward"		"0.989908 0.092065 -0.107735"
			}
			"trace"
			{
				"cycle"		"0.085714"
				"position"		"39.319061 8.322693 33.918770"
				"Forward"		"0.995365 0.077954 -0.056319"
			}
			"trace"
			{
				"cycle"		"0.099643"
				"position"		"40.777359 5.823914 36.815437"
				"Forward"		"0.997800 0.062988 -0.020673"
			}
			"trace"
			{
				"cycle"		"0.122143"
				"position"		"41.324432 2.945313 39.769753"
				"Forward"		"0.998901 0.032443 -0.033814"
			}
		}
	}
}
