"tracers"
{
	"metadata"
	{
		"from"		"0.222222"
		"to"		"0.345679"
	}
	"phalanx"
	{
		"ACT_BB_R_C1_T1"
		{
			"trace"
			{
				"cycle"		"0.222222"
				"position"		"43.070190 -5.149345 44.797646"
				"forward"		"0.765492 0.074213 0.639151"
			}
			"trace"
			{
				"cycle"		"0.237037"
				"position"		"43.751282 -5.941200 41.950348"
				"forward"		"0.877667 0.042919 0.477346"
			}
			"trace"
			{
				"cycle"		"0.251852"
				"position"		"43.974670 -6.845634 38.948303"
				"forward"		"0.954638 0.000778 0.297769"
			}
			"trace"
			{
				"cycle"		"0.271605"
				"position"		"43.962219 -7.099174 35.660454"
				"forward"		"0.987613 -0.030932 0.153829"
			}
			"trace"
			{
				"cycle"		"0.293827"
				"position"		"43.943176 -6.701538 32.510193"
				"forward"		"0.997045 -0.044200 0.062826"
			}
			"trace"
			{
				"cycle"		"0.311111"
				"position"		"44.103821 -5.740532 29.381561"
				"forward"		"0.999096 -0.038809 0.017328"
			}
			"trace"
			{
				"cycle"		"0.328395"
				"position"		"44.159485 -4.758064 26.193008"
				"forward"		"0.999175 -0.032857 -0.023874"
			}
			"trace"
			{
				"cycle"		"0.345679"
				"position"		"43.860229 -3.753563 23.091385"
				"forward"		"0.998187 -0.023530 -0.055402"
			}
		}
	}
}
