"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Phalanx ACT_BB_B_RIGHT_T1 0.365 0.55"
	}
	"phalanx"
	{
		"ACT_BB_B_RIGHT_T1"
		{
			"trace"
			{
				"cycle"		"0.365224"
			}
			"trace"
			{
				"cycle"		"0.367361"
			}
			"trace"
			{
				"cycle"		"0.369483"
			}
			"trace"
			{
				"cycle"		"0.371620"
			}
			"trace"
			{
				"cycle"		"0.373757"
			}
			"trace"
			{
				"cycle"		"0.375878"
			}
			"trace"
			{
				"cycle"		"0.378015"
			}
			"trace"
			{
				"cycle"		"0.380136"
			}
			"trace"
			{
				"cycle"		"0.382273"
			}
			"trace"
			{
				"cycle"		"0.384394"
			}
			"trace"
			{
				"cycle"		"0.386531"
			}
			"trace"
			{
				"cycle"		"0.388653"
			}
			"trace"
			{
				"cycle"		"0.391850"
			}
			"trace"
			{
				"cycle"		"0.395048"
			}
			"trace"
			{
				"cycle"		"0.398245"
			}
			"trace"
			{
				"cycle"		"0.401427"
			}
			"trace"
			{
				"cycle"		"0.404625"
			}
			"trace"
			{
				"cycle"		"0.407822"
			}
			"trace"
			{
				"cycle"		"0.411020"
			}
			"trace"
			{
				"cycle"		"0.414218"
			}
			"trace"
			{
				"cycle"		"0.417400"
			}
			"trace"
			{
				"cycle"		"0.424855"
			}
			"trace"
			{
				"cycle"		"0.432311"
			}
			"trace"
			{
				"cycle"		"0.439767"
			}
			"trace"
			{
				"cycle"		"0.448284"
			}
			"trace"
			{
				"cycle"		"0.456800"
			}
			"trace"
			{
				"cycle"		"0.465317"
			}
			"trace"
			{
				"cycle"		"0.474909"
			}
			"trace"
			{
				"cycle"		"0.490882"
			}
		}
	}
}
