"tracers"
{
	"phalanx"
	{
		"ACT_BB_R_C2_T3"
		{
			"trace"
			{
				"cycle"		"0.145455"
				"position"		"8.218964 -32.763794 43.587776"
				"forward"		"0.504783 -0.759010 -0.411216"
			}
			"trace"
			{
				"cycle"		"0.149077"
				"position"		"11.766403 -32.539368 44.287666"
				"forward"		"0.565785 -0.722072 -0.398120"
			}
			"trace"
			{
				"cycle"		"0.152699"
				"position"		"15.267815 -31.922058 45.108536"
				"forward"		"0.624593 -0.681964 -0.380537"
			}
			"trace"
			{
				"cycle"		"0.156321"
				"position"		"18.660980 -30.920776 46.053497"
				"forward"		"0.680881 -0.638710 -0.358401"
			}
			"trace"
			{
				"cycle"		"0.160014"
				"position"		"21.946167 -29.525391 47.145294"
				"forward"		"0.735242 -0.591418 -0.331126"
			}
			"trace"
			{
				"cycle"		"0.163636"
				"position"		"24.938599 -27.820496 48.339539"
				"forward"		"0.785060 -0.542036 -0.299794"
			}
			"trace"
			{
				"cycle"		"0.167258"
				"position"		"27.797951 -25.893860 48.931046"
				"forward"		"0.828830 -0.484206 -0.280331"
			}
			"trace"
			{
				"cycle"		"0.170881"
				"position"		"30.422981 -23.690552 49.610054"
				"forward"		"0.868362 -0.423483 -0.258088"
			}
			"trace"
			{
				"cycle"		"0.174503"
				"position"		"32.775566 -21.248047 50.376511"
				"forward"		"0.903221 -0.360353 -0.233104"
			}
			"trace"
			{
				"cycle"		"0.178196"
				"position"		"34.861237 -18.555969 51.246132"
				"forward"		"0.933559 -0.294090 -0.204885"
			}
			"trace"
			{
				"cycle"		"0.181818"
				"position"		"36.575325 -15.766846 52.181816"
				"forward"		"0.957898 -0.227893 -0.174630"
			}
			"trace"
			{
				"cycle"		"0.187855"
				"position"		"38.516907 -12.740295 52.516190"
				"forward"		"0.975820 -0.158624 -0.150376"
			}
			"trace"
			{
				"cycle"		"0.193963"
				"position"		"40.148254 -9.538330 52.890923"
				"forward"		"0.988187 -0.088171 -0.125349"
			}
			"trace"
			{
				"cycle"		"0.200000"
				"position"		"41.421043 -6.286621 53.295395"
				"forward"		"0.994772 -0.019025 -0.100331"
			}
			"trace"
			{
				"cycle"		"0.226633"
				"position"		"43.193069 -3.940674 52.316689"
				"forward"		"0.998687 0.037245 -0.035175"
			}
			"trace"
			{
				"cycle"		"0.259375"
				"position"		"44.715462 -2.047302 50.481667"
				"forward"		"0.997466 0.066270 0.025896"
			}
			"trace"
			{
				"cycle"		"0.294531"
				"position"		"45.788940 -1.104126 47.745117"
				"forward"		"0.996667 0.061675 0.053396"
			}
		}
	}
}
