"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Phalanx ACT_BB_R_C1_T1 0.222222 0.4"
	}
	"phalanx"
	{
		"ACT_BB_R_C1_T1"
		{
			"trace"
			{
				"cycle"		"0.222222"
			}
			"trace"
			{
				"cycle"		"0.237033"
			}
			"trace"
			{
				"cycle"		"0.251844"
			}
			"trace"
			{
				"cycle"		"0.271602"
			}
			"trace"
			{
				"cycle"		"0.293827"
			}
			"trace"
			{
				"cycle"		"0.311107"
			}
			"trace"
			{
				"cycle"		"0.328396"
			}
			"trace"
			{
				"cycle"		"0.345675"
			}
			"trace"
			{
				"cycle"		"0.362955"
			}
			"trace"
			{
				"cycle"		"0.382712"
			}
		}
	}
}
