"tracers"
{
	"metadata"
	{
		"from"		"0.121111"
		"to"		"0.165555"
	}
	"phalanx"
	{
		"ACT_BB_R_C2_T1"
		{
			"trace"
			{
				"cycle"		"0.121111"
				"position"		"45.920700 0.062683 40.431450"
				"forward"		"0.995988 -0.020444 -0.087116"
			}
			"trace"
			{
				"cycle"		"0.152221"
				"position"		"45.585312 -2.849731 39.167709"
				"forward"		"0.997205 -0.065744 0.035490"
			}
			"trace"
			{
				"cycle"		"0.165555"
				"position"		"45.436539 -4.252563 36.369308"
				"forward"		"0.997949 -0.059753 0.022960"
			}
		}
	}
}
