"tracers"
{
	"phalanx"
	{
		"ACT_BB_R_LEFT_T2"
		{
			"trace"
			{
				"cycle"		"0.001714"
				"position"		"23.609161 -10.989136 49.639992"
				"Forward"		"-0.281517 -0.959521 -0.008191"
			}
			"trace"
			{
				"cycle"		"0.001714"
				"position"		"23.631668 -10.936523 49.623352"
				"Forward"		"-0.278629 -0.960369 -0.007541"
			}
			"trace"
			{
				"cycle"		"0.001714"
				"position"		"23.654892 -10.882019 49.606033"
				"Forward"		"-0.275629 -0.961240 -0.006866"
			}
			"trace"
			{
				"cycle"		"0.029143"
				"position"		"24.919510 -7.157715 48.808098"
				"Forward"		"-0.074195 -0.997133 0.014889"
			}
			"trace"
			{
				"cycle"		"0.054857"
				"position"		"26.038025 -2.984070 47.735657"
				"Forward"		"0.190786 -0.981237 0.027844"
			}
			"trace"
			{
				"cycle"		"0.077142"
				"position"		"26.594879 1.102783 46.652092"
				"Forward"		"0.448560 -0.893165 0.032405"
			}
			"trace"
			{
				"cycle"		"0.097714"
				"position"		"26.519928 5.032837 45.594360"
				"Forward"		"0.668358 -0.743204 0.030738"
			}
			"trace"
			{
				"cycle"		"0.118285"
				"position"		"25.763275 9.028076 44.480621"
				"Forward"		"0.847217 -0.530791 0.022031"
			}
			"trace"
			{
				"cycle"		"0.137143"
				"position"		"24.391525 12.642334 43.411469"
				"Forward"		"0.957977 -0.286661 0.010310"
			}
			"trace"
			{
				"cycle"		"0.157714"
				"position"		"22.431824 15.999268 42.336960"
				"Forward"		"0.999766 -0.021208 -0.004341"
			}
			"trace"
			{
				"cycle"		"0.178285"
				"position"		"19.936401 18.979004 41.241463"
				"Forward"		"0.968928 0.246208 -0.023686"
			}
			"trace"
			{
				"cycle"		"0.204000"
				"position"		"17.012756 21.473816 40.108917"
				"Forward"		"0.866526 0.497020 -0.045866"
			}
			"trace"
			{
				"cycle"		"0.241714"
				"position"		"13.773849 23.472046 38.807922"
				"Forward"		"0.695630 0.715238 -0.067333"
			}
			"trace"
			{
				"cycle"		"0.305143"
				"position"		"10.718277 25.062683 36.756577"
				"Forward"		"0.474480 0.876968 -0.076135"
			}
		}
	}
}
