"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Phalanx ACT_BB_B_C4_T1 0.2 0.36"
	}
	"phalanx"
	{
		"ACT_BB_B_C4_T1"
		{
			"trace"
			{
				"cycle"		"0.201389"
			}
			"trace"
			{
				"cycle"		"0.254166"
			}
			"trace"
			{
				"cycle"		"0.258333"
			}
			"trace"
			{
				"cycle"		"0.261111"
			}
			"trace"
			{
				"cycle"		"0.263889"
			}
			"trace"
			{
				"cycle"		"0.266667"
			}
			"trace"
			{
				"cycle"		"0.270833"
			}
			"trace"
			{
				"cycle"		"0.277778"
			}
			"trace"
			{
				"cycle"		"0.287500"
			}
			"trace"
			{
				"cycle"		"0.305556"
			}
			"trace"
			{
				"cycle"		"0.326250"
			}
			"trace"
			{
				"cycle"		"0.346250"
			}
			"trace"
			{
				"cycle"		"0.360250"
			}
			"trace"
			{
				"cycle"		"0.380250"
			}
		}
	}
}