"tracers"
{
	"phalanx"
	{
		"ACT_BB_R_C2_T2"
		{
			"trace"
			{
				"cycle"		"0.001000"
				"position"		"23.334076 -5.031250 33.905594"
				"Forward"		"0.814293 -0.065226 -0.576778"
			}
			"trace"
			{
				"cycle"		"0.002000"
				"position"		"23.605789 -5.131958 33.922379"
				"Forward"		"0.818448 -0.068369 -0.570498"
			}
			"trace"
			{
				"cycle"		"0.003000"
				"position"		"23.828903 -5.170166 33.945732"
				"Forward"		"0.821985 -0.069587 -0.565241"
			}
			"trace"
			{
				"cycle"		"0.018999"
				"position"		"27.684189 -5.993347 34.657204"
				"Forward"		"0.876876 -0.096980 -0.470832"
			}
			"trace"
			{
				"cycle"		"0.034000"
				"position"		"31.513397 -5.959656 35.926743"
				"Forward"		"0.912452 -0.104096 -0.395721"
			}
			"trace"
			{
				"cycle"		"0.050000"
				"position"		"35.075363 -4.916565 37.765068"
				"Forward"		"0.938708 -0.085785 -0.333868"
			}
			"trace"
			{
				"cycle"		"0.068999"
				"position"		"37.743210 -2.890503 40.079018"
				"Forward"		"0.959034 -0.036952 -0.280871"
			}
			"trace"
			{
				"cycle"		"0.100000"
				"position"		"39.194809 -0.375671 42.875999"
				"Forward"		"0.977645 0.029143 -0.208235"
			}
			"trace"
			{
				"cycle"		"0.154000"
				"position"		"39.077621 -3.612854 40.365082"
				"Forward"		"0.994552 -0.074144 -0.073277"
			}
			"trace"
			{
				"cycle"		"0.175000"
				"position"		"38.395462 -5.361389 36.772224"
				"Forward"		"0.993002 -0.077500 -0.089111"
			}
			"trace"
			{
				"cycle"		"0.192999"
				"position"		"37.225433 -6.628235 33.028618"
				"Forward"		"0.986987 -0.048415 -0.153341"
			}
			"trace"
			{
				"cycle"		"0.209000"
				"position"		"35.206787 -7.355530 29.635460"
				"Forward"		"0.971741 -0.002834 -0.236033"
			}
		}
	}
}
