"tracers"
{
	"phalanx"
	{
		"ACT_BB_R_LEFT_T3"
		{
			"trace"
			{
				"cycle"		"0.082667"
				"position"		"4.310608 -29.317932 44.046555"
				"Forward"		"-0.336415 -0.924210 0.180722"
			}
			"trace"
			{
				"cycle"		"0.093334"
				"position"		"8.383835 -28.603027 44.026314"
				"Forward"		"-0.344217 -0.929424 0.132988"
			}
			"trace"
			{
				"cycle"		"0.104000"
				"position"		"13.203827 -26.914612 43.597168"
				"Forward"		"-0.339271 -0.939855 0.039591"
			}
			"trace"
			{
				"cycle"		"0.113333"
				"position"		"16.927628 -25.325195 43.667625"
				"Forward"		"-0.318480 -0.947013 -0.041680"
			}
			"trace"
			{
				"cycle"		"0.128000"
				"position"		"19.647675 -22.990051 41.816635"
				"Forward"		"-0.237969 -0.961208 -0.139464"
			}
			"trace"
			{
				"cycle"		"0.142667"
				"position"		"22.551834 -20.739197 40.057243"
				"Forward"		"-0.033536 -0.984963 -0.169481"
			}
			"trace"
			{
				"cycle"		"0.157334"
				"position"		"25.218109 -18.175598 38.141579"
				"Forward"		"0.220690 -0.957549 -0.185460"
			}
			"trace"
			{
				"cycle"		"0.166667"
				"position"		"27.515228 -15.202393 36.633492"
				"Forward"		"0.440739 -0.869989 -0.221063"
			}
			"trace"
			{
				"cycle"		"0.174667"
				"position"		"29.324005 -11.858887 35.047462"
				"Forward"		"0.632709 -0.726193 -0.268928"
			}
			"trace"
			{
				"cycle"		"0.188000"
				"position"		"30.443436 -8.158020 33.806366"
				"Forward"		"0.782606 -0.538965 -0.311520"
			}
			"trace"
			{
				"cycle"		"0.208000"
				"position"		"30.876877 -4.154846 32.849258"
				"Forward"		"0.879120 -0.320230 -0.352987"
			}
			"trace"
			{
				"cycle"		"0.244000"
				"position"		"30.659973 -0.150513 32.503586"
				"Forward"		"0.913191 -0.117332 -0.390275"
			}
			"trace"
			{
				"cycle"		"0.278667"
				"position"		"29.636978 3.697998 31.877045"
				"Forward"		"0.900052 0.077843 -0.428774"
			}
			"trace"
			{
				"cycle"		"0.312000"
				"position"		"27.893890 7.228943 31.138504"
				"Forward"		"0.848307 0.254991 -0.464063"
			}
			"trace"
			{
				"cycle"		"0.346667"
				"position"		"25.527573 10.357605 30.330254"
				"Forward"		"0.764502 0.414022 -0.494087"
			}
			"trace"
			{
				"cycle"		"0.386667"
				"position"		"22.458572 12.863770 29.521637"
				"Forward"		"0.655573 0.554540 -0.512552"
			}
		}
	}
}
