"tracers"
{
	"phalanx"
	{
		"ACT_BB_R_RIGHT_T2"
		{
			"trace"
			{
				"cycle"		"0.001714"
				"position"		"11.213455 17.409241 40.834816"
				"Forward"		"-0.718608 0.694157 -0.041815"
			}
			"trace"
			{
				"cycle"		"0.001714"
				"position"		"11.319565 17.405273 40.829903"
				"Forward"		"-0.716286 0.696552 -0.041828"
			}
			"trace"
			{
				"cycle"		"0.001714"
				"position"		"11.447006 17.399841 40.824181"
				"Forward"		"-0.713484 0.699421 -0.041840"
			}
			"trace"
			{
				"cycle"		"0.017143"
				"position"		"15.561310 17.061951 41.031738"
				"Forward"		"-0.618912 0.784557 -0.037651"
			}
			"trace"
			{
				"cycle"		"0.030858"
				"position"		"19.519897 16.077026 41.201828"
				"Forward"		"-0.513240 0.857786 -0.028055"
			}
			"trace"
			{
				"cycle"		"0.044571"
				"position"		"23.507431 14.329895 41.113075"
				"Forward"		"-0.384222 0.923167 -0.011707"
			}
			"trace"
			{
				"cycle"		"0.058286"
				"position"		"27.272812 12.041626 41.080284"
				"Forward"		"-0.246089 0.969205 0.009099"
			}
			"trace"
			{
				"cycle"		"0.070286"
				"position"		"30.315521 9.382263 40.789940"
				"Forward"		"-0.107765 0.994012 0.018084"
			}
			"trace"
			{
				"cycle"		"0.082286"
				"position"		"33.033295 6.436951 40.633034"
				"Forward"		"0.031676 0.999004 0.031431"
			}
			"trace"
			{
				"cycle"		"0.096000"
				"position"		"35.180191 3.019348 40.390350"
				"Forward"		"0.180150 0.983241 0.028000"
			}
			"trace"
			{
				"cycle"		"0.111428"
				"position"		"36.989822 -1.086060 40.322472"
				"Forward"		"0.345071 0.938263 0.024262"
			}
			"trace"
			{
				"cycle"		"0.126857"
				"position"		"37.555008 -5.085510 40.505013"
				"Forward"		"0.492789 0.870132 -0.005358"
			}
			"trace"
			{
				"cycle"		"0.142286"
				"position"		"37.391617 -9.086853 41.006111"
				"Forward"		"0.628924 0.776760 -0.033136"
			}
			"trace"
			{
				"cycle"		"0.156001"
				"position"		"36.281448 -13.417786 41.650757"
				"Forward"		"0.733832 0.676031 -0.066882"
			}
			"trace"
			{
				"cycle"		"0.168000"
				"position"		"34.857208 -17.141907 42.350822"
				"Forward"		"0.814420 0.573128 -0.090799"
			}
			"trace"
			{
				"cycle"		"0.178286"
				"position"		"32.885651 -20.608337 43.032242"
				"Forward"		"0.879128 0.465126 -0.103886"
			}
			"trace"
			{
				"cycle"		"0.188572"
				"position"		"30.435974 -23.883606 43.691025"
				"Forward"		"0.930220 0.349802 -0.111039"
			}
			"trace"
			{
				"cycle"		"0.198858"
				"position"		"27.649078 -26.888428 44.343559"
				"Forward"		"0.966613 0.229049 -0.114874"
			}
			"trace"
			{
				"cycle"		"0.207429"
				"position"		"24.585831 -29.429260 44.943008"
				"Forward"		"0.987619 0.109718 -0.112122"
			}
			"trace"
			{
				"cycle"		"0.217714"
				"position"		"21.170334 -31.701477 45.486488"
				"Forward"		"0.994118 -0.014097 -0.107380"
			}
			"trace"
			{
				"cycle"		"0.226286"
				"position"		"17.543045 -33.617554 45.946686"
				"Forward"		"0.985280 -0.137127 -0.102077"
			}
			"trace"
			{
				"cycle"		"0.236571"
				"position"		"13.792847 -35.075195 46.424690"
				"Forward"		"0.961805 -0.257128 -0.093899"
			}
			"trace"
			{
				"cycle"		"0.248572"
				"position"		"9.593842 -36.221436 46.833748"
				"Forward"		"0.919992 -0.382384 -0.086006"
			}
			"trace"
			{
				"cycle"		"0.258857"
				"position"		"5.560272 -36.885498 47.149292"
				"Forward"		"0.865788 -0.493920 -0.080342"
			}
			"trace"
			{
				"cycle"		"0.272572"
				"position"		"1.541275 -37.106750 47.675964"
				"Forward"		"0.798036 -0.597878 -0.075376"
			}
			"trace"
			{
				"cycle"		"0.288000"
				"position"		"-2.536514 -36.911682 48.193817"
				"Forward"		"0.715844 -0.694270 -0.074539"
			}
			"trace"
			{
				"cycle"		"0.322286"
				"position"		"-6.045471 -36.178345 49.970428"
				"Forward"		"0.624620 -0.777045 -0.077787"
			}
		}
	}
}
