"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Phalanx ACT_BB_H_C1_T3 0.31 0.4"
	}
	"phalanx"
	{
		"ACT_BB_H_C1_T3"
		{
			"trace"
			{
				"cycle"		"0.310345"
			}
			"trace"
			{
				"cycle"		"0.321265"
			}
			"trace"
			{
				"cycle"		"0.330460"
			}
			"trace"
			{
				"cycle"		"0.337357"
			}
			"trace"
			{
				"cycle"		"0.340230"
			}
			"trace"
			{
				"cycle"		"0.342529"
			}
			"trace"
			{
				"cycle"		"0.344828"
			}
			"trace"
			{
				"cycle"		"0.346552"
			}
			"trace"
			{
				"cycle"		"0.348276"
			}
			"trace"
			{
				"cycle"		"0.350001"
			}
			"trace"
			{
				"cycle"		"0.351725"
			}
			"trace"
			{
				"cycle"		"0.353449"
			}
			"trace"
			{
				"cycle"		"0.355173"
			}
			"trace"
			{
				"cycle"		"0.356897"
			}
			"trace"
			{
				"cycle"		"0.359196"
			}
			"trace"
			{
				"cycle"		"0.361495"
			}
			"trace"
			{
				"cycle"		"0.363793"
			}
			"trace"
			{
				"cycle"		"0.366092"
			}
			"trace"
			{
				"cycle"		"0.368391"
			}
			"trace"
			{
				"cycle"		"0.370690"
			}
			"trace"
			{
				"cycle"		"0.372989"
			}
			"trace"
			{
				"cycle"		"0.375288"
			}
			"trace"
			{
				"cycle"		"0.377586"
			}
			"trace"
			{
				"cycle"		"0.379885"
			}
			"trace"
			{
				"cycle"		"0.381609"
			}
			"trace"
			{
				"cycle"		"0.383333"
			}
			"trace"
			{
				"cycle"		"0.385058"
			}
			"trace"
			{
				"cycle"		"0.386782"
			}
			"trace"
			{
				"cycle"		"0.388506"
			}
			"trace"
			{
				"cycle"		"0.390230"
			}
			"trace"
			{
				"cycle"		"0.391954"
			}
			"trace"
			{
				"cycle"		"0.393678"
			}
			"trace"
			{
				"cycle"		"0.395402"
			}
			"trace"
			{
				"cycle"		"0.397127"
			}
			"trace"
			{
				"cycle"		"0.398851"
			}
		}
	}
}
