"tracers"
{
	"phalanx"
	{
		"ACT_BB_H_C2_T2"
		{
			"trace"
			{
				"cycle"		"0.155645"
				"position"		"-2.240356 -10.083954 28.715836"
				"Forward"		"-0.939023 0.188638 -0.287492"
			}
			"trace"
			{
				"cycle"		"0.159677"
				"position"		"2.360657 -10.146545 28.754700"
				"Forward"		"-0.949107 0.117540 -0.292197"
			}
			"trace"
			{
				"cycle"		"0.169355"
				"position"		"6.513687 -10.532959 28.074898"
				"Forward"		"-0.902099 -0.235708 -0.361468"
			}
			"trace"
			{
				"cycle"		"0.177419"
				"position"		"10.988083 -10.523468 27.089439"
				"Forward"		"-0.636825 -0.612337 -0.468506"
			}
			"trace"
			{
				"cycle"		"0.183064"
				"position"		"14.990997 -10.071136 26.663986"
				"Forward"		"-0.302871 -0.805844 -0.508807"
			}
			"trace"
			{
				"cycle"		"0.188710"
				"position"		"19.361221 -8.858063 26.130028"
				"Forward"		"0.118198 -0.805705 -0.580404"
			}
			"trace"
			{
				"cycle"		"0.194354"
				"position"		"23.444916 -7.123688 26.313896"
				"Forward"		"0.497227 -0.685329 -0.532062"
			}
			"trace"
			{
				"cycle"		"0.200000"
				"position"		"26.228455 -4.405487 27.251961"
				"Forward"		"0.767847 -0.434883 -0.470413"
			}
			"trace"
			{
				"cycle"		"0.207259"
				"position"		"27.744583 -0.854156 28.487953"
				"Forward"		"0.925331 -0.249254 -0.285717"
			}
			"trace"
			{
				"cycle"		"0.215323"
				"position"		"26.800293 3.048370 28.422775"
				"Forward"		"0.971972 -0.148458 -0.182292"
			}
			"trace"
			{
				"cycle"		"0.222580"
				"position"		"25.297119 6.667480 29.323776"
				"Forward"		"0.998696 -0.018364 -0.047641"
			}
			"trace"
			{
				"cycle"		"0.229838"
				"position"		"24.299164 10.538452 30.965034"
				"Forward"		"0.978648 0.163020 0.125187"
			}
			"trace"
			{
				"cycle"		"0.236290"
				"position"		"23.443665 14.386841 33.115456"
				"Forward"		"0.889063 0.344990 0.300914"
			}
			"trace"
			{
				"cycle"		"0.241935"
				"position"		"21.658401 17.302795 35.571884"
				"Forward"		"0.735062 0.486418 0.472314"
			}
			"trace"
			{
				"cycle"		"0.247581"
				"position"		"19.301483 19.723694 37.909714"
				"Forward"		"0.534510 0.576949 0.617600"
			}
			"trace"
			{
				"cycle"		"0.253225"
				"position"		"16.313858 21.256073 40.679764"
				"Forward"		"0.290482 0.576718 0.763555"
			}
			"trace"
			{
				"cycle"		"0.258871"
				"position"		"13.100372 22.072510 43.138290"
				"Forward"		"0.046054 0.505252 0.861742"
			}
			"trace"
			{
				"cycle"		"0.263710"
				"position"		"9.947006 21.949463 45.635811"
				"Forward"		"-0.168686 0.345913 0.922979"
			}
			"trace"
			{
				"cycle"		"0.270968"
				"position"		"6.468063 21.045166 48.142876"
				"Forward"		"-0.364810 0.105060 0.925136"
			}
			"trace"
			{
				"cycle"		"0.278225"
				"position"		"3.159836 19.222687 50.609398"
				"Forward"		"-0.493634 -0.199554 0.846465"
			}
			"trace"
			{
				"cycle"		"0.286291"
				"position"		"0.450455 16.948853 52.820038"
				"Forward"		"-0.539082 -0.481199 0.691259"
			}
			"trace"
			{
				"cycle"		"0.295968"
				"position"		"-1.790604 14.353821 54.953293"
				"Forward"		"-0.524846 -0.708137 0.472312"
			}
			"trace"
			{
				"cycle"		"0.309678"
				"position"		"-3.464767 11.643402 57.446190"
				"Forward"		"-0.481790 -0.845746 0.229329"
			}
			"trace"
			{
				"cycle"		"0.341129"
				"position"		"-4.741516 9.545105 60.682182"
				"Forward"		"-0.374330 -0.923651 0.082137"
			}
			"trace"
			{
				"cycle"		"0.385485"
				"position"		"-6.478638 7.252258 63.518623"
				"Forward"		"-0.226696 -0.973956 -0.004295"
			}
			"trace"
			{
				"cycle"		"0.450807"
				"position"		"-7.495819 4.266205 66.001328"
				"Forward"		"-0.060126 -0.993086 -0.100822"
			}
		}
	}
}
