"tracers"
{
	"phalanx"
	{
		"ACT_BB_B_C4_T1"
		{
			"trace"
			{
				"cycle"		"0.233750"
				"position"		"15.390228 12.183502 48.987968"
				"Forward"		"0.980027 0.195805 0.034740"
			}
			"trace"
			{
				"cycle"		"0.235000"
				"position"		"15.332550 12.163635 49.012787"
				"Forward"		"0.980003 0.195847 0.035179"
			}
			"trace"
			{
				"cycle"		"0.236250"
				"position"		"15.270325 12.140503 49.040611"
				"Forward"		"0.979975 0.195895 0.035701"
			}
			"trace"
			{
				"cycle"		"0.256250"
				"position"		"19.442413 12.180023 48.673470"
				"Forward"		"0.982371 -0.071963 0.172534"
			}
			"trace"
			{
				"cycle"		"0.260000"
				"position"		"23.151245 10.597321 46.761238"
				"Forward"		"0.982205 -0.072744 0.173151"
			}
			"trace"
			{
				"cycle"		"0.263750"
				"position"		"25.896606 7.477966 44.386513"
				"Forward"		"0.999436 -0.031663 -0.011192"
			}
			"trace"
			{
				"cycle"		"0.268750"
				"position"		"30.045197 5.578644 46.530258"
				"Forward"		"0.994723 -0.097359 -0.032362"
			}
			"trace"
			{
				"cycle"		"0.275000"
				"position"		"32.958801 3.479340 48.855972"
				"Forward"		"0.995745 -0.079889 -0.045938"
			}
			"trace"
			{
				"cycle"		"0.288750"
				"position"		"33.352020 0.363892 51.853127"
				"Forward"		"0.999470 -0.025908 -0.019717"
			}
			"trace"
			{
				"cycle"		"0.386250"
				"position"		"32.983795 -1.881744 55.144516"
				"Forward"		"0.999656 -0.021497 -0.015043"
			}
		}
	}
}
