"tracers"
{
	"phalanx"
	{
		"ACT_BB_A_C2_T1"
		{
			"trace"
			{
				"cycle"		"0.200000"
				"position"		"17.054520 -34.094543 45.404884"
				"forward"		"0.744679 -0.586659 -0.318253"
			}
			"trace"
			{
				"cycle"		"0.211666"
				"position"		"18.265442 -32.684570 41.788795"
				"forward"		"0.750844 -0.546641 -0.370698"
			}
			"trace"
			{
				"cycle"		"0.223333"
				"position"		"19.946014 -30.824524 37.938881"
				"forward"		"0.756677 -0.505825 -0.414224"
			}
			"trace"
			{
				"cycle"		"0.233333"
				"position"		"21.115036 -28.851807 34.589989"
				"forward"		"0.755093 -0.468286 -0.458850"
			}
			"trace"
			{
				"cycle"		"0.243333"
				"position"		"21.986374 -26.546814 31.236633"
				"forward"		"0.746885 -0.427643 -0.509201"
			}
			"trace"
			{
				"cycle"		"0.255000"
				"position"		"22.814850 -23.757935 27.921822"
				"forward"		"0.733505 -0.382576 -0.561789"
			}
			"trace"
			{
				"cycle"		"0.268333"
				"position"		"23.652496 -20.659302 25.030617"
				"forward"		"0.717358 -0.339131 -0.608595"
			}
			"trace"
			{
				"cycle"		"0.281666"
				"position"		"23.994263 -17.293274 22.225334"
				"forward"		"0.692533 -0.294841 -0.658382"
			}
			"trace"
			{
				"cycle"		"0.296666"
				"position"		"24.106461 -13.781860 19.896599"
				"forward"		"0.664484 -0.249672 -0.704361"
			}
			"trace"
			{
				"cycle"		"0.318333"
				"position"		"24.645691 -10.011658 18.647133"
				"forward"		"0.645023 -0.200310 -0.737443"
			}
			"trace"
			{
				"cycle"		"0.346666"
				"position"		"25.474854 -5.921997 18.423080"
				"forward"		"0.634180 -0.137698 -0.760825"
			}
			"trace"
			{
				"cycle"		"0.378333"
				"position"		"27.138962 -2.566833 19.905952"
				"forward"		"0.646802 -0.066283 -0.759772"
			}
			"trace"
			{
				"cycle"		"0.408333"
				"position"		"29.170853 0.001221 22.220558"
				"forward"		"0.671384 0.002704 -0.741105"
			}
			"trace"
			{
				"cycle"		"0.473332"
				"position"		"29.837173 3.954773 22.096954"
				"forward"		"0.747602 0.131807 -0.650936"
			}
			"trace"
			{
				"cycle"		"0.570000"
				"position"		"32.131439 6.064514 24.693497"
				"forward"		"0.889340 0.215611 -0.403220"
			}
			"trace"
			{
				"cycle"		"0.648334"
				"position"		"34.498154 6.811951 27.893303"
				"forward"		"0.953559 0.227292 -0.197644"
			}
			"trace"
			{
				"cycle"		"0.731669"
				"position"		"37.529251 8.053955 30.205818"
				"forward"		"0.969604 0.233334 -0.073639"
			}
			"trace"
			{
				"cycle"		"0.801670"
				"position"		"39.622269 7.739441 33.657722"
				"forward"		"0.978201 0.207655 0.001644"
			}
			"trace"
			{
				"cycle"		"0.858337"
				"position"		"41.362839 6.679260 37.105705"
				"forward"		"0.984447 0.165582 0.058712"
			}
			"trace"
			{
				"cycle"		"0.911671"
				"position"		"43.071320 5.361511 40.488586"
				"forward"		"0.986554 0.113586 0.117509"
			}
			"trace"
			{
				"cycle"		"0.966672"
				"position"		"44.385300 4.034729 44.110878"
				"forward"		"0.980665 0.055592 0.187632"
			}
		}
	}
}
