"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Phalanx ACT_BB_R_RIGHT_T1 0.17 0.8"
	}
	"phalanx"
	{
		"ACT_BB_R_RIGHT_T1"
		{
			"trace"
			{
				"cycle"		"0.172718"
			}
			"trace"
			{
				"cycle"		"0.190918"
			}
			"trace"
			{
				"cycle"		"0.209118"
			}
			"trace"
			{
				"cycle"		"0.227273"
			}
			"trace"
			{
				"cycle"		"0.242454"
			}
			"trace"
			{
				"cycle"		"0.257591"
			}
			"trace"
			{
				"cycle"		"0.272727"
			}
			"trace"
			{
				"cycle"		"0.284846"
			}
			"trace"
			{
				"cycle"		"0.296964"
			}
			"trace"
			{
				"cycle"		"0.309082"
			}
			"trace"
			{
				"cycle"		"0.321200"
			}
			"trace"
			{
				"cycle"		"0.333363"
			}
			"trace"
			{
				"cycle"		"0.345481"
			}
			"trace"
			{
				"cycle"		"0.357600"
			}
			"trace"
			{
				"cycle"		"0.369718"
			}
			"trace"
			{
				"cycle"		"0.384854"
			}
			"trace"
			{
				"cycle"		"0.399991"
			}
			"trace"
			{
				"cycle"		"0.418191"
			}
			"trace"
			{
				"cycle"		"0.442427"
			}
			"trace"
			{
				"cycle"		"0.596990"
			}
			"trace"
			{
				"cycle"		"0.657581"
			}
			"trace"
			{
				"cycle"		"0.700016"
			}
			"trace"
			{
				"cycle"		"0.733352"
			}
			"trace"
			{
				"cycle"		"0.763626"
			}
			"trace"
			{
				"cycle"		"0.790925"
			}
		}
	}
}
