"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Phalanx ACT_BB_R_LEFT_T1 0.1 0.8"
	}
	"phalanx"
	{
		"ACT_BB_R_LEFT_T1"
		{
			"trace"
			{
				"cycle"		"0.101563"
			}
			"trace"
			{
				"cycle"		"0.114258"
			}
			"trace"
			{
				"cycle"		"0.126953"
			}
			"trace"
			{
				"cycle"		"0.139648"
			}
			"trace"
			{
				"cycle"		"0.152344"
			}
			"trace"
			{
				"cycle"		"0.165086"
			}
			"trace"
			{
				"cycle"		"0.177781"
			}
			"trace"
			{
				"cycle"		"0.190476"
			}
			"trace"
			{
				"cycle"		"0.209496"
			}
			"trace"
			{
				"cycle"		"0.228562"
			}
			"trace"
			{
				"cycle"		"0.257115"
			}
			"trace"
			{
				"cycle"		"0.298410"
			}
			"trace"
			{
				"cycle"		"0.374582"
			}
			"trace"
			{
				"cycle"		"0.580915"
			}
			"trace"
			{
				"cycle"		"0.634905"
			}
			"trace"
			{
				"cycle"		"0.679362"
			}
			"trace"
			{
				"cycle"		"0.720610"
			}
			"trace"
			{
				"cycle"		"0.761905"
			}
		}
	}
}
