"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Phalanx ACT_BB_H_RIGHT_T3 0.17 0.3"
	}
	"phalanx"
	{
		"ACT_BB_H_RIGHT_T3"
		{
			"trace"
			{
				"cycle"		"0.170222"
				"position"		"25.281006 3.383118 46.403839"
				"forward"		"0.328174 0.938690 0.105657"
			}
			"trace"
			{
				"cycle"		"0.196445"
				"position"		"27.535362 1.302856 46.282539"
				"forward"		"0.517405 0.848924 0.107798"
			}
			"trace"
			{
				"cycle"		"0.212889"
				"position"		"27.498039 -1.771484 46.146469"
				"forward"		"0.706626 0.698245 0.114603"
			}
			"trace"
			{
				"cycle"		"0.216445"
				"position"		"28.525185 -4.749878 45.457840"
				"forward"		"0.775653 0.623091 0.100604"
			}
			"trace"
			{
				"cycle"		"0.219556"
				"position"		"29.159218 -7.953613 44.976318"
				"forward"		"0.836902 0.539418 0.092863"
			}
			"trace"
			{
				"cycle"		"0.222667"
				"position"		"29.304390 -11.346924 44.749672"
				"forward"		"0.891420 0.443504 0.093133"
			}
			"trace"
			{
				"cycle"		"0.225778"
				"position"		"28.932281 -14.781494 44.809174"
				"forward"		"0.935556 0.337938 0.102632"
			}
			"trace"
			{
				"cycle"		"0.228000"
				"position"		"28.443405 -17.759644 44.615974"
				"forward"		"0.965704 0.238458 0.102734"
			}
			"trace"
			{
				"cycle"		"0.230223"
				"position"		"27.695244 -21.061218 44.197426"
				"forward"		"0.988009 0.121912 0.094744"
			}
			"trace"
			{
				"cycle"		"0.232445"
				"position"		"26.619881 -24.263306 43.810730"
				"forward"		"0.996271 0.003041 0.086226"
			}
			"trace"
			{
				"cycle"		"0.234667"
				"position"		"25.231026 -27.323242 43.460114"
				"forward"		"0.990203 -0.116177 0.077464"
			}
			"trace"
			{
				"cycle"		"0.236889"
				"position"		"23.549385 -30.200928 43.148613"
				"forward"		"0.969866 -0.233748 0.068709"
			}
			"trace"
			{
				"cycle"		"0.239112"
				"position"		"21.601906 -32.860535 42.877937"
				"forward"		"0.935673 -0.347701 0.060172"
			}
			"trace"
			{
				"cycle"		"0.241334"
				"position"		"19.324966 -35.250732 42.675713"
				"forward"		"0.887984 -0.457019 0.051167"
			}
			"trace"
			{
				"cycle"		"0.243556"
				"position"		"16.742661 -37.363525 42.525993"
				"forward"		"0.827043 -0.560558 0.042138"
			}
			"trace"
			{
				"cycle"		"0.245778"
				"position"		"13.944298 -39.181763 42.406548"
				"forward"		"0.753878 -0.656151 0.033673"
			}
			"trace"
			{
				"cycle"		"0.248001"
				"position"		"10.971382 -40.677429 42.313339"
				"forward"		"0.669781 -0.742113 0.025724"
			}
			"trace"
			{
				"cycle"		"0.250223"
				"position"		"7.869560 -41.829590 42.241348"
				"forward"		"0.576322 -0.817020 0.018190"
			}
			"trace"
			{
				"cycle"		"0.252445"
				"position"		"4.687431 -42.626221 42.184525"
				"forward"		"0.475292 -0.879760 0.010922"
			}
			"trace"
			{
				"cycle"		"0.254667"
				"position"		"1.435776 -42.711670 42.084595"
				"forward"		"0.391671 -0.920085 0.006028"
			}
			"trace"
			{
				"cycle"		"0.256890"
				"position"		"-1.901253 -42.264954 41.983086"
				"forward"		"0.319666 -0.947525 0.003100"
			}
			"trace"
			{
				"cycle"		"0.259112"
				"position"		"-5.262268 -41.523438 41.922722"
				"forward"		"0.244993 -0.969525 0.000706"
			}
			"trace"
			{
				"cycle"		"0.261334"
				"position"		"-8.588310 -40.485779 41.904388"
				"forward"		"0.168717 -0.985664 -0.001188"
			}
			"trace"
			{
				"cycle"		"0.263556"
				"position"		"-11.821037 -39.164246 41.927803"
				"forward"		"0.091980 -0.995757 -0.002634"
			}
			"trace"
			{
				"cycle"		"0.265779"
				"position"		"-14.906792 -37.583740 41.991394"
				"forward"		"0.015929 -0.999866 -0.003694"
			}
			"trace"
			{
				"cycle"		"0.270223"
				"position"		"-17.848213 -36.753662 42.216545"
				"forward"		"-0.066936 -0.997757 -0.000312"
			}
			"trace"
			{
				"cycle"		"0.276890"
				"position"		"-20.929947 -36.040039 42.501152"
				"forward"		"-0.165248 -0.986243 0.004250"
			}
			"trace"
			{
				"cycle"		"0.284445"
				"position"		"-23.685379 -34.723938 42.729004"
				"forward"		"-0.243806 -0.969774 0.009892"
			}
			"trace"
			{
				"cycle"		"0.292446"
				"position"		"-26.242912 -33.095947 42.919182"
				"forward"		"-0.305897 -0.951918 0.016704"
			}
		}
	}
}
