"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Phalanx ACT_BB_B_C1_T1 0.4 0.56"
	}
	"phalanx"
	{
		"ACT_BB_B_C1_T1"
		{
			"trace"
			{
				"cycle"		"0.400905"
			}
			"trace"
			{
				"cycle"		"0.405146"
			}
			"trace"
			{
				"cycle"		"0.409395"
			}
			"trace"
			{
				"cycle"		"0.413637"
			}
			"trace"
			{
				"cycle"		"0.417878"
			}
			"trace"
			{
				"cycle"		"0.422120"
			}
			"trace"
			{
				"cycle"		"0.426361"
			}
			"trace"
			{
				"cycle"		"0.430602"
			}
			"trace"
			{
				"cycle"		"0.440149"
			}
			"trace"
			{
				"cycle"		"0.451817"
			}
			"trace"
			{
				"cycle"		"0.518639"
			}
		}
	}
}
