"tracers"
{
	"phalanx"
	{
		"ACT_BB_B_RIGHT_T2"
		{
			"trace"
			{
				"cycle"		"0.235636"
				"position"		"-13.602814 11.131470 36.876808"
				"Forward"		"-0.225689 -0.965525 -0.129713"
			}
			"trace"
			{
				"cycle"		"0.290864"
				"position"		"-16.428268 13.783508 35.080826"
				"Forward"		"-0.546004 -0.826948 -0.134303"
			}
			"trace"
			{
				"cycle"		"0.309273"
				"position"		"-13.575043 15.999146 33.300270"
				"Forward"		"-0.723028 -0.676380 -0.140499"
			}
			"trace"
			{
				"cycle"		"0.325227"
				"position"		"-10.024826 17.205872 31.515366"
				"Forward"		"-0.855229 -0.484674 -0.183505"
			}
			"trace"
			{
				"cycle"		"0.341182"
				"position"		"-6.754517 17.349365 28.852104"
				"Forward"		"-0.934637 -0.218332 -0.280686"
			}
			"trace"
			{
				"cycle"		"0.352227"
				"position"		"-2.937531 16.210815 28.081619"
				"Forward"		"-0.939380 -0.027409 -0.341781"
			}
			"trace"
			{
				"cycle"		"0.360818"
				"position"		"0.934387 14.972717 28.382423"
				"Forward"		"-0.903674 0.180243 -0.388439"
			}
			"trace"
			{
				"cycle"		"0.365727"
				"position"		"6.580185 15.737427 28.381027"
				"Forward"		"-0.761202 0.444381 -0.472331"
			}
			"trace"
			{
				"cycle"		"0.368182"
				"position"		"12.391449 16.162476 28.929031"
				"Forward"		"-0.556687 0.647229 -0.520763"
			}
			"trace"
			{
				"cycle"		"0.369409"
				"position"		"16.354065 15.737549 29.810875"
				"Forward"		"-0.388714 0.753894 -0.529665"
			}
			"trace"
			{
				"cycle"		"0.371863"
				"position"		"20.847229 14.504639 31.365784"
				"Forward"		"-0.171540 0.841239 -0.512729"
			}
			"trace"
			{
				"cycle"		"0.374318"
				"position"		"26.055511 11.824951 34.139450"
				"Forward"		"0.118503 0.887255 -0.445798"
			}
			"trace"
			{
				"cycle"		"0.376772"
				"position"		"30.240067 8.116821 37.651337"
				"Forward"		"0.390892 0.858770 -0.331237"
			}
			"trace"
			{
				"cycle"		"0.379227"
				"position"		"33.100571 3.707153 41.698082"
				"Forward"		"0.616711 0.766624 -0.178759"
			}
			"trace"
			{
				"cycle"		"0.381681"
				"position"		"34.498459 -1.024109 46.050240"
				"Forward"		"0.776387 0.630251 -0.002530"
			}
			"trace"
			{
				"cycle"		"0.384136"
				"position"		"34.248764 -8.572937 46.157997"
				"Forward"		"0.902280 0.429664 -0.035770"
			}
			"trace"
			{
				"cycle"		"0.385364"
				"position"		"33.109009 -13.125549 46.118515"
				"Forward"		"0.952463 0.298708 -0.059902"
			}
			"trace"
			{
				"cycle"		"0.387818"
				"position"		"29.099213 -21.084290 46.537880"
				"Forward"		"0.996000 0.041223 -0.079280"
			}
			"trace"
			{
				"cycle"		"0.389045"
				"position"		"26.514877 -24.324219 46.910355"
				"Forward"		"0.993880 -0.078179 -0.078037"
			}
			"trace"
			{
				"cycle"		"0.390272"
				"position"		"22.646698 -27.937134 47.512123"
				"Forward"		"0.971376 -0.227516 -0.068295"
			}
			"trace"
			{
				"cycle"		"0.391500"
				"position"		"19.090897 -30.391113 48.084732"
				"Forward"		"0.937122 -0.344752 -0.054289"
			}
			"trace"
			{
				"cycle"		"0.392727"
				"position"		"14.168564 -32.802612 48.885712"
				"Forward"		"0.874062 -0.484908 -0.029650"
			}
			"trace"
			{
				"cycle"		"0.393954"
				"position"		"9.930344 -34.144287 49.572777"
				"Forward"		"0.807825 -0.589403 -0.004786"
			}
			"trace"
			{
				"cycle"		"0.393954"
				"position"		"5.514771 -34.919617 50.279846"
				"Forward"		"0.728409 -0.684720 0.024046"
			}
			"trace"
			{
				"cycle"		"0.396409"
				"position"		"-0.131165 -35.058228 51.164665"
				"Forward"		"0.612198 -0.788046 0.064777"
			}
			"trace"
			{
				"cycle"		"0.397636"
				"position"		"-5.751511 -34.262451 52.017982"
				"Forward"		"0.480053 -0.870382 0.109471"
			}
			"trace"
			{
				"cycle"		"0.398864"
				"position"		"-10.118774 -32.966309 52.658127"
				"Forward"		"0.365234 -0.919204 0.147201"
			}
			"trace"
			{
				"cycle"		"0.400091"
				"position"		"-15.042862 -30.703613 53.350151"
				"Forward"		"0.221541 -0.955804 0.193283"
			}
			"trace"
			{
				"cycle"		"0.447954"
				"position"		"-19.029343 -30.251038 53.494850"
				"Forward"		"0.221680 -0.955403 0.195098"
			}
		}
	}
}
