"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Phalanx ACT_BB_B_C2_T1 0.13 0.44"
	}
	"phalanx"
	{
		"ACT_BB_B_C2_T1"
		{
			"trace"
			{
				"cycle"		"0.131000"
			}
			"trace"
			{
				"cycle"		"0.140000"
			}
			"trace"
			{
				"cycle"		"0.147000"
			}
			"trace"
			{
				"cycle"		"0.161000"
			}
			"trace"
			{
				"cycle"		"0.170000"
			}
			"trace"
			{
				"cycle"		"0.177999"
			}
			"trace"
			{
				"cycle"		"0.185999"
			}
			"trace"
			{
				"cycle"		"0.192999"
			}
			"trace"
			{
				"cycle"		"0.204999"
			}
			"trace"
			{
				"cycle"		"0.210999"
			}
			"trace"
			{
				"cycle"		"0.217000"
			}
			"trace"
			{
				"cycle"		"0.223999"
			}
			"trace"
			{
				"cycle"		"0.230999"
			}
			"trace"
			{
				"cycle"		"0.248999"
			}
			"trace"
			{
				"cycle"		"0.261999"
			}
			"trace"
			{
				"cycle"		"0.270999"
			}
			"trace"
			{
				"cycle"		"0.275999"
			}
			"trace"
			{
				"cycle"		"0.280999"
			}
			"trace"
			{
				"cycle"		"0.287998"
			}
			"trace"
			{
				"cycle"		"0.292999"
			}
			"trace"
			{
				"cycle"		"0.297999"
			}
			"trace"
			{
				"cycle"		"0.309999"
			}
			"trace"
			{
				"cycle"		"0.322999"
			}
			"trace"
			{
				"cycle"		"0.335998"
			}
			"trace"
			{
				"cycle"		"0.343998"
			}
			"trace"
			{
				"cycle"		"0.356999"
			}
			"trace"
			{
				"cycle"		"0.362999"
			}
			"trace"
			{
				"cycle"		"0.368998"
			}
			"trace"
			{
				"cycle"		"0.374999"
			}
			"trace"
			{
				"cycle"		"0.380998"
			}
			"trace"
			{
				"cycle"		"0.399998"
			}
			"trace"
			{
				"cycle"		"0.409998"
			}
			"trace"
			{
				"cycle"		"0.418998"
			}
			"trace"
			{
				"cycle"		"0.425998"
			}
			"trace"
			{
				"cycle"		"0.432998"
			}
		}
	}
}
