"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Phalanx ACT_BB_H_LEFT_T1 0.24 0.4"
	}
	"phalanx"
	{
		"ACT_BB_H_LEFT_T1"
		{
			"trace"
			{
				"cycle"		"0.241111"
			}
			"trace"
			{
				"cycle"		"0.251111"
			}
			"trace"
			{
				"cycle"		"0.256667"
			}
			"trace"
			{
				"cycle"		"0.262222"
			}
			"trace"
			{
				"cycle"		"0.267777"
			}
			"trace"
			{
				"cycle"		"0.271111"
			}
			"trace"
			{
				"cycle"		"0.274444"
			}
			"trace"
			{
				"cycle"		"0.277778"
			}
			"trace"
			{
				"cycle"		"0.281111"
			}
			"trace"
			{
				"cycle"		"0.284444"
			}
			"trace"
			{
				"cycle"		"0.287778"
			}
			"trace"
			{
				"cycle"		"0.291111"
			}
			"trace"
			{
				"cycle"		"0.295555"
			}
			"trace"
			{
				"cycle"		"0.298889"
			}
			"trace"
			{
				"cycle"		"0.302222"
			}
			"trace"
			{
				"cycle"		"0.305555"
			}
			"trace"
			{
				"cycle"		"0.308889"
			}
			"trace"
			{
				"cycle"		"0.314444"
			}
			"trace"
			{
				"cycle"		"0.322222"
			}
			"trace"
			{
				"cycle"		"0.330000"
			}
			"trace"
			{
				"cycle"		"0.338889"
			}
			"trace"
			{
				"cycle"		"0.347777"
			}
			"trace"
			{
				"cycle"		"0.356666"
			}
			"trace"
			{
				"cycle"		"0.372222"
			}
			"trace"
			{
				"cycle"		"0.387777"
			}
		}
	}
}
