"tracers"
{
	"phalanx"
	{
		"ACT_BB_B_C3_T1"
		{
			"trace"
			{
				"cycle"		"0.363462"
				"position"		"27.482605 -5.873199 33.165871"
				"Forward"		"0.998320 0.012698 0.056540"
			}
			"trace"
			{
				"cycle"		"0.365481"
				"position"		"29.650330 -4.805084 34.204185"
				"Forward"		"0.998594 0.024192 0.047168"
			}
			"trace"
			{
				"cycle"		"0.367500"
				"position"		"31.407227 -3.990936 34.764137"
				"Forward"		"0.998274 0.043428 0.039525"
			}
			"trace"
			{
				"cycle"		"0.373558"
				"position"		"35.504272 -2.976318 34.780479"
				"Forward"		"0.996514 0.075790 0.034872"
			}
			"trace"
			{
				"cycle"		"0.379615"
				"position"		"39.356720 -2.228699 35.680328"
				"Forward"		"0.997450 0.061703 0.035865"
			}
			"trace"
			{
				"cycle"		"0.428077"
				"position"		"36.217163 -0.113525 37.273300"
				"Forward"		"0.945868 -0.015562 -0.324179"
			}
			"trace"
			{
				"cycle"		"0.460384"
				"position"		"34.968842 2.678497 40.196579"
				"Forward"		"0.970083 0.242045 -0.018777"
			}
			"trace"
			{
				"cycle"		"0.478558"
				"position"		"35.971283 1.800201 44.030136"
				"Forward"		"0.977989 0.137782 0.156692"
			}
			"trace"
			{
				"cycle"		"0.496731"
				"position"		"36.949036 -2.182281 45.829124"
				"Forward"		"0.975992 -0.040038 0.214096"
			}
			"trace"
			{
				"cycle"		"0.508846"
				"position"		"37.236237 -5.198425 42.287918"
				"Forward"		"0.991500 -0.089288 0.094638"
			}
			"trace"
			{
				"cycle"		"0.516924"
				"position"		"36.732483 -7.042542 38.706291"
				"Forward"		"0.994964 -0.096091 -0.028504"
			}
			"trace"
			{
				"cycle"		"0.531058"
				"position"		"35.790955 -5.390228 34.974457"
				"Forward"		"0.976405 0.016208 -0.215338"
			}
			"trace"
			{
				"cycle"		"0.557308"
				"position"		"35.551086 -1.025116 35.762199"
				"Forward"		"0.989759 0.097416 -0.104346"
			}
			"trace"
			{
				"cycle"		"0.575481"
				"position"		"36.158386 1.062012 39.637291"
				"Forward"		"0.986449 0.061594 0.152068"
			}
			"trace"
			{
				"cycle"		"0.587596"
				"position"		"36.787781 -1.116852 43.043167"
				"Forward"		"0.976741 -0.012170 0.214079"
			}
			"trace"
			{
				"cycle"		"0.603750"
				"position"		"37.026062 -5.391998 42.900612"
				"Forward"		"0.978233 -0.145867 0.147590"
			}
			"trace"
			{
				"cycle"		"0.613847"
				"position"		"36.290802 -7.669769 39.127914"
				"Forward"		"0.971922 -0.235252 0.005013"
			}
		}
	}
}
