"tracers"
{
	"phalanx"
	{
		"ACT_BB_B_C4_T2"
		{
			"trace"
			{
				"cycle"		"0.254863"
				"position"		"-20.393585 -11.653412 42.379517"
				"Forward"		"0.998324 -0.017986 -0.055003"
			}
			"trace"
			{
				"cycle"		"0.255818"
				"position"		"-20.027863 -11.712341 42.212364"
				"Forward"		"0.998700 -0.009228 -0.050123"
			}
			"trace"
			{
				"cycle"		"0.256772"
				"position"		"-19.612213 -11.752777 42.052940"
				"Forward"		"0.999007 0.000117 -0.044554"
			}
			"trace"
			{
				"cycle"		"0.264409"
				"position"		"-15.132477 -11.517944 41.301270"
				"Forward"		"0.997857 0.065430 0.000586"
			}
			"trace"
			{
				"cycle"		"0.269182"
				"position"		"-10.820740 -11.411743 40.204193"
				"Forward"		"0.996236 0.085923 0.011415"
			}
			"trace"
			{
				"cycle"		"0.273955"
				"position"		"-6.618134 -10.857513 39.233437"
				"Forward"		"0.996244 0.083222 0.023924"
			}
			"trace"
			{
				"cycle"		"0.279682"
				"position"		"-2.576080 -10.369476 38.277794"
				"Forward"		"0.996414 0.082289 0.019697"
			}
			"trace"
			{
				"cycle"		"0.286364"
				"position"		"1.813660 -9.859802 37.504959"
				"Forward"		"0.996430 0.083562 0.012042"
			}
			"trace"
			{
				"cycle"		"0.294954"
				"position"		"5.827454 -9.512360 37.207336"
				"Forward"		"0.996665 0.081171 0.008420"
			}
		}
	}
}
