"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Phalanx ACT_BB_B_LEFT_T2 0.3 0.5"
	}
	"phalanx"
	{
		"ACT_BB_B_LEFT_T2"
		{
			"trace"
			{
				"cycle"		"0.301666"
				"position"		"34.663696 -21.158142 29.288246"
				"forward"		"0.400065 -0.914180 -0.064982"
			}
			"trace"
			{
				"cycle"		"0.310000"
				"position"		"36.631897 -18.134155 29.260185"
				"forward"		"0.495796 -0.865677 -0.069206"
			}
			"trace"
			{
				"cycle"		"0.318333"
				"position"		"38.291687 -14.971191 29.374931"
				"forward"		"0.584587 -0.808392 -0.068996"
			}
			"trace"
			{
				"cycle"		"0.329999"
				"position"		"39.480896 -11.872192 29.435631"
				"forward"		"0.660910 -0.747743 -0.063863"
			}
			"trace"
			{
				"cycle"		"0.341666"
				"position"		"40.392212 -8.680725 29.581841"
				"forward"		"0.730642 -0.680453 -0.056092"
			}
			"trace"
			{
				"cycle"		"0.353333"
				"position"		"41.015625 -5.428711 29.812172"
				"forward"		"0.793081 -0.607404 -0.045643"
			}
			"trace"
			{
				"cycle"		"0.365000"
				"position"		"41.333923 -2.287048 30.089180"
				"forward"		"0.845606 -0.532760 -0.033418"
			}
			"trace"
			{
				"cycle"		"0.381666"
				"position"		"41.345520 0.721008 30.166466"
				"forward"		"0.889746 -0.455840 -0.023717"
			}
			"trace"
			{
				"cycle"		"0.398333"
				"position"		"41.116272 3.719116 30.262024"
				"forward"		"0.926766 -0.375402 -0.013359"
			}
			"trace"
			{
				"cycle"		"0.416666"
				"position"		"40.643066 6.878479 30.406761"
				"forward"		"0.958563 -0.284865 -0.003015"
			}
			"trace"
			{
				"cycle"		"0.434999"
				"position"		"39.995850 9.847778 30.591888"
				"forward"		"0.981092 -0.193465 0.005456"
			}
			"trace"
			{
				"cycle"		"0.453333"
				"position"		"39.115112 12.754456 30.787666"
				"forward"		"0.994829 -0.100507 0.014587"
			}
			"trace"
			{
				"cycle"		"0.474999"
				"position"		"38.007996 15.712524 31.051918"
				"forward"		"0.999754 0.003517 0.021897"
			}
			"trace"
			{
				"cycle"		"0.496666"
				"position"		"36.670471 18.546814 31.320351"
				"forward"		"0.993813 0.107039 0.029655"
			}
		}
	}
}
