"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Phalanx ACT_BB_H_LEFT_T3 0.15 0.25"
	}
	"phalanx"
	{
		"ACT_BB_H_LEFT_T3"
		{
			"trace"
			{
				"cycle"		"0.150222"
				"position"		"14.197830 -18.956909 32.162025"
				"forward"		"-0.005612 -0.997028 -0.076835"
			}
			"trace"
			{
				"cycle"		"0.163555"
				"position"		"16.826035 -17.489685 31.808662"
				"forward"		"0.138118 -0.987499 -0.075955"
			}
			"trace"
			{
				"cycle"		"0.176889"
				"position"		"19.123459 -15.451050 31.420975"
				"forward"		"0.278105 -0.958113 -0.068388"
			}
			"trace"
			{
				"cycle"		"0.188444"
				"position"		"20.945442 -13.074158 31.088943"
				"forward"		"0.394286 -0.917109 -0.058729"
			}
			"trace"
			{
				"cycle"		"0.198667"
				"position"		"22.487534 -10.397888 30.848434"
				"forward"		"0.491259 -0.869669 -0.048376"
			}
			"trace"
			{
				"cycle"		"0.206667"
				"position"		"22.996925 -7.351990 30.727539"
				"forward"		"0.563203 -0.825357 -0.039845"
			}
			"trace"
			{
				"cycle"		"0.213778"
				"position"		"23.150345 -4.227966 30.632378"
				"forward"		"0.630004 -0.775809 -0.034864"
			}
			"trace"
			{
				"cycle"		"0.217333"
				"position"		"23.446175 -0.839600 30.461365"
				"forward"		"0.711221 -0.701586 -0.044064"
			}
			"trace"
			{
				"cycle"		"0.220889"
				"position"		"23.386482 2.528625 30.459930"
				"forward"		"0.784160 -0.618622 -0.048993"
			}
			"trace"
			{
				"cycle"		"0.224445"
				"position"		"22.979378 5.823120 30.619850"
				"forward"		"0.847513 -0.528468 -0.049420"
			}
			"trace"
			{
				"cycle"		"0.227556"
				"position"		"22.430023 9.070251 30.714157"
				"forward"		"0.902443 -0.427623 -0.052306"
			}
			"trace"
			{
				"cycle"		"0.229778"
				"position"		"21.877411 12.177795 30.605247"
				"forward"		"0.945324 -0.320052 -0.062685"
			}
			"trace"
			{
				"cycle"		"0.232000"
				"position"		"20.989845 15.227112 30.633278"
				"forward"		"0.975394 -0.209042 -0.070054"
			}
			"trace"
			{
				"cycle"		"0.234222"
				"position"		"19.782288 18.169617 30.792122"
				"forward"		"0.992553 -0.096483 -0.074358"
			}
			"trace"
			{
				"cycle"		"0.236445"
				"position"		"18.276337 20.961304 31.071777"
				"forward"		"0.997008 0.015784 -0.075671"
			}
			"trace"
			{
				"cycle"		"0.238667"
				"position"		"16.499268 23.563416 31.458763"
				"forward"		"0.989248 0.126035 -0.074183"
			}
			"trace"
			{
				"cycle"		"0.241333"
				"position"		"14.515633 26.093262 31.757294"
				"forward"		"0.967409 0.242432 -0.073121"
			}
			"trace"
			{
				"cycle"		"0.244445"
				"position"		"12.450142 28.458374 31.896400"
				"forward"		"0.930156 0.359349 -0.075356"
			}
			"trace"
			{
				"cycle"		"0.247556"
				"position"		"10.132622 30.596252 32.152138"
				"forward"		"0.879691 0.469191 -0.077482"
			}
		}
	}
}
