"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Phalanx ACT_BB_R_C3_T1 0.14 0.18"
	}
	"phalanx"
	{
		"ACT_BB_R_C3_T1"
		{
			"trace"
			{
				"cycle"		"0.140248"
			}
			"trace"
			{
				"cycle"		"0.143000"
			}
			"trace"
			{
				"cycle"		"0.145749"
			}
			"trace"
			{
				"cycle"		"0.148499"
			}
			"trace"
			{
				"cycle"		"0.151248"
			}
			"trace"
			{
				"cycle"		"0.154000"
			}
			"trace"
			{
				"cycle"		"0.156749"
			}
			"trace"
			{
				"cycle"		"0.159499"
			}
			"trace"
			{
				"cycle"		"0.162248"
			}
		}
	}
}
