"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Phalanx ACT_BB_A_LEFT_T1 0.6 0.9"
	}
	"phalanx"
	{
		"ACT_BB_A_LEFT_T1"
		{
			"trace"
			{
				"cycle"		"0.600887"
			}
			"trace"
			{
				"cycle"		"0.612443"
			}
			"trace"
			{
				"cycle"		"0.623998"
			}
			"trace"
			{
				"cycle"		"0.635556"
			}
			"trace"
			{
				"cycle"		"0.647112"
			}
			"trace"
			{
				"cycle"		"0.658667"
			}
			"trace"
			{
				"cycle"		"0.667332"
			}
			"trace"
			{
				"cycle"		"0.675999"
			}
			"trace"
			{
				"cycle"		"0.684666"
			}
			"trace"
			{
				"cycle"		"0.693333"
			}
			"trace"
			{
				"cycle"		"0.702001"
			}
			"trace"
			{
				"cycle"		"0.710665"
			}
			"trace"
			{
				"cycle"		"0.719333"
			}
			"trace"
			{
				"cycle"		"0.728000"
			}
			"trace"
			{
				"cycle"		"0.736667"
			}
			"trace"
			{
				"cycle"		"0.745334"
			}
			"trace"
			{
				"cycle"		"0.753999"
			}
			"trace"
			{
				"cycle"		"0.762666"
			}
			"trace"
			{
				"cycle"		"0.771333"
			}
			"trace"
			{
				"cycle"		"0.782889"
			}
			"trace"
			{
				"cycle"		"0.794444"
			}
			"trace"
			{
				"cycle"		"0.808890"
			}
			"trace"
			{
				"cycle"		"0.823334"
			}
			"trace"
			{
				"cycle"		"0.837778"
			}
			"trace"
			{
				"cycle"		"0.858000"
			}
			"trace"
			{
				"cycle"		"0.883999"
			}
		}
	}
}
