"tracers"
{
	"phalanx"
	{
		"ACT_BB_R_C1_T3"
		{
			"trace"
			{
				"cycle"		"0.266666"
				"position"		"37.322998 0.600037 49.269562"
				"forward"		"0.836178 0.491283 -0.243818"
			}
			"trace"
			{
				"cycle"		"0.300000"
				"position"		"38.328125 3.496582 48.541473"
				"forward"		"0.817453 0.573424 0.054369"
			}
			"trace"
			{
				"cycle"		"0.344445"
				"position"		"39.537750 1.450439 46.688240"
				"forward"		"0.891063 0.292372 0.347168"
			}
			"trace"
			{
				"cycle"		"0.368888"
				"position"		"40.302063 -0.979553 44.736374"
				"forward"		"0.924457 0.069145 0.374964"
			}
			"trace"
			{
				"cycle"		"0.397778"
				"position"		"40.320618 -3.139526 42.406876"
				"forward"		"0.940876 -0.091656 0.326115"
			}
			"trace"
			{
				"cycle"		"0.442223"
				"position"		"39.952820 -4.509705 39.716682"
				"forward"		"0.957311 -0.171635 0.232586"
			}
			"trace"
			{
				"cycle"		"0.499999"
				"position"		"39.728333 -5.533752 36.879158"
				"forward"		"0.968465 -0.217134 0.122178"
			}
			"trace"
			{
				"cycle"		"0.588888"
				"position"		"38.761597 -5.860596 34.047821"
				"forward"		"0.979187 -0.202956 0.001529"
			}
		}
	}
}
