"tracers"
{
	"phalanx"
	{
		"ACT_BB_B_C3_T3"
		{
			"trace"
			{
				"cycle"		"0.430714"
				"position"		"-8.636719 -15.826874 29.922363"
				"Forward"		"0.993794 0.070976 -0.085650"
			}
			"trace"
			{
				"cycle"		"0.432857"
				"position"		"-8.636719 -15.826874 29.922363"
				"Forward"		"0.993794 0.070976 -0.085650"
			}
			"trace"
			{
				"cycle"		"0.435000"
				"position"		"-8.531769 -15.864990 29.652527"
				"Forward"		"0.993722 0.069353 -0.087787"
			}
			"trace"
			{
				"cycle"		"0.467141"
				"position"		"-6.641235 -15.987213 25.803078"
				"Forward"		"0.990644 0.056079 -0.124419"
			}
			"trace"
			{
				"cycle"		"0.499285"
				"position"		"-4.201904 -16.353577 22.330971"
				"Forward"		"0.986265 0.050924 -0.157122"
			}
			"trace"
			{
				"cycle"		"0.535714"
				"position"		"-0.841156 -19.224701 21.512619"
				"Forward"		"0.993674 -0.039172 -0.105246"
			}
			"trace"
			{
				"cycle"		"0.548571"
				"position"		"3.348114 -20.529327 22.601280"
				"Forward"		"0.989002 -0.095175 -0.113213"
			}
			"trace"
			{
				"cycle"		"0.557142"
				"position"		"7.806915 -19.271210 23.885773"
				"Forward"		"0.963391 -0.136394 -0.230812"
			}
			"trace"
			{
				"cycle"		"0.565713"
				"position"		"11.895630 -16.893127 25.903397"
				"Forward"		"0.920957 -0.153984 -0.357948"
			}
			"trace"
			{
				"cycle"		"0.576427"
				"position"		"15.756775 -15.039642 27.924500"
				"Forward"		"0.883425 -0.164962 -0.438574"
			}
			"trace"
			{
				"cycle"		"0.585000"
				"position"		"19.674805 -13.769653 29.498947"
				"Forward"		"0.852897 -0.195580 -0.484062"
			}
			"trace"
			{
				"cycle"		"0.595714"
				"position"		"22.897003 -11.269440 31.301453"
				"Forward"		"0.805764 -0.206941 -0.554906"
			}
			"trace"
			{
				"cycle"		"0.608571"
				"position"		"25.493774 -8.584412 32.991745"
				"Forward"		"0.816217 -0.182255 -0.548246"
			}
			"trace"
			{
				"cycle"		"0.636429"
				"position"		"27.985748 -5.679077 34.679581"
				"Forward"		"0.943478 -0.108823 -0.313062"
			}
			"trace"
			{
				"cycle"		"0.679284"
				"position"		"28.066681 -2.520477 37.267723"
				"Forward"		"0.960752 -0.011072 0.277188"
			}
		}
	}
}
