"tracers"
{
	"phalanx"
	{
		"ACT_BB_B_C2_T2"
		{
			"trace"
			{
				"cycle"		"0.088665"
				"position"		"-1.699234 10.263611 72.115158"
				"Forward"		"-0.887096 0.107259 -0.448949"
			}
			"trace"
			{
				"cycle"		"0.128333"
				"position"		"1.511276 12.662170 72.746063"
				"Forward"		"-0.835791 0.387875 -0.388595"
			}
			"trace"
			{
				"cycle"		"0.165665"
				"position"		"4.791901 12.976440 70.440933"
				"Forward"		"-0.902049 0.257340 -0.346532"
			}
			"trace"
			{
				"cycle"		"0.179666"
				"position"		"9.025940 12.222717 69.229645"
				"Forward"		"-0.950457 0.297974 -0.088557"
			}
			"trace"
			{
				"cycle"		"0.182000"
				"position"		"13.198975 11.324158 68.438095"
				"Forward"		"-0.878115 0.454844 0.148429"
			}
			"trace"
			{
				"cycle"		"0.186666"
				"position"		"19.021042 9.167664 65.547852"
				"Forward"		"-0.623187 0.630507 0.462708"
			}
			"trace"
			{
				"cycle"		"0.191333"
				"position"		"23.509827 6.298889 60.729736"
				"Forward"		"-0.236339 0.712062 0.661144"
			}
			"trace"
			{
				"cycle"		"0.195999"
				"position"		"25.911652 3.126099 54.427322"
				"Forward"		"0.205844 0.692018 0.691910"
			}
			"trace"
			{
				"cycle"		"0.198332"
				"position"		"26.130615 1.259277 50.182549"
				"Forward"		"0.461613 0.634865 0.619565"
			}
			"trace"
			{
				"cycle"		"0.202999"
				"position"		"26.100082 -2.677856 45.857994"
				"Forward"		"0.724815 0.503868 0.469852"
			}
			"trace"
			{
				"cycle"		"0.207665"
				"position"		"25.248688 -7.124817 42.511307"
				"Forward"		"0.893969 0.323204 0.310418"
			}
			"trace"
			{
				"cycle"		"0.212332"
				"position"		"23.075684 -11.419800 39.283714"
				"Forward"		"0.986307 0.102653 0.129075"
			}
			"trace"
			{
				"cycle"		"0.216998"
				"position"		"18.313126 -16.285095 35.503845"
				"Forward"		"0.970264 -0.209728 -0.120840"
			}
			"trace"
			{
				"cycle"		"0.221665"
				"position"		"13.630371 -18.941589 33.242363"
				"Forward"		"0.855468 -0.425024 -0.295853"
			}
			"trace"
			{
				"cycle"		"0.228664"
				"position"		"9.403503 -21.421997 32.184364"
				"Forward"		"0.720106 -0.567815 -0.398789"
			}
			"trace"
			{
				"cycle"		"0.235667"
				"position"		"5.036301 -22.960510 31.558365"
				"Forward"		"0.563995 -0.668216 -0.485178"
			}
			"trace"
			{
				"cycle"		"0.242666"
				"position"		"0.458115 -23.506470 31.217552"
				"Forward"		"0.384473 -0.729975 -0.565082"
			}
			"trace"
			{
				"cycle"		"0.254332"
				"position"		"-4.143250 -23.871704 31.083817"
				"Forward"		"0.245634 -0.775955 -0.580997"
			}
			"trace"
			{
				"cycle"		"0.265999"
				"position"		"-8.467239 -23.634216 31.137863"
				"Forward"		"0.121852 -0.805511 -0.579917"
			}
			"trace"
			{
				"cycle"		"0.277665"
				"position"		"-12.467819 -22.912354 31.466904"
				"Forward"		"-0.103384 -0.829300 -0.549157"
			}
			"trace"
			{
				"cycle"		"0.291667"
				"position"		"-17.073135 -21.272827 32.155334"
				"Forward"		"-0.368374 -0.786049 -0.496415"
			}
			"trace"
			{
				"cycle"		"0.305666"
				"position"		"-20.862045 -19.467041 33.292580"
				"Forward"		"-0.535273 -0.707000 -0.462207"
			}
			"trace"
			{
				"cycle"		"0.319666"
				"position"		"-23.995712 -17.009644 34.760597"
				"Forward"		"-0.691661 -0.579679 -0.430787"
			}
			"trace"
			{
				"cycle"		"0.335998"
				"position"		"-26.457672 -13.951721 36.656281"
				"Forward"		"-0.819320 -0.404787 -0.406031"
			}
		}
	}
}
