"tracers"
{
	"phalanx"
	{
		"ACT_BB_B_LEFT_T3"
		{
			"trace"
			{
				"cycle"		"0.001500"
				"position"		"-23.820740 -18.241974 39.884506"
				"Forward"		"0.037483 -0.637628 -0.769432"
			}
			"trace"
			{
				"cycle"		"0.003000"
				"position"		"-23.764099 -18.301331 39.875343"
				"Forward"		"0.038432 -0.638883 -0.768343"
			}
			"trace"
			{
				"cycle"		"0.004500"
				"position"		"-23.123581 -18.808136 39.573151"
				"Forward"		"0.056278 -0.649693 -0.758111"
			}
			"trace"
			{
				"cycle"		"0.006000"
				"position"		"-18.657364 -21.648376 37.865715"
				"Forward"		"0.169176 -0.706570 -0.687123"
			}
			"trace"
			{
				"cycle"		"0.007500"
				"position"		"-5.576096 -24.898590 34.809662"
				"Forward"		"0.425773 -0.757391 -0.495052"
			}
			"trace"
			{
				"cycle"		"0.009000"
				"position"		"8.725876 -21.788330 33.660492"
				"Forward"		"0.603114 -0.713535 -0.356541"
			}
			"trace"
			{
				"cycle"		"0.010500"
				"position"		"14.844742 -17.801056 33.876236"
				"Forward"		"0.661217 -0.660094 -0.356466"
			}
			"trace"
			{
				"cycle"		"0.015000"
				"position"		"11.290878 -19.705597 32.786110"
				"Forward"		"0.791778 -0.561865 -0.239574"
			}
			"trace"
			{
				"cycle"		"0.016500"
				"position"		"4.681442 -19.682159 31.001579"
				"Forward"		"0.866614 -0.441032 -0.233391"
			}
			"trace"
			{
				"cycle"		"0.018000"
				"position"		"1.023605 -18.334961 30.022804"
				"Forward"		"0.892031 -0.374422 -0.253159"
			}
			"trace"
			{
				"cycle"		"0.045000"
				"position"		"-1.345734 -21.375763 31.428528"
				"Forward"		"0.723750 -0.689377 -0.030742"
			}
			"trace"
			{
				"cycle"		"0.067500"
				"position"		"-3.311172 -24.139008 33.587112"
				"Forward"		"0.449313 -0.867391 0.213893"
			}
			"trace"
			{
				"cycle"		"0.090000"
				"position"		"-5.729980 -26.082916 36.273918"
				"Forward"		"0.123961 -0.877383 0.463500"
			}
			"trace"
			{
				"cycle"		"0.114000"
				"position"		"-8.213333 -27.147430 39.465851"
				"Forward"		"-0.207356 -0.706927 0.676208"
			}
			"trace"
			{
				"cycle"		"0.142500"
				"position"		"-10.081924 -27.398926 43.118652"
				"Forward"		"-0.508561 -0.374428 0.775351"
			}
			"trace"
			{
				"cycle"		"0.183000"
				"position"		"-9.662338 -27.393951 47.207359"
				"Forward"		"-0.788118 0.004633 0.615507"
			}
			"trace"
			{
				"cycle"		"0.216000"
				"position"		"-6.122360 -27.923523 49.496651"
				"Forward"		"-0.931614 0.043647 0.360818"
			}
			"trace"
			{
				"cycle"		"0.235500"
				"position"		"-2.342056 -28.544342 50.731224"
				"Forward"		"-0.973825 -0.051777 0.221322"
			}
			"trace"
			{
				"cycle"		"0.250500"
				"position"		"1.583420 -29.065002 52.010521"
				"Forward"		"-0.974945 -0.165828 0.148268"
			}
			"trace"
			{
				"cycle"		"0.262500"
				"position"		"5.582596 -28.966644 53.381958"
				"Forward"		"-0.955680 -0.273600 0.108718"
			}
			"trace"
			{
				"cycle"		"0.273000"
				"position"		"9.356293 -28.207397 54.782265"
				"Forward"		"-0.924602 -0.371845 0.082723"
			}
			"trace"
			{
				"cycle"		"0.283500"
				"position"		"12.957092 -26.718750 56.255150"
				"Forward"		"-0.883532 -0.464304 0.061579"
			}
			"trace"
			{
				"cycle"		"0.294000"
				"position"		"16.235703 -24.473022 57.738632"
				"Forward"		"-0.831637 -0.554084 0.037029"
			}
			"trace"
			{
				"cycle"		"0.306000"
				"position"		"19.192078 -21.299347 59.229614"
				"Forward"		"-0.761585 -0.648053 0.003918"
			}
			"trace"
			{
				"cycle"		"0.318000"
				"position"		"21.323181 -17.688629 60.413269"
				"Forward"		"-0.678532 -0.733725 -0.035238"
			}
			"trace"
			{
				"cycle"		"0.330000"
				"position"		"22.798218 -14.023926 61.210281"
				"Forward"		"-0.581846 -0.809593 -0.077550"
			}
			"trace"
			{
				"cycle"		"0.346500"
				"position"		"24.733292 -10.349213 61.511887"
				"Forward"		"-0.427703 -0.894647 -0.129136"
			}
			"trace"
			{
				"cycle"		"0.361500"
				"position"		"25.734924 -6.199982 61.465141"
				"Forward"		"-0.302965 -0.942563 -0.140664"
			}
			"trace"
			{
				"cycle"		"0.376500"
				"position"		"25.575806 -2.185089 61.789604"
				"Forward"		"-0.236862 -0.966589 -0.097990"
			}
			"trace"
			{
				"cycle"		"0.388500"
				"position"		"27.039520 4.218048 61.193291"
				"Forward"		"0.107452 -0.993098 -0.047013"
			}
			"trace"
			{
				"cycle"		"0.391500"
				"position"		"28.146011 9.108887 60.170525"
				"Forward"		"0.413607 -0.909675 -0.037688"
			}
			"trace"
			{
				"cycle"		"0.394500"
				"position"		"28.217194 14.364532 58.836487"
				"Forward"		"0.679702 -0.731250 -0.057268"
			}
			"trace"
			{
				"cycle"		"0.397500"
				"position"		"27.143356 19.654236 57.224060"
				"Forward"		"0.869327 -0.482944 -0.105047"
			}
			"trace"
			{
				"cycle"		"0.399000"
				"position"		"25.533295 23.565491 55.813362"
				"Forward"		"0.950826 -0.266125 -0.158456"
			}
			"trace"
			{
				"cycle"		"0.402000"
				"position"		"22.596558 27.132477 54.434959"
				"Forward"		"0.976689 -0.161315 -0.141616"
			}
			"trace"
			{
				"cycle"		"0.403500"
				"position"		"19.553040 29.823547 53.175568"
				"Forward"		"0.990313 -0.080070 -0.113444"
			}
			"trace"
			{
				"cycle"		"0.406500"
				"position"		"13.243668 33.607758 50.699951"
				"Forward"		"0.995102 0.081968 -0.055258"
			}
			"trace"
			{
				"cycle"		"0.409500"
				"position"		"6.262329 35.782898 48.021744"
				"Forward"		"0.965638 0.259773 0.007893"
			}
			"trace"
			{
				"cycle"		"0.412500"
				"position"		"-0.867798 36.241394 45.239395"
				"Forward"		"0.893829 0.442922 0.069930"
			}
			"trace"
			{
				"cycle"		"0.414000"
				"position"		"-4.706314 35.783142 43.687828"
				"Forward"		"0.834351 0.541759 0.101761"
			}
			"trace"
			{
				"cycle"		"0.417000"
				"position"		"-12.276978 34.059387 41.189644"
				"Forward"		"0.545645 0.829648 0.118139"
			}
			"trace"
			{
				"cycle"		"0.418500"
				"position"		"-16.815704 31.818420 39.539970"
				"Forward"		"0.298421 0.949104 0.100732"
			}
			"trace"
			{
				"cycle"		"0.420000"
				"position"		"-20.110138 29.401123 38.226746"
				"Forward"		"0.082257 0.993861 0.073989"
			}
			"trace"
			{
				"cycle"		"0.421500"
				"position"		"-23.652161 25.690948 36.656174"
				"Forward"		"-0.193039 0.980771 0.028711"
			}
			"trace"
			{
				"cycle"		"0.423000"
				"position"		"-25.926224 22.274200 35.502907"
				"Forward"		"-0.403178 0.915029 -0.013029"
			}
			"trace"
			{
				"cycle"		"0.424500"
				"position"		"-27.978271 17.608490 34.243614"
				"Forward"		"-0.635414 0.769322 -0.066272"
			}
			"trace"
			{
				"cycle"		"0.426000"
				"position"		"-28.952789 13.695068 33.412697"
				"Forward"		"-0.785601 0.609680 -0.105457"
			}
			"trace"
			{
				"cycle"		"0.427500"
				"position"		"-29.334412 8.772156 32.623398"
				"Forward"		"-0.917249 0.370980 -0.145013"
			}
			"trace"
			{
				"cycle"		"0.429000"
				"position"		"-28.973511 4.444580 32.282745"
				"Forward"		"-0.977866 0.134446 -0.160321"
			}
			"trace"
			{
				"cycle"		"0.432000"
				"position"		"-27.817383 -0.485931 32.677643"
				"Forward"		"-0.980104 -0.152133 -0.127481"
			}
			"trace"
			{
				"cycle"		"0.436500"
				"position"		"-23.454254 -7.781525 33.907761"
				"Forward"		"-0.790040 -0.612390 -0.028557"
			}
			"trace"
			{
				"cycle"		"0.438000"
				"position"		"-20.374390 -10.497925 34.712746"
				"Forward"		"-0.611675 -0.790267 0.036504"
			}
			"trace"
			{
				"cycle"		"0.442500"
				"position"		"-15.110855 -13.085541 35.998764"
				"Forward"		"-0.272512 -0.951871 0.140282"
			}
			"trace"
			{
				"cycle"		"0.457500"
				"position"		"-11.262604 -13.945374 34.677338"
				"Forward"		"-0.080470 -0.982875 0.165774"
			}
			"trace"
			{
				"cycle"		"0.483000"
				"position"		"-11.413788 -14.548462 30.724007"
				"Forward"		"-0.155732 -0.987750 -0.009831"
			}
			"trace"
			{
				"cycle"		"0.507000"
				"position"		"-8.637817 -17.349548 28.720634"
				"Forward"		"-0.005703 -0.989915 -0.141548"
			}
			"trace"
			{
				"cycle"		"0.520500"
				"position"		"-4.650818 -18.894623 28.314148"
				"Forward"		"0.166353 -0.965364 -0.200995"
			}
			"trace"
			{
				"cycle"		"0.534000"
				"position"		"-0.277084 -19.571381 27.945587"
				"Forward"		"0.337648 -0.897498 -0.283711"
			}
			"trace"
			{
				"cycle"		"0.547500"
				"position"		"3.943405 -19.244629 27.657928"
				"Forward"		"0.478835 -0.791941 -0.378874"
			}
			"trace"
			{
				"cycle"		"0.561000"
				"position"		"7.864151 -17.963318 27.475945"
				"Forward"		"0.577206 -0.658746 -0.482583"
			}
			"trace"
			{
				"cycle"		"0.576000"
				"position"		"11.382660 -15.760406 27.471619"
				"Forward"		"0.621683 -0.515112 -0.590059"
			}
			"trace"
			{
				"cycle"		"0.594000"
				"position"		"14.394760 -12.637665 27.838562"
				"Forward"		"0.609509 -0.393971 -0.687958"
			}
			"trace"
			{
				"cycle"		"0.613500"
				"position"		"16.564117 -9.298096 28.783859"
				"Forward"		"0.583898 -0.347433 -0.733725"
			}
			"trace"
			{
				"cycle"		"0.633000"
				"position"		"18.286713 -5.956573 30.266708"
				"Forward"		"0.611649 -0.340576 -0.714068"
			}
			"trace"
			{
				"cycle"		"0.651000"
				"position"		"19.597046 -2.520660 31.868828"
				"Forward"		"0.686818 -0.306435 -0.659074"
			}
			"trace"
			{
				"cycle"		"0.669000"
				"position"		"20.335526 1.501129 33.406021"
				"Forward"		"0.773653 -0.210574 -0.597595"
			}
			"trace"
			{
				"cycle"		"0.685500"
				"position"		"20.122742 5.552551 34.476830"
				"Forward"		"0.827908 -0.065940 -0.556974"
			}
			"trace"
			{
				"cycle"		"0.694500"
				"position"		"18.602020 9.264038 34.198669"
				"Forward"		"0.810989 0.139604 -0.568161"
			}
			"trace"
			{
				"cycle"		"0.703500"
				"position"		"15.869629 12.948944 33.900719"
				"Forward"		"0.726081 0.387759 -0.567845"
			}
			"trace"
			{
				"cycle"		"0.711000"
				"position"		"12.257828 15.838257 33.890198"
				"Forward"		"0.565620 0.633704 -0.527725"
			}
			"trace"
			{
				"cycle"		"0.720000"
				"position"		"8.226654 17.866547 34.496384"
				"Forward"		"0.342686 0.845599 -0.409304"
			}
			"trace"
			{
				"cycle"		"0.730500"
				"position"		"4.464050 18.638733 35.626404"
				"Forward"		"0.103361 0.970416 -0.218194"
			}
			"trace"
			{
				"cycle"		"0.853500"
				"position"		"7.922699 17.656067 33.552216"
				"Forward"		"0.314113 0.879608 -0.357243"
			}
			"trace"
			{
				"cycle"		"0.892500"
				"position"		"11.545898 15.758636 32.903252"
				"Forward"		"0.522662 0.699280 -0.487681"
			}
			"trace"
			{
				"cycle"		"0.925500"
				"position"		"14.733765 13.183899 32.812439"
				"Forward"		"0.676058 0.480872 -0.558308"
			}
			"trace"
			{
				"cycle"		"0.957000"
				"position"		"17.485580 10.074005 33.236832"
				"Forward"		"0.776482 0.242409 -0.581648"
			}
			"trace"
			{
				"cycle"		"0.988500"
				"position"		"19.573227 6.761627 34.123459"
				"Forward"		"0.823654 0.010657 -0.566993"
			}
		}
	}
}
