"tracers"
{
	"phalanx"
	{
		"ACT_BB_B_RIGHT_T3"
		{
			"trace"
			{
				"cycle"		"0.250500"
				"Position"		"13.635101 10.062012 46.279198"
				"Forward"		"-0.928804 0.032528 0.369142"
			}
			"trace"
			{
				"cycle"		"0.252000"
				"Position"		"13.662918 10.024170 46.251778"
				"Forward"		"-0.928657 0.034985 0.369286"
			}
			"trace"
			{
				"cycle"		"0.253500"
				"Position"		"13.690735 9.985596 46.224052"
				"Forward"		"-0.928502 0.037471 0.369432"
			}
			"trace"
			{
				"cycle"		"0.325500"
				"Position"		"15.774841 7.204712 44.221924"
				"Forward"		"-0.877473 0.304573 0.370509"
			}
			"trace"
			{
				"cycle"		"0.358500"
				"Position"		"18.522934 4.401611 42.753639"
				"Forward"		"-0.706490 0.599933 0.375436"
			}
			"trace"
			{
				"cycle"		"0.369000"
				"Position"		"21.711700 1.040283 42.075584"
				"Forward"		"-0.409732 0.835621 0.365864"
			}
			"trace"
			{
				"cycle"		"0.375000"
				"Position"		"23.930511 -2.999023 41.556969"
				"Forward"		"-0.081428 0.935520 0.343763"
			}
			"trace"
			{
				"cycle"		"0.379500"
				"Position"		"25.273193 -8.437622 40.984161"
				"Forward"		"0.303714 0.905743 0.295613"
			}
			"trace"
			{
				"cycle"		"0.385500"
				"Position"		"25.109665 -14.155884 40.475906"
				"Forward"		"0.632094 0.740799 0.227320"
			}
			"trace"
			{
				"cycle"		"0.388500"
				"Position"		"23.641083 -19.032959 40.016396"
				"Forward"		"0.836594 0.520722 0.170173"
			}
			"trace"
			{
				"cycle"		"0.391500"
				"Position"		"20.952408 -23.837524 39.637695"
				"Forward"		"0.965432 0.238019 0.106248"
			}
			"trace"
			{
				"cycle"		"0.396000"
				"Position"		"17.344604 -27.936523 39.435066"
				"Forward"		"0.997271 -0.059738 0.043372"
			}
			"trace"
			{
				"cycle"		"0.399000"
				"Position"		"12.923386 -31.257202 39.426338"
				"Forward"		"0.936252 -0.351000 -0.015175"
			}
			"trace"
			{
				"cycle"		"0.402000"
				"Position"		"7.967728 -33.446411 39.072350"
				"Forward"		"0.812074 -0.579206 -0.071112"
			}
			"trace"
			{
				"cycle"		"0.405000"
				"Position"		"2.707428 -34.671387 38.794724"
				"Forward"		"0.641188 -0.758439 -0.116825"
			}
			"trace"
			{
				"cycle"		"0.409500"
				"Position"		"-3.197281 -34.964722 38.821793"
				"Forward"		"0.409374 -0.900115 -0.149017"
			}
			"trace"
			{
				"cycle"		"0.412500"
				"Position"		"-8.722794 -34.236328 39.167198"
				"Forward"		"0.162683 -0.973651 -0.159809"
			}
			"trace"
			{
				"cycle"		"0.415500"
				"Position"		"-14.719345 -31.806763 37.947075"
				"Forward"		"-0.073228 -0.977318 -0.198713"
			}
			"trace"
			{
				"cycle"		"0.420000"
				"Position"		"-21.139236 -27.146851 36.264587"
				"Forward"		"-0.311588 -0.918435 -0.243702"
			}
			"trace"
			{
				"cycle"		"0.421500"
				"Position"		"-24.154633 -24.092896 35.884743"
				"Forward"		"-0.433150 -0.865484 -0.251633"
			}
			"trace"
			{
				"cycle"		"0.424500"
				"Position"		"-28.855774 -17.452026 36.125931"
				"Forward"		"-0.643031 -0.728869 -0.235078"
			}
			"trace"
			{
				"cycle"		"0.426000"
				"Position"		"-30.626968 -13.816040 36.702187"
				"Forward"		"-0.734083 -0.645394 -0.211162"
			}
			"trace"
			{
				"cycle"		"0.429000"
				"Position"		"-32.641983 -6.597412 38.205627"
				"Forward"		"-0.877981 -0.453841 -0.152242"
			}
			"trace"
			{
				"cycle"		"0.433500"
				"Position"		"-32.774384 0.146362 39.635597"
				"Forward"		"-0.968612 -0.230226 -0.093737"
			}
			"trace"
			{
				"cycle"		"0.436500"
				"Position"		"-31.389297 6.884766 41.757942"
				"Forward"		"-0.999915 0.012982 -0.001542"
			}
			"trace"
			{
				"cycle"		"0.439500"
				"Position"		"-28.628876 12.740845 44.312691"
				"Forward"		"-0.964488 0.238154 0.114217"
			}
			"trace"
			{
				"cycle"		"0.442500"
				"Position"		"-25.104141 17.171631 46.790268"
				"Forward"		"-0.880215 0.414621 0.230890"
			}
		}
	}
}
