"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Vanguard ACT_BB_B_C3_T2 0.15 0.55"
	}
	"vanguard"
	{
		"ACT_BB_B_C3_T2"
		{
			"trace"
			{
				"cycle"		"0.151263"
			}
			"trace"
			{
				"cycle"		"0.168750"
			}
			"trace"
			{
				"cycle"		"0.190008"
			}
			"trace"
			{
				"cycle"		"0.206250"
			}
			"trace"
			{
				"cycle"		"0.217511"
			}
			"trace"
			{
				"cycle"		"0.228753"
			}
			"trace"
			{
				"cycle"		"0.237506"
			}
			"trace"
			{
				"cycle"		"0.246258"
			}
			"trace"
			{
				"cycle"		"0.257501"
			}
			"trace"
			{
				"cycle"		"0.270007"
			}
			"trace"
			{
				"cycle"		"0.283758"
			}
			"trace"
			{
				"cycle"		"0.298754"
			}
			"trace"
			{
				"cycle"		"0.312506"
			}
			"trace"
			{
				"cycle"		"0.327502"
			}
			"trace"
			{
				"cycle"		"0.348760"
			}
			"trace"
			{
				"cycle"		"0.391259"
			}
			"trace"
			{
				"cycle"		"0.402502"
			}
			"trace"
			{
				"cycle"		"0.406255"
			}
			"trace"
			{
				"cycle"		"0.410009"
			}
			"trace"
			{
				"cycle"		"0.413763"
			}
			"trace"
			{
				"cycle"		"0.417516"
			}
			"trace"
			{
				"cycle"		"0.421252"
			}
			"trace"
			{
				"cycle"		"0.425005"
			}
			"trace"
			{
				"cycle"		"0.428759"
			}
			"trace"
			{
				"cycle"		"0.432513"
			}
			"trace"
			{
				"cycle"		"0.436266"
			}
			"trace"
			{
				"cycle"		"0.440002"
			}
			"trace"
			{
				"cycle"		"0.443755"
			}
			"trace"
			{
				"cycle"		"0.447509"
			}
			"trace"
			{
				"cycle"		"0.451263"
			}
			"trace"
			{
				"cycle"		"0.456262"
			}
			"trace"
			{
				"cycle"		"0.461260"
			}
			"trace"
			{
				"cycle"		"0.466259"
			}
			"trace"
			{
				"cycle"		"0.471258"
			}
			"trace"
			{
				"cycle"		"0.482501"
			}
		}
	}
}
