"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Vanguard ACT_BB_B_C1_T3 0.7 0.8"
	}
	"vanguard"
	{
		"ACT_BB_B_C1_T3"
		{
			"trace"
			{
				"cycle"		"0.700002"
			}
			"trace"
			{
				"cycle"		"0.704288"
			}
			"trace"
			{
				"cycle"		"0.708573"
			}
			"trace"
			{
				"cycle"		"0.712860"
			}
			"trace"
			{
				"cycle"		"0.717146"
			}
			"trace"
			{
				"cycle"		"0.721431"
			}
			"trace"
			{
				"cycle"		"0.725717"
			}
			"trace"
			{
				"cycle"		"0.728574"
			}
			"trace"
			{
				"cycle"		"0.731431"
			}
			"trace"
			{
				"cycle"		"0.734288"
			}
			"trace"
			{
				"cycle"		"0.737146"
			}
			"trace"
			{
				"cycle"		"0.740003"
			}
			"trace"
			{
				"cycle"		"0.742860"
			}
			"trace"
			{
				"cycle"		"0.747146"
			}
			"trace"
			{
				"cycle"		"0.751431"
			}
			"trace"
			{
				"cycle"		"0.755717"
			}
			"trace"
			{
				"cycle"		"0.760003"
			}
			"trace"
			{
				"cycle"		"0.764289"
			}
			"trace"
			{
				"cycle"		"0.768575"
			}
			"trace"
			{
				"cycle"		"0.772860"
			}
			"trace"
			{
				"cycle"		"0.778575"
			}
			"trace"
			{
				"cycle"		"0.784290"
			}
			"trace"
			{
				"cycle"		"0.790004"
			}
			"trace"
			{
				"cycle"		"0.797146"
			}
		}
	}
}
