"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Vanguard ACT_BB_A_LEFT_T1 0.2 0.6"
	}
	"vanguard"
	{
		"ACT_BB_A_LEFT_T1"
		{
			"trace"
			{
				"cycle"		"0.200000"
			}
			"trace"
			{
				"cycle"		"0.210000"
			}
			"trace"
			{
				"cycle"		"0.220000"
			}
			"trace"
			{
				"cycle"		"0.230000"
			}
			"trace"
			{
				"cycle"		"0.240000"
			}
			"trace"
			{
				"cycle"		"0.250001"
			}
			"trace"
			{
				"cycle"		"0.260001"
			}
			"trace"
			{
				"cycle"		"0.267500"
			}
			"trace"
			{
				"cycle"		"0.275000"
			}
			"trace"
			{
				"cycle"		"0.282501"
			}
			"trace"
			{
				"cycle"		"0.290000"
			}
			"trace"
			{
				"cycle"		"0.297501"
			}
			"trace"
			{
				"cycle"		"0.305000"
			}
			"trace"
			{
				"cycle"		"0.312500"
			}
			"trace"
			{
				"cycle"		"0.320001"
			}
			"trace"
			{
				"cycle"		"0.327500"
			}
			"trace"
			{
				"cycle"		"0.335001"
			}
			"trace"
			{
				"cycle"		"0.342500"
			}
			"trace"
			{
				"cycle"		"0.350001"
			}
			"trace"
			{
				"cycle"		"0.357501"
			}
			"trace"
			{
				"cycle"		"0.365000"
			}
			"trace"
			{
				"cycle"		"0.372501"
			}
			"trace"
			{
				"cycle"		"0.380000"
			}
			"trace"
			{
				"cycle"		"0.387501"
			}
			"trace"
			{
				"cycle"		"0.395001"
			}
			"trace"
			{
				"cycle"		"0.402500"
			}
			"trace"
			{
				"cycle"		"0.412500"
			}
			"trace"
			{
				"cycle"		"0.422500"
			}
			"trace"
			{
				"cycle"		"0.432501"
			}
			"trace"
			{
				"cycle"		"0.442501"
			}
			"trace"
			{
				"cycle"		"0.455000"
			}
			"trace"
			{
				"cycle"		"0.472501"
			}
			"trace"
			{
				"cycle"		"0.487500"
			}
			"trace"
			{
				"cycle"		"0.502500"
			}
			"trace"
			{
				"cycle"		"0.512501"
			}
			"trace"
			{
				"cycle"		"0.522501"
			}
			"trace"
			{
				"cycle"		"0.535000"
			}
			"trace"
			{
				"cycle"		"0.547501"
			}
			"trace"
			{
				"cycle"		"0.567501"
			}
			"trace"
			{
				"cycle"		"0.592501"
			}
		}
	}
}
