"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Vanguard ACT_BB_H_C1_T3 0.1 0.2"
	}
	"vanguard"
	{
		"ACT_BB_H_C1_T3"
		{
			"trace"
			{
				"cycle"		"0.101000"
			}
			"trace"
			{
				"cycle"		"0.109000"
			}
			"trace"
			{
				"cycle"		"0.117000"
			}
			"trace"
			{
				"cycle"		"0.124000"
			}
			"trace"
			{
				"cycle"		"0.130000"
			}
			"trace"
			{
				"cycle"		"0.136000"
			}
			"trace"
			{
				"cycle"		"0.141000"
			}
			"trace"
			{
				"cycle"		"0.143000"
			}
			"trace"
			{
				"cycle"		"0.145000"
			}
			"trace"
			{
				"cycle"		"0.147000"
			}
			"trace"
			{
				"cycle"		"0.149000"
			}
			"trace"
			{
				"cycle"		"0.151000"
			}
			"trace"
			{
				"cycle"		"0.153000"
			}
			"trace"
			{
				"cycle"		"0.155000"
			}
			"trace"
			{
				"cycle"		"0.157000"
			}
			"trace"
			{
				"cycle"		"0.159000"
			}
			"trace"
			{
				"cycle"		"0.161000"
			}
			"trace"
			{
				"cycle"		"0.163000"
			}
			"trace"
			{
				"cycle"		"0.165000"
			}
			"trace"
			{
				"cycle"		"0.167000"
			}
			"trace"
			{
				"cycle"		"0.169000"
			}
			"trace"
			{
				"cycle"		"0.171000"
			}
			"trace"
			{
				"cycle"		"0.173000"
			}
			"trace"
			{
				"cycle"		"0.175000"
			}
			"trace"
			{
				"cycle"		"0.176999"
			}
			"trace"
			{
				"cycle"		"0.178999"
			}
			"trace"
			{
				"cycle"		"0.182000"
			}
			"trace"
			{
				"cycle"		"0.185000"
			}
			"trace"
			{
				"cycle"		"0.188000"
			}
			"trace"
			{
				"cycle"		"0.191000"
			}
			"trace"
			{
				"cycle"		"0.195000"
			}
			"trace"
			{
				"cycle"		"0.199000"
			}
		}
	}
}
