"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Vanguard ACT_BB_R_C1_T1 0.4 0.58"
	}
	"vanguard"
	{
		"ACT_BB_R_C1_T1"
		{
			"trace"
			{
				"cycle"		"0.400001"
			}
			"trace"
			{
				"cycle"		"0.412500"
			}
			"trace"
			{
				"cycle"		"0.422500"
			}
			"trace"
			{
				"cycle"		"0.432500"
			}
			"trace"
			{
				"cycle"		"0.442500"
			}
			"trace"
			{
				"cycle"		"0.452500"
			}
			"trace"
			{
				"cycle"		"0.462500"
			}
			"trace"
			{
				"cycle"		"0.472499"
			}
			"trace"
			{
				"cycle"		"0.482499"
			}
			"trace"
			{
				"cycle"		"0.492499"
			}
			"trace"
			{
				"cycle"		"0.502499"
			}
			"trace"
			{
				"cycle"		"0.512501"
			}
			"trace"
			{
				"cycle"		"0.522501"
			}
			"trace"
			{
				"cycle"		"0.532501"
			}
			"trace"
			{
				"cycle"		"0.542501"
			}
			"trace"
			{
				"cycle"		"0.562501"
			}
		}
	}
}
