"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Vanguard ACT_BB_A_RIGHT_T1 0.1 0.4"
	}
	"vanguard"
	{
		"ACT_BB_A_RIGHT_T1"
		{
			"trace"
			{
				"cycle"		"0.100000"
			}
			"trace"
			{
				"cycle"		"0.111667"
			}
			"trace"
			{
				"cycle"		"0.123333"
			}
			"trace"
			{
				"cycle"		"0.135000"
			}
			"trace"
			{
				"cycle"		"0.141667"
			}
			"trace"
			{
				"cycle"		"0.148333"
			}
			"trace"
			{
				"cycle"		"0.155000"
			}
			"trace"
			{
				"cycle"		"0.160000"
			}
			"trace"
			{
				"cycle"		"0.165000"
			}
			"trace"
			{
				"cycle"		"0.171667"
			}
			"trace"
			{
				"cycle"		"0.178333"
			}
			"trace"
			{
				"cycle"		"0.185000"
			}
			"trace"
			{
				"cycle"		"0.191667"
			}
			"trace"
			{
				"cycle"		"0.198333"
			}
			"trace"
			{
				"cycle"		"0.206667"
			}
			"trace"
			{
				"cycle"		"0.215000"
			}
			"trace"
			{
				"cycle"		"0.223333"
			}
			"trace"
			{
				"cycle"		"0.231666"
			}
			"trace"
			{
				"cycle"		"0.240000"
			}
			"trace"
			{
				"cycle"		"0.248333"
			}
			"trace"
			{
				"cycle"		"0.256666"
			}
			"trace"
			{
				"cycle"		"0.265000"
			}
			"trace"
			{
				"cycle"		"0.275000"
			}
			"trace"
			{
				"cycle"		"0.286666"
			}
			"trace"
			{
				"cycle"		"0.298333"
			}
			"trace"
			{
				"cycle"		"0.316666"
			}
			"trace"
			{
				"cycle"		"0.385000"
			}
		}
	}
}
