"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Vanguard ACT_BB_H_LEFT_T1 0.25 0.45"
	}
	"vanguard"
	{
		"ACT_BB_H_LEFT_T1"
		{
			"trace"
			{
				"cycle"		"0.250000"
			}
			"trace"
			{
				"cycle"		"0.253333"
			}
			"trace"
			{
				"cycle"		"0.256668"
			}
			"trace"
			{
				"cycle"		"0.260001"
			}
			"trace"
			{
				"cycle"		"0.263333"
			}
			"trace"
			{
				"cycle"		"0.266666"
			}
			"trace"
			{
				"cycle"		"0.275000"
			}
			"trace"
			{
				"cycle"		"0.281668"
			}
			"trace"
			{
				"cycle"		"0.288333"
			}
			"trace"
			{
				"cycle"		"0.295001"
			}
			"trace"
			{
				"cycle"		"0.301666"
			}
			"trace"
			{
				"cycle"		"0.306668"
			}
			"trace"
			{
				"cycle"		"0.311667"
			}
			"trace"
			{
				"cycle"		"0.316666"
			}
			"trace"
			{
				"cycle"		"0.321667"
			}
			"trace"
			{
				"cycle"		"0.326666"
			}
			"trace"
			{
				"cycle"		"0.333334"
			}
			"trace"
			{
				"cycle"		"0.339999"
			}
			"trace"
			{
				"cycle"		"0.346667"
			}
			"trace"
			{
				"cycle"		"0.353332"
			}
			"trace"
			{
				"cycle"		"0.360000"
			}
			"trace"
			{
				"cycle"		"0.366665"
			}
			"trace"
			{
				"cycle"		"0.371667"
			}
			"trace"
			{
				"cycle"		"0.376666"
			}
			"trace"
			{
				"cycle"		"0.383334"
			}
			"trace"
			{
				"cycle"		"0.389999"
			}
			"trace"
			{
				"cycle"		"0.399999"
			}
			"trace"
			{
				"cycle"		"0.408334"
			}
			"trace"
			{
				"cycle"		"0.416665"
			}
			"trace"
			{
				"cycle"		"0.426666"
			}
			"trace"
			{
				"cycle"		"0.436666"
			}
			"trace"
			{
				"cycle"		"0.445000"
			}
		}
	}
}
