"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Vanguard ACT_BB_R_LEFT_T3 0.4 9"
	}
	"vanguard"
	{
		"ACT_BB_R_LEFT_T3"
		{
			"trace"
			{
				"cycle"		"0.400012"
			}
			"trace"
			{
				"cycle"		"0.405011"
			}
			"trace"
			{
				"cycle"		"0.410010"
			}
			"trace"
			{
				"cycle"		"0.415009"
			}
			"trace"
			{
				"cycle"		"0.417499"
			}
			"trace"
			{
				"cycle"		"0.420007"
			}
			"trace"
			{
				"cycle"		"0.422516"
			}
			"trace"
			{
				"cycle"		"0.425006"
			}
			"trace"
			{
				"cycle"		"0.427515"
			}
			"trace"
			{
				"cycle"		"0.430005"
			}
			"trace"
			{
				"cycle"		"0.432513"
			}
			"trace"
			{
				"cycle"		"0.435004"
			}
			"trace"
			{
				"cycle"		"0.437512"
			}
			"trace"
			{
				"cycle"		"0.442511"
			}
			"trace"
			{
				"cycle"		"0.447510"
			}
			"trace"
			{
				"cycle"		"0.452509"
			}
			"trace"
			{
				"cycle"		"0.462506"
			}
			"trace"
			{
				"cycle"		"0.472504"
			}
			"trace"
			{
				"cycle"		"0.482501"
			}
			"trace"
			{
				"cycle"		"0.492499"
			}
			"trace"
			{
				"cycle"		"0.507513"
			}
			"trace"
			{
				"cycle"		"0.552502"
			}
			"trace"
			{
				"cycle"		"0.595001"
			}
			"trace"
			{
				"cycle"		"0.632500"
			}
			"trace"
			{
				"cycle"		"0.662511"
			}
			"trace"
			{
				"cycle"		"0.672508"
			}
			"trace"
			{
				"cycle"		"0.682506"
			}
			"trace"
			{
				"cycle"		"0.695012"
			}
			"trace"
			{
				"cycle"		"0.707500"
			}
			"trace"
			{
				"cycle"		"0.720006"
			}
			"trace"
			{
				"cycle"		"0.732512"
			}
			"trace"
			{
				"cycle"		"0.742509"
			}
			"trace"
			{
				"cycle"		"0.752507"
			}
			"trace"
			{
				"cycle"		"0.760014"
			}
			"trace"
			{
				"cycle"		"0.767503"
			}
			"trace"
			{
				"cycle"		"0.775010"
			}
			"trace"
			{
				"cycle"		"0.782499"
			}
			"trace"
			{
				"cycle"		"0.790006"
			}
			"trace"
			{
				"cycle"		"0.797514"
			}
			"trace"
			{
				"cycle"		"0.805003"
			}
			"trace"
			{
				"cycle"		"0.815000"
			}
			"trace"
			{
				"cycle"		"0.824998"
			}
			"trace"
			{
				"cycle"		"0.835013"
			}
			"trace"
			{
				"cycle"		"0.845011"
			}
			"trace"
			{
				"cycle"		"0.967508"
			}
		}
	}
}
