"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Vanguard ACT_BB_R_RIGHT_T1 0.3 0.6"
	}
	"vanguard"
	{
		"ACT_BB_R_RIGHT_T1"
		{
			"trace"
			{
				"cycle"		"0.300000"
			}
			"trace"
			{
				"cycle"		"0.310000"
			}
			"trace"
			{
				"cycle"		"0.320000"
			}
			"trace"
			{
				"cycle"		"0.330000"
			}
			"trace"
			{
				"cycle"		"0.339999"
			}
			"trace"
			{
				"cycle"		"0.349999"
			}
			"trace"
			{
				"cycle"		"0.354999"
			}
			"trace"
			{
				"cycle"		"0.359999"
			}
			"trace"
			{
				"cycle"		"0.365000"
			}
			"trace"
			{
				"cycle"		"0.370000"
			}
			"trace"
			{
				"cycle"		"0.375000"
			}
			"trace"
			{
				"cycle"		"0.380000"
			}
			"trace"
			{
				"cycle"		"0.385000"
			}
			"trace"
			{
				"cycle"		"0.390000"
			}
			"trace"
			{
				"cycle"		"0.395000"
			}
			"trace"
			{
				"cycle"		"0.400000"
			}
			"trace"
			{
				"cycle"		"0.405000"
			}
			"trace"
			{
				"cycle"		"0.410000"
			}
			"trace"
			{
				"cycle"		"0.415000"
			}
			"trace"
			{
				"cycle"		"0.420000"
			}
			"trace"
			{
				"cycle"		"0.425000"
			}
			"trace"
			{
				"cycle"		"0.429999"
			}
			"trace"
			{
				"cycle"		"0.434999"
			}
			"trace"
			{
				"cycle"		"0.440000"
			}
			"trace"
			{
				"cycle"		"0.445000"
			}
			"trace"
			{
				"cycle"		"0.450000"
			}
			"trace"
			{
				"cycle"		"0.497500"
			}
			"trace"
			{
				"cycle"		"0.595001"
			}
		}
	}
}
