"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Vanguard ACT_BB_B_C4_T1 0.5 1"
	}
	"vanguard"
	{
		"ACT_BB_B_C4_T1"
		{
			"trace"
			{
				"cycle"		"0.500001"
			}
			"trace"
			{
				"cycle"		"0.592500"
			}
			"trace"
			{
				"cycle"		"0.637501"
			}
			"trace"
			{
				"cycle"		"0.695001"
			}
			"trace"
			{
				"cycle"		"0.770001"
			}
			"trace"
			{
				"cycle"		"0.790002"
			}
			"trace"
			{
				"cycle"		"0.805001"
			}
			"trace"
			{
				"cycle"		"0.815001"
			}
			"trace"
			{
				"cycle"		"0.825001"
			}
			"trace"
			{
				"cycle"		"0.835001"
			}
			"trace"
			{
				"cycle"		"0.845001"
			}
			"trace"
			{
				"cycle"		"0.857501"
			}
			"trace"
			{
				"cycle"		"0.872501"
			}
			"trace"
			{
				"cycle"		"0.887501"
			}
			"trace"
			{
				"cycle"		"0.960002"
			}
		}
	}
}
