"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Vanguard ACT_BB_H_C1_T2 0.25 0.35"
	}
	"vanguard"
	{
		"ACT_BB_H_C1_T2"
		{
			"trace"
			{
				"cycle"		"0.250999"
			}
			"trace"
			{
				"cycle"		"0.256999"
			}
			"trace"
			{
				"cycle"		"0.261999"
			}
			"trace"
			{
				"cycle"		"0.262999"
			}
			"trace"
			{
				"cycle"		"0.263999"
			}
			"trace"
			{
				"cycle"		"0.264999"
			}
			"trace"
			{
				"cycle"		"0.265999"
			}
			"trace"
			{
				"cycle"		"0.267000"
			}
			"trace"
			{
				"cycle"		"0.267999"
			}
			"trace"
			{
				"cycle"		"0.269000"
			}
			"trace"
			{
				"cycle"		"0.269999"
			}
			"trace"
			{
				"cycle"		"0.271000"
			}
			"trace"
			{
				"cycle"		"0.271999"
			}
			"trace"
			{
				"cycle"		"0.273000"
			}
			"trace"
			{
				"cycle"		"0.273999"
			}
			"trace"
			{
				"cycle"		"0.275000"
			}
			"trace"
			{
				"cycle"		"0.275999"
			}
			"trace"
			{
				"cycle"		"0.277000"
			}
			"trace"
			{
				"cycle"		"0.277999"
			}
			"trace"
			{
				"cycle"		"0.279000"
			}
			"trace"
			{
				"cycle"		"0.279999"
			}
			"trace"
			{
				"cycle"		"0.282000"
			}
			"trace"
			{
				"cycle"		"0.284000"
			}
			"trace"
			{
				"cycle"		"0.286000"
			}
			"trace"
			{
				"cycle"		"0.288000"
			}
			"trace"
			{
				"cycle"		"0.290000"
			}
			"trace"
			{
				"cycle"		"0.292000"
			}
			"trace"
			{
				"cycle"		"0.294000"
			}
			"trace"
			{
				"cycle"		"0.296000"
			}
			"trace"
			{
				"cycle"		"0.298000"
			}
			"trace"
			{
				"cycle"		"0.299999"
			}
			"trace"
			{
				"cycle"		"0.303000"
			}
			"trace"
			{
				"cycle"		"0.305999"
			}
			"trace"
			{
				"cycle"		"0.309999"
			}
			"trace"
			{
				"cycle"		"0.314000"
			}
			"trace"
			{
				"cycle"		"0.318000"
			}
			"trace"
			{
				"cycle"		"0.324999"
			}
			"trace"
			{
				"cycle"		"0.335000"
			}
			"trace"
			{
				"cycle"		"0.345000"
			}
		}
	}
}
