"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Vanguard ACT_BB_B_RIGHT_T2 0.1 0.6"
	}
	"vanguard"
	{
		"ACT_BB_B_RIGHT_T2"
		{
			"trace"
			{
				"cycle"		"0.100000"
			}
			"trace"
			{
				"cycle"		"0.107143"
			}
			"trace"
			{
				"cycle"		"0.114285"
			}
			"trace"
			{
				"cycle"		"0.118571"
			}
			"trace"
			{
				"cycle"		"0.122857"
			}
			"trace"
			{
				"cycle"		"0.127143"
			}
			"trace"
			{
				"cycle"		"0.131429"
			}
			"trace"
			{
				"cycle"		"0.135714"
			}
			"trace"
			{
				"cycle"		"0.140000"
			}
			"trace"
			{
				"cycle"		"0.144286"
			}
			"trace"
			{
				"cycle"		"0.150000"
			}
			"trace"
			{
				"cycle"		"0.155714"
			}
			"trace"
			{
				"cycle"		"0.161428"
			}
			"trace"
			{
				"cycle"		"0.167142"
			}
			"trace"
			{
				"cycle"		"0.174286"
			}
			"trace"
			{
				"cycle"		"0.194285"
			}
			"trace"
			{
				"cycle"		"0.214285"
			}
			"trace"
			{
				"cycle"		"0.234286"
			}
			"trace"
			{
				"cycle"		"0.262857"
			}
			"trace"
			{
				"cycle"		"0.298571"
			}
			"trace"
			{
				"cycle"		"0.308571"
			}
			"trace"
			{
				"cycle"		"0.317142"
			}
			"trace"
			{
				"cycle"		"0.325714"
			}
			"trace"
			{
				"cycle"		"0.334285"
			}
			"trace"
			{
				"cycle"		"0.342856"
			}
			"trace"
			{
				"cycle"		"0.352857"
			}
			"trace"
			{
				"cycle"		"0.362857"
			}
			"trace"
			{
				"cycle"		"0.372857"
			}
			"trace"
			{
				"cycle"		"0.382856"
			}
			"trace"
			{
				"cycle"		"0.392856"
			}
			"trace"
			{
				"cycle"		"0.402856"
			}
			"trace"
			{
				"cycle"		"0.415714"
			}
			"trace"
			{
				"cycle"		"0.428570"
			}
			"trace"
			{
				"cycle"		"0.438571"
			}
			"trace"
			{
				"cycle"		"0.448571"
			}
			"trace"
			{
				"cycle"		"0.458571"
			}
			"trace"
			{
				"cycle"		"0.468570"
			}
			"trace"
			{
				"cycle"		"0.478570"
			}
			"trace"
			{
				"cycle"		"0.492856"
			}
			"trace"
			{
				"cycle"		"0.514285"
			}
			"trace"
			{
				"cycle"		"0.532856"
			}
			"trace"
			{
				"cycle"		"0.554285"
			}
			"trace"
			{
				"cycle"		"0.588572"
			}
		}
	}
}
