"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Vanguard ACT_BB_B_RIGHT_T1 0.5 0.8"
	}
	"vanguard"
	{
		"ACT_BB_B_RIGHT_T1"
		{
			"trace"
			{
				"cycle"		"0.501999"
			}
			"trace"
			{
				"cycle"		"0.519999"
			}
			"trace"
			{
				"cycle"		"0.533999"
			}
			"trace"
			{
				"cycle"		"0.548000"
			}
			"trace"
			{
				"cycle"		"0.561999"
			}
			"trace"
			{
				"cycle"		"0.574000"
			}
			"trace"
			{
				"cycle"		"0.586000"
			}
			"trace"
			{
				"cycle"		"0.597999"
			}
			"trace"
			{
				"cycle"		"0.673999"
			}
			"trace"
			{
				"cycle"		"0.694000"
			}
			"trace"
			{
				"cycle"		"0.707999"
			}
			"trace"
			{
				"cycle"		"0.722000"
			}
			"trace"
			{
				"cycle"		"0.730000"
			}
			"trace"
			{
				"cycle"		"0.738000"
			}
			"trace"
			{
				"cycle"		"0.748000"
			}
			"trace"
			{
				"cycle"		"0.758000"
			}
			"trace"
			{
				"cycle"		"0.768000"
			}
			"trace"
			{
				"cycle"		"0.776000"
			}
			"trace"
			{
				"cycle"		"0.784000"
			}
			"trace"
			{
				"cycle"		"0.792000"
			}
		}
	}
}
