"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Vanguard ACT_BB_B_C4_T2 0.5 0.7"
	}
	"vanguard"
	{
		"ACT_BB_B_C4_T2"
		{
			"trace"
			{
				"cycle"		"0.501998"
			}
			"trace"
			{
				"cycle"		"0.511999"
			}
			"trace"
			{
				"cycle"		"0.521998"
			}
			"trace"
			{
				"cycle"		"0.535999"
			}
			"trace"
			{
				"cycle"		"0.547997"
			}
			"trace"
			{
				"cycle"		"0.559998"
			}
			"trace"
			{
				"cycle"		"0.567998"
			}
			"trace"
			{
				"cycle"		"0.573998"
			}
			"trace"
			{
				"cycle"		"0.579999"
			}
			"trace"
			{
				"cycle"		"0.585999"
			}
			"trace"
			{
				"cycle"		"0.591997"
			}
			"trace"
			{
				"cycle"		"0.597998"
			}
			"trace"
			{
				"cycle"		"0.605998"
			}
			"trace"
			{
				"cycle"		"0.613997"
			}
			"trace"
			{
				"cycle"		"0.621997"
			}
			"trace"
			{
				"cycle"		"0.629997"
			}
			"trace"
			{
				"cycle"		"0.637997"
			}
			"trace"
			{
				"cycle"		"0.645999"
			}
			"trace"
			{
				"cycle"		"0.655998"
			}
			"trace"
			{
				"cycle"		"0.665997"
			}
			"trace"
			{
				"cycle"		"0.675999"
			}
		}
	}
}
