"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Vanguard ACT_BB_R_C1_T2 0.38 0.53"
	}
	"vanguard"
	{
		"ACT_BB_R_C1_T2"
		{
			"trace"
			{
				"cycle"		"0.380001"
			}
			"trace"
			{
				"cycle"		"0.385000"
			}
			"trace"
			{
				"cycle"		"0.390001"
			}
			"trace"
			{
				"cycle"		"0.395000"
			}
			"trace"
			{
				"cycle"		"0.400001"
			}
			"trace"
			{
				"cycle"		"0.407501"
			}
			"trace"
			{
				"cycle"		"0.412500"
			}
			"trace"
			{
				"cycle"		"0.417501"
			}
			"trace"
			{
				"cycle"		"0.422500"
			}
			"trace"
			{
				"cycle"		"0.427501"
			}
			"trace"
			{
				"cycle"		"0.432500"
			}
			"trace"
			{
				"cycle"		"0.437501"
			}
			"trace"
			{
				"cycle"		"0.442500"
			}
			"trace"
			{
				"cycle"		"0.447501"
			}
			"trace"
			{
				"cycle"		"0.457501"
			}
			"trace"
			{
				"cycle"		"0.467501"
			}
			"trace"
			{
				"cycle"		"0.477501"
			}
			"trace"
			{
				"cycle"		"0.487500"
			}
			"trace"
			{
				"cycle"		"0.497500"
			}
			"trace"
			{
				"cycle"		"0.510000"
			}
			"trace"
			{
				"cycle"		"0.525001"
			}
		}
	}
}
