"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Vanguard ACT_BB_R_C3_T2 0.3 0.6667"
	}
	"vanguard"
	{
		"ACT_BB_R_C3_T2"
		{
			"trace"
			{
				"cycle"		"0.301672"
			}
			"trace"
			{
				"cycle"		"0.311670"
			}
			"trace"
			{
				"cycle"		"0.320007"
			}
			"trace"
			{
				"cycle"		"0.328332"
			}
			"trace"
			{
				"cycle"		"0.334997"
			}
			"trace"
			{
				"cycle"		"0.340002"
			}
			"trace"
			{
				"cycle"		"0.345007"
			}
			"trace"
			{
				"cycle"		"0.350000"
			}
			"trace"
			{
				"cycle"		"0.355005"
			}
			"trace"
			{
				"cycle"		"0.359997"
			}
			"trace"
			{
				"cycle"		"0.365002"
			}
			"trace"
			{
				"cycle"		"0.371667"
			}
			"trace"
			{
				"cycle"		"0.378332"
			}
			"trace"
			{
				"cycle"		"0.384997"
			}
			"trace"
			{
				"cycle"		"0.391675"
			}
			"trace"
			{
				"cycle"		"0.396667"
			}
			"trace"
			{
				"cycle"		"0.401672"
			}
			"trace"
			{
				"cycle"		"0.406665"
			}
			"trace"
			{
				"cycle"		"0.411670"
			}
			"trace"
			{
				"cycle"		"0.416675"
			}
			"trace"
			{
				"cycle"		"0.421667"
			}
			"trace"
			{
				"cycle"		"0.426672"
			}
			"trace"
			{
				"cycle"		"0.431665"
			}
			"trace"
			{
				"cycle"		"0.436670"
			}
			"trace"
			{
				"cycle"		"0.443335"
			}
			"trace"
			{
				"cycle"		"0.450000"
			}
			"trace"
			{
				"cycle"		"0.456665"
			}
			"trace"
			{
				"cycle"		"0.463330"
			}
			"trace"
			{
				"cycle"		"0.471667"
			}
			"trace"
			{
				"cycle"		"0.483337"
			}
			"trace"
			{
				"cycle"		"0.495007"
			}
			"trace"
			{
				"cycle"		"0.511670"
			}
			"trace"
			{
				"cycle"		"0.528333"
			}
			"trace"
			{
				"cycle"		"0.551673"
			}
			"trace"
			{
				"cycle"		"0.590003"
			}
			"trace"
			{
				"cycle"		"0.653334"
			}
		}
	}
}
