"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Vanguard ACT_BB_B_C1_T2 0.0667 0.615"
	}
	"vanguard"
	{
		"ACT_BB_B_C1_T2"
		{
			"trace"
			{
				"cycle"		"0.068311"
			}
			"trace"
			{
				"cycle"		"0.078320"
			}
			"trace"
			{
				"cycle"		"0.088330"
			}
			"trace"
			{
				"cycle"		"0.098340"
			}
			"trace"
			{
				"cycle"		"0.104980"
			}
			"trace"
			{
				"cycle"		"0.111670"
			}
			"trace"
			{
				"cycle"		"0.118310"
			}
			"trace"
			{
				"cycle"		"0.125000"
			}
			"trace"
			{
				"cycle"		"0.133301"
			}
			"trace"
			{
				"cycle"		"0.141650"
			}
			"trace"
			{
				"cycle"		"0.150000"
			}
			"trace"
			{
				"cycle"		"0.158301"
			}
			"trace"
			{
				"cycle"		"0.166650"
			}
			"trace"
			{
				"cycle"		"0.176660"
			}
			"trace"
			{
				"cycle"		"0.186670"
			}
			"trace"
			{
				"cycle"		"0.194971"
			}
			"trace"
			{
				"cycle"		"0.204980"
			}
			"trace"
			{
				"cycle"		"0.218310"
			}
			"trace"
			{
				"cycle"		"0.229980"
			}
			"trace"
			{
				"cycle"		"0.243310"
			}
			"trace"
			{
				"cycle"		"0.256640"
			}
			"trace"
			{
				"cycle"		"0.271680"
			}
			"trace"
			{
				"cycle"		"0.289990"
			}
			"trace"
			{
				"cycle"		"0.310010"
			}
			"trace"
			{
				"cycle"		"0.331641"
			}
			"trace"
			{
				"cycle"		"0.353321"
			}
			"trace"
			{
				"cycle"		"0.371680"
			}
			"trace"
			{
				"cycle"		"0.379981"
			}
			"trace"
			{
				"cycle"		"0.388331"
			}
			"trace"
			{
				"cycle"		"0.396680"
			}
			"trace"
			{
				"cycle"		"0.403321"
			}
			"trace"
			{
				"cycle"		"0.408302"
			}
			"trace"
			{
				"cycle"		"0.413331"
			}
			"trace"
			{
				"cycle"		"0.418311"
			}
			"trace"
			{
				"cycle"		"0.423341"
			}
			"trace"
			{
				"cycle"		"0.428321"
			}
			"trace"
			{
				"cycle"		"0.433302"
			}
			"trace"
			{
				"cycle"		"0.451661"
			}
			"trace"
			{
				"cycle"		"0.469972"
			}
			"trace"
			{
				"cycle"		"0.481642"
			}
			"trace"
			{
				"cycle"		"0.493312"
			}
			"trace"
			{
				"cycle"		"0.504982"
			}
			"trace"
			{
				"cycle"		"0.514992"
			}
			"trace"
			{
				"cycle"		"0.526662"
			}
			"trace"
			{
				"cycle"		"0.538332"
			}
			"trace"
			{
				"cycle"		"0.550002"
			}
			"trace"
			{
				"cycle"		"0.561672"
			}
			"trace"
			{
				"cycle"		"0.573342"
			}
			"trace"
			{
				"cycle"		"0.586672"
			}
			"trace"
			{
				"cycle"		"0.600002"
			}
			"trace"
			{
				"cycle"		"0.610012"
			}
		}
	}
}
