"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Vanguard ACT_BB_B_C1_T1 0.3 0.6"
	}
	"vanguard"
	{
		"ACT_BB_B_C1_T1"
		{
			"trace"
			{
				"cycle"		"0.300000"
			}
			"trace"
			{
				"cycle"		"0.333334"
			}
			"trace"
			{
				"cycle"		"0.358334"
			}
			"trace"
			{
				"cycle"		"0.373333"
			}
			"trace"
			{
				"cycle"		"0.381668"
			}
			"trace"
			{
				"cycle"		"0.390002"
			}
			"trace"
			{
				"cycle"		"0.398333"
			}
			"trace"
			{
				"cycle"		"0.405001"
			}
			"trace"
			{
				"cycle"		"0.410000"
			}
			"trace"
			{
				"cycle"		"0.415002"
			}
			"trace"
			{
				"cycle"		"0.420001"
			}
			"trace"
			{
				"cycle"		"0.424999"
			}
			"trace"
			{
				"cycle"		"0.430001"
			}
			"trace"
			{
				"cycle"		"0.438335"
			}
			"trace"
			{
				"cycle"		"0.456667"
			}
			"trace"
			{
				"cycle"		"0.471667"
			}
			"trace"
			{
				"cycle"		"0.481667"
			}
			"trace"
			{
				"cycle"		"0.491668"
			}
			"trace"
			{
				"cycle"		"0.501668"
			}
			"trace"
			{
				"cycle"		"0.511666"
			}
			"trace"
			{
				"cycle"		"0.521666"
			}
			"trace"
			{
				"cycle"		"0.531667"
			}
			"trace"
			{
				"cycle"		"0.546666"
			}
			"trace"
			{
				"cycle"		"0.565001"
			}
			"trace"
			{
				"cycle"		"0.586665"
			}
		}
	}
}
