"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Vanguard ACT_BB_B_LEFT_T1 0.37 0.8"
	}
	"vanguard"
	{
		"ACT_BB_B_LEFT_T1"
		{
			"trace"
			{
				"cycle"		"0.370587"
			}
			"trace"
			{
				"cycle"		"0.376470"
			}
			"trace"
			{
				"cycle"		"0.382351"
			}
			"trace"
			{
				"cycle"		"0.388235"
			}
			"trace"
			{
				"cycle"		"0.394116"
			}
			"trace"
			{
				"cycle"		"0.399999"
			}
			"trace"
			{
				"cycle"		"0.405880"
			}
			"trace"
			{
				"cycle"		"0.411764"
			}
			"trace"
			{
				"cycle"		"0.417645"
			}
			"trace"
			{
				"cycle"		"0.423528"
			}
			"trace"
			{
				"cycle"		"0.429409"
			}
			"trace"
			{
				"cycle"		"0.435293"
			}
			"trace"
			{
				"cycle"		"0.441176"
			}
			"trace"
			{
				"cycle"		"0.447057"
			}
			"trace"
			{
				"cycle"		"0.452941"
			}
			"trace"
			{
				"cycle"		"0.458822"
			}
			"trace"
			{
				"cycle"		"0.464705"
			}
			"trace"
			{
				"cycle"		"0.470586"
			}
			"trace"
			{
				"cycle"		"0.485294"
			}
			"trace"
			{
				"cycle"		"0.502939"
			}
			"trace"
			{
				"cycle"		"0.520587"
			}
			"trace"
			{
				"cycle"		"0.541176"
			}
			"trace"
			{
				"cycle"		"0.561762"
			}
			"trace"
			{
				"cycle"		"0.582351"
			}
		}
	}
}
