"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Vanguard ACT_BB_B_C4_T3 0.16 0.69"
	}
	"vanguard"
	{
		"ACT_BB_B_C4_T3"
		{
			"trace"
			{
				"cycle"		"0.160000"
			}
			"trace"
			{
				"cycle"		"0.169000"
			}
			"trace"
			{
				"cycle"		"0.178000"
			}
			"trace"
			{
				"cycle"		"0.187000"
			}
			"trace"
			{
				"cycle"		"0.195000"
			}
			"trace"
			{
				"cycle"		"0.204000"
			}
			"trace"
			{
				"cycle"		"0.214000"
			}
			"trace"
			{
				"cycle"		"0.224000"
			}
			"trace"
			{
				"cycle"		"0.235000"
			}
			"trace"
			{
				"cycle"		"0.248000"
			}
			"trace"
			{
				"cycle"		"0.261999"
			}
			"trace"
			{
				"cycle"		"0.275000"
			}
			"trace"
			{
				"cycle"		"0.289000"
			}
			"trace"
			{
				"cycle"		"0.303000"
			}
			"trace"
			{
				"cycle"		"0.319000"
			}
			"trace"
			{
				"cycle"		"0.333000"
			}
			"trace"
			{
				"cycle"		"0.346000"
			}
			"trace"
			{
				"cycle"		"0.358000"
			}
			"trace"
			{
				"cycle"		"0.371000"
			}
			"trace"
			{
				"cycle"		"0.384000"
			}
			"trace"
			{
				"cycle"		"0.396000"
			}
			"trace"
			{
				"cycle"		"0.406000"
			}
			"trace"
			{
				"cycle"		"0.414000"
			}
			"trace"
			{
				"cycle"		"0.422000"
			}
			"trace"
			{
				"cycle"		"0.429000"
			}
			"trace"
			{
				"cycle"		"0.436000"
			}
			"trace"
			{
				"cycle"		"0.443000"
			}
			"trace"
			{
				"cycle"		"0.450000"
			}
			"trace"
			{
				"cycle"		"0.459000"
			}
			"trace"
			{
				"cycle"		"0.466000"
			}
			"trace"
			{
				"cycle"		"0.473000"
			}
			"trace"
			{
				"cycle"		"0.481000"
			}
			"trace"
			{
				"cycle"		"0.491001"
			}
			"trace"
			{
				"cycle"		"0.501000"
			}
			"trace"
			{
				"cycle"		"0.504000"
			}
			"trace"
			{
				"cycle"		"0.507000"
			}
			"trace"
			{
				"cycle"		"0.510000"
			}
			"trace"
			{
				"cycle"		"0.513000"
			}
			"trace"
			{
				"cycle"		"0.516000"
			}
			"trace"
			{
				"cycle"		"0.519000"
			}
			"trace"
			{
				"cycle"		"0.522000"
			}
			"trace"
			{
				"cycle"		"0.525000"
			}
			"trace"
			{
				"cycle"		"0.528000"
			}
			"trace"
			{
				"cycle"		"0.530000"
			}
			"trace"
			{
				"cycle"		"0.532000"
			}
			"trace"
			{
				"cycle"		"0.534000"
			}
			"trace"
			{
				"cycle"		"0.536000"
			}
			"trace"
			{
				"cycle"		"0.538000"
			}
			"trace"
			{
				"cycle"		"0.540000"
			}
			"trace"
			{
				"cycle"		"0.544000"
			}
			"trace"
			{
				"cycle"		"0.548000"
			}
			"trace"
			{
				"cycle"		"0.552000"
			}
			"trace"
			{
				"cycle"		"0.556000"
			}
			"trace"
			{
				"cycle"		"0.559999"
			}
			"trace"
			{
				"cycle"		"0.566999"
			}
			"trace"
			{
				"cycle"		"0.574999"
			}
			"trace"
			{
				"cycle"		"0.582999"
			}
			"trace"
			{
				"cycle"		"0.591999"
			}
			"trace"
			{
				"cycle"		"0.601999"
			}
			"trace"
			{
				"cycle"		"0.615999"
			}
			"trace"
			{
				"cycle"		"0.672998"
			}
		}
	}
}
