"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Vanguard ACT_BB_H_LEFT_T2 0.2 0.4"
	}
	"vanguard"
	{
		"ACT_BB_H_LEFT_T2"
		{
			"trace"
			{
				"cycle"		"0.200000"
			}
			"trace"
			{
				"cycle"		"0.210001"
			}
			"trace"
			{
				"cycle"		"0.218334"
			}
			"trace"
			{
				"cycle"		"0.225000"
			}
			"trace"
			{
				"cycle"		"0.231667"
			}
			"trace"
			{
				"cycle"		"0.236667"
			}
			"trace"
			{
				"cycle"		"0.241667"
			}
			"trace"
			{
				"cycle"		"0.246668"
			}
			"trace"
			{
				"cycle"		"0.251666"
			}
			"trace"
			{
				"cycle"		"0.256667"
			}
			"trace"
			{
				"cycle"		"0.261667"
			}
			"trace"
			{
				"cycle"		"0.266667"
			}
			"trace"
			{
				"cycle"		"0.273334"
			}
			"trace"
			{
				"cycle"		"0.280000"
			}
			"trace"
			{
				"cycle"		"0.286667"
			}
			"trace"
			{
				"cycle"		"0.293333"
			}
			"trace"
			{
				"cycle"		"0.300000"
			}
			"trace"
			{
				"cycle"		"0.305000"
			}
			"trace"
			{
				"cycle"		"0.311667"
			}
			"trace"
			{
				"cycle"		"0.318333"
			}
			"trace"
			{
				"cycle"		"0.326666"
			}
			"trace"
			{
				"cycle"		"0.340001"
			}
			"trace"
			{
				"cycle"		"0.353334"
			}
			"trace"
			{
				"cycle"		"0.369999"
			}
			"trace"
			{
				"cycle"		"0.381666"
			}
			"trace"
			{
				"cycle"		"0.393333"
			}
		}
	}
}
