"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Vanguard ACT_BB_R_RIGHT_T3 0.33 0.8"
	}
	"vanguard"
	{
		"ACT_BB_R_RIGHT_T3"
		{
			"trace"
			{
				"cycle"		"0.332500"
			}
			"trace"
			{
				"cycle"		"0.339999"
			}
			"trace"
			{
				"cycle"		"0.347500"
			}
			"trace"
			{
				"cycle"		"0.357500"
			}
			"trace"
			{
				"cycle"		"0.367500"
			}
			"trace"
			{
				"cycle"		"0.375000"
			}
			"trace"
			{
				"cycle"		"0.382500"
			}
			"trace"
			{
				"cycle"		"0.390000"
			}
			"trace"
			{
				"cycle"		"0.397499"
			}
			"trace"
			{
				"cycle"		"0.562501"
			}
			"trace"
			{
				"cycle"		"0.592500"
			}
			"trace"
			{
				"cycle"		"0.600001"
			}
			"trace"
			{
				"cycle"		"0.607500"
			}
			"trace"
			{
				"cycle"		"0.620000"
			}
			"trace"
			{
				"cycle"		"0.660000"
			}
			"trace"
			{
				"cycle"		"0.670001"
			}
			"trace"
			{
				"cycle"		"0.680001"
			}
			"trace"
			{
				"cycle"		"0.690001"
			}
			"trace"
			{
				"cycle"		"0.700001"
			}
			"trace"
			{
				"cycle"		"0.712501"
			}
			"trace"
			{
				"cycle"		"0.725000"
			}
			"trace"
			{
				"cycle"		"0.737501"
			}
			"trace"
			{
				"cycle"		"0.750001"
			}
			"trace"
			{
				"cycle"		"0.777500"
			}
		}
	}
}
