"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Vanguard ACT_BB_R_C1_T3 0.3 0.65"
	}
	"vanguard"
	{
		"ACT_BB_R_C1_T3"
		{
			"trace"
			{
				"cycle"		"0.300000"
			}
			"trace"
			{
				"cycle"		"0.307498"
			}
			"trace"
			{
				"cycle"		"0.314999"
			}
			"trace"
			{
				"cycle"		"0.322499"
			}
			"trace"
			{
				"cycle"		"0.330000"
			}
			"trace"
			{
				"cycle"		"0.337500"
			}
			"trace"
			{
				"cycle"		"0.344998"
			}
			"trace"
			{
				"cycle"		"0.352499"
			}
			"trace"
			{
				"cycle"		"0.359999"
			}
			"trace"
			{
				"cycle"		"0.367500"
			}
			"trace"
			{
				"cycle"		"0.375000"
			}
			"trace"
			{
				"cycle"		"0.382498"
			}
			"trace"
			{
				"cycle"		"0.389999"
			}
			"trace"
			{
				"cycle"		"0.397499"
			}
			"trace"
			{
				"cycle"		"0.405000"
			}
			"trace"
			{
				"cycle"		"0.412500"
			}
			"trace"
			{
				"cycle"		"0.419998"
			}
			"trace"
			{
				"cycle"		"0.427499"
			}
			"trace"
			{
				"cycle"		"0.434999"
			}
			"trace"
			{
				"cycle"		"0.442500"
			}
			"trace"
			{
				"cycle"		"0.450000"
			}
			"trace"
			{
				"cycle"		"0.467501"
			}
			"trace"
			{
				"cycle"		"0.484999"
			}
			"trace"
			{
				"cycle"		"0.502499"
			}
			"trace"
			{
				"cycle"		"0.525001"
			}
			"trace"
			{
				"cycle"		"0.547500"
			}
			"trace"
			{
				"cycle"		"0.610001"
			}
		}
	}
}
