"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Vanguard ACT_BB_B_C2_T1 0.2 0.4"
	}
	"vanguard"
	{
		"ACT_BB_B_C2_T1"
		{
			"trace"
			{
				"cycle"		"0.200999"
			}
			"trace"
			{
				"cycle"		"0.208000"
			}
			"trace"
			{
				"cycle"		"0.214999"
			}
			"trace"
			{
				"cycle"		"0.221999"
			}
			"trace"
			{
				"cycle"		"0.227999"
			}
			"trace"
			{
				"cycle"		"0.233999"
			}
			"trace"
			{
				"cycle"		"0.239999"
			}
			"trace"
			{
				"cycle"		"0.244999"
			}
			"trace"
			{
				"cycle"		"0.249999"
			}
			"trace"
			{
				"cycle"		"0.254999"
			}
			"trace"
			{
				"cycle"		"0.259999"
			}
			"trace"
			{
				"cycle"		"0.264999"
			}
			"trace"
			{
				"cycle"		"0.269999"
			}
			"trace"
			{
				"cycle"		"0.274999"
			}
			"trace"
			{
				"cycle"		"0.279999"
			}
			"trace"
			{
				"cycle"		"0.286999"
			}
			"trace"
			{
				"cycle"		"0.294000"
			}
			"trace"
			{
				"cycle"		"0.302999"
			}
			"trace"
			{
				"cycle"		"0.319999"
			}
			"trace"
			{
				"cycle"		"0.328999"
			}
			"trace"
			{
				"cycle"		"0.337999"
			}
			"trace"
			{
				"cycle"		"0.347000"
			}
			"trace"
			{
				"cycle"		"0.356999"
			}
			"trace"
			{
				"cycle"		"0.369000"
			}
			"trace"
			{
				"cycle"		"0.382000"
			}
			"trace"
			{
				"cycle"		"0.396000"
			}
		}
	}
}
