"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Vanguard ACT_BB_B_C2_T3 0.387 0.5"
	}
	"vanguard"
	{
		"ACT_BB_B_C2_T3"
		{
			"trace"
			{
				"cycle"		"0.387749"
			}
			"trace"
			{
				"cycle"		"0.392861"
			}
			"trace"
			{
				"cycle"		"0.397958"
			}
			"trace"
			{
				"cycle"		"0.403055"
			}
			"trace"
			{
				"cycle"		"0.408167"
			}
			"trace"
			{
				"cycle"		"0.413264"
			}
			"trace"
			{
				"cycle"		"0.417344"
			}
			"trace"
			{
				"cycle"		"0.421425"
			}
			"trace"
			{
				"cycle"		"0.425506"
			}
			"trace"
			{
				"cycle"		"0.429586"
			}
			"trace"
			{
				"cycle"		"0.435715"
			}
			"trace"
			{
				"cycle"		"0.441828"
			}
			"trace"
			{
				"cycle"		"0.447956"
			}
			"trace"
			{
				"cycle"		"0.453053"
			}
			"trace"
			{
				"cycle"		"0.458165"
			}
			"trace"
			{
				"cycle"		"0.463262"
			}
			"trace"
			{
				"cycle"		"0.468359"
			}
			"trace"
			{
				"cycle"		"0.471423"
			}
			"trace"
			{
				"cycle"		"0.474488"
			}
			"trace"
			{
				"cycle"		"0.477552"
			}
			"trace"
			{
				"cycle"		"0.480616"
			}
			"trace"
			{
				"cycle"		"0.483665"
			}
			"trace"
			{
				"cycle"		"0.486729"
			}
			"trace"
			{
				"cycle"		"0.490810"
			}
			"trace"
			{
				"cycle"		"0.495922"
			}
		}
	}
}
