"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Vanguard ACT_BB_B_C2_T2 0.2 0.55"
	}
	"vanguard"
	{
		"ACT_BB_B_C2_T2"
		{
			"trace"
			{
				"cycle"		"0.200006"
			}
			"trace"
			{
				"cycle"		"0.205005"
			}
			"trace"
			{
				"cycle"		"0.210003"
			}
			"trace"
			{
				"cycle"		"0.215002"
			}
			"trace"
			{
				"cycle"		"0.220001"
			}
			"trace"
			{
				"cycle"		"0.225000"
			}
			"trace"
			{
				"cycle"		"0.229998"
			}
			"trace"
			{
				"cycle"		"0.234997"
			}
			"trace"
			{
				"cycle"		"0.239996"
			}
			"trace"
			{
				"cycle"		"0.244995"
			}
			"trace"
			{
				"cycle"		"0.249993"
			}
			"trace"
			{
				"cycle"		"0.258746"
			}
			"trace"
			{
				"cycle"		"0.267498"
			}
			"trace"
			{
				"cycle"		"0.276251"
			}
			"trace"
			{
				"cycle"		"0.283740"
			}
			"trace"
			{
				"cycle"		"0.291247"
			}
			"trace"
			{
				"cycle"		"0.298754"
			}
			"trace"
			{
				"cycle"		"0.304998"
			}
			"trace"
			{
				"cycle"		"0.311242"
			}
			"trace"
			{
				"cycle"		"0.317504"
			}
			"trace"
			{
				"cycle"		"0.323748"
			}
			"trace"
			{
				"cycle"		"0.329992"
			}
			"trace"
			{
				"cycle"		"0.336254"
			}
			"trace"
			{
				"cycle"		"0.342498"
			}
			"trace"
			{
				"cycle"		"0.348742"
			}
			"trace"
			{
				"cycle"		"0.356249"
			}
			"trace"
			{
				"cycle"		"0.365002"
			}
			"trace"
			{
				"cycle"		"0.373754"
			}
			"trace"
			{
				"cycle"		"0.398748"
			}
			"trace"
			{
				"cycle"		"0.407501"
			}
			"trace"
			{
				"cycle"		"0.414990"
			}
			"trace"
			{
				"cycle"		"0.420007"
			}
			"trace"
			{
				"cycle"		"0.425005"
			}
			"trace"
			{
				"cycle"		"0.432494"
			}
			"trace"
			{
				"cycle"		"0.440002"
			}
			"trace"
			{
				"cycle"		"0.447491"
			}
			"trace"
			{
				"cycle"		"0.453753"
			}
			"trace"
			{
				"cycle"		"0.458752"
			}
			"trace"
			{
				"cycle"		"0.463751"
			}
			"trace"
			{
				"cycle"		"0.468749"
			}
			"trace"
			{
				"cycle"		"0.474993"
			}
			"trace"
			{
				"cycle"		"0.481255"
			}
			"trace"
			{
				"cycle"		"0.487499"
			}
			"trace"
			{
				"cycle"		"0.493743"
			}
			"trace"
			{
				"cycle"		"0.500005"
			}
			"trace"
			{
				"cycle"		"0.510003"
			}
			"trace"
			{
				"cycle"		"0.520001"
			}
			"trace"
			{
				"cycle"		"0.531244"
			}
			"trace"
			{
				"cycle"		"0.543750"
			}
		}
	}
}
