"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Vanguard ACT_BB_R_LEFT_T2 0.55 0.9"
	}
	"vanguard"
	{
		"ACT_BB_R_LEFT_T2"
		{
			"trace"
			{
				"cycle"		"0.550013"
			}
			"trace"
			{
				"cycle"		"0.560010"
			}
			"trace"
			{
				"cycle"		"0.570008"
			}
			"trace"
			{
				"cycle"		"0.574988"
			}
			"trace"
			{
				"cycle"		"0.580005"
			}
			"trace"
			{
				"cycle"		"0.584986"
			}
			"trace"
			{
				"cycle"		"0.590003"
			}
			"trace"
			{
				"cycle"		"0.594983"
			}
			"trace"
			{
				"cycle"		"0.600000"
			}
			"trace"
			{
				"cycle"		"0.615015"
			}
			"trace"
			{
				"cycle"		"0.629993"
			}
			"trace"
			{
				"cycle"		"0.645008"
			}
			"trace"
			{
				"cycle"		"0.659986"
			}
			"trace"
			{
				"cycle"		"0.675000"
			}
			"trace"
			{
				"cycle"		"0.690015"
			}
			"trace"
			{
				"cycle"		"0.704993"
			}
			"trace"
			{
				"cycle"		"0.724988"
			}
			"trace"
			{
				"cycle"		"0.744983"
			}
			"trace"
			{
				"cycle"		"0.765015"
			}
			"trace"
			{
				"cycle"		"0.785010"
			}
			"trace"
			{
				"cycle"		"0.805005"
			}
			"trace"
			{
				"cycle"		"0.834998"
			}
			"trace"
			{
				"cycle"		"0.860010"
			}
			"trace"
			{
				"cycle"		"0.884985"
			}
		}
	}
}
