"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Vanguard ACT_BB_R_C3_T1 0.35 0.55"
	}
	"vanguard"
	{
		"ACT_BB_R_C3_T1"
		{
			"trace"
			{
				"cycle"		"0.351666"
			}
			"trace"
			{
				"cycle"		"0.356666"
			}
			"trace"
			{
				"cycle"		"0.361666"
			}
			"trace"
			{
				"cycle"		"0.366666"
			}
			"trace"
			{
				"cycle"		"0.371666"
			}
			"trace"
			{
				"cycle"		"0.376666"
			}
			"trace"
			{
				"cycle"		"0.381666"
			}
			"trace"
			{
				"cycle"		"0.386666"
			}
			"trace"
			{
				"cycle"		"0.391666"
			}
			"trace"
			{
				"cycle"		"0.394999"
			}
			"trace"
			{
				"cycle"		"0.398333"
			}
			"trace"
			{
				"cycle"		"0.403333"
			}
			"trace"
			{
				"cycle"		"0.408332"
			}
			"trace"
			{
				"cycle"		"0.413333"
			}
			"trace"
			{
				"cycle"		"0.418333"
			}
			"trace"
			{
				"cycle"		"0.423333"
			}
			"trace"
			{
				"cycle"		"0.428333"
			}
			"trace"
			{
				"cycle"		"0.433332"
			}
			"trace"
			{
				"cycle"		"0.438333"
			}
			"trace"
			{
				"cycle"		"0.441666"
			}
			"trace"
			{
				"cycle"		"0.444999"
			}
			"trace"
			{
				"cycle"		"0.448332"
			}
			"trace"
			{
				"cycle"		"0.451666"
			}
			"trace"
			{
				"cycle"		"0.454999"
			}
			"trace"
			{
				"cycle"		"0.458332"
			}
			"trace"
			{
				"cycle"		"0.461666"
			}
			"trace"
			{
				"cycle"		"0.464999"
			}
			"trace"
			{
				"cycle"		"0.469999"
			}
			"trace"
			{
				"cycle"		"0.474999"
			}
			"trace"
			{
				"cycle"		"0.479999"
			}
			"trace"
			{
				"cycle"		"0.484999"
			}
			"trace"
			{
				"cycle"		"0.489999"
			}
			"trace"
			{
				"cycle"		"0.494999"
			}
			"trace"
			{
				"cycle"		"0.499999"
			}
			"trace"
			{
				"cycle"		"0.514999"
			}
			"trace"
			{
				"cycle"		"0.529999"
			}
			"trace"
			{
				"cycle"		"0.549999"
			}
		}
	}
}
