"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Vanguard ACT_BB_R_C2_T2 0.33 0.5"
	}
	"vanguard"
	{
		"ACT_BB_R_C2_T2"
		{
			"trace"
			{
				"cycle"		"0.330002"
			}
			"trace"
			{
				"cycle"		"0.335001"
			}
			"trace"
			{
				"cycle"		"0.340004"
			}
			"trace"
			{
				"cycle"		"0.345003"
			}
			"trace"
			{
				"cycle"		"0.350002"
			}
			"trace"
			{
				"cycle"		"0.372501"
			}
			"trace"
			{
				"cycle"		"0.392501"
			}
			"trace"
			{
				"cycle"		"0.407502"
			}
			"trace"
			{
				"cycle"		"0.420003"
			}
			"trace"
			{
				"cycle"		"0.430001"
			}
			"trace"
			{
				"cycle"		"0.440003"
			}
			"trace"
			{
				"cycle"		"0.450001"
			}
			"trace"
			{
				"cycle"		"0.472504"
			}
			"trace"
			{
				"cycle"		"0.495003"
			}
		}
	}
}
