"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Vanguard ACT_BB_B_LEFT_T3 0.25 0.4"
	}
	"vanguard"
	{
		"ACT_BB_B_LEFT_T3"
		{
			"trace"
			{
				"cycle"		"0.250000"
			}
			"trace"
			{
				"cycle"		"0.260001"
			}
			"trace"
			{
				"cycle"		"0.268335"
			}
			"trace"
			{
				"cycle"		"0.271668"
			}
			"trace"
			{
				"cycle"		"0.275000"
			}
			"trace"
			{
				"cycle"		"0.278336"
			}
			"trace"
			{
				"cycle"		"0.281668"
			}
			"trace"
			{
				"cycle"		"0.285001"
			}
			"trace"
			{
				"cycle"		"0.288333"
			}
			"trace"
			{
				"cycle"		"0.291669"
			}
			"trace"
			{
				"cycle"		"0.295001"
			}
			"trace"
			{
				"cycle"		"0.298334"
			}
			"trace"
			{
				"cycle"		"0.301669"
			}
			"trace"
			{
				"cycle"		"0.305002"
			}
			"trace"
			{
				"cycle"		"0.308334"
			}
			"trace"
			{
				"cycle"		"0.311667"
			}
			"trace"
			{
				"cycle"		"0.315002"
			}
			"trace"
			{
				"cycle"		"0.318335"
			}
			"trace"
			{
				"cycle"		"0.321667"
			}
			"trace"
			{
				"cycle"		"0.325000"
			}
			"trace"
			{
				"cycle"		"0.328335"
			}
			"trace"
			{
				"cycle"		"0.331668"
			}
			"trace"
			{
				"cycle"		"0.336667"
			}
			"trace"
			{
				"cycle"		"0.343335"
			}
			"trace"
			{
				"cycle"		"0.350000"
			}
			"trace"
			{
				"cycle"		"0.358334"
			}
			"trace"
			{
				"cycle"		"0.366668"
			}
			"trace"
			{
				"cycle"		"0.376669"
			}
			"trace"
			{
				"cycle"		"0.386666"
			}
			"trace"
			{
				"cycle"		"0.396667"
			}
		}
	}
}
