"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Vanguard ACT_BB_R_C2_T1 0.32 0.5"
	}
	"vanguard"
	{
		"ACT_BB_R_C2_T1"
		{
			"trace"
			{
				"cycle"		"0.322499"
			}
			"trace"
			{
				"cycle"		"0.327503"
			}
			"trace"
			{
				"cycle"		"0.332501"
			}
			"trace"
			{
				"cycle"		"0.337500"
			}
			"trace"
			{
				"cycle"		"0.342503"
			}
			"trace"
			{
				"cycle"		"0.347502"
			}
			"trace"
			{
				"cycle"		"0.355000"
			}
			"trace"
			{
				"cycle"		"0.365003"
			}
			"trace"
			{
				"cycle"		"0.375000"
			}
			"trace"
			{
				"cycle"		"0.385002"
			}
			"trace"
			{
				"cycle"		"0.395000"
			}
			"trace"
			{
				"cycle"		"0.405002"
			}
			"trace"
			{
				"cycle"		"0.412500"
			}
			"trace"
			{
				"cycle"		"0.420003"
			}
			"trace"
			{
				"cycle"		"0.427501"
			}
			"trace"
			{
				"cycle"		"0.435000"
			}
			"trace"
			{
				"cycle"		"0.442502"
			}
			"trace"
			{
				"cycle"		"0.460003"
			}
		}
	}
}
