"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Vanguard ACT_BB_H_LEFT_T3 0.1 0.35"
	}
	"vanguard"
	{
		"ACT_BB_H_LEFT_T3"
		{
			"trace"
			{
				"cycle"		"0.100000"
			}
			"trace"
			{
				"cycle"		"0.103333"
			}
			"trace"
			{
				"cycle"		"0.106667"
			}
			"trace"
			{
				"cycle"		"0.110000"
			}
			"trace"
			{
				"cycle"		"0.113333"
			}
			"trace"
			{
				"cycle"		"0.116666"
			}
			"trace"
			{
				"cycle"		"0.120000"
			}
			"trace"
			{
				"cycle"		"0.123334"
			}
			"trace"
			{
				"cycle"		"0.126667"
			}
			"trace"
			{
				"cycle"		"0.130000"
			}
			"trace"
			{
				"cycle"		"0.133334"
			}
			"trace"
			{
				"cycle"		"0.143333"
			}
			"trace"
			{
				"cycle"		"0.151667"
			}
			"trace"
			{
				"cycle"		"0.158334"
			}
			"trace"
			{
				"cycle"		"0.165000"
			}
			"trace"
			{
				"cycle"		"0.170001"
			}
			"trace"
			{
				"cycle"		"0.175000"
			}
			"trace"
			{
				"cycle"		"0.180000"
			}
			"trace"
			{
				"cycle"		"0.185000"
			}
			"trace"
			{
				"cycle"		"0.190000"
			}
			"trace"
			{
				"cycle"		"0.195001"
			}
			"trace"
			{
				"cycle"		"0.200000"
			}
			"trace"
			{
				"cycle"		"0.205000"
			}
			"trace"
			{
				"cycle"		"0.210000"
			}
			"trace"
			{
				"cycle"		"0.215000"
			}
			"trace"
			{
				"cycle"		"0.220001"
			}
			"trace"
			{
				"cycle"		"0.225000"
			}
			"trace"
			{
				"cycle"		"0.230000"
			}
			"trace"
			{
				"cycle"		"0.235000"
			}
			"trace"
			{
				"cycle"		"0.240000"
			}
			"trace"
			{
				"cycle"		"0.245001"
			}
			"trace"
			{
				"cycle"		"0.251667"
			}
			"trace"
			{
				"cycle"		"0.258334"
			}
			"trace"
			{
				"cycle"		"0.266667"
			}
			"trace"
			{
				"cycle"		"0.278333"
			}
			"trace"
			{
				"cycle"		"0.291666"
			}
			"trace"
			{
				"cycle"		"0.308334"
			}
			"trace"
			{
				"cycle"		"0.325000"
			}
			"trace"
			{
				"cycle"		"0.343333"
			}
		}
	}
}
