"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Vanguard ACT_BB_B_LEFT_T2 0.6 0.8"
	}
	"vanguard"
	{
		"ACT_BB_B_LEFT_T2"
		{
			"trace"
			{
				"cycle"		"0.602778"
			}
			"trace"
			{
				"cycle"		"0.613889"
			}
			"trace"
			{
				"cycle"		"0.622220"
			}
			"trace"
			{
				"cycle"		"0.630554"
			}
			"trace"
			{
				"cycle"		"0.636111"
			}
			"trace"
			{
				"cycle"		"0.641665"
			}
			"trace"
			{
				"cycle"		"0.647222"
			}
			"trace"
			{
				"cycle"		"0.652776"
			}
			"trace"
			{
				"cycle"		"0.658333"
			}
			"trace"
			{
				"cycle"		"0.663887"
			}
			"trace"
			{
				"cycle"		"0.669444"
			}
			"trace"
			{
				"cycle"		"0.675001"
			}
			"trace"
			{
				"cycle"		"0.680555"
			}
			"trace"
			{
				"cycle"		"0.686112"
			}
			"trace"
			{
				"cycle"		"0.691666"
			}
			"trace"
			{
				"cycle"		"0.697223"
			}
			"trace"
			{
				"cycle"		"0.702777"
			}
			"trace"
			{
				"cycle"		"0.711111"
			}
			"trace"
			{
				"cycle"		"0.719444"
			}
			"trace"
			{
				"cycle"		"0.730555"
			}
			"trace"
			{
				"cycle"		"0.741666"
			}
			"trace"
			{
				"cycle"		"0.752777"
			}
			"trace"
			{
				"cycle"		"0.763888"
			}
			"trace"
			{
				"cycle"		"0.774999"
			}
			"trace"
			{
				"cycle"		"0.794444"
			}
		}
	}
}
