"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Vanguard ACT_BB_R_C2_T3 0.45 0.7"
	}
	"vanguard"
	{
		"ACT_BB_R_C2_T3"
		{
			"trace"
			{
				"cycle"		"0.450000"
			}
			"trace"
			{
				"cycle"		"0.454999"
			}
			"trace"
			{
				"cycle"		"0.460000"
			}
			"trace"
			{
				"cycle"		"0.464999"
			}
			"trace"
			{
				"cycle"		"0.467501"
			}
			"trace"
			{
				"cycle"		"0.470000"
			}
			"trace"
			{
				"cycle"		"0.472499"
			}
			"trace"
			{
				"cycle"		"0.474999"
			}
			"trace"
			{
				"cycle"		"0.477501"
			}
			"trace"
			{
				"cycle"		"0.480000"
			}
			"trace"
			{
				"cycle"		"0.482499"
			}
			"trace"
			{
				"cycle"		"0.484999"
			}
			"trace"
			{
				"cycle"		"0.487500"
			}
			"trace"
			{
				"cycle"		"0.490000"
			}
			"trace"
			{
				"cycle"		"0.492499"
			}
			"trace"
			{
				"cycle"		"0.495001"
			}
			"trace"
			{
				"cycle"		"0.497500"
			}
			"trace"
			{
				"cycle"		"0.500000"
			}
			"trace"
			{
				"cycle"		"0.507500"
			}
			"trace"
			{
				"cycle"		"0.515001"
			}
			"trace"
			{
				"cycle"		"0.522499"
			}
			"trace"
			{
				"cycle"		"0.529999"
			}
			"trace"
			{
				"cycle"		"0.537500"
			}
			"trace"
			{
				"cycle"		"0.547500"
			}
			"trace"
			{
				"cycle"		"0.559999"
			}
			"trace"
			{
				"cycle"		"0.572500"
			}
			"trace"
			{
				"cycle"		"0.582500"
			}
			"trace"
			{
				"cycle"		"0.592500"
			}
			"trace"
			{
				"cycle"		"0.602500"
			}
			"trace"
			{
				"cycle"		"0.610001"
			}
			"trace"
			{
				"cycle"		"0.617501"
			}
			"trace"
			{
				"cycle"		"0.624999"
			}
			"trace"
			{
				"cycle"		"0.632500"
			}
			"trace"
			{
				"cycle"		"0.642500"
			}
			"trace"
			{
				"cycle"		"0.657501"
			}
			"trace"
			{
				"cycle"		"0.667500"
			}
			"trace"
			{
				"cycle"		"0.677500"
			}
			"trace"
			{
				"cycle"		"0.685001"
			}
			"trace"
			{
				"cycle"		"0.692501"
			}
			"trace"
			{
				"cycle"		"0.699999"
			}
		}
	}
}
