"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Vanguard ACT_BB_H_RIGHT_T3 0.34 0.44"
	}
	"vanguard"
	{
		"ACT_BB_H_RIGHT_T3"
		{
			"trace"
			{
				"cycle"		"0.341001"
			}
			"trace"
			{
				"cycle"		"0.342993"
			}
			"trace"
			{
				"cycle"		"0.345000"
			}
			"trace"
			{
				"cycle"		"0.346992"
			}
			"trace"
			{
				"cycle"		"0.348999"
			}
			"trace"
			{
				"cycle"		"0.350991"
			}
			"trace"
			{
				"cycle"		"0.352998"
			}
			"trace"
			{
				"cycle"		"0.354990"
			}
			"trace"
			{
				"cycle"		"0.356997"
			}
			"trace"
			{
				"cycle"		"0.358989"
			}
			"trace"
			{
				"cycle"		"0.360996"
			}
			"trace"
			{
				"cycle"		"0.363003"
			}
			"trace"
			{
				"cycle"		"0.364995"
			}
			"trace"
			{
				"cycle"		"0.367002"
			}
			"trace"
			{
				"cycle"		"0.368994"
			}
			"trace"
			{
				"cycle"		"0.371001"
			}
			"trace"
			{
				"cycle"		"0.372993"
			}
			"trace"
			{
				"cycle"		"0.375000"
			}
			"trace"
			{
				"cycle"		"0.376992"
			}
			"trace"
			{
				"cycle"		"0.378999"
			}
			"trace"
			{
				"cycle"		"0.380991"
			}
			"trace"
			{
				"cycle"		"0.382998"
			}
			"trace"
			{
				"cycle"		"0.384990"
			}
			"trace"
			{
				"cycle"		"0.386997"
			}
			"trace"
			{
				"cycle"		"0.388989"
			}
			"trace"
			{
				"cycle"		"0.390996"
			}
			"trace"
			{
				"cycle"		"0.393002"
			}
			"trace"
			{
				"cycle"		"0.394995"
			}
			"trace"
			{
				"cycle"		"0.397001"
			}
			"trace"
			{
				"cycle"		"0.398994"
			}
			"trace"
			{
				"cycle"		"0.401000"
			}
			"trace"
			{
				"cycle"		"0.402993"
			}
			"trace"
			{
				"cycle"		"0.404999"
			}
			"trace"
			{
				"cycle"		"0.406992"
			}
			"trace"
			{
				"cycle"		"0.408998"
			}
			"trace"
			{
				"cycle"		"0.410991"
			}
			"trace"
			{
				"cycle"		"0.412997"
			}
			"trace"
			{
				"cycle"		"0.414990"
			}
			"trace"
			{
				"cycle"		"0.416996"
			}
			"trace"
			{
				"cycle"		"0.418988"
			}
			"trace"
			{
				"cycle"		"0.420995"
			}
			"trace"
			{
				"cycle"		"0.423998"
			}
			"trace"
			{
				"cycle"		"0.427001"
			}
			"trace"
			{
				"cycle"		"0.428993"
			}
			"trace"
			{
				"cycle"		"0.431000"
			}
			"trace"
			{
				"cycle"		"0.432992"
			}
			"trace"
			{
				"cycle"		"0.434999"
			}
			"trace"
			{
				"cycle"		"0.436991"
			}
			"trace"
			{
				"cycle"		"0.438998"
			}
		}
	}
}
