"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Vanguard ACT_BB_H_RIGHT_T1 0.28 0.42"
	}
	"vanguard"
	{
		"ACT_BB_H_RIGHT_T1"
		{
			"trace"
			{
				"cycle"		"0.280554"
			}
			"trace"
			{
				"cycle"		"0.284721"
			}
			"trace"
			{
				"cycle"		"0.288888"
			}
			"trace"
			{
				"cycle"		"0.294444"
			}
			"trace"
			{
				"cycle"		"0.299999"
			}
			"trace"
			{
				"cycle"		"0.304166"
			}
			"trace"
			{
				"cycle"		"0.308333"
			}
			"trace"
			{
				"cycle"		"0.311110"
			}
			"trace"
			{
				"cycle"		"0.313889"
			}
			"trace"
			{
				"cycle"		"0.316666"
			}
			"trace"
			{
				"cycle"		"0.319444"
			}
			"trace"
			{
				"cycle"		"0.322221"
			}
			"trace"
			{
				"cycle"		"0.325000"
			}
			"trace"
			{
				"cycle"		"0.327778"
			}
			"trace"
			{
				"cycle"		"0.330555"
			}
			"trace"
			{
				"cycle"		"0.333333"
			}
			"trace"
			{
				"cycle"		"0.338889"
			}
			"trace"
			{
				"cycle"		"0.344444"
			}
			"trace"
			{
				"cycle"		"0.350000"
			}
			"trace"
			{
				"cycle"		"0.355555"
			}
			"trace"
			{
				"cycle"		"0.361111"
			}
			"trace"
			{
				"cycle"		"0.368055"
			}
			"trace"
			{
				"cycle"		"0.375000"
			}
			"trace"
			{
				"cycle"		"0.381944"
			}
			"trace"
			{
				"cycle"		"0.388888"
			}
			"trace"
			{
				"cycle"		"0.395833"
			}
			"trace"
			{
				"cycle"		"0.402778"
			}
			"trace"
			{
				"cycle"		"0.409722"
			}
			"trace"
			{
				"cycle"		"0.416667"
			}
		}
	}
}
