"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Vanguard ACT_BB_R_C3_T3 0.38 0.55"
	}
	"vanguard"
	{
		"ACT_BB_R_C3_T3"
		{
			"trace"
			{
				"cycle"		"0.380000"
			}
			"trace"
			{
				"cycle"		"0.383334"
			}
			"trace"
			{
				"cycle"		"0.386667"
			}
			"trace"
			{
				"cycle"		"0.388334"
			}
			"trace"
			{
				"cycle"		"0.390001"
			}
			"trace"
			{
				"cycle"		"0.391667"
			}
			"trace"
			{
				"cycle"		"0.393333"
			}
			"trace"
			{
				"cycle"		"0.395001"
			}
			"trace"
			{
				"cycle"		"0.398333"
			}
			"trace"
			{
				"cycle"		"0.401667"
			}
			"trace"
			{
				"cycle"		"0.405000"
			}
			"trace"
			{
				"cycle"		"0.408334"
			}
			"trace"
			{
				"cycle"		"0.411666"
			}
			"trace"
			{
				"cycle"		"0.415001"
			}
			"trace"
			{
				"cycle"		"0.418333"
			}
			"trace"
			{
				"cycle"		"0.421667"
			}
			"trace"
			{
				"cycle"		"0.425000"
			}
			"trace"
			{
				"cycle"		"0.428334"
			}
			"trace"
			{
				"cycle"		"0.431668"
			}
			"trace"
			{
				"cycle"		"0.451667"
			}
			"trace"
			{
				"cycle"		"0.523333"
			}
		}
	}
}
