"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Vanguard ACT_BB_R_LEFT_T1 0.32 0.58"
	}
	"vanguard"
	{
		"ACT_BB_R_LEFT_T1"
		{
			"trace"
			{
				"cycle"		"0.322500"
			}
			"trace"
			{
				"cycle"		"0.327500"
			}
			"trace"
			{
				"cycle"		"0.332500"
			}
			"trace"
			{
				"cycle"		"0.337500"
			}
			"trace"
			{
				"cycle"		"0.342500"
			}
			"trace"
			{
				"cycle"		"0.347500"
			}
			"trace"
			{
				"cycle"		"0.352500"
			}
			"trace"
			{
				"cycle"		"0.357500"
			}
			"trace"
			{
				"cycle"		"0.362500"
			}
			"trace"
			{
				"cycle"		"0.367500"
			}
			"trace"
			{
				"cycle"		"0.370000"
			}
			"trace"
			{
				"cycle"		"0.372500"
			}
			"trace"
			{
				"cycle"		"0.375000"
			}
			"trace"
			{
				"cycle"		"0.377501"
			}
			"trace"
			{
				"cycle"		"0.380000"
			}
			"trace"
			{
				"cycle"		"0.382501"
			}
			"trace"
			{
				"cycle"		"0.385000"
			}
			"trace"
			{
				"cycle"		"0.387501"
			}
			"trace"
			{
				"cycle"		"0.390000"
			}
			"trace"
			{
				"cycle"		"0.392501"
			}
			"trace"
			{
				"cycle"		"0.395000"
			}
			"trace"
			{
				"cycle"		"0.397500"
			}
			"trace"
			{
				"cycle"		"0.400000"
			}
			"trace"
			{
				"cycle"		"0.407500"
			}
			"trace"
			{
				"cycle"		"0.415001"
			}
			"trace"
			{
				"cycle"		"0.422500"
			}
			"trace"
			{
				"cycle"		"0.430001"
			}
			"trace"
			{
				"cycle"		"0.437500"
			}
			"trace"
			{
				"cycle"		"0.445000"
			}
			"trace"
			{
				"cycle"		"0.452501"
			}
			"trace"
			{
				"cycle"		"0.457501"
			}
			"trace"
			{
				"cycle"		"0.462501"
			}
			"trace"
			{
				"cycle"		"0.467501"
			}
			"trace"
			{
				"cycle"		"0.472501"
			}
			"trace"
			{
				"cycle"		"0.477501"
			}
			"trace"
			{
				"cycle"		"0.482500"
			}
			"trace"
			{
				"cycle"		"0.487500"
			}
			"trace"
			{
				"cycle"		"0.492500"
			}
			"trace"
			{
				"cycle"		"0.497500"
			}
			"trace"
			{
				"cycle"		"0.505001"
			}
			"trace"
			{
				"cycle"		"0.520001"
			}
			"trace"
			{
				"cycle"		"0.535000"
			}
			"trace"
			{
				"cycle"		"0.550000"
			}
			"trace"
			{
				"cycle"		"0.565001"
			}
		}
	}
}
