"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Vanguard ACT_BB_R_RIGHT_T2 0.45 0.6"
	}
	"vanguard"
	{
		"ACT_BB_R_RIGHT_T2"
		{
			"trace"
			{
				"cycle"		"0.450000"
			}
			"trace"
			{
				"cycle"		"0.452500"
			}
			"trace"
			{
				"cycle"		"0.455001"
			}
			"trace"
			{
				"cycle"		"0.457501"
			}
			"trace"
			{
				"cycle"		"0.460000"
			}
			"trace"
			{
				"cycle"		"0.462500"
			}
			"trace"
			{
				"cycle"		"0.465001"
			}
			"trace"
			{
				"cycle"		"0.467501"
			}
			"trace"
			{
				"cycle"		"0.470000"
			}
			"trace"
			{
				"cycle"		"0.472499"
			}
			"trace"
			{
				"cycle"		"0.475001"
			}
			"trace"
			{
				"cycle"		"0.477501"
			}
			"trace"
			{
				"cycle"		"0.480000"
			}
			"trace"
			{
				"cycle"		"0.482499"
			}
			"trace"
			{
				"cycle"		"0.485001"
			}
			"trace"
			{
				"cycle"		"0.487500"
			}
			"trace"
			{
				"cycle"		"0.490000"
			}
			"trace"
			{
				"cycle"		"0.492501"
			}
			"trace"
			{
				"cycle"		"0.495001"
			}
			"trace"
			{
				"cycle"		"0.497500"
			}
			"trace"
			{
				"cycle"		"0.500000"
			}
			"trace"
			{
				"cycle"		"0.505001"
			}
			"trace"
			{
				"cycle"		"0.510000"
			}
			"trace"
			{
				"cycle"		"0.515001"
			}
			"trace"
			{
				"cycle"		"0.522501"
			}
			"trace"
			{
				"cycle"		"0.530002"
			}
			"trace"
			{
				"cycle"		"0.540001"
			}
			"trace"
			{
				"cycle"		"0.555000"
			}
			"trace"
			{
				"cycle"		"0.565000"
			}
			"trace"
			{
				"cycle"		"0.575000"
			}
			"trace"
			{
				"cycle"		"0.585000"
			}
			"trace"
			{
				"cycle"		"0.595000"
			}
		}
	}
}
