"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Vanguard ACT_BB_H_C1_T1 0.28 0.42"
	}
	"vanguard"
	{
		"ACT_BB_H_C1_T1"
		{
			"trace"
			{
				"cycle"		"0.280000"
			}
			"trace"
			{
				"cycle"		"0.287000"
			}
			"trace"
			{
				"cycle"		"0.293999"
			}
			"trace"
			{
				"cycle"		"0.300999"
			}
			"trace"
			{
				"cycle"		"0.303000"
			}
			"trace"
			{
				"cycle"		"0.305000"
			}
			"trace"
			{
				"cycle"		"0.306999"
			}
			"trace"
			{
				"cycle"		"0.308998"
			}
			"trace"
			{
				"cycle"		"0.311000"
			}
			"trace"
			{
				"cycle"		"0.312999"
			}
			"trace"
			{
				"cycle"		"0.314999"
			}
			"trace"
			{
				"cycle"		"0.317000"
			}
			"trace"
			{
				"cycle"		"0.319000"
			}
			"trace"
			{
				"cycle"		"0.321999"
			}
			"trace"
			{
				"cycle"		"0.326000"
			}
			"trace"
			{
				"cycle"		"0.329999"
			}
			"trace"
			{
				"cycle"		"0.334000"
			}
			"trace"
			{
				"cycle"		"0.337999"
			}
			"trace"
			{
				"cycle"		"0.342999"
			}
			"trace"
			{
				"cycle"		"0.348000"
			}
			"trace"
			{
				"cycle"		"0.352999"
			}
			"trace"
			{
				"cycle"		"0.357999"
			}
			"trace"
			{
				"cycle"		"0.366999"
			}
			"trace"
			{
				"cycle"		"0.378000"
			}
			"trace"
			{
				"cycle"		"0.394999"
			}
		}
	}
}
