"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Vanguard ACT_BB_B_C3_T1 0.3 0.575"
	}
	"vanguard"
	{
		"ACT_BB_B_C3_T1"
		{
			"trace"
			{
				"cycle"		"0.300001"
			}
			"trace"
			{
				"cycle"		"0.315002"
			}
			"trace"
			{
				"cycle"		"0.330003"
			}
			"trace"
			{
				"cycle"		"0.342504"
			}
			"trace"
			{
				"cycle"		"0.356251"
			}
			"trace"
			{
				"cycle"		"0.370002"
			}
			"trace"
			{
				"cycle"		"0.386253"
			}
			"trace"
			{
				"cycle"		"0.401254"
			}
			"trace"
			{
				"cycle"		"0.406253"
			}
			"trace"
			{
				"cycle"		"0.410002"
			}
			"trace"
			{
				"cycle"		"0.413751"
			}
			"trace"
			{
				"cycle"		"0.417504"
			}
			"trace"
			{
				"cycle"		"0.421254"
			}
			"trace"
			{
				"cycle"		"0.425003"
			}
			"trace"
			{
				"cycle"		"0.428752"
			}
			"trace"
			{
				"cycle"		"0.432501"
			}
			"trace"
			{
				"cycle"		"0.436255"
			}
			"trace"
			{
				"cycle"		"0.440004"
			}
			"trace"
			{
				"cycle"		"0.443753"
			}
			"trace"
			{
				"cycle"		"0.447502"
			}
			"trace"
			{
				"cycle"		"0.451251"
			}
			"trace"
			{
				"cycle"		"0.456254"
			}
			"trace"
			{
				"cycle"		"0.461253"
			}
			"trace"
			{
				"cycle"		"0.466252"
			}
			"trace"
			{
				"cycle"		"0.471255"
			}
			"trace"
			{
				"cycle"		"0.493754"
			}
		}
	}
}
