"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Vanguard ACT_BB_B_C3_T3 0.35 0.5"
	}
	"vanguard"
	{
		"ACT_BB_B_C3_T3"
		{
			"trace"
			{
				"cycle"		"0.351428"
			}
			"trace"
			{
				"cycle"		"0.358570"
			}
			"trace"
			{
				"cycle"		"0.365714"
			}
			"trace"
			{
				"cycle"		"0.372856"
			}
			"trace"
			{
				"cycle"		"0.378570"
			}
			"trace"
			{
				"cycle"		"0.384285"
			}
			"trace"
			{
				"cycle"		"0.389999"
			}
			"trace"
			{
				"cycle"		"0.395713"
			}
			"trace"
			{
				"cycle"		"0.401427"
			}
			"trace"
			{
				"cycle"		"0.407142"
			}
			"trace"
			{
				"cycle"		"0.411428"
			}
			"trace"
			{
				"cycle"		"0.415713"
			}
			"trace"
			{
				"cycle"		"0.421427"
			}
			"trace"
			{
				"cycle"		"0.427142"
			}
			"trace"
			{
				"cycle"		"0.434285"
			}
			"trace"
			{
				"cycle"		"0.441427"
			}
			"trace"
			{
				"cycle"		"0.448570"
			}
			"trace"
			{
				"cycle"		"0.455713"
			}
			"trace"
			{
				"cycle"		"0.485713"
			}
		}
	}
}
