"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Vanguard ACT_BB_B_RIGHT_T3 0.1 0.9"
	}
	"vanguard"
	{
		"ACT_BB_B_RIGHT_T3"
		{
			"trace"
			{
				"cycle"		"0.100001"
			}
			"trace"
			{
				"cycle"		"0.112000"
			}
			"trace"
			{
				"cycle"		"0.124001"
			}
			"trace"
			{
				"cycle"		"0.132001"
			}
			"trace"
			{
				"cycle"		"0.140001"
			}
			"trace"
			{
				"cycle"		"0.148001"
			}
			"trace"
			{
				"cycle"		"0.156000"
			}
			"trace"
			{
				"cycle"		"0.164000"
			}
			"trace"
			{
				"cycle"		"0.172000"
			}
			"trace"
			{
				"cycle"		"0.180000"
			}
			"trace"
			{
				"cycle"		"0.188000"
			}
			"trace"
			{
				"cycle"		"0.196000"
			}
			"trace"
			{
				"cycle"		"0.206001"
			}
			"trace"
			{
				"cycle"		"0.218000"
			}
			"trace"
			{
				"cycle"		"0.228001"
			}
			"trace"
			{
				"cycle"		"0.238001"
			}
			"trace"
			{
				"cycle"		"0.254000"
			}
			"trace"
			{
				"cycle"		"0.268000"
			}
			"trace"
			{
				"cycle"		"0.280001"
			}
			"trace"
			{
				"cycle"		"0.288001"
			}
			"trace"
			{
				"cycle"		"0.296001"
			}
			"trace"
			{
				"cycle"		"0.304001"
			}
			"trace"
			{
				"cycle"		"0.312001"
			}
			"trace"
			{
				"cycle"		"0.320000"
			}
			"trace"
			{
				"cycle"		"0.330000"
			}
			"trace"
			{
				"cycle"		"0.340001"
			}
			"trace"
			{
				"cycle"		"0.350000"
			}
			"trace"
			{
				"cycle"		"0.360000"
			}
			"trace"
			{
				"cycle"		"0.374000"
			}
			"trace"
			{
				"cycle"		"0.388000"
			}
			"trace"
			{
				"cycle"		"0.408000"
			}
			"trace"
			{
				"cycle"		"0.419999"
			}
			"trace"
			{
				"cycle"		"0.432000"
			}
			"trace"
			{
				"cycle"		"0.441999"
			}
			"trace"
			{
				"cycle"		"0.449999"
			}
			"trace"
			{
				"cycle"		"0.457999"
			}
			"trace"
			{
				"cycle"		"0.465999"
			}
			"trace"
			{
				"cycle"		"0.473999"
			}
			"trace"
			{
				"cycle"		"0.481998"
			}
			"trace"
			{
				"cycle"		"0.492000"
			}
			"trace"
			{
				"cycle"		"0.499999"
			}
			"trace"
			{
				"cycle"		"0.507999"
			}
			"trace"
			{
				"cycle"		"0.515999"
			}
			"trace"
			{
				"cycle"		"0.523999"
			}
			"trace"
			{
				"cycle"		"0.529999"
			}
			"trace"
			{
				"cycle"		"0.536000"
			}
			"trace"
			{
				"cycle"		"0.541998"
			}
			"trace"
			{
				"cycle"		"0.547998"
			}
			"trace"
			{
				"cycle"		"0.555998"
			}
			"trace"
			{
				"cycle"		"0.563998"
			}
			"trace"
			{
				"cycle"		"0.571998"
			}
			"trace"
			{
				"cycle"		"0.580000"
			}
			"trace"
			{
				"cycle"		"0.588000"
			}
			"trace"
			{
				"cycle"		"0.595999"
			}
			"trace"
			{
				"cycle"		"0.607998"
			}
			"trace"
			{
				"cycle"		"0.629998"
			}
			"trace"
			{
				"cycle"		"0.737999"
			}
		}
	}
}
