"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Vanguard ACT_BB_A_C1_T1 0.1 0.85"
	}
	"vanguard"
	{
		"ACT_BB_A_C1_T1"
		{
			"trace"
			{
				"cycle"		"0.102500"
			}
			"trace"
			{
				"cycle"		"0.112500"
			}
			"trace"
			{
				"cycle"		"0.122500"
			}
			"trace"
			{
				"cycle"		"0.132500"
			}
			"trace"
			{
				"cycle"		"0.142500"
			}
			"trace"
			{
				"cycle"		"0.152499"
			}
			"trace"
			{
				"cycle"		"0.160000"
			}
			"trace"
			{
				"cycle"		"0.167500"
			}
			"trace"
			{
				"cycle"		"0.175000"
			}
			"trace"
			{
				"cycle"		"0.182500"
			}
			"trace"
			{
				"cycle"		"0.189999"
			}
			"trace"
			{
				"cycle"		"0.197500"
			}
			"trace"
			{
				"cycle"		"0.205000"
			}
			"trace"
			{
				"cycle"		"0.212500"
			}
			"trace"
			{
				"cycle"		"0.220000"
			}
			"trace"
			{
				"cycle"		"0.227499"
			}
			"trace"
			{
				"cycle"		"0.235000"
			}
			"trace"
			{
				"cycle"		"0.242500"
			}
			"trace"
			{
				"cycle"		"0.250000"
			}
			"trace"
			{
				"cycle"		"0.259999"
			}
			"trace"
			{
				"cycle"		"0.270000"
			}
			"trace"
			{
				"cycle"		"0.280000"
			}
			"trace"
			{
				"cycle"		"0.290000"
			}
			"trace"
			{
				"cycle"		"0.300000"
			}
			"trace"
			{
				"cycle"		"0.312500"
			}
			"trace"
			{
				"cycle"		"0.325000"
			}
			"trace"
			{
				"cycle"		"0.337500"
			}
			"trace"
			{
				"cycle"		"0.350001"
			}
			"trace"
			{
				"cycle"		"0.362500"
			}
			"trace"
			{
				"cycle"		"0.372500"
			}
			"trace"
			{
				"cycle"		"0.382501"
			}
			"trace"
			{
				"cycle"		"0.392501"
			}
			"trace"
			{
				"cycle"		"0.402500"
			}
			"trace"
			{
				"cycle"		"0.412500"
			}
			"trace"
			{
				"cycle"		"0.422500"
			}
			"trace"
			{
				"cycle"		"0.430001"
			}
			"trace"
			{
				"cycle"		"0.437500"
			}
			"trace"
			{
				"cycle"		"0.445000"
			}
			"trace"
			{
				"cycle"		"0.452500"
			}
			"trace"
			{
				"cycle"		"0.460000"
			}
			"trace"
			{
				"cycle"		"0.467501"
			}
			"trace"
			{
				"cycle"		"0.475000"
			}
			"trace"
			{
				"cycle"		"0.482500"
			}
			"trace"
			{
				"cycle"		"0.490000"
			}
			"trace"
			{
				"cycle"		"0.497500"
			}
			"trace"
			{
				"cycle"		"0.505001"
			}
			"trace"
			{
				"cycle"		"0.510001"
			}
			"trace"
			{
				"cycle"		"0.515001"
			}
			"trace"
			{
				"cycle"		"0.520001"
			}
			"trace"
			{
				"cycle"		"0.525001"
			}
			"trace"
			{
				"cycle"		"0.530000"
			}
			"trace"
			{
				"cycle"		"0.535000"
			}
			"trace"
			{
				"cycle"		"0.540000"
			}
			"trace"
			{
				"cycle"		"0.545000"
			}
			"trace"
			{
				"cycle"		"0.550000"
			}
			"trace"
			{
				"cycle"		"0.557501"
			}
			"trace"
			{
				"cycle"		"0.565000"
			}
			"trace"
			{
				"cycle"		"0.572500"
			}
			"trace"
			{
				"cycle"		"0.580001"
			}
			"trace"
			{
				"cycle"		"0.587500"
			}
			"trace"
			{
				"cycle"		"0.595001"
			}
			"trace"
			{
				"cycle"		"0.602500"
			}
			"trace"
			{
				"cycle"		"0.610001"
			}
			"trace"
			{
				"cycle"		"0.617501"
			}
			"trace"
			{
				"cycle"		"0.625000"
			}
			"trace"
			{
				"cycle"		"0.635000"
			}
			"trace"
			{
				"cycle"		"0.645001"
			}
			"trace"
			{
				"cycle"		"0.655001"
			}
			"trace"
			{
				"cycle"		"0.667500"
			}
			"trace"
			{
				"cycle"		"0.680001"
			}
			"trace"
			{
				"cycle"		"0.692501"
			}
			"trace"
			{
				"cycle"		"0.710000"
			}
			"trace"
			{
				"cycle"		"0.730001"
			}
			"trace"
			{
				"cycle"		"0.747500"
			}
			"trace"
			{
				"cycle"		"0.815001"
			}
			"trace"
			{
				"cycle"		"0.845001"
			}
		}
	}
}
