////////////////////////////////////////////////////////////////////
// pure balanced attacks
////////////////////////////////////////////////////////////////////	

Actions
{
	"PureBalancedBase"
	{
		"move_scale"					"1"
		"move_lock"						"0"
		"animation_move"				"1"
		"reaction"						"ACT_BB_STUMBLE"
		"reaction_layer"				"ACT_HIT_UPPER"			
		"tier1"
		{		
			"move_lock"			"1"										// can override movement lock; valid values are 0, false, 1, true			
		}
		"tier2"
		{
			"move_lock"			"1"
		}
		"tier3"
		{
			"move_lock"			"1"																								
		}		
	}
	
	"PureBalancedString1"
	{
		"factoryclass"					"attack"
		"extends"						"PureBalancedBase"
		"charge_animation"				"ACT_BB_B_C1_CHARGE" // charge animation activity
		"charge_animation_run"			"ACT_BB_B_C1_CHARGE_RUNNING" // charge animation activity while running
		
		"tier1"
		{		
			"animation"			"ACT_BB_B_C1_T1"						// attack animation activity
			"lock_duration"		"0.3" 									// can override "lock_duration" above
			"damage"			"24"
			"knockback_scale"	"0.3"	
		}
		
		//	swapped t2 and t3
		"tier2"
		{
			"animation"			"ACT_BB_B_C1_T3"
			"lock_duration"		"1.0" 
			"damage"			"26"
		}
		"tier3"
		{
			"animation"			"ACT_BB_B_C1_T2"			
			"lock_duration"		"1.0" 
			"damage"			"28"
		}
	} // end of "Balanced.String1"

	"PureBalancedString2"
	{
		"factoryclass"					"attack"
		"extends"						"PureBalancedBase"
		"charge_animation"				"ACT_BB_B_C2_CHARGE"
		"charge_animation_run"			"ACT_BB_B_C1_CHARGE_RUNNING"
		
		"tier1"
		{
			"animation"			"ACT_BB_B_C2_T1"
			"lock_duration"		"0.8"
			"damage"			"24"
		}
		"tier2"
		{
			"animation"			"ACT_BB_B_C2_T2"
			"lock_duration"		"0.9"
			"damage"			"28"
		}
		"tier3"
		{
			"animation"			"ACT_BB_B_C2_T3"		
			"lock_duration"		"1.4"
			"damage"			"29"
		}
	} // end of "Balanced.String2"

	"PureBalancedString3"
	{
		"factoryclass"					"attack"
		"extends"						"PureBalancedBase"
		"charge_animation"				"ACT_BB_B_C3_CHARGE"
		"charge_animation_run"			"ACT_BB_B_C1_CHARGE_RUNNING"
	
		"tier1"
		{
			"animation"			"ACT_BB_B_C3_T1"
			"lock_duration"		"1.4"
			"damage"			"20"
		}
		"tier2"
		{
			"animation"			"ACT_BB_B_C3_T2"			
			"lock_duration"		"1.7"
			"damage"			"28"
		}
		"tier3"
		{
			"animation"			"ACT_BB_B_C3_T3"			
			"lock_duration"		"1.4"
			"damage"			"26"
		}
	} // end of "Balanced.String3"
			

	"PureBalancedLeft"
	{
		"factoryclass"					"attack"
		"extends"						"PureBalancedBase"
		"charge_animation"				"ACT_BB_B_LEFT_CHARGE"
		"charge_animation_run"			"ACT_BB_B_LEFT_CHARGE_RUNNING" 
		"vpinchcycle"					"0.5"
		"vpinchamount"					"0.8"

		"tier1"
		{		
			"action_upperbody" 			"1"
			"move_lock"					"0"
			"animation_lowerbody"		"ACT_RUN"	
			"runspeedscale"				"1.0"
			"animation_move"			"0"								
			"animation"					"ACT_BB_B_LEFT_T1"						
			"lock_duration"				"1.2" 		
			"damage"					"24"
			"airspeedscale"				"0.85"
		}
		"tier2"
		{
			"action_upperbody" 			"1"
			"move_lock"					"0"
			"animation_lowerbody"		"ACT_RUN"	
			"runspeedscale"				"1.0"
			"animation_move"			"0"				
			"animation"					"ACT_BB_B_LEFT_T2"	
			"lock_duration"				"0.5" 
			"damage"					"26"
			"airspeedscale"				"0.85"
		}
		"tier3"
		{			
			"animation"					"ACT_BB_B_LEFT_T3"						
			"lock_duration"				"0.8" 			
			"damage"					"28"
		}
	}

	"PureBalancedRight"
	{
		"factoryclass"					"attack"
		"extends"						"PureBalancedBase"
		"charge_animation"				"ACT_BB_B_RIGHT_CHARGE"
		"charge_animation_run"			"ACT_BB_B_RIGHT_CHARGE_RUNNING" 
		
		"tier1"
		{		
			"animation"			"ACT_BB_B_RIGHT_T1"						
			"lock_duration"		"1.4" 		
			"damage"			"18"
		}
		"tier2"
		{
			"animation"			"ACT_BB_B_RIGHT_T2"						
			"lock_duration"		"1.4" 		
			"damage"			"24"
		}
		"tier3"
		{
			"animation"			"ACT_BB_B_RIGHT_T3"						
			"lock_duration"		"1.8" 		
			"damage"			"26"
		}
	}
}