////////////////////////////////////////////////////////////////////
// pure balanced attacks
////////////////////////////////////////////////////////////////////

Actions
{
	"PureFastBase"
	{
		"move_scale"					"1"
		"move_lock"						"0"
		"animation_move"				"1"
		"reaction"						"ACT_BB_STUMBLE"
		"reaction_layer"				"ACT_HIT_UPPER"
		"tier1"
		{
			"move_lock"			"1"										// can override movement lock; valid values are 0, false, 1, true
		}
		"tier2"
		{
			"move_lock"			"1"
		}
		"tier3"
		{
			"move_lock"			"1"
		}
	}

	"PureFastString1"
	{
		"factoryclass"					"attack"
		"extends"						"PureFastBase"
		"charge_animation"				"ACT_BB_R_C1_CHARGE" // charge animation activity
		"charge_animation_run"			"ACT_BB_R_C1_CHARGE_RUNNING" // charge animation activity while running

		"tier1"
		{
			"animation"			"ACT_BB_R_C1_T2"
			"lock_duration"		"0.35"
			"damage"			"14"
			"knockback_scale"	"0.5"
		}
		"tier2"
		{
			"animation"			"ACT_BB_R_C1_T1"						// attack animation activity
			"lock_duration"		"0.4" 									// can override "lock_duration" above
			"damage"			"22"
			"knockback_scale"	"0.5"
		}
		"tier3"
		{
			"animation"			"ACT_BB_R_C1_T1"
			"lock_duration"		"0.4"
			"damage"			"24"
			"knockback_scale"	"0.5"
		}
	} // end of "Fast.String1"

	"PureFastString2"
	{
		"factoryclass"					"attack"
		"extends"						"PureFastBase"
		"charge_animation"				"ACT_BB_R_C2_CHARGE"
		"charge_animation_run"			"ACT_BB_R_C1_CHARGE_RUNNING"

		"tier1"
		{
			"animation"			"ACT_BB_R_C2_T1"
			"lock_duration"		"0.45"
			"damage"			"16"
			"knockback_scale"	"0.5"
		}
		"tier2"
		{
			"animation"			"ACT_BB_R_C2_T2"
			"lock_duration"		"0.5"
			"damage"			"18"
			"knockback_scale"	"0.5"
		}
		"tier3"
		{
			"animation"			"ACT_BB_R_C2_T3"
			"lock_duration"		"0.5"
			"damage"			"20"
			"knockback_scale"	"0.5"
		}
	} // end of "Fast.String2"

	"PureFastString3"
	{
		"factoryclass"					"attack"
		"extends"						"PureFastBase"
		"charge_animation"				"ACT_BB_R_C3_CHARGE"
		"charge_animation_run"			"ACT_BB_R_C1_CHARGE_RUNNING"

		"tier1"
		{
			"animation"			"ACT_BB_R_C3_T2"
			"lock_duration"		"0.9"
			"damage"			"18"
		}
		"tier2"
		{
			"animation"			"ACT_BB_R_C3_T1"
			"lock_duration"		"0.7"
			"damage"			"20"
			"knockback_scale"	"0.5"
		}
		"tier3"
		{
			"animation"			"ACT_BB_R_C3_T3"
			"lock_duration"		"1.3"
			"damage"			"22"
			"knockback_scale"	"0.5"
		}
	} // end of "Fast.String3"


	"PureFastLeft"
	{
		"factoryclass"					"attack"
		"extends"						"PureFastBase"
		"charge_animation"				"ACT_BB_R_LEFT_CHARGE"
		"charge_animation_run"			"ACT_BB_R_LEFT_CHARGE_RUNNING"

		"tier1"
		{
			"animation"			"ACT_BB_R_LEFT_T1"
			"lock_duration"		"1.0"
			"damage"			"12"
			"knockback_scale"	"0.5"
		}
		"tier2"
		{
			"animation"			"ACT_BB_R_LEFT_T2"
			"lock_duration"		"0.8"
			"damage"			"25"
			"knockback_scale"	"0.5"
		}
		"tier3"
		{
			"animation"			"ACT_BB_R_LEFT_T3"
			"lock_duration"		"1.3"
			"damage"			"24"
			"knockback_scale"	"0.5"
		}
	}

	"PureFastRight"
	{
		"factoryclass"					"attack"
		"extends"						"PureFastBase"
		"charge_animation"				"ACT_BB_R_RIGHT_CHARGE"
		"charge_animation_run"			"ACT_BB_R_RIGHT_CHARGE_RUNNING"
		"vpinchcycle"					"0.5"
		"vpinchamount"					"0.9"

		"tier1"
		{
			"action_upperbody" 			"1"
			"move_lock"					"0"
			"animation_lowerbody"		"ACT_RUN"
			"runspeedscale"				".5"
			"animation_move"			"0"
			"animation"					"ACT_BB_R_RIGHT_T2"
			"lock_duration"				"0.6"
			"damage"					"4"
			"knockback_scale"			"0.5"
			"airspeedscale"				"0.85"
		}
		"tier2"
		{
			"action_upperbody" 			"1"
			"move_lock"					"0"
			"animation_lowerbody"		"ACT_RUN"
			"runspeedscale"				"1.0"
			"animation_move"			"0"
			"animation"					"ACT_BB_R_RIGHT_T1"
			"lock_duration"				"0.5"
			"damage"					"10"
			"knockback_scale"			"0.5"
			"airspeedscale"				"0.85"
		}
		"tier3"
		{
			"animation"					"ACT_BB_R_RIGHT_T3"
			"lock_duration"				"0.8"
			"damage"					"14"
			"knockback_scale"			"0.5"
		}
	}
}