////////////////////////////////////////////////////////////////////
// Vanguard balanced attacks
////////////////////////////////////////////////////////////////////

Actions
{
	"VanguardBalancedBase"
	{
		"move_scale"					"1"
		"move_lock"					"0"
		"animation_move"				"1"
		"reaction"					"ACT_BB_STUMBLE"
		"reaction_layer"				"ACT_HIT_UPPER"
		"tier1"
		{
			"move_lock"			"1"	
		}
		"tier2"
		{
			"move_lock"			"1"
		}
		"tier3"
		{
			"move_lock"			"1"
		}
	}

	"VanguardBalancedString1"
	{
		"factoryclass"				"attack"
		"extends"				"VanguardBalancedBase"
		"charge_animation"			"ACT_BB_B_C1_CHARGE"
		"charge_animation_run"			"ACT_BB_B_C1_CHARGE_RUNNING"
		
		"tier1"
		{		
			"animation"			"ACT_BB_B_C1_T1"
			"lock_duration"			"0.75"
			"damage"			"24"
		}
		"tier2"
		{
			"animation"			"ACT_BB_B_C1_T2"
			"lock_duration"			"0.8"
			"damage"			"26"
		}
		"tier3"
		{
			"animation"			"ACT_BB_B_C1_T3"
			"lock_duration" 		"1.07"
			"damage"			"39"
		}
	}

	"VanguardBalancedString2"
	{
		"factoryclass"				"attack"
		"extends"				"VanguardBalancedBase"
		"charge_animation"			"ACT_BB_B_C2_CHARGE"
		"charge_animation_run"			"ACT_BB_B_C1_CHARGE_RUNNING"
		
		"tier1"
		{
			"animation"			"ACT_BB_B_C2_T1"
			"lock_duration"			"0.6"
			"damage"			"24"
		}
		"tier2"
		{
			"animation"			"ACT_BB_B_C2_T2"
			"lock_duration"			"0.9"
			"damage"			"28"
		}
		"tier3"
		{
			"animation"			"ACT_BB_B_C2_T3"
			"lock_duration"			"1.5"
			"damage"			"18"
		}
	}

	"VanguardBalancedString3"
	{
		"factoryclass"				"attack"
		"extends"				"VanguardBalancedBase"
		"charge_animation"			"ACT_BB_B_C3_CHARGE"
		"charge_animation_run"			"ACT_BB_B_C1_CHARGE_RUNNING"
	
		"tier1"
		{
			"animation"			"ACT_BB_B_C3_T1"
			"lock_duration"			"0.68"
			"damage"			"24"
		}
		"tier2"
		{
			"animation"			"ACT_BB_B_C3_T2"
			"lock_duration"			"1.0"
			"damage"			"32"
		}
		"tier3"
		{
			"animation"			"ACT_BB_B_C3_T3"
			"lock_duration" 		"1.8"
			"damage"			"36"
		}
	}

	"VanguardBalancedString4"
	{
		"factoryclass"			"attack"
		"extends"			"VanguardBalancedBase"
		"charge_animation"		"ACT_BB_B_C4_CHARGE"
		"charge_animation_run"		"ACT_BB_B_C1_CHARGE_RUNNING"
	
		"tier1"
		{
			"animation"			"ACT_BB_B_C4_T1"
			"lock_duration"			"1.0"
			"damage"			"20"
		}
		"tier2"
		{
			"animation"			"ACT_BB_B_C4_T2"
			"lock_duration"			"1.0"
			"damage"			"30"
		}
		"tier3"
		{
			"animation"			"ACT_BB_B_C4_T3"
			"lock_duration" 		"1.8"
			"damage"			"33"
		}
	}

	"VanguardBalancedLeft"
	{
		"factoryclass"				"attack"
		"extends"				"VanguardBalancedBase"
		"charge_animation"			"ACT_BB_R_LEFT_CHARGE"
		"charge_animation_run"			"ACT_BB_R_LEFT_CHARGE_RUNNING" 
		
		"tier1"
		{
			"animation"			"ACT_BB_B_LEFT_T1"
			"lock_duration"			"0.6" 
			"damage"			"22"
		}
		"tier2"
		{
			"animation"			"ACT_BB_B_LEFT_T2"
			"lock_duration"			"0.85" 
			"damage"			"30"
		}
		"tier3"
		{
			"animation"			"ACT_BB_B_LEFT_T3"
			"lock_duration"			"1.3"
			"damage"			"18"
		}
	}

	"VanguardBalancedRight"
	{
		"factoryclass"					"attack"
		"extends"					"VanguardBalancedBase"
		"charge_animation"				"ACT_BB_R_RIGHT_CHARGE"
		"charge_animation_run"				"ACT_BB_R_RIGHT_CHARGE_RUNNING"

		"tier1"
		{
			"animation"			"ACT_BB_B_RIGHT_T1"
			"lock_duration"			".7"
			"damage"			"28"
		}
		"tier2"
		{
			"animation"			"ACT_BB_B_RIGHT_T2"
			"lock_duration"			"1.2" 
			"damage"			"30"
		}
		"tier3"
		{
			"animation"			"ACT_BB_B_RIGHT_T3"
			"lock_duration"			"1.7"
			"damage"			"33"
		}
	}
}