////////////////////////////////////////////////////////////////////
// Vanguard Fast attacks
////////////////////////////////////////////////////////////////////

Actions
{
  "VanguardFastBase"
  {
    "move_scale"          "1"
    "move_lock"           "0"
    "animation_move"      "1"
    "reaction"            "ACT_BB_STUMBLE"
    "reaction_layer"      "ACT_HIT_UPPER"
    "tier1"
    {
      "move_lock"                 "1"
    }
    "tier2"
    {
      "move_lock"                 "1"
    }
    "tier3"
    {
      "move_lock"                 "1"
    }
  }

  "VanguardFastString1"
  {
    "factoryclass"            "attack"
    "extends"                 "VanguardFastBase"
    "charge_animation"        "ACT_BB_R_C1_CHARGE"
    "charge_animation_run"    "ACT_BB_R_C1_CHARGE_RUNNING"

    "tier1"
    {
      "animation"               "ACT_BB_R_C1_T1"
      "lock_duration"           "0.37"
      "damage"                  "16"
      //"knockback_scale"         "0.2"
    }
    "tier2"
    {
      "animation"               "ACT_BB_R_C1_T2"
      "lock_duration"		"0.43"
      "damage"                  "20"
      //"thrusting"               "1"
    }
    "tier3"
    {
      "animation"               "ACT_BB_R_C1_T3"
      "lock_duration"           "0.6"                                   
      "damage"                  "22"
      //"knockback_scale"         "1.2"
    }
  }

  "VanguardFastString2"
  {
    "factoryclass"            "attack"
    "extends"                 "VanguardFastBase"
    "charge_animation"        "ACT_BB_R_C2_CHARGE"
    "charge_animation_run"    "ACT_BB_R_C1_CHARGE_RUNNING"

    "tier1"
    {
      "animation"               "ACT_BB_R_C2_T1"
      "lock_duration"           "0.5"
      "damage"                  "12"
    }
    "tier2"
    {
      "animation"               "ACT_BB_R_C2_T2"
      "lock_duration"           "0.4"
      "damage"                  "24"
    }
    "tier3"
    {
      "animation"               "ACT_BB_R_C2_T3"
      "lock_duration"           "0.7"                                   
      "damage"                  "18"
    }
  }

  "VanguardFastString3"
  {
    "factoryclass"            "attack"
    "extends"                 "VanguardFastBase"
    "charge_animation"        "ACT_BB_R_C3_CHARGE"
    "charge_animation_run"    "ACT_BB_R_C1_CHARGE_RUNNING"

    "tier1"
    {
      "animation"               "ACT_BB_R_C3_T1"
      "lock_duration"           "0.8"
      "damage"                  "18"
    }
    "tier2"
    {
      "animation"               "ACT_BB_R_C3_T2"
      "lock_duration"           "0.7"
      "damage"                  "24"
    }
    "tier3"
    {
      "animation"               "ACT_BB_R_C3_T3"
      "lock_duration"           "0.8"                                   
      "damage"                  "28"
    }
  }

  "VanguardFastLeft"
  {
    "factoryclass"            "attack"
    "extends"                 "VanguardFastBase"
    "charge_animation"        "ACT_BB_R_LEFT_CHARGE"
    "charge_animation_run"    "ACT_BB_R_LEFT_CHARGE_RUNNING"

    "tier1"
    {
      "animation"               "ACT_BB_R_LEFT_T1"
      "lock_duration"           "0.65"
      "damage"                  "14"
    }
    "tier2"
    {
      "animation"               "ACT_BB_R_LEFT_T2"
      "lock_duration"           "0.3"
      "damage"                  "20"
    }
    "tier3"
    {
      "animation"               "ACT_BB_R_LEFT_T3"
      "lock_duration"           "0.8"                                   
      "damage"                  "24"
    }
  }

  "VanguardFastRight"
  {
    "factoryclass"            "attack"
    "extends"                 "VanguardFastBase"
    "charge_animation"        "ACT_BB_R_RIGHT_CHARGE"
    "charge_animation_run"    "ACT_BB_R_RIGHT_CHARGE_RUNNING"

    "tier1"
    {
      "animation"               "ACT_BB_R_RIGHT_T1"
      "lock_duration"           "0.5"
      "damage"                  "14"
    }
    "tier2"
    {
      "animation"               "ACT_BB_R_RIGHT_T2"
      "lock_duration"           "0.6"
      "damage"                  "24"
    }
    "tier3"
    {
      "animation"               "ACT_BB_R_RIGHT_T3"
      "lock_duration"           "0.8"                                   
      "damage"                  "24"
    }
  }
}