"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Knight ACT_BB_B_RIGHT_T1 0.39 0.54"
	}
	"knight"
	{
		"ACT_BB_B_RIGHT_T1"
		{
			"trace"
			{
				"cycle"		"0.390399"
			}
			"trace"
			{
				"cycle"		"0.393595"
			}
			"trace"
			{
				"cycle"		"0.396798"
			}
			"trace"
			{
				"cycle"		"0.400001"
			}
			"trace"
			{
				"cycle"		"0.403196"
			}
			"trace"
			{
				"cycle"		"0.406399"
			}
			"trace"
			{
				"cycle"		"0.409595"
			}
			"trace"
			{
				"cycle"		"0.412798"
			}
			"trace"
			{
				"cycle"		"0.416001"
			}
			"trace"
			{
				"cycle"		"0.419196"
			}
			"trace"
			{
				"cycle"		"0.422399"
			}
			"trace"
			{
				"cycle"		"0.425595"
			}
			"trace"
			{
				"cycle"		"0.428798"
			}
			"trace"
			{
				"cycle"		"0.432001"
			}
			"trace"
			{
				"cycle"		"0.435196"
			}
			"trace"
			{
				"cycle"		"0.438400"
			}
			"trace"
			{
				"cycle"		"0.441595"
			}
			"trace"
			{
				"cycle"		"0.444798"
			}
			"trace"
			{
				"cycle"		"0.448001"
			}
			"trace"
			{
				"cycle"		"0.451197"
			}
			"trace"
			{
				"cycle"		"0.454400"
			}
			"trace"
			{
				"cycle"		"0.457595"
			}
			"trace"
			{
				"cycle"		"0.460798"
			}
			"trace"
			{
				"cycle"		"0.465064"
			}
			"trace"
			{
				"cycle"		"0.469330"
			}
			"trace"
			{
				"cycle"		"0.473595"
			}
			"trace"
			{
				"cycle"		"0.477869"
			}
			"trace"
			{
				"cycle"		"0.482134"
			}
			"trace"
			{
				"cycle"		"0.486400"
			}
			"trace"
			{
				"cycle"		"0.490666"
			}
			"trace"
			{
				"cycle"		"0.494931"
			}
			"trace"
			{
				"cycle"		"0.499197"
			}
			"trace"
			{
				"cycle"		"0.503463"
			}
			"trace"
			{
				"cycle"		"0.507736"
			}
			"trace"
			{
				"cycle"		"0.512002"
			}
			"trace"
			{
				"cycle"		"0.516268"
			}
			"trace"
			{
				"cycle"		"0.520533"
			}
			"trace"
			{
				"cycle"		"0.525869"
			}
			"trace"
			{
				"cycle"		"0.531197"
			}
			"trace"
			{
				"cycle"		"0.536533"
			}
		}
	}
}
