"tracers"
{
	"knight"
	{
		"ACT_BB_H_C3_T2"
		{
			"trace"
			{
				"cycle"		"0.227070"
				"position"		"-11.081039 4.098206 73.628387"
				"Forward"		"-0.996639 0.040445 0.071239"
			}
			"trace"
			{
				"cycle"		"0.229680"
				"position"		"-6.521790 4.447876 74.987213"
				"Forward"		"-0.916466 0.089395 0.389998"
			}
			"trace"
			{
				"cycle"		"0.232290"
				"position"		"-1.622574 4.899719 74.885452"
				"Forward"		"-0.876383 0.121727 0.465979"
			}
			"trace"
			{
				"cycle"		"0.234030"
				"position"		"2.533325 4.846008 74.298233"
				"Forward"		"-0.848813 0.137558 0.510485"
			}
			"trace"
			{
				"cycle"		"0.236640"
				"position"		"6.403961 4.405212 73.383087"
				"Forward"		"-0.819999 0.145593 0.553539"
			}
			"trace"
			{
				"cycle"		"0.238380"
				"position"		"10.559921 3.492981 71.975876"
				"Forward"		"-0.784288 0.148773 0.602294"
			}
			"trace"
			{
				"cycle"		"0.240990"
				"position"		"14.590179 2.696960 70.208710"
				"Forward"		"-0.670273 0.199615 0.714765"
			}
			"trace"
			{
				"cycle"		"0.242730"
				"position"		"18.993240 1.961426 67.634521"
				"Forward"		"-0.421197 0.279593 0.862798"
			}
			"trace"
			{
				"cycle"		"0.244470"
				"position"		"22.774490 0.955994 64.589325"
				"Forward"		"-0.150182 0.313206 0.937735"
			}
			"trace"
			{
				"cycle"		"0.247950"
				"position"		"26.870148 -0.706238 59.877831"
				"Forward"		"0.208899 0.292811 0.933072"
			}
			"trace"
			{
				"cycle"		"0.249690"
				"position"		"29.464645 -2.304321 55.403099"
				"Forward"		"0.481731 0.225075 0.846922"
			}
			"trace"
			{
				"cycle"		"0.251430"
				"position"		"32.221558 -5.166077 48.636040"
				"Forward"		"0.693038 0.094594 0.714668"
			}
			"trace"
			{
				"cycle"		"0.253170"
				"position"		"32.998520 -6.670288 43.407799"
				"Forward"		"0.813743 0.007924 0.581171"
			}
			"trace"
			{
				"cycle"		"0.254040"
				"position"		"32.726303 -7.647705 37.996696"
				"Forward"		"0.907432 -0.069815 0.414358"
			}
			"trace"
			{
				"cycle"		"0.255780"
				"position"		"31.494904 -8.021973 33.019089"
				"Forward"		"0.963836 -0.129759 0.232771"
			}
			"trace"
			{
				"cycle"		"0.257520"
				"position"		"29.282898 -7.830444 28.268608"
				"Forward"		"0.984403 -0.173771 0.027450"
			}
			"trace"
			{
				"cycle"		"0.258390"
				"position"		"26.588974 -7.172241 24.576309"
				"Forward"		"0.967044 -0.194423 -0.164392"
			}
			"trace"
			{
				"cycle"		"0.261870"
				"position"		"24.342987 -6.710205 20.875443"
				"Forward"		"0.938855 -0.191352 -0.286246"
			}
			"trace"
			{
				"cycle"		"0.267960"
				"position"		"24.246887 -7.558655 16.949165"
				"Forward"		"0.958371 -0.171011 -0.228647"
			}
		}
	}
}
