"tracers"
{
	"knight"
	{
		"ACT_BB_A_C1_T1"
		{
			"trace"
			{
				"cycle"		"0.681255"
				"position"		"2.429398 -0.808289 83.309326"
				"forward"		"-0.892197 -0.142886 0.428448"
			}
			"trace"
			{
				"cycle"		"0.693752"
				"position"		"5.851166 -0.664856 83.800049"
				"forward"		"-0.813067 -0.123161 0.568993"
			}
			"trace"
			{
				"cycle"		"0.700001"
				"position"		"8.828598 -0.597351 83.408508"
				"forward"		"-0.728382 -0.109810 0.676314"
			}
			"trace"
			{
				"cycle"		"0.706249"
				"position"		"11.805389 -0.571106 82.741714"
				"forward"		"-0.628665 -0.097919 0.771487"
			}
			"trace"
			{
				"cycle"		"0.712509"
				"position"		"14.750549 -0.589355 81.792358"
				"forward"		"-0.515610 -0.087807 0.852312"
			}
			"trace"
			{
				"cycle"		"0.718758"
				"position"		"17.615250 -0.654724 80.564636"
				"forward"		"-0.391970 -0.079825 0.916509"
			}
			"trace"
			{
				"cycle"		"0.725006"
				"position"		"20.366669 -0.769165 79.063980"
				"forward"		"-0.260222 -0.074269 0.962688"
			}
			"trace"
			{
				"cycle"		"0.731255"
				"position"		"22.967346 -0.934326 77.303818"
				"forward"		"-0.123297 -0.071407 0.989798"
			}
			"trace"
			{
				"cycle"		"0.737503"
				"position"		"25.382019 -1.150818 75.303589"
				"forward"		"0.015733 -0.071474 0.997318"
			}
			"trace"
			{
				"cycle"		"0.743751"
				"position"		"27.578667 -1.418518 73.088364"
				"forward"		"0.153757 -0.074657 0.985284"
			}
			"trace"
			{
				"cycle"		"0.750000"
				"position"		"29.529648 -1.736084 70.688232"
				"forward"		"0.287740 -0.081081 0.954270"
			}
			"trace"
			{
				"cycle"		"0.756248"
				"position"		"32.073792 -1.441589 67.526749"
				"forward"		"0.419903 -0.073653 0.904575"
			}
			"trace"
			{
				"cycle"		"0.762508"
				"position"		"34.339264 -1.204285 64.040176"
				"forward"		"0.544798 -0.066731 0.835908"
			}
			"trace"
			{
				"cycle"		"0.768757"
				"position"		"36.263824 -1.035034 60.286377"
				"forward"		"0.658787 -0.060879 0.749862"
			}
			"trace"
			{
				"cycle"		"0.775005"
				"position"		"37.807129 -0.941650 56.316208"
				"forward"		"0.759234 -0.056552 0.648356"
			}
			"trace"
			{
				"cycle"		"0.781254"
				"position"		"38.936707 -0.929443 52.195854"
				"forward"		"0.843742 -0.054138 0.534012"
			}
			"trace"
			{
				"cycle"		"0.787502"
				"position"		"39.634407 -1.001038 47.997375"
				"forward"		"0.910535 -0.053906 0.409902"
			}
			"trace"
			{
				"cycle"		"0.793751"
				"position"		"39.897430 -1.155334 43.794685"
				"forward"		"0.958550 -0.055988 0.279371"
			}
			"trace"
			{
				"cycle"		"0.799999"
				"position"		"39.738319 -1.388794 39.659363"
				"forward"		"0.987465 -0.060384 0.145831"
			}
			"trace"
			{
				"cycle"		"0.806259"
				"position"		"39.181831 -1.695313 35.649704"
				"forward"		"0.997678 -0.066983 0.012324"
			}
			"trace"
			{
				"cycle"		"0.812508"
				"position"		"38.268898 -2.064819 31.841362"
				"forward"		"0.990196 -0.075513 -0.117516"
			}
			"trace"
			{
				"cycle"		"0.821880"
				"position"		"37.885895 -1.857300 28.817574"
				"forward"		"0.984113 -0.063745 -0.165704"
			}
			"trace"
			{
				"cycle"		"0.831253"
				"position"		"37.434509 -1.654602 25.828590"
				"forward"		"0.975536 -0.051625 -0.213694"
			}
			"trace"
			{
				"cycle"		"0.840626"
				"position"		"36.917702 -1.455139 22.879478"
				"forward"		"0.964471 -0.039133 -0.261276"
			}
			"trace"
			{
				"cycle"		"0.853134"
				"position"		"36.133751 -1.191833 19.018188"
				"forward"		"0.945907 -0.021867 -0.323699"
			}
			"trace"
			{
				"cycle"		"0.865631"
				"position"		"35.254959 -0.929443 15.259132"
				"forward"		"0.923205 -0.003900 -0.384288"
			}
			"trace"
			{
				"cycle"		"0.878128"
				"position"		"34.440201 -0.694153 12.306236"
				"forward"		"0.904714 0.010103 -0.425899"
			}
			"trace"
			{
				"cycle"		"0.921879"
				"position"		"32.989609 -0.190002 9.470749"
				"forward"		"0.919465 0.009648 -0.393054"
			}
			"trace"
			{
				"cycle"		"0.956257"
				"position"		"31.318710 0.315247 12.052910"
				"forward"		"0.922342 0.017384 -0.385983"
			}
			"trace"
			{
				"cycle"		"0.971878"
				"position"		"30.286797 0.454712 15.507309"
				"forward"		"0.922900 0.019969 -0.384521"
			}
			"trace"
			{
				"cycle"		"0.984375"
				"position"		"29.375244 0.414246 18.512062"
				"forward"		"0.923294 0.017798 -0.383682"
			}
			"trace"
			{
				"cycle"		"0.996883"
				"position"		"28.364937 0.209839 21.654846"
				"forward"		"0.922392 0.011368 -0.386088"
			}
		}
	}
}
