"tracers"
{
	"knight"
	{
		"ACT_BB_R_LEFT_T3"
		{
			"trace"
			{
				"cycle"		"0.001018"
				"position"		"-4.992874 -13.221008 31.785278"
				"Forward"		"-0.778572 -0.504538 -0.373185"
			}
			"trace"
			{
				"cycle"		"0.002034"
				"position"		"-4.992874 -13.221008 31.785278"
				"Forward"		"-0.778572 -0.504538 -0.373185"
			}
			"trace"
			{
				"cycle"		"0.003052"
				"position"		"-4.992874 -13.221008 31.785278"
				"Forward"		"-0.778572 -0.504538 -0.373185"
			}
			"trace"
			{
				"cycle"		"0.010169"
				"position"		"-1.715958 -15.285309 29.100746"
				"Forward"		"-0.694764 -0.623354 -0.358794"
			}
			"trace"
			{
				"cycle"		"0.012203"
				"position"		"3.885742 -17.572296 26.439186"
				"Forward"		"-0.479077 -0.827602 -0.292507"
			}
			"trace"
			{
				"cycle"		"0.016271"
				"position"		"8.862762 -17.219818 25.760910"
				"Forward"		"-0.216171 -0.920873 -0.324444"
			}
			"trace"
			{
				"cycle"		"0.021356"
				"position"		"12.604507 -15.697693 26.179764"
				"Forward"		"-0.031676 -0.941340 -0.335969"
			}
			"trace"
			{
				"cycle"		"0.027458"
				"position"		"15.930862 -13.117889 26.760201"
				"Forward"		"0.151556 -0.921385 -0.357884"
			}
			"trace"
			{
				"cycle"		"0.033559"
				"position"		"18.532623 -9.713074 27.394119"
				"Forward"		"0.329589 -0.859075 -0.391612"
			}
			"trace"
			{
				"cycle"		"0.036611"
				"position"		"20.666183 -6.340210 28.274635"
				"Forward"		"0.536646 -0.757425 -0.371911"
			}
			"trace"
			{
				"cycle"		"0.039660"
				"position"		"22.213989 -2.604156 29.280182"
				"Forward"		"0.718968 -0.605493 -0.341267"
			}
			"trace"
			{
				"cycle"		"0.042712"
				"position"		"23.100143 1.687469 30.514900"
				"Forward"		"0.870003 -0.393902 -0.296538"
			}
			"trace"
			{
				"cycle"		"0.045762"
				"position"		"23.135117 5.708740 31.806183"
				"Forward"		"0.955629 -0.166827 -0.242779"
			}
			"trace"
			{
				"cycle"		"0.048814"
				"position"		"22.267029 10.040497 33.428246"
				"Forward"		"0.980345 0.104848 -0.167125"
			}
			"trace"
			{
				"cycle"		"0.052881"
				"position"		"21.341187 13.856781 34.901039"
				"Forward"		"0.945566 0.305808 -0.111291"
			}
			"trace"
			{
				"cycle"		"0.056949"
				"position"		"20.487686 17.570648 36.402214"
				"Forward"		"0.891713 0.446205 -0.075819"
			}
			"trace"
			{
				"cycle"		"0.062034"
				"position"		"18.936584 21.128418 38.337234"
				"Forward"		"0.813009 0.581642 -0.026644"
			}
			"trace"
			{
				"cycle"		"0.067118"
				"position"		"16.717682 24.202454 40.805794"
				"Forward"		"0.710965 0.702134 0.039198"
			}
			"trace"
			{
				"cycle"		"0.074237"
				"position"		"12.842514 25.416962 42.284866"
				"Forward"		"0.615225 0.785817 0.063168"
			}
			"trace"
			{
				"cycle"		"0.081357"
				"position"		"8.971527 26.010895 43.738159"
				"Forward"		"0.527500 0.845359 0.084333"
			}
			"trace"
			{
				"cycle"		"0.094576"
				"position"		"5.314651 26.543793 45.323746"
				"Forward"		"0.412056 0.898850 0.149260"
			}
			"trace"
			{
				"cycle"		"0.113898"
				"position"		"1.555038 26.870697 46.721748"
				"Forward"		"0.240532 0.945117 0.221128"
			}
			"trace"
			{
				"cycle"		"0.134238"
				"position"		"-2.327240 26.589111 47.899910"
				"Forward"		"0.033990 0.963798 0.264456"
			}
			"trace"
			{
				"cycle"		"0.160678"
				"position"		"-5.991043 25.565277 49.170006"
				"Forward"		"-0.227757 0.928693 0.292671"
			}
			"trace"
			{
				"cycle"		"0.195255"
				"position"		"-9.300751 23.833191 50.613258"
				"Forward"		"-0.499627 0.808981 0.309714"
			}
			"trace"
			{
				"cycle"		"0.254237"
				"position"		"-12.151535 21.786591 52.590073"
				"Forward"		"-0.695355 0.647830 0.311122"
			}
		}
	}
}
