"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Knight ACT_BB_H_C2_T1 0.3 0.38"
	}
	"knight"
	{
		"ACT_BB_H_C2_T1"
		{
			"trace"
			{
				"cycle"		"0.300750"
			}
			"trace"
			{
				"cycle"		"0.306749"
			}
			"trace"
			{
				"cycle"		"0.312749"
			}
			"trace"
			{
				"cycle"		"0.318749"
			}
			"trace"
			{
				"cycle"		"0.322499"
			}
			"trace"
			{
				"cycle"		"0.324749"
			}
			"trace"
			{
				"cycle"		"0.327749"
			}
			"trace"
			{
				"cycle"		"0.330749"
			}
			"trace"
			{
				"cycle"		"0.332249"
			}
			"trace"
			{
				"cycle"		"0.333749"
			}
			"trace"
			{
				"cycle"		"0.335249"
			}
			"trace"
			{
				"cycle"		"0.336749"
			}
			"trace"
			{
				"cycle"		"0.338249"
			}
			"trace"
			{
				"cycle"		"0.339749"
			}
			"trace"
			{
				"cycle"		"0.341999"
			}
			"trace"
			{
				"cycle"		"0.344999"
			}
			"trace"
			{
				"cycle"		"0.347999"
			}
			"trace"
			{
				"cycle"		"0.352499"
			}
			"trace"
			{
				"cycle"		"0.357749"
			}
			"trace"
			{
				"cycle"		"0.363748"
			}
			"trace"
			{
				"cycle"		"0.371248"
			}
		}
	}
}
