"tracers"
{
	"knight"
	{
		"ACT_BB_B_C1_T2"
		{
			"trace"
			{
				"cycle"		"0.072049"
				"position"		"2.243652 -9.554596 59.842979"
				"forward"		"-0.930380 0.153955 0.332704"
			}
			"trace"
			{
				"cycle"		"0.086119"
				"position"		"5.243652 -10.186935 59.801865"
				"forward"		"-0.883861 -0.059472 0.463953"
			}
			"trace"
			{
				"cycle"		"0.098413"
				"position"		"8.422180 -10.285751 59.589737"
				"forward"		"-0.756807 -0.221538 0.614950"
			}
			"trace"
			{
				"cycle"		"0.108969"
				"position"		"11.440308 -9.852600 58.957039"
				"forward"		"-0.581389 -0.333814 0.741994"
			}
			"trace"
			{
				"cycle"		"0.115997"
				"position"		"14.398865 -9.407349 58.125038"
				"forward"		"-0.407501 -0.388581 0.826406"
			}
			"trace"
			{
				"cycle"		"0.123026"
				"position"		"17.270447 -8.636292 56.841583"
				"forward"		"-0.213821 -0.425962 0.879111"
			}
			"trace"
			{
				"cycle"		"0.130055"
				"position"		"20.090454 -7.611664 55.142471"
				"forward"		"-0.009732 -0.437871 0.898985"
			}
			"trace"
			{
				"cycle"		"0.137083"
				"position"		"22.873535 -6.448746 53.012909"
				"forward"		"0.197923 -0.425948 0.882833"
			}
			"trace"
			{
				"cycle"		"0.144112"
				"position"		"25.227478 -5.083862 50.441673"
				"forward"		"0.399088 -0.398348 0.825862"
			}
			"trace"
			{
				"cycle"		"0.151140"
				"position"		"27.050781 -3.812485 47.902771"
				"forward"		"0.559171 -0.355954 0.748749"
			}
			"trace"
			{
				"cycle"		"0.158182"
				"position"		"28.425903 -2.574005 45.199936"
				"forward"		"0.697709 -0.308516 0.646545"
			}
			"trace"
			{
				"cycle"		"0.166961"
				"position"		"29.314636 -1.259125 42.097435"
				"forward"		"0.820916 -0.253563 0.511667"
			}
			"trace"
			{
				"cycle"		"0.177504"
				"position"		"29.474182 -0.238541 39.236641"
				"forward"		"0.903289 -0.205457 0.376639"
			}
			"trace"
			{
				"cycle"		"0.193325"
				"position"		"29.721924 0.687134 36.312866"
				"forward"		"0.960239 -0.158876 0.229563"
			}
			"trace"
			{
				"cycle"		"0.221452"
				"position"		"29.187012 1.584381 33.338135"
				"forward"		"0.994952 -0.087990 0.048247"
			}
			"trace"
			{
				"cycle"		"0.256595"
				"position"		"27.687378 2.911026 30.947029"
				"forward"		"0.995625 0.012170 -0.092639"
			}
			"trace"
			{
				"cycle"		"0.307571"
				"position"		"25.628174 4.459824 29.273926"
				"forward"		"0.978238 0.123913 -0.166420"
			}
		}
	}
}
