"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Knight ACT_BB_B_C2_T1 0.25 0.57"
	}
	"knight"
	{
		"ACT_BB_B_C2_T1"
		{
			"trace"
			{
				"cycle"		"0.251561"
			}
			"trace"
			{
				"cycle"		"0.264062"
			}
			"trace"
			{
				"cycle"		"0.278124"
			}
			"trace"
			{
				"cycle"		"0.292186"
			}
			"trace"
			{
				"cycle"		"0.300000"
			}
			"trace"
			{
				"cycle"		"0.307812"
			}
			"trace"
			{
				"cycle"		"0.314062"
			}
			"trace"
			{
				"cycle"		"0.320312"
			}
			"trace"
			{
				"cycle"		"0.326561"
			}
			"trace"
			{
				"cycle"		"0.332811"
			}
			"trace"
			{
				"cycle"		"0.340625"
			}
			"trace"
			{
				"cycle"		"0.348437"
			}
			"trace"
			{
				"cycle"		"0.357812"
			}
			"trace"
			{
				"cycle"		"0.371874"
			}
			"trace"
			{
				"cycle"		"0.384374"
			}
			"trace"
			{
				"cycle"		"0.396874"
			}
			"trace"
			{
				"cycle"		"0.406249"
			}
			"trace"
			{
				"cycle"		"0.414062"
			}
			"trace"
			{
				"cycle"		"0.420311"
			}
			"trace"
			{
				"cycle"		"0.426561"
			}
			"trace"
			{
				"cycle"		"0.432811"
			}
			"trace"
			{
				"cycle"		"0.439061"
			}
			"trace"
			{
				"cycle"		"0.445312"
			}
			"trace"
			{
				"cycle"		"0.451562"
			}
			"trace"
			{
				"cycle"		"0.457812"
			}
			"trace"
			{
				"cycle"		"0.465624"
			}
			"trace"
			{
				"cycle"		"0.475000"
			}
			"trace"
			{
				"cycle"		"0.487500"
			}
			"trace"
			{
				"cycle"		"0.506249"
			}
			"trace"
			{
				"cycle"		"0.524999"
			}
			"trace"
			{
				"cycle"		"0.545312"
			}
			"trace"
			{
				"cycle"		"0.568750"
			}
		}
	}
}
