"tracers"
{
	"metadata"
	{
		"from"		"0.300834"
		"to"		"0.443334"
	}
	"knight"
	{
		"ACT_BB_R_C2_T1"
		{
			"trace"
			{
				"cycle"		"0.300834"
				"position"		"10.285652 11.032043 35.491493"
				"forward"		"0.982732 -0.085651 -0.164015"
			}
			"trace"
			{
				"cycle"		"0.337778"
				"position"		"13.191559 12.291687 36.458611"
				"forward"		"0.993020 -0.099710 -0.063002"
			}
			"trace"
			{
				"cycle"		"0.351852"
				"position"		"16.341530 13.334351 37.146759"
				"forward"		"0.996662 -0.081197 0.008542"
			}
			"trace"
			{
				"cycle"		"0.364167"
				"position"		"19.695122 13.444275 38.007935"
				"forward"		"0.994795 -0.071597 0.072497"
			}
			"trace"
			{
				"cycle"		"0.374723"
				"position"		"22.824928 12.723572 38.954491"
				"forward"		"0.989650 -0.069466 0.125570"
			}
			"trace"
			{
				"cycle"		"0.383519"
				"position"		"25.447281 11.464783 39.901787"
				"forward"		"0.983166 -0.072681 0.167638"
			}
			"trace"
			{
				"cycle"		"0.394075"
				"position"		"28.079643 10.068054 41.042381"
				"forward"		"0.960452 -0.083479 0.265639"
			}
			"trace"
			{
				"cycle"		"0.406391"
				"position"		"30.855545 8.982056 41.662605"
				"forward"		"0.922257 -0.051601 0.383118"
			}
			"trace"
			{
				"cycle"		"0.416945"
				"position"		"33.370827 7.335999 41.520943"
				"forward"		"0.915454 0.003493 0.402407"
			}
			"trace"
			{
				"cycle"		"0.427502"
				"position"		"35.715233 4.663025 40.846024"
				"forward"		"0.938567 0.044557 0.342209"
			}
			"trace"
			{
				"cycle"		"0.436297"
				"position"		"37.206932 1.555481 40.047791"
				"forward"		"0.969554 0.043771 0.240935"
			}
			"trace"
			{
				"cycle"		"0.443334"
				"position"		"37.897423 -1.443909 39.381508"
				"forward"		"0.990532 0.013225 0.136647"
			}
		}
	}
}
