"tracers"
{
	"knight"
	{
		"ACT_BB_H_C2_T3"
		{
			"trace"
			{
				"cycle"		"0.307110"
				"position"		"-19.790253 -1.387451 74.532288"
				"Forward"		"-0.932162 -0.046935 -0.358986"
			}
			"trace"
			{
				"cycle"		"0.316679"
				"position"		"-22.925110 -0.947144 71.856430"
				"Forward"		"-0.882905 -0.063701 -0.465210"
			}
			"trace"
			{
				"cycle"		"0.325380"
				"position"		"-18.744232 -0.177551 71.515610"
				"Forward"		"-0.909280 -0.206167 -0.361532"
			}
			"trace"
			{
				"cycle"		"0.330600"
				"position"		"-14.677475 0.193237 71.749634"
				"Forward"		"-0.933391 -0.266372 -0.240472"
			}
			"trace"
			{
				"cycle"		"0.333210"
				"position"		"-10.569290 0.961914 72.378845"
				"Forward"		"-0.973441 -0.185799 -0.133756"
			}
			"trace"
			{
				"cycle"		"0.336690"
				"position"		"-6.614761 1.575684 72.426819"
				"Forward"		"-0.994634 -0.099697 -0.027632"
			}
			"trace"
			{
				"cycle"		"0.339299"
				"position"		"-2.443619 2.091003 71.973282"
				"Forward"		"-0.995202 -0.004673 0.097727"
			}
			"trace"
			{
				"cycle"		"0.341909"
				"position"		"1.776840 2.242554 72.046036"
				"Forward"		"-0.900116 -0.016030 0.435356"
			}
			"trace"
			{
				"cycle"		"0.344520"
				"position"		"7.415207 2.356812 70.883392"
				"Forward"		"-0.821361 -0.044079 0.782283"
			}
			"trace"
			{
				"cycle"		"0.346260"
				"position"		"11.381989 2.400879 69.099548"
				"Forward"		"-0.741885 -0.072926 0.936908"
			}
			"trace"
			{
				"cycle"		"0.348870"
				"position"		"15.278778 2.428772 66.352936"
				"Forward"		"-0.609425 -0.080527 0.993828"
			}
			"trace"
			{
				"cycle"		"0.353220"
				"position"		"18.789932 3.271545 63.660576"
				"Forward"		"-0.532755 -0.091301 0.986935"
			}
			"trace"
			{
				"cycle"		"0.357570"
				"position"		"21.296951 4.299194 60.485428"
				"Forward"		"-0.406590 -0.055393 0.961930"
			}
			"trace"
			{
				"cycle"		"0.361919"
				"position"		"23.861084 4.919983 57.466972"
				"Forward"		"-0.498322 -0.042617 0.965944"
			}
			"trace"
			{
				"cycle"		"0.366270"
				"position"		"26.989075 5.251343 54.571037"
				"Forward"		"-0.481322 -0.047294 0.975267"
			}
			"trace"
			{
				"cycle"		"0.370620"
				"position"		"29.885483 5.360352 51.586937"
				"Forward"		"-0.420007 -0.045233 0.976393"
			}
			"trace"
			{
				"cycle"		"0.374100"
				"position"		"32.911240 5.184021 48.441147"
				"Forward"		"-0.234012 -0.002721 0.972230"
			}
			"trace"
			{
				"cycle"		"0.378450"
				"position"		"35.527878 4.926636 45.145638"
				"Forward"		"-0.046732 0.027187 0.998537"
			}
			"trace"
			{
				"cycle"		"0.381059"
				"position"		"37.390839 4.533691 41.248421"
				"Forward"		"0.164485 0.035746 0.985732"
			}
			"trace"
			{
				"cycle"		"0.384539"
				"position"		"38.496353 3.950134 37.234673"
				"Forward"		"0.359659 0.020933 0.932849"
			}
			"trace"
			{
				"cycle"		"0.388020"
				"position"		"39.142296 3.038879 32.413376"
				"Forward"		"0.558328 -0.021147 0.829351"
			}
			"trace"
			{
				"cycle"		"0.391500"
				"position"		"39.071625 2.971008 27.267296"
				"Forward"		"0.751425 -0.036979 0.658781"
			}
			"trace"
			{
				"cycle"		"0.394110"
				"position"		"38.388771 3.414551 22.927254"
				"Forward"		"0.885987 -0.023094 0.463135"
			}
			"trace"
			{
				"cycle"		"0.396720"
				"position"		"37.170631 3.749268 18.790947"
				"Forward"		"0.969222 -0.010087 0.245980"
			}
			"trace"
			{
				"cycle"		"0.400200"
				"position"		"35.556320 4.058838 14.812485"
				"Forward"		"0.998190 0.002435 0.060091"
			}
			"trace"
			{
				"cycle"		"0.403679"
				"position"		"33.539185 4.486389 11.198883"
				"Forward"		"0.999884 0.013483 0.007063"
			}
			"trace"
			{
				"cycle"		"0.408900"
				"position"		"30.123962 4.611389 7.830757"
				"Forward"		"0.997524 0.004875 -0.070161"
			}
		}
	}
}
