"tracers"
{
	"knight"
	{
		"ACT_BB_B_C2_T3"
		{
			"trace"
			{
				"cycle"		"0.117120"
				"position"		"22.481552 12.332764 33.776276"
				"Forward"		"-0.630824 0.704126 -0.325987"
			}
			"trace"
			{
				"cycle"		"0.127681"
				"position"		"24.587875 9.065277 34.904724"
				"Forward"		"-0.716333 0.586602 -0.377842"
			}
			"trace"
			{
				"cycle"		"0.138240"
				"position"		"27.086334 6.375244 36.567604"
				"Forward"		"-0.644803 0.612431 -0.457338"
			}
			"trace"
			{
				"cycle"		"0.147840"
				"position"		"29.590240 3.937561 38.756691"
				"Forward"		"-0.460152 0.721350 -0.517605"
			}
			"trace"
			{
				"cycle"		"0.158400"
				"position"		"31.217972 1.241394 41.232437"
				"Forward"		"-0.246999 0.830776 -0.498801"
			}
			"trace"
			{
				"cycle"		"0.168960"
				"position"		"32.583435 -1.524994 44.124481"
				"Forward"		"0.033826 0.902869 -0.428584"
			}
			"trace"
			{
				"cycle"		"0.178561"
				"position"		"33.480026 -4.287445 47.081734"
				"Forward"		"0.321147 0.892314 -0.317240"
			}
			"trace"
			{
				"cycle"		"0.188160"
				"position"		"33.878952 -7.059570 50.011093"
				"Forward"		"0.579701 0.794651 -0.180215"
			}
			"trace"
			{
				"cycle"		"0.198720"
				"position"		"33.766159 -10.011993 52.882423"
				"Forward"		"0.791162 0.610625 -0.034650"
			}
			"trace"
			{
				"cycle"		"0.208320"
				"position"		"33.060989 -13.149414 55.361908"
				"Forward"		"0.922944 0.375771 0.083487"
			}
			"trace"
			{
				"cycle"		"0.216960"
				"position"		"31.689514 -16.333038 57.546455"
				"Forward"		"0.975943 0.126481 0.177587"
			}
			"trace"
			{
				"cycle"		"0.226561"
				"position"		"29.719177 -19.452942 59.424576"
				"Forward"		"0.962794 -0.113070 0.245445"
			}
			"trace"
			{
				"cycle"		"0.234240"
				"position"		"27.175461 -22.527893 60.551170"
				"Forward"		"0.917817 -0.292150 0.268813"
			}
			"trace"
			{
				"cycle"		"0.242880"
				"position"		"23.825302 -25.522827 61.670677"
				"Forward"		"0.838730 -0.462125 0.288049"
			}
			"trace"
			{
				"cycle"		"0.249601"
				"position"		"20.520493 -27.671539 62.398491"
				"Forward"		"0.761434 -0.576739 0.295957"
			}
			"trace"
			{
				"cycle"		"0.256320"
				"position"		"16.906021 -29.334503 63.104935"
				"Forward"		"0.672842 -0.674056 0.304849"
			}
			"trace"
			{
				"cycle"		"0.263040"
				"position"		"13.005280 -30.491241 63.776413"
				"Forward"		"0.575161 -0.755027 0.314838"
			}
			"trace"
			{
				"cycle"		"0.269760"
				"position"		"8.936050 -31.136963 64.407211"
				"Forward"		"0.470625 -0.820181 0.325293"
			}
			"trace"
			{
				"cycle"		"0.275521"
				"position"		"4.847549 -31.258972 64.971191"
				"Forward"		"0.364323 -0.868459 0.336226"
			}
			"trace"
			{
				"cycle"		"0.282240"
				"position"		"0.826782 -30.903809 65.450134"
				"Forward"		"0.259146 -0.901458 0.346724"
			}
			"trace"
			{
				"cycle"		"0.288960"
				"position"		"-3.233261 -30.102692 65.860947"
				"Forward"		"0.154754 -0.920874 0.357831"
			}
			"trace"
			{
				"cycle"		"0.294720"
				"position"		"-7.178238 -28.879242 66.175568"
				"Forward"		"0.051935 -0.928300 0.368187"
			}
			"trace"
			{
				"cycle"		"0.301440"
				"position"		"-10.883591 -27.360077 66.407486"
				"Forward"		"-0.042418 -0.924514 0.378779"
			}
			"trace"
			{
				"cycle"		"0.308160"
				"position"		"-14.543594 -25.428711 66.537384"
				"Forward"		"-0.137255 -0.911026 0.388834"
			}
			"trace"
			{
				"cycle"		"0.315840"
				"position"		"-18.096771 -23.178955 66.592743"
				"Forward"		"-0.227104 -0.887936 0.399991"
			}
			"trace"
			{
				"cycle"		"0.322561"
				"position"		"-21.407257 -20.644592 66.535736"
				"Forward"		"-0.311552 -0.856896 0.410687"
			}
			"trace"
			{
				"cycle"		"0.331200"
				"position"		"-24.492340 -17.854034 66.377563"
				"Forward"		"-0.389792 -0.818537 0.421971"
			}
			"trace"
			{
				"cycle"		"0.339840"
				"position"		"-27.276642 -14.938904 66.146149"
				"Forward"		"-0.459021 -0.774844 0.434645"
			}
			"trace"
			{
				"cycle"		"0.351360"
				"position"		"-29.782516 -11.785828 65.804459"
				"Forward"		"-0.521731 -0.725126 0.449432"
			}
			"trace"
			{
				"cycle"		"0.371521"
				"position"		"-31.841187 -8.372345 65.401627"
				"Forward"		"-0.572750 -0.668109 0.474961"
			}
		}
	}
}
