"tracers"
{
	"knight"
	{
		"ACT_BB_R_C2_T2"
		{
			"trace"
			{
				"cycle"		"0.306620"
				"position"		"28.598167 -3.197510 35.521416"
				"forward"		"0.997367 0.047400 -0.054876"
			}
			"trace"
			{
				"cycle"		"0.315185"
				"position"		"31.614052 -2.177490 34.156433"
				"forward"		"0.998858 0.032582 -0.034933"
			}
			"trace"
			{
				"cycle"		"0.323749"
				"position"		"34.442802 -1.227844 32.830780"
				"forward"		"0.999711 0.011409 -0.021178"
			}
			"trace"
			{
				"cycle"		"0.332315"
				"position"		"37.056412 -0.380005 31.517540"
				"forward"		"0.999784 -0.014313 -0.015071"
			}
			"trace"
			{
				"cycle"		"0.349443"
				"position"		"39.603531 0.854187 29.866318"
				"forward"		"0.999413 -0.009702 0.032866"
			}
			"trace"
			{
				"cycle"		"0.400832"
				"position"		"38.413406 2.512146 27.606659"
				"forward"		"0.997423 0.012483 0.070653"
			}
			"trace"
			{
				"cycle"		"0.462499"
				"position"		"35.693024 2.612366 26.317871"
				"forward"		"0.999323 -0.011375 0.035000"
			}
			"trace"
			{
				"cycle"		"0.513887"
				"position"		"32.640709 2.600586 26.321022"
				"forward"		"0.999712 -0.022205 0.009082"
			}
		}
	}
}
