"tracers"
{
	"knight"
	{
		"ACT_BB_B_C2_T2"
		{
			"trace"
			{
				"cycle"		"0.100523"
				"position"		"14.110886 18.031555 33.282547"
				"Forward"		"-0.507157 0.847788 0.155073"
			}
			"trace"
			{
				"cycle"		"0.112708"
				"position"		"17.135666 15.397461 33.907051"
				"Forward"		"-0.589874 0.804336 -0.071362"
			}
			"trace"
			{
				"cycle"		"0.122862"
				"position"		"19.511368 12.096069 34.068077"
				"Forward"		"-0.629459 0.726487 -0.275678"
			}
			"trace"
			{
				"cycle"		"0.130984"
				"position"		"22.546722 9.332703 34.601913"
				"Forward"		"-0.462358 0.769690 -0.440229"
			}
			"trace"
			{
				"cycle"		"0.139108"
				"position"		"24.926590 6.239868 35.561462"
				"Forward"		"-0.309419 0.769630 -0.558507"
			}
			"trace"
			{
				"cycle"		"0.150277"
				"position"		"26.154633 3.344666 38.132156"
				"Forward"		"-0.354711 0.768184 -0.532985"
			}
			"trace"
			{
				"cycle"		"0.160431"
				"position"		"28.047043 0.601074 40.575027"
				"Forward"		"-0.243698 0.792643 -0.558863"
			}
			"trace"
			{
				"cycle"		"0.171600"
				"position"		"29.764252 -2.259827 42.949745"
				"Forward"		"-0.053614 0.833472 -0.549954"
			}
			"trace"
			{
				"cycle"		"0.183784"
				"position"		"31.025375 -5.572449 44.941017"
				"Forward"		"0.195297 0.879626 -0.433725"
			}
			"trace"
			{
				"cycle"		"0.198000"
				"position"		"31.911743 -9.325806 46.480667"
				"Forward"		"0.499764 0.820178 -0.278467"
			}
			"trace"
			{
				"cycle"		"0.211200"
				"position"		"32.123627 -13.267273 47.491997"
				"Forward"		"0.767095 0.628106 -0.130565"
			}
			"trace"
			{
				"cycle"		"0.226431"
				"position"		"31.534348 -17.278442 48.029724"
				"Forward"		"0.943042 0.331576 -0.027022"
			}
			"trace"
			{
				"cycle"		"0.241662"
				"position"		"29.969711 -21.045715 48.271721"
				"Forward"		"0.999905 0.003164 0.013424"
			}
			"trace"
			{
				"cycle"		"0.255877"
				"position"		"27.745255 -24.380310 48.518898"
				"Forward"		"0.961942 -0.273154 0.007422"
			}
			"trace"
			{
				"cycle"		"0.272123"
				"position"		"24.720963 -27.329407 49.136726"
				"Forward"		"0.882243 -0.470643 -0.011903"
			}
			"trace"
			{
				"cycle"		"0.284307"
				"position"		"21.302582 -29.372498 49.950409"
				"Forward"		"0.814047 -0.580341 -0.023082"
			}
			"trace"
			{
				"cycle"		"0.296492"
				"position"		"17.573120 -30.804382 50.728310"
				"Forward"		"0.753978 -0.656053 -0.033347"
			}
			"trace"
			{
				"cycle"		"0.306646"
				"position"		"13.745926 -31.722351 51.445305"
				"Forward"		"0.696816 -0.715902 -0.043959"
			}
			"trace"
			{
				"cycle"		"0.316800"
				"position"		"9.668732 -32.714600 52.094604"
				"Forward"		"0.640981 -0.765661 -0.053908"
			}
			"trace"
			{
				"cycle"		"0.326954"
				"position"		"5.646561 -33.386292 52.754982"
				"Forward"		"0.583947 -0.809532 -0.060532"
			}
			"trace"
			{
				"cycle"		"0.337107"
				"position"		"1.631744 -33.904114 53.389290"
				"Forward"		"0.526860 -0.847601 -0.063171"
			}
			"trace"
			{
				"cycle"		"0.350308"
				"position"		"-2.356689 -34.503357 54.006218"
				"Forward"		"0.462213 -0.884862 -0.058115"
			}
			"trace"
			{
				"cycle"		"0.369600"
				"position"		"-6.346008 -34.591431 54.575645"
				"Forward"		"0.374470 -0.926429 -0.038750"
			}
			"trace"
			{
				"cycle"		"0.412246"
				"position"		"-10.298096 -34.008911 55.038239"
				"Forward"		"0.217584 -0.976016 0.007143"
			}
			"trace"
			{
				"cycle"		"0.473169"
				"position"		"-14.173615 -33.122253 55.631203"
				"Forward"		"0.042726 -0.998199 0.042107"
			}
		}
	}
}
