"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Knight ACT_BB_B_LEFT_T1 0.37 0.5"
	}
	"knight"
	{
		"ACT_BB_B_LEFT_T1"
		{
			"trace"
			{
				"cycle"		"0.370371"
			}
			"trace"
			{
				"cycle"		"0.376542"
			}
			"trace"
			{
				"cycle"		"0.382714"
			}
			"trace"
			{
				"cycle"		"0.388885"
			}
			"trace"
			{
				"cycle"		"0.395056"
			}
			"trace"
			{
				"cycle"		"0.401228"
			}
			"trace"
			{
				"cycle"		"0.407410"
			}
			"trace"
			{
				"cycle"		"0.416667"
			}
			"trace"
			{
				"cycle"		"0.425924"
			}
			"trace"
			{
				"cycle"		"0.435181"
			}
			"trace"
			{
				"cycle"		"0.445987"
			}
			"trace"
			{
				"cycle"		"0.489198"
			}
		}
	}
}
