"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Knight ACT_BB_H_LEFT_T2 0.2 0.3"
	}
	"knight"
	{
		"ACT_BB_H_LEFT_T2"
		{
			"trace"
			{
				"cycle"		"0.200097"
			}
			"trace"
			{
				"cycle"		"0.203963"
			}
			"trace"
			{
				"cycle"		"0.207828"
			}
			"trace"
			{
				"cycle"		"0.211694"
			}
			"trace"
			{
				"cycle"		"0.215560"
			}
			"trace"
			{
				"cycle"		"0.218463"
			}
			"trace"
			{
				"cycle"		"0.222328"
			}
			"trace"
			{
				"cycle"		"0.226194"
			}
			"trace"
			{
				"cycle"		"0.230060"
			}
			"trace"
			{
				"cycle"		"0.233925"
			}
			"trace"
			{
				"cycle"		"0.237791"
			}
			"trace"
			{
				"cycle"		"0.241657"
			}
			"trace"
			{
				"cycle"		"0.244560"
			}
			"trace"
			{
				"cycle"		"0.247462"
			}
			"trace"
			{
				"cycle"		"0.250365"
			}
			"trace"
			{
				"cycle"		"0.252291"
			}
			"trace"
			{
				"cycle"		"0.254231"
			}
			"trace"
			{
				"cycle"		"0.256157"
			}
			"trace"
			{
				"cycle"		"0.258097"
			}
			"trace"
			{
				"cycle"		"0.260022"
			}
			"trace"
			{
				"cycle"		"0.262925"
			}
			"trace"
			{
				"cycle"		"0.265828"
			}
			"trace"
			{
				"cycle"		"0.268731"
			}
			"trace"
			{
				"cycle"		"0.278388"
			}
			"trace"
			{
				"cycle"		"0.294828"
			}
		}
	}
}
