"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Knight ACT_BB_R_LEFT_T2 0.06 0.14"
	}
	"knight"
	{
		"ACT_BB_R_LEFT_T2"
		{
			"trace"
			{
				"cycle"		"0.060739"
			}
			"trace"
			{
				"cycle"		"0.065186"
			}
			"trace"
			{
				"cycle"		"0.069629"
			}
			"trace"
			{
				"cycle"		"0.074072"
			}
			"trace"
			{
				"cycle"		"0.078518"
			}
			"trace"
			{
				"cycle"		"0.082962"
			}
			"trace"
			{
				"cycle"		"0.087408"
			}
			"trace"
			{
				"cycle"		"0.091851"
			}
			"trace"
			{
				"cycle"		"0.097778"
			}
			"trace"
			{
				"cycle"		"0.103703"
			}
			"trace"
			{
				"cycle"		"0.109630"
			}
			"trace"
			{
				"cycle"		"0.117036"
			}
			"trace"
			{
				"cycle"		"0.124444"
			}
			"trace"
			{
				"cycle"		"0.133333"
			}
		}
	}
}
