"tracers"
{
	"knight"
	{
		"ACT_BB_H_C3_T1"
		{
			"trace"
			{
				"cycle"		"0.308850"
				"position"		"-16.342926 9.050537 37.410751"
				"Forward"		"-0.328591 -0.867311 0.373897"
			}
			"trace"
			{
				"cycle"		"0.319290"
				"position"		"-13.596207 11.227173 39.446465"
				"Forward"		"-0.648375 -0.561073 0.514594"
			}
			"trace"
			{
				"cycle"		"0.326250"
				"position"		"-9.725098 12.203430 40.575920"
				"Forward"		"-0.787643 -0.391308 0.475917"
			}
			"trace"
			{
				"cycle"		"0.334080"
				"position"		"-5.838943 12.836182 41.484177"
				"Forward"		"-0.887662 -0.237337 0.394624"
			}
			"trace"
			{
				"cycle"		"0.352350"
				"position"		"-1.814148 12.953613 41.579155"
				"Forward"		"-0.971262 -0.049822 0.232739"
			}
			"trace"
			{
				"cycle"		"0.363660"
				"position"		"2.232040 12.607178 39.057564"
				"Forward"		"-0.986369 0.164354 0.007960"
			}
			"trace"
			{
				"cycle"		"0.368880"
				"position"		"5.984344 12.149353 37.747536"
				"Forward"		"-0.914112 0.335352 -0.227900"
			}
			"trace"
			{
				"cycle"		"0.372360"
				"position"		"9.791473 11.078613 36.562660"
				"Forward"		"-0.683544 0.709954 -0.169510"
			}
			"trace"
			{
				"cycle"		"0.377580"
				"position"		"13.345413 7.900696 36.364235"
				"Forward"		"0.217979 0.860278 -0.460876"
			}
			"trace"
			{
				"cycle"		"0.381060"
				"position"		"16.766632 6.066711 38.067596"
				"Forward"		"0.503074 0.633594 -0.587771"
			}
			"trace"
			{
				"cycle"		"0.383670"
				"position"		"19.902863 3.891235 40.594818"
				"Forward"		"0.737830 0.495896 -0.457924"
			}
			"trace"
			{
				"cycle"		"0.386280"
				"position"		"22.583572 0.344543 44.366074"
				"Forward"		"0.926461 0.279603 -0.251976"
			}
			"trace"
			{
				"cycle"		"0.388890"
				"position"		"23.703568 -3.564026 48.469101"
				"Forward"		"0.997908 0.057838 -0.028877"
			}
			"trace"
			{
				"cycle"		"0.390630"
				"position"		"23.897842 -5.619751 52.512077"
				"Forward"		"0.976951 -0.066079 0.202980"
			}
			"trace"
			{
				"cycle"		"0.392370"
				"position"		"23.622482 -6.639099 56.370560"
				"Forward"		"0.897611 -0.138899 0.418333"
			}
			"trace"
			{
				"cycle"		"0.394110"
				"position"		"22.643173 -7.739075 60.397423"
				"Forward"		"0.758842 -0.209450 0.616677"
			}
			"trace"
			{
				"cycle"		"0.395850"
				"position"		"20.798752 -8.876282 64.587265"
				"Forward"		"0.555806 -0.271301 0.785796"
			}
			"trace"
			{
				"cycle"		"0.397590"
				"position"		"18.068420 -9.905579 68.611282"
				"Forward"		"0.303162 -0.313005 0.900067"
			}
			"trace"
			{
				"cycle"		"0.399330"
				"position"		"14.710297 -10.671631 72.063385"
				"Forward"		"0.036495 -0.327490 0.944150"
			}
			"trace"
			{
				"cycle"		"0.4"
				"position"		"12.068619 -11.097717 75.054184"
				"Forward"		"-0.134364 -0.316464 0.939040"
			}
		}
	}
}
