"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Knight ACT_BB_R_C3_T2 0.22 0.6"
	}
	"knight"
	{
		"ACT_BB_R_C3_T2"
		{
			"trace"
			{
				"cycle"		"0.220513"
			}
			"trace"
			{
				"cycle"		"0.224786"
			}
			"trace"
			{
				"cycle"		"0.229060"
			}
			"trace"
			{
				"cycle"		"0.233333"
			}
			"trace"
			{
				"cycle"		"0.237607"
			}
			"trace"
			{
				"cycle"		"0.241880"
			}
			"trace"
			{
				"cycle"		"0.246154"
			}
			"trace"
			{
				"cycle"		"0.250427"
			}
			"trace"
			{
				"cycle"		"0.254701"
			}
			"trace"
			{
				"cycle"		"0.261538"
			}
			"trace"
			{
				"cycle"		"0.270940"
			}
			"trace"
			{
				"cycle"		"0.282051"
			}
			"trace"
			{
				"cycle"		"0.309402"
			}
			"trace"
			{
				"cycle"		"0.311965"
			}
			"trace"
			{
				"cycle"		"0.314530"
			}
			"trace"
			{
				"cycle"		"0.317094"
			}
			"trace"
			{
				"cycle"		"0.319658"
			}
			"trace"
			{
				"cycle"		"0.322222"
			}
			"trace"
			{
				"cycle"		"0.324786"
			}
			"trace"
			{
				"cycle"		"0.327350"
			}
			"trace"
			{
				"cycle"		"0.329914"
			}
			"trace"
			{
				"cycle"		"0.332478"
			}
			"trace"
			{
				"cycle"		"0.335043"
			}
			"trace"
			{
				"cycle"		"0.338461"
			}
			"trace"
			{
				"cycle"		"0.341880"
			}
			"trace"
			{
				"cycle"		"0.345299"
			}
			"trace"
			{
				"cycle"		"0.349572"
			}
			"trace"
			{
				"cycle"		"0.353846"
			}
			"trace"
			{
				"cycle"		"0.357265"
			}
			"trace"
			{
				"cycle"		"0.379487"
			}
			"trace"
			{
				"cycle"		"0.389743"
			}
			"trace"
			{
				"cycle"		"0.398290"
			}
			"trace"
			{
				"cycle"		"0.406837"
			}
			"trace"
			{
				"cycle"		"0.413675"
			}
			"trace"
			{
				"cycle"		"0.419658"
			}
			"trace"
			{
				"cycle"		"0.424786"
			}
			"trace"
			{
				"cycle"		"0.429914"
			}
			"trace"
			{
				"cycle"		"0.435042"
			}
			"trace"
			{
				"cycle"		"0.438461"
			}
			"trace"
			{
				"cycle"		"0.441880"
			}
			"trace"
			{
				"cycle"		"0.445299"
			}
			"trace"
			{
				"cycle"		"0.448717"
			}
			"trace"
			{
				"cycle"		"0.452136"
			}
			"trace"
			{
				"cycle"		"0.455555"
			}
			"trace"
			{
				"cycle"		"0.458974"
			}
			"trace"
			{
				"cycle"		"0.462392"
			}
			"trace"
			{
				"cycle"		"0.467521"
			}
			"trace"
			{
				"cycle"		"0.472649"
			}
			"trace"
			{
				"cycle"		"0.477777"
			}
			"trace"
			{
				"cycle"		"0.482905"
			}
			"trace"
			{
				"cycle"		"0.494016"
			}
			"trace"
			{
				"cycle"		"0.505128"
			}
			"trace"
			{
				"cycle"		"0.523931"
			}
			"trace"
			{
				"cycle"		"0.572650"
			}
			"trace"
			{
				"cycle"		"0.585471"
			}
			"trace"
			{
				"cycle"		"0.596582"
			}
		}
	}
}
