"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Knight ACT_BB_B_C1_T1 0.15 0.4"
	}
	"knight"
	{
		"ACT_BB_B_C1_T1"
		{
			"trace"
			{
				"cycle"		"0.150593"
				"position"		"4.603004 -8.598145 59.609573"
				"forward"		"-0.946070 0.113422 0.303459"
			}
			"trace"
			{
				"cycle"		"0.190000"
				"position"		"7.616943 -8.326172 59.474945"
				"forward"		"-0.894661 -0.072913 0.440755"
			}
			"trace"
			{
				"cycle"		"0.209704"
				"position"		"10.817604 -8.727234 59.282501"
				"forward"		"-0.755549 -0.203770 0.622594"
			}
			"trace"
			{
				"cycle"		"0.222370"
				"position"		"13.743744 -9.010620 58.683891"
				"forward"		"-0.594614 -0.296205 0.747460"
			}
			"trace"
			{
				"cycle"		"0.232222"
				"position"		"16.799438 -9.176941 57.670158"
				"forward"		"-0.397344 -0.361565 0.843439"
			}
			"trace"
			{
				"cycle"		"0.242074"
				"position"		"19.806396 -9.079590 56.079430"
				"forward"		"-0.177510 -0.410849 0.894256"
			}
			"trace"
			{
				"cycle"		"0.250518"
				"position"		"22.595390 -8.728271 54.283951"
				"forward"		"0.025760 -0.424325 0.905143"
			}
			"trace"
			{
				"cycle"		"0.258963"
				"position"		"25.284477 -8.185181 52.040779"
				"forward"		"0.232325 -0.418608 0.877948"
			}
			"trace"
			{
				"cycle"		"0.266000"
				"position"		"27.256065 -7.620239 49.849548"
				"forward"		"0.397567 -0.403105 0.824286"
			}
			"trace"
			{
				"cycle"		"0.274444"
				"position"		"29.159233 -6.860168 47.358376"
				"forward"		"0.556598 -0.362320 0.747612"
			}
			"trace"
			{
				"cycle"		"0.282889"
				"position"		"30.688057 -6.075806 44.650459"
				"forward"		"0.696687 -0.315178 0.644430"
			}
			"trace"
			{
				"cycle"		"0.292741"
				"position"		"31.735870 -5.301880 41.751373"
				"forward"		"0.813588 -0.262868 0.518629"
			}
			"trace"
			{
				"cycle"		"0.306815"
				"position"		"32.186157 -4.579956 38.538559"
				"forward"		"0.907413 -0.204623 0.367056"
			}
			"trace"
			{
				"cycle"		"0.333556"
				"position"		"31.364166 -4.197449 35.554932"
				"forward"		"0.953378 -0.173795 0.246711"
			}
			"trace"
			{
				"cycle"		"0.364519"
				"position"		"30.092789 -3.633667 32.854485"
				"forward"		"0.982038 -0.145583 0.120030"
			}
			"trace"
			{
				"cycle"		"0.396889"
				"position"		"28.733055 -2.860474 30.243172"
				"forward"		"0.993314 -0.111807 -0.028732"
			}
		}
	}
}
