"tracers"
{
	"knight"
	{
		"ACT_BB_H_C1_T1"
		{
			"trace"
			{
				"cycle"		"0.370838"
				"position"		"0.873184 -1.205261 76.111237"
				"Forward"		"-0.950471 -0.260969 -0.168822"
			}
			"trace"
			{
				"cycle"		"0.424125"
				"position"		"1.041641 2.435425 74.310547"
				"Forward"		"-0.947948 0.182745 -0.260765"
			}
			"trace"
			{
				"cycle"		"0.440437"
				"position"		"3.461838 3.877441 70.831757"
				"Forward"		"-0.933273 0.324166 -0.154655"
			}
			"trace"
			{
				"cycle"		"0.445875"
				"position"		"7.180862 3.872803 69.062546"
				"Forward"		"-0.911214 0.401678 0.091348"
			}
			"trace"
			{
				"cycle"		"0.451313"
				"position"		"10.627228 3.330688 67.093597"
				"Forward"		"-0.839057 0.442605 0.316360"
			}
			"trace"
			{
				"cycle"		"0.455663"
				"position"		"14.113617 2.378174 65.166962"
				"Forward"		"-0.742421 0.414586 0.526240"
			}
			"trace"
			{
				"cycle"		"0.460012"
				"position"		"17.355545 0.864380 62.581566"
				"Forward"		"-0.601784 0.374501 0.705411"
			}
			"trace"
			{
				"cycle"		"0.464362"
				"position"		"19.587265 -1.086609 59.710709"
				"Forward"		"-0.439962 0.366534 0.819809"
			}
			"trace"
			{
				"cycle"		"0.469800"
				"position"		"20.951477 -3.337097 56.559845"
				"Forward"		"-0.249308 0.370774 0.894635"
			}
			"trace"
			{
				"cycle"		"0.475238"
				"position"		"21.819717 -5.856628 53.038391"
				"Forward"		"-0.018322 0.332442 0.942946"
			}
			"trace"
			{
				"cycle"		"0.480675"
				"position"		"22.533478 -8.747925 49.356178"
				"Forward"		"0.271363 0.219515 0.937110"
			}
			"trace"
			{
				"cycle"		"0.485025"
				"position"		"22.302719 -11.058289 45.961090"
				"Forward"		"0.484514 0.084069 0.870734"
			}
			"trace"
			{
				"cycle"		"0.488287"
				"position"		"21.593048 -12.984131 42.492416"
				"Forward"		"0.657551 -0.071942 0.749968"
			}
			"trace"
			{
				"cycle"		"0.491550"
				"position"		"20.667770 -14.607178 38.600281"
				"Forward"		"0.806048 -0.258732 0.532301"
			}
			"trace"
			{
				"cycle"		"0.495900"
				"position"		"18.370697 -15.922852 34.687965"
				"Forward"		"0.859779 -0.452056 0.237539"
			}
			"trace"
			{
				"cycle"		"0.499163"
				"position"		"15.198395 -16.564392 31.612274"
				"Forward"		"0.798907 -0.597928 -0.065036"
			}
			"trace"
			{
				"cycle"		"0.508950"
				"position"		"11.621140 -16.984192 29.548141"
				"Forward"		"0.831459 -0.504559 -0.232586"
			}
			"trace"
			{
				"cycle"		"0.590512"
				"position"		"7.858658 -17.567322 30.832123"
				"Forward"		"0.828458 -0.476691 -0.293978"
			}
		}
	}
}
