"tracers"
{
	"metadata"
	{
		"from"		"0.201666"
		"to"		"0.571666"
	}
	"knight"
	{
		"ACT_BB_A_LEFT_T1"
		{
			"trace"
			{
				"cycle"		"0.201666"
				"position"		"3.330780 -22.394226 46.368446"
				"forward"		"-0.737874 -0.667288 0.101334"
			}
			"trace"
			{
				"cycle"		"0.231666"
				"position"		"5.980530 -21.333374 45.368355"
				"forward"		"-0.664363 -0.739841 0.106104"
			}
			"trace"
			{
				"cycle"		"0.263333"
				"position"		"8.703278 -20.162476 44.654823"
				"forward"		"-0.570200 -0.814721 0.105362"
			}
			"trace"
			{
				"cycle"		"0.295000"
				"position"		"11.336578 -18.628418 44.224411"
				"forward"		"-0.459988 -0.882493 0.098064"
			}
			"trace"
			{
				"cycle"		"0.324999"
				"position"		"13.791595 -16.755615 44.178383"
				"forward"		"-0.339907 -0.936595 0.085171"
			}
			"trace"
			{
				"cycle"		"0.353333"
				"position"		"16.049805 -14.588257 44.416229"
				"forward"		"-0.215109 -0.974122 0.069383"
			}
			"trace"
			{
				"cycle"		"0.379999"
				"position"		"18.036499 -12.201721 44.839111"
				"forward"		"-0.089967 -0.994539 0.052887"
			}
			"trace"
			{
				"cycle"		"0.403332"
				"position"		"19.834137 -9.740784 45.508255"
				"forward"		"0.031081 -0.998759 0.038920"
			}
			"trace"
			{
				"cycle"		"0.421666"
				"position"		"21.851288 -7.232910 46.027283"
				"forward"		"0.184392 -0.982274 0.033740"
			}
			"trace"
			{
				"cycle"		"0.431666"
				"position"		"23.848969 -4.991089 46.330940"
				"forward"		"0.346350 -0.937119 0.043010"
			}
			"trace"
			{
				"cycle"		"0.443332"
				"position"		"25.704163 -2.095032 46.817726"
				"forward"		"0.516950 -0.853775 0.061894"
			}
			"trace"
			{
				"cycle"		"0.454999"
				"position"		"27.010864 0.984009 47.434410"
				"forward"		"0.661797 -0.744481 0.088166"
			}
			"trace"
			{
				"cycle"		"0.464999"
				"position"		"27.888153 4.466309 47.741898"
				"forward"		"0.790270 -0.606010 0.090695"
			}
			"trace"
			{
				"cycle"		"0.473332"
				"position"		"28.250671 7.768433 47.945671"
				"forward"		"0.882845 -0.462149 0.083683"
			}
			"trace"
			{
				"cycle"		"0.481665"
				"position"		"28.173370 11.070374 48.221039"
				"forward"		"0.948317 -0.307790 0.077202"
			}
			"trace"
			{
				"cycle"		"0.489999"
				"position"		"27.672394 14.293152 48.563606"
				"forward"		"0.986323 -0.148752 0.070993"
			}
			"trace"
			{
				"cycle"		"0.498332"
				"position"		"26.780060 17.364380 48.967545"
				"forward"		"0.997857 0.009428 0.064745"
			}
			"trace"
			{
				"cycle"		"0.508332"
				"position"		"24.714081 19.854980 48.762146"
				"forward"		"0.989702 0.130618 0.058551"
			}
			"trace"
			{
				"cycle"		"0.518332"
				"position"		"22.319641 21.827637 48.420105"
				"forward"		"0.970412 0.235057 0.055211"
			}
			"trace"
			{
				"cycle"		"0.528332"
				"position"		"19.788605 23.451843 48.093353"
				"forward"		"0.940905 0.334169 0.055040"
			}
			"trace"
			{
				"cycle"		"0.539999"
				"position"		"16.747833 24.906067 47.738495"
				"forward"		"0.895250 0.441600 0.059303"
			}
			"trace"
			{
				"cycle"		"0.554999"
				"position"		"13.847565 25.885681 47.902649"
				"forward"		"0.849399 0.520794 0.085406"
			}
			"trace"
			{
				"cycle"		"0.571666"
				"position"		"10.794556 26.532166 48.195274"
				"forward"		"0.795579 0.593481 0.121795"
			}
		}
	}
}
