"tracers"
{
	"knight"
	{
		"ACT_BB_A_RIGHT_T1"
		{
			"trace"
			{
				"cycle"		"0.150000"
				"position"		"15.279827 6.352478 54.776169"
				"forward"		"-0.638614 0.680417 0.359451"
			}
			"trace"
			{
				"cycle"		"0.188333"
				"position"		"17.891605 4.960999 53.934639"
				"forward"		"-0.426584 0.878537 0.214941"
			}
			"trace"
			{
				"cycle"		"0.215000"
				"position"		"20.338535 3.197083 53.145134"
				"forward"		"-0.221547 0.961028 0.165356"
			}
			"trace"
			{
				"cycle"		"0.240000"
				"position"		"22.282688 0.911133 52.555855"
				"forward"		"-0.019331 0.993371 0.113319"
			}
			"trace"
			{
				"cycle"		"0.258333"
				"position"		"23.470325 -1.741028 51.798027"
				"forward"		"0.157893 0.982587 0.097938"
			}
			"trace"
			{
				"cycle"		"0.273334"
				"position"		"24.041317 -4.796570 50.671844"
				"forward"		"0.327345 0.939553 0.100425"
			}
			"trace"
			{
				"cycle"		"0.286667"
				"position"		"24.092319 -7.669250 49.588287"
				"forward"		"0.470523 0.877313 0.094502"
			}
			"trace"
			{
				"cycle"		"0.300000"
				"position"		"23.685047 -10.615051 48.441795"
				"forward"		"0.602363 0.794064 0.081372"
			}
			"trace"
			{
				"cycle"		"0.313333"
				"position"		"22.801785 -13.623352 47.291000"
				"forward"		"0.720273 0.691098 0.059917"
			}
			"trace"
			{
				"cycle"		"0.323334"
				"position"		"21.696117 -16.595459 46.975327"
				"forward"		"0.808024 0.588673 0.023701"
			}
			"trace"
			{
				"cycle"		"0.333333"
				"position"		"20.197544 -19.501038 46.772224"
				"forward"		"0.880486 0.473960 -0.010356"
			}
			"trace"
			{
				"cycle"		"0.343333"
				"position"		"18.314884 -22.283936 46.681831"
				"forward"		"0.936106 0.349266 -0.041463"
			}
			"trace"
			{
				"cycle"		"0.353332"
				"position"		"16.066128 -24.888000 46.700874"
				"forward"		"0.973676 0.217253 -0.068964"
			}
			"trace"
			{
				"cycle"		"0.363333"
				"position"		"13.476246 -27.261475 46.822502"
				"forward"		"0.992450 0.080673 -0.092387"
			}
			"trace"
			{
				"cycle"		"0.373333"
				"position"		"10.578594 -29.355896 47.036812"
				"forward"		"0.992105 -0.057544 -0.111432"
			}
			"trace"
			{
				"cycle"		"0.386667"
				"position"		"8.009914 -31.065063 48.039200"
				"forward"		"0.977558 -0.174692 -0.117741"
			}
			"trace"
			{
				"cycle"		"0.400000"
				"position"		"5.511967 -32.423157 49.236687"
				"forward"		"0.952802 -0.280609 -0.115871"
			}
			"trace"
			{
				"cycle"		"0.413333"
				"position"		"2.882755 -33.514893 50.530006"
				"forward"		"0.917354 -0.383223 -0.107712"
			}
			"trace"
			{
				"cycle"		"0.426666"
				"position"		"0.149090 -34.322266 51.904007"
				"forward"		"0.871712 -0.481029 -0.093435"
			}
			"trace"
			{
				"cycle"		"0.441665"
				"position"		"-2.519928 -34.834717 53.197975"
				"forward"		"0.819380 -0.568337 -0.074898"
			}
			"trace"
			{
				"cycle"		"0.471665"
				"position"		"-5.365200 -35.215881 54.143318"
				"forward"		"0.755209 -0.653207 -0.054583"
			}
			"trace"
			{
				"cycle"		"0.503332"
				"position"		"-8.337318 -35.310974 55.107452"
				"forward"		"0.680261 -0.732296 -0.031433"
			}
			"trace"
			{
				"cycle"		"0.543333"
				"position"		"-11.377369 -35.136414 55.756287"
				"forward"		"0.596042 -0.802897 -0.009480"
			}
			"trace"
			{
				"cycle"		"0.588332"
				"position"		"-14.379913 -34.682373 56.088943"
				"forward"		"0.505643 -0.862697 0.008933"
			}
			"trace"
			{
				"cycle"		"0.641665"
				"position"		"-17.355061 -33.958374 55.897331"
				"forward"		"0.409204 -0.912231 0.019682"
			}
		}
	}
}
