"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Knight ACT_BB_H_LEFT_T1 0.38 0.43"
	}
	"knight"
	{
		"ACT_BB_H_LEFT_T1"
		{
			"trace"
			{
				"cycle"		"0.37"
			}
			"trace"
			{
				"cycle"		"0.384091"
			}
			"trace"
			{
				"cycle"		"0.387879"
			}
			"trace"
			{
				"cycle"		"0.390909"
			}
			"trace"
			{
				"cycle"		"0.393939"
			}
			"trace"
			{
				"cycle"		"0.396970"
			}
			"trace"
			{
				"cycle"		"0.400000"
			}
			"trace"
			{
				"cycle"		"0.403030"
			}
			"trace"
			{
				"cycle"		"0.406060"
			}
			"trace"
			{
				"cycle"		"0.409849"
			}
			"trace"
			{
				"cycle"		"0.4"
			}
			"trace"
			{
				"cycle"		"0.414395"
			}
		}
	}
}
