"tracers"
{
	"knight"
	{
		"ACT_BB_R_RIGHT_T3"
		{
			"trace"
			{
				"cycle"		"0.051001"
				"position"		"-10.645676 16.166138 33.116417"
				"Forward"		"-0.990771 -0.081026 -0.108667"
			}
			"trace"
			{
				"cycle"		"0.055499"
				"position"		"-6.747559 16.988525 34.156639"
				"Forward"		"-0.991035 0.027501 -0.130739"
			}
			"trace"
			{
				"cycle"		"0.061499"
				"position"		"-2.227448 17.170532 35.240219"
				"Forward"		"-0.974897 0.147443 -0.166841"
			}
			"trace"
			{
				"cycle"		"0.067499"
				"position"		"2.599686 16.490967 36.291077"
				"Forward"		"-0.937314 0.271320 -0.218694"
			}
			"trace"
			{
				"cycle"		"0.071997"
				"position"		"6.346115 15.310059 37.048599"
				"Forward"		"-0.891073 0.364727 -0.270116"
			}
			"trace"
			{
				"cycle"		"0.079498"
				"position"		"10.322098 13.679199 37.881126"
				"Forward"		"-0.802749 0.488787 -0.341587"
			}
			"trace"
			{
				"cycle"		"0.087000"
				"position"		"14.193481 11.234619 38.814156"
				"Forward"		"-0.655706 0.620131 -0.430682"
			}
			"trace"
			{
				"cycle"		"0.094501"
				"position"		"17.000793 8.269043 39.625603"
				"Forward"		"-0.498886 0.696928 -0.515174"
			}
			"trace"
			{
				"cycle"		"0.104999"
				"position"		"18.366409 4.489746 40.386086"
				"Forward"		"-0.304801 0.754243 -0.581561"
			}
			"trace"
			{
				"cycle"		"0.120001"
				"position"		"17.310959 0.506836 40.974815"
				"Forward"		"-0.119272 0.789464 -0.602097"
			}
			"trace"
			{
				"cycle"		"0.138000"
				"position"		"18.192657 -3.597290 41.561028"
				"Forward"		"0.058868 0.832283 -0.551217"
			}
			"trace"
			{
				"cycle"		"0.154498"
				"position"		"18.407761 -7.603882 42.170891"
				"Forward"		"0.221828 0.847312 -0.482551"
			}
			"trace"
			{
				"cycle"		"0.169501"
				"position"		"17.361206 -11.275391 43.378838"
				"Forward"		"0.384845 0.813191 -0.436595"
			}
			"trace"
			{
				"cycle"		"0.182996"
				"position"		"15.517197 -15.060059 45.185051"
				"Forward"		"0.586251 0.696503 -0.413754"
			}
			"trace"
			{
				"cycle"		"0.193500"
				"position"		"13.099396 -18.234009 47.467567"
				"Forward"		"0.762665 0.532687 -0.366862"
			}
			"trace"
			{
				"cycle"		"0.202496"
				"position"		"10.518341 -20.717651 49.483307"
				"Forward"		"0.878480 0.367149 -0.305737"
			}
			"trace"
			{
				"cycle"		"0.209998"
				"position"		"7.334030 -23.717651 51.412544"
				"Forward"		"0.961063 0.153205 -0.229968"
			}
			"trace"
			{
				"cycle"		"0.217499"
				"position"		"4.004196 -25.777344 53.286194"
				"Forward"		"0.988574 -0.052036 -0.141472"
			}
			"trace"
			{
				"cycle"		"0.225000"
				"position"		"0.556747 -27.048828 55.092308"
				"Forward"		"0.968774 -0.244627 -0.040427"
			}
			"trace"
			{
				"cycle"		"0.233997"
				"position"		"-3.557755 -28.325439 56.133598"
				"Forward"		"0.919501 -0.393071 0.003737"
			}
			"trace"
			{
				"cycle"		"0.242999"
				"position"		"-7.699173 -28.663086 57.194214"
				"Forward"		"0.847142 -0.526767 0.069762"
			}
			"trace"
			{
				"cycle"		"0.250501"
				"position"		"-11.599564 -28.046265 58.062393"
				"Forward"		"0.758379 -0.634388 0.149711"
			}
			"trace"
			{
				"cycle"		"0.260999"
				"position"		"-15.341949 -26.351807 58.364594"
				"Forward"		"0.668319 -0.707741 0.229027"
			}
			"trace"
			{
				"cycle"		"0.271497"
				"position"		"-18.877487 -24.141724 58.642372"
				"Forward"		"0.562135 -0.767222 0.308828"
			}
			"trace"
			{
				"cycle"		"0.280499"
				"position"		"-22.038391 -21.574463 58.421883"
				"Forward"		"0.447257 -0.815075 0.368258"
			}
			"trace"
			{
				"cycle"		"0.290997"
				"position"		"-24.768082 -18.609863 58.067360"
				"Forward"		"0.325662 -0.847557 0.419037"
			}
			"trace"
			{
				"cycle"		"0.301495"
				"position"		"-27.017242 -15.256226 57.814308"
				"Forward"		"0.188430 -0.861880 0.470805"
			}
			"trace"
			{
				"cycle"		"0.317999"
				"position"		"-28.695267 -11.528564 57.341347"
				"Forward"		"-0.028736 -0.853703 0.519967"
			}
		}
	}
}
