"tracers"
{
	"knight"
	{
		"ACT_BB_B_C3_T1"
		{
			"trace"
			{
				"cycle"		"0.260357"
				"position"		"-0.534470 24.399658 59.520142"
				"Forward"		"-0.679928 -0.224225 -0.698155"
			}
			"trace"
			{
				"cycle"		"0.276428"
				"position"		"2.795990 22.797180 61.092903"
				"Forward"		"-0.907798 -0.081960 -0.411323"
			}
			"trace"
			{
				"cycle"		"0.287143"
				"position"		"6.329666 20.915710 62.063240"
				"Forward"		"-0.996521 0.039503 -0.073386"
			}
			"trace"
			{
				"cycle"		"0.293571"
				"position"		"10.047653 19.160339 62.303772"
				"Forward"		"-0.964462 0.134955 0.227158"
			}
			"trace"
			{
				"cycle"		"0.300000"
				"position"		"13.632263 17.021118 61.956947"
				"Forward"		"-0.843172 0.205180 0.496954"
			}
			"trace"
			{
				"cycle"		"0.306429"
				"position"		"17.140076 14.911560 61.229919"
				"Forward"		"-0.664036 0.255863 0.702560"
			}
			"trace"
			{
				"cycle"		"0.310714"
				"position"		"20.645294 12.830627 60.093849"
				"Forward"		"-0.448539 0.285517 0.846931"
			}
			"trace"
			{
				"cycle"		"0.317143"
				"position"		"23.914444 10.315613 58.229362"
				"Forward"		"-0.195150 0.271732 0.942379"
			}
			"trace"
			{
				"cycle"		"0.321429"
				"position"		"26.458832 7.828552 55.983734"
				"Forward"		"0.043995 0.224988 0.973368"
			}
			"trace"
			{
				"cycle"		"0.327857"
				"position"		"29.187714 5.671265 53.726906"
				"Forward"		"0.266097 0.205922 0.941694"
			}
			"trace"
			{
				"cycle"		"0.333214"
				"position"		"31.347000 3.346802 51.024734"
				"Forward"		"0.477556 0.155065 0.864809"
			}
			"trace"
			{
				"cycle"		"0.338572"
				"position"		"32.835754 1.014893 47.991829"
				"Forward"		"0.662382 0.081549 0.744715"
			}
			"trace"
			{
				"cycle"		"0.349286"
				"position"		"34.270020 -1.141663 44.815414"
				"Forward"		"0.791959 0.038615 0.609352"
			}
			"trace"
			{
				"cycle"		"0.366429"
				"position"		"35.142227 -3.154297 41.430344"
				"Forward"		"0.877810 -0.003435 0.478997"
			}
			"trace"
			{
				"cycle"		"0.399643"
				"position"		"34.622223 -4.737000 37.714523"
				"Forward"		"0.933168 -0.021610 0.358790"
			}
			"trace"
			{
				"cycle"		"0.433929"
				"position"		"33.077164 -5.572754 34.084976"
				"Forward"		"0.980912 -0.037420 0.190816"
			}
			"trace"
			{
				"cycle"		"0.468214"
				"position"		"31.063248 -5.743042 30.618187"
				"Forward"		"0.999065 -0.043241 0.000587"
			}
			"trace"
			{
				"cycle"		"0.507857"
				"position"		"28.714401 -5.229736 27.396950"
				"Forward"		"0.980474 -0.031907 -0.194043"
			}
		}
	}
}
