"tracers"
{
	"knight"
	{
		"ACT_BB_R_RIGHT_T2"
		{
			"trace"
			{
				"cycle"		"0.040002"
				"position"		"-2.740707 23.539795 36.100830"
				"Forward"		"-0.954745 0.202148 -0.218170"
			}
			"trace"
			{
				"cycle"		"0.046155"
				"position"		"2.326950 22.914063 36.034950"
				"Forward"		"-0.902384 0.326085 -0.281730"
			}
			"trace"
			{
				"cycle"		"0.050769"
				"position"		"6.485031 21.712769 35.896294"
				"Forward"		"-0.837493 0.425480 -0.342889"
			}
			"trace"
			{
				"cycle"		"0.056922"
				"position"		"10.223236 20.158569 36.026108"
				"Forward"		"-0.745446 0.535397 -0.397066"
			}
			"trace"
			{
				"cycle"		"0.063076"
				"position"		"13.806137 17.851929 36.108109"
				"Forward"		"-0.631152 0.627268 -0.456269"
			}
			"trace"
			{
				"cycle"		"0.069230"
				"position"		"16.946198 14.872070 36.143692"
				"Forward"		"-0.502637 0.691811 -0.518415"
			}
			"trace"
			{
				"cycle"		"0.078463"
				"position"		"19.512024 10.933960 36.263077"
				"Forward"		"-0.364814 0.732976 -0.574158"
			}
			"trace"
			{
				"cycle"		"0.089230"
				"position"		"20.478256 6.938477 36.822914"
				"Forward"		"-0.275346 0.771207 -0.573955"
			}
			"trace"
			{
				"cycle"		"0.098458"
				"position"		"20.714798 2.968628 37.387482"
				"Forward"		"-0.190453 0.794237 -0.576988"
			}
			"trace"
			{
				"cycle"		"0.109231"
				"position"		"20.629837 -1.157715 38.116051"
				"Forward"		"-0.144393 0.833633 -0.533111"
			}
			"trace"
			{
				"cycle"		"0.119998"
				"position"		"20.008789 -5.005249 39.338432"
				"Forward"		"-0.097686 0.875379 -0.473464"
			}
			"trace"
			{
				"cycle"		"0.133845"
				"position"		"18.853149 -8.839844 41.068367"
				"Forward"		"-0.004441 0.900614 -0.434598"
			}
			"trace"
			{
				"cycle"		"0.147693"
				"position"		"17.263977 -12.077148 42.925644"
				"Forward"		"0.122530 0.897038 -0.424627"
			}
			"trace"
			{
				"cycle"		"0.160000"
				"position"		"15.514374 -15.465210 45.259338"
				"Forward"		"0.376397 0.812770 -0.444668"
			}
			"trace"
			{
				"cycle"		"0.170767"
				"position"		"13.352158 -18.666138 47.720787"
				"Forward"		"0.658973 0.620455 -0.425194"
			}
			"trace"
			{
				"cycle"		"0.180000"
				"position"		"10.790070 -21.190552 49.944008"
				"Forward"		"0.853225 0.386589 -0.350079"
			}
			"trace"
			{
				"cycle"		"0.187688"
				"position"		"8.343613 -23.760376 51.873260"
				"Forward"		"0.966106 0.116549 -0.230337"
			}
			"trace"
			{
				"cycle"		"0.195381"
				"position"		"4.883408 -26.111572 54.051041"
				"Forward"		"0.976267 -0.203598 -0.073828"
			}
			"trace"
			{
				"cycle"		"0.201535"
				"position"		"1.301010 -27.588989 55.920212"
				"Forward"		"0.881213 -0.467324 0.071220"
			}
			"trace"
			{
				"cycle"		"0.210768"
				"position"		"-2.423431 -28.583740 57.217239"
				"Forward"		"0.733957 -0.661439 0.154293"
			}
			"trace"
			{
				"cycle"		"0.219996"
				"position"		"-6.337296 -28.960815 58.415459"
				"Forward"		"0.544405 -0.812415 0.208817"
			}
			"trace"
			{
				"cycle"		"0.229229"
				"position"		"-10.308105 -28.628784 59.629784"
				"Forward"		"0.320618 -0.915038 0.244763"
			}
			"trace"
			{
				"cycle"		"0.238463"
				"position"		"-13.968857 -26.964722 60.157494"
				"Forward"		"0.159436 -0.943945 0.289048"
			}
			"trace"
			{
				"cycle"		"0.247690"
				"position"		"-17.284027 -24.753662 60.609154"
				"Forward"		"0.006407 -0.945061 0.326831"
			}
			"trace"
			{
				"cycle"		"0.256924"
				"position"		"-20.337708 -22.140503 60.907753"
				"Forward"		"-0.140953 -0.923909 0.355702"
			}
			"trace"
			{
				"cycle"		"0.267691"
				"position"		"-23.356644 -19.129272 60.430428"
				"Forward"		"-0.259324 -0.885654 0.385186"
			}
			"trace"
			{
				"cycle"		"0.276924"
				"position"		"-25.727234 -15.860840 60.043945"
				"Forward"		"-0.365060 -0.834145 0.413441"
			}
			"trace"
			{
				"cycle"		"0.290765"
				"position"		"-27.961304 -12.484741 59.240776"
				"Forward"		"-0.458622 -0.769075 0.445185"
			}
			"trace"
			{
				"cycle"		"0.306152"
				"position"		"-29.786530 -9.050049 57.992973"
				"Forward"		"-0.537018 -0.696242 0.476298"
			}
		}
	}
}
