"tracers"
{
	"metadata"
	{
		"from"		"0.181481"
		"to"		"0.277778"
	}
	"knight"
	{
		"ACT_BB_R_C1_T1"
		{
			"trace"
			{
				"cycle"		"0.181481"
				"position"		"11.690201 -14.579651 41.243126"
				"forward"		"0.997970 0.043681 -0.046349"
			}
			"trace"
			{
				"cycle"		"0.190741"
				"position"		"14.636696 -15.261658 40.757767"
				"forward"		"0.997165 0.049715 -0.056490"
			}
			"trace"
			{
				"cycle"		"0.200000"
				"position"		"17.730255 -15.462158 40.331795"
				"forward"		"0.996393 0.055392 -0.064284"
			}
			"trace"
			{
				"cycle"		"0.209259"
				"position"		"20.863029 -15.157166 39.922173"
				"forward"		"0.995497 0.061263 -0.072338"
			}
			"trace"
			{
				"cycle"		"0.218519"
				"position"		"23.926956 -14.352417 39.487503"
				"forward"		"0.994235 0.067763 -0.083100"
			}
			"trace"
			{
				"cycle"		"0.227778"
				"position"		"26.889229 -13.475952 39.796295"
				"forward"		"0.997269 0.063913 -0.037008"
			}
			"trace"
			{
				"cycle"		"0.237037"
				"position"		"29.663147 -12.415710 40.444603"
				"forward"		"0.998073 0.050394 0.036215"
			}
			"trace"
			{
				"cycle"		"0.248148"
				"position"		"32.606445 -10.549500 40.817932"
				"forward"		"0.994645 0.031717 0.098365"
			}
			"trace"
			{
				"cycle"		"0.259259"
				"position"		"35.030022 -8.033936 40.668877"
				"forward"		"0.991434 0.014659 0.129781"
			}
			"trace"
			{
				"cycle"		"0.268519"
				"position"		"36.566864 -5.455994 40.139351"
				"forward"		"0.991059 0.006027 0.133290"
			}
			"trace"
			{
				"cycle"		"0.277778"
				"position"		"37.586174 -2.481262 39.280670"
				"forward"		"0.992888 0.006000 0.118898"
			}
		}
	}
}
