"tracers"
{
	"knight"
	{
		"ACT_BB_R_C2_T3"
		{
			"trace"
			{
				"cycle"		"0.217609"
				"position"		"21.511612 -8.580322 40.162025"
				"forward"		"0.997727 0.038371 0.055393"
			}
			"trace"
			{
				"cycle"		"0.224782"
				"position"		"24.012817 -7.122986 39.296135"
				"forward"		"0.997352 0.049744 0.053045"
			}
			"trace"
			{
				"cycle"		"0.231957"
				"position"		"26.211929 -5.400757 38.152901"
				"forward"		"0.998663 0.049068 0.016256"
			}
			"trace"
			{
				"cycle"		"0.239131"
				"position"		"27.946815 -3.364624 36.630470"
				"forward"		"0.997138 0.048744 -0.057786"
			}
			"trace"
			{
				"cycle"		"0.245109"
				"position"		"30.686287 -2.381409 35.745590"
				"forward"		"0.998522 0.038342 -0.038510"
			}
			"trace"
			{
				"cycle"		"0.252282"
				"position"		"33.762405 -1.301697 34.826645"
				"forward"		"0.999616 0.016995 -0.021877"
			}
			"trace"
			{
				"cycle"		"0.259457"
				"position"		"36.542755 -0.398010 33.991287"
				"forward"		"0.999822 -0.011426 -0.014995"
			}
			"trace"
			{
				"cycle"		"0.270217"
				"position"		"39.365379 0.685303 32.866905"
				"forward"		"0.999749 -0.010434 0.019846"
			}
			"trace"
			{
				"cycle"		"0.313261"
				"position"		"40.321022 2.097961 30.397110"
				"forward"		"0.996715 0.022784 0.077717"
			}
			"trace"
			{
				"cycle"		"0.356305"
				"position"		"39.367172 2.595215 27.514915"
				"forward"		"0.996737 0.032729 0.073786"
			}
			"trace"
			{
				"cycle"		"0.392175"
				"position"		"38.950607 2.744507 24.405846"
				"forward"		"0.997883 0.025681 0.059745"
			}
			"trace"
			{
				"cycle"		"0.416088"
				"position"		"38.164108 2.761597 21.388535"
				"forward"		"0.998703 0.016092 0.048307"
			}
			"trace"
			{
				"cycle"		"0.443588"
				"position"		"37.547592 2.732849 18.408546"
				"forward"		"0.999336 0.004297 0.036171"
			}
		}
	}
}
