"tracers"
{
	"knight"
	{
		"ACT_BB_R_C1_T2"
		{
			"trace"
			{
				"cycle"		"0.022001"
				"position"		"-0.718552 -14.125854 31.465462"
				"Forward"		"-0.681934 -0.655076 -0.325334"
			}
			"trace"
			{
				"cycle"		"0.031999"
				"position"		"3.428024 -14.236938 31.215652"
				"Forward"		"-0.563742 -0.779141 -0.274105"
			}
			"trace"
			{
				"cycle"		"0.055998"
				"position"		"8.231003 -14.271484 31.524200"
				"Forward"		"-0.483614 -0.841970 -0.239174"
			}
			"trace"
			{
				"cycle"		"0.073999"
				"position"		"12.035492 -12.671997 31.488464"
				"Forward"		"-0.341508 -0.876839 -0.338417"
			}
			"trace"
			{
				"cycle"		"0.089998"
				"position"		"15.049667 -9.887451 31.372070"
				"Forward"		"-0.065785 -0.836814 -0.543520"
			}
			"trace"
			{
				"cycle"		"0.105998"
				"position"		"17.715134 -6.757568 30.762352"
				"Forward"		"0.167438 -0.736904 -0.654933"
			}
			"trace"
			{
				"cycle"		"0.122001"
				"position"		"20.082672 -3.668945 29.647789"
				"Forward"		"0.317248 -0.653125 -0.687590"
			}
			"trace"
			{
				"cycle"		"0.146000"
				"position"		"21.800476 -0.172241 28.537781"
				"Forward"		"0.463200 -0.580739 -0.669468"
			}
			"trace"
			{
				"cycle"		"0.169999"
				"position"		"23.627853 3.418335 28.619942"
				"Forward"		"0.631273 -0.534063 -0.562380"
			}
			"trace"
			{
				"cycle"		"0.184001"
				"position"		"26.028717 6.592896 30.019417"
				"Forward"		"0.782727 -0.447724 -0.432299"
			}
			"trace"
			{
				"cycle"		"0.196000"
				"position"		"27.952194 9.880371 31.643166"
				"Forward"		"0.895372 -0.338577 -0.289265"
			}
			"trace"
			{
				"cycle"		"0.209998"
				"position"		"28.895050 12.208496 35.102226"
				"Forward"		"0.947610 -0.205146 -0.244848"
			}
			"trace"
			{
				"cycle"		"0.223999"
				"position"		"28.925735 13.213013 39.052895"
				"Forward"		"0.985501 -0.065218 -0.156634"
			}
			"trace"
			{
				"cycle"		"0.243998"
				"position"		"28.686432 12.863403 43.301308"
				"Forward"		"0.994640 -0.049281 -0.090894"
			}
			"trace"
			{
				"cycle"		"0.258000"
				"position"		"28.114014 11.384033 47.164375"
				"Forward"		"0.992518 -0.066905 -0.102139"
			}
			"trace"
			{
				"cycle"		"0.272001"
				"position"		"27.000549 10.354980 51.030624"
				"Forward"		"0.998768 -0.026205 0.042148"
			}
			"trace"
			{
				"cycle"		"0.285999"
				"position"		"25.091568 9.731689 55.030052"
				"Forward"		"0.946458 0.026850 0.321709"
			}
			"trace"
			{
				"cycle"		"0.297998"
				"position"		"22.602783 8.873901 58.186821"
				"Forward"		"0.824724 0.051287 0.563206"
			}
			"trace"
			{
				"cycle"		"0.315999"
				"position"		"18.933014 9.082031 60.015938"
				"Forward"		"0.617753 0.130472 0.775473"
			}
			"trace"
			{
				"cycle"		"0.338000"
				"position"		"15.004135 9.562500 60.648102"
				"Forward"		"0.348373 0.223302 0.910369"
			}
		}
	}
}
