"tracers"
{
	"metadata"
	{
		"from"		"0.250001"
		"to"		"0.369738"
	}
	"knight"
	{
		"ACT_BB_R_C3_T1"
		{
			"trace"
			{
				"cycle"		"0.250001"
				"position"		"10.761139 -8.949402 73.619263"
				"forward"		"0.933615 -0.059975 -0.353223"
			}
			"trace"
			{
				"cycle"		"0.253948"
				"position"		"13.272430 -10.107849 72.208679"
				"forward"		"0.919123 -0.067075 -0.388219"
			}
			"trace"
			{
				"cycle"		"0.257895"
				"position"		"15.841064 -10.788696 70.696579"
				"forward"		"0.904293 -0.073850 -0.420476"
			}
			"trace"
			{
				"cycle"		"0.263159"
				"position"		"19.184448 -10.934753 68.637985"
				"forward"		"0.887392 -0.080933 -0.453857"
			}
			"trace"
			{
				"cycle"		"0.267106"
				"position"		"22.936600 -12.532043 67.510880"
				"forward"		"0.889378 -0.077411 -0.450570"
			}
			"trace"
			{
				"cycle"		"0.271053"
				"position"		"26.823318 -13.636353 65.810135"
				"forward"		"0.885566 -0.076572 -0.458159"
			}
			"trace"
			{
				"cycle"		"0.275000"
				"position"		"30.658524 -14.118896 63.614311"
				"forward"		"0.877795 -0.075828 -0.472997"
			}
			"trace"
			{
				"cycle"		"0.278948"
				"position"		"34.258179 -13.895142 61.082970"
				"forward"		"0.868837 -0.071860 -0.489855"
			}
			"trace"
			{
				"cycle"		"0.282895"
				"position"		"37.475067 -12.937378 58.426941"
				"forward"		"0.862011 -0.060736 -0.503238"
			}
			"trace"
			{
				"cycle"		"0.286843"
				"position"		"40.217300 -11.269836 55.860809"
				"forward"		"0.860111 -0.038083 -0.508683"
			}
			"trace"
			{
				"cycle"		"0.290790"
				"position"		"42.542999 -9.472656 53.955086"
				"forward"		"0.862181 0.001999 -0.506597"
			}
			"trace"
			{
				"cycle"		"0.296053"
				"position"		"45.454315 -8.383728 52.282616"
				"forward"		"0.859915 0.050276 -0.507955"
			}
			"trace"
			{
				"cycle"		"0.301317"
				"position"		"47.836700 -7.546204 50.140984"
				"forward"		"0.855899 0.073607 -0.511879"
			}
			"trace"
			{
				"cycle"		"0.306580"
				"position"		"49.515778 -6.802734 47.737343"
				"forward"		"0.851562 0.079863 -0.518136"
			}
			"trace"
			{
				"cycle"		"0.313158"
				"position"		"50.571777 -5.686340 44.804207"
				"forward"		"0.846532 0.080971 -0.526144"
			}
			"trace"
			{
				"cycle"		"0.327632"
				"position"		"49.638611 -5.393799 41.843414"
				"forward"		"0.818158 0.082764 -0.569006"
			}
			"trace"
			{
				"cycle"		"0.344738"
				"position"		"48.054749 -5.773560 39.321587"
				"forward"		"0.780235 0.082448 -0.620029"
			}
			"trace"
			{
				"cycle"		"0.369738"
				"position"		"46.245941 -5.613342 36.864441"
				"forward"		"0.737464 0.097440 -0.668320"
			}
		}
	}
}
