"tracers"
{
	"knight"
	{
		"ACT_BB_A_LEFT_T2"
		{
			"trace"
			{
				"cycle"		"0.250836"
				"position"		"5.451447 -20.363037 36.861359"
				"forward"		"-0.723853 -0.661968 -0.194516"
			}
			"trace"
			{
				"cycle"		"0.268332"
				"position"		"8.270294 -18.180298 37.027184"
				"forward"		"-0.653711 -0.723099 -0.223135"
			}
			"trace"
			{
				"cycle"		"0.285849"
				"position"		"10.872406 -15.733459 37.225723"
				"forward"		"-0.577921 -0.775759 -0.253386"
			}
			"trace"
			{
				"cycle"		"0.303345"
				"position"		"13.218201 -13.062256 37.465759"
				"forward"		"-0.497863 -0.819023 -0.285191"
			}
			"trace"
			{
				"cycle"		"0.320841"
				"position"		"15.337250 -10.697449 37.248283"
				"forward"		"-0.405290 -0.862374 -0.303400"
			}
			"trace"
			{
				"cycle"		"0.341263"
				"position"		"17.641449 -8.341980 36.375053"
				"forward"		"-0.278312 -0.909980 -0.307374"
			}
			"trace"
			{
				"cycle"		"0.361664"
				"position"		"19.703705 -5.759155 35.530930"
				"forward"		"-0.145329 -0.938416 -0.313455"
			}
			"trace"
			{
				"cycle"		"0.382087"
				"position"		"21.621460 -3.148438 35.188148"
				"forward"		"-0.000443 -0.947051 -0.321082"
			}
			"trace"
			{
				"cycle"		"0.402509"
				"position"		"23.495575 -0.620056 35.800072"
				"forward"		"0.160657 -0.931726 -0.325693"
			}
			"trace"
			{
				"cycle"		"0.422931"
				"position"		"25.065643 2.136292 36.513840"
				"forward"		"0.316849 -0.891030 -0.325072"
			}
			"trace"
			{
				"cycle"		"0.443332"
				"position"		"26.429657 5.088135 37.618973"
				"forward"		"0.473896 -0.821896 -0.316084"
			}
			"trace"
			{
				"cycle"		"0.460850"
				"position"		"27.526642 7.858276 39.315681"
				"forward"		"0.616804 -0.729794 -0.294878"
			}
			"trace"
			{
				"cycle"		"0.478345"
				"position"		"28.224487 10.770813 41.160690"
				"forward"		"0.740552 -0.617887 -0.264194"
			}
			"trace"
			{
				"cycle"		"0.495841"
				"position"		"28.505066 13.752014 43.150063"
				"forward"		"0.842050 -0.490629 -0.224131"
			}
			"trace"
			{
				"cycle"		"0.513337"
				"position"		"28.504669 16.597717 45.048767"
				"forward"		"0.920650 -0.346487 -0.179860"
			}
			"trace"
			{
				"cycle"		"0.530833"
				"position"		"28.128754 19.397766 47.044456"
				"forward"		"0.972527 -0.194084 -0.128537"
			}
			"trace"
			{
				"cycle"		"0.548350"
				"position"		"27.336212 22.125671 49.197556"
				"forward"		"0.996729 -0.040642 -0.069856"
			}
			"trace"
			{
				"cycle"		"0.565845"
				"position"		"26.190704 24.573669 51.212311"
				"forward"		"0.994444 0.104892 -0.008818"
			}
			"trace"
			{
				"cycle"		"0.589173"
				"position"		"24.481354 26.889587 52.578293"
				"forward"		"0.961563 0.268109 0.059274"
			}
			"trace"
			{
				"cycle"		"0.612501"
				"position"		"22.432068 28.907837 54.144806"
				"forward"		"0.901095 0.413485 0.130606"
			}
			"trace"
			{
				"cycle"		"0.641681"
				"position"		"20.497559 30.326965 55.975517"
				"forward"		"0.826220 0.529623 0.191987"
			}
			"trace"
			{
				"cycle"		"0.682505"
				"position"		"18.645325 31.318420 58.326141"
				"forward"		"0.734787 0.631454 0.247698"
			}
		}
	}
}
