"tracers"
{
	"knight"
	{
		"ACT_BB_H_C1_T3"
		{
			"trace"
			{
				"cycle"		"0.299279"
				"position"		"4.512131 0.674072 78.015137"
				"Forward"		"-0.784777 0.059487 0.616916"
			}
			"trace"
			{
				"cycle"		"0.305370"
				"position"		"6.642242 0.002869 74.430191"
				"Forward"		"-0.739786 0.198750 0.642819"
			}
			"trace"
			{
				"cycle"		"0.310590"
				"position"		"8.543671 -1.604065 70.855759"
				"Forward"		"-0.661501 0.312949 0.681527"
			}
			"trace"
			{
				"cycle"		"0.314940"
				"position"		"12.978806 -4.020447 67.517365"
				"Forward"		"-0.456519 0.351639 0.817276"
			}
			"trace"
			{
				"cycle"		"0.318419"
				"position"		"15.441605 -4.914612 64.196945"
				"Forward"		"-0.256566 0.384160 0.886902"
			}
			"trace"
			{
				"cycle"		"0.321029"
				"position"		"18.338715 -5.804443 60.682190"
				"Forward"		"-0.003680 0.377568 0.925975"
			}
			"trace"
			{
				"cycle"		"0.324510"
				"position"		"21.319962 -7.227295 57.847458"
				"Forward"		"0.206611 0.306556 0.929158"
			}
			"trace"
			{
				"cycle"		"0.327120"
				"position"		"23.652573 -8.489014 54.037926"
				"Forward"		"0.415853 0.225082 0.881138"
			}
			"trace"
			{
				"cycle"		"0.329730"
				"position"		"25.058548 -9.322266 49.517853"
				"Forward"		"0.606418 0.144880 0.781835"
			}
			"trace"
			{
				"cycle"		"0.333210"
				"position"		"26.242859 -9.816223 45.664948"
				"Forward"		"0.737456 0.139281 0.660878"
			}
			"trace"
			{
				"cycle"		"0.336690"
				"position"		"26.501816 -10.183228 41.604813"
				"Forward"		"0.843888 0.138071 0.518450"
			}
			"trace"
			{
				"cycle"		"0.341909"
				"position"		"25.471573 -10.323303 37.460449"
				"Forward"		"0.919192 0.130246 0.371649"
			}
			"trace"
			{
				"cycle"		"0.348000"
				"position"		"23.544571 -10.563782 33.595520"
				"Forward"		"0.959518 0.116254 0.256533"
			}
			"trace"
			{
				"cycle"		"0.355830"
				"position"		"21.614258 -11.182373 30.067894"
				"Forward"		"0.989807 0.033531 0.138410"
			}
			"trace"
			{
				"cycle"		"0.365399"
				"position"		"19.328247 -12.123901 26.662659"
				"Forward"		"0.990689 -0.136137 0.001009"
			}
			"trace"
			{
				"cycle"		"0.378450"
				"position"		"16.852432 -13.613647 23.693642"
				"Forward"		"0.909986 -0.400301 -0.108091"
			}
			"trace"
			{
				"cycle"		"0.419340"
				"position"		"15.211761 -15.028748 20.322632"
				"Forward"		"0.846960 -0.518076 -0.119398"
			}
		}
	}
}
