"tracers"
{
	"knight"
	{
		"ACT_BB_B_LEFT_T2"
		{
			"trace"
			{
				"cycle"		"0.246750"
				"position"		"-2.983856 -4.559235 58.236710"
				"Forward"		"-0.928079 0.337745 -0.156834"
			}
			"trace"
			{
				"cycle"		"0.260250"
				"position"		"-6.895996 -5.526093 57.109039"
				"Forward"		"-0.887156 0.421785 -0.187219"
			}
			"trace"
			{
				"cycle"		"0.275249"
				"position"		"-10.081512 -6.994019 55.163223"
				"Forward"		"-0.833637 0.505325 -0.222925"
			}
			"trace"
			{
				"cycle"		"0.286500"
				"position"		"-8.682053 -10.175262 53.159943"
				"Forward"		"-0.886340 0.446706 -0.121887"
			}
			"trace"
			{
				"cycle"		"0.291750"
				"position"		"-5.340866 -12.293243 52.096016"
				"Forward"		"-0.963465 0.267836 -0.000091"
			}
			"trace"
			{
				"cycle"		"0.297000"
				"position"		"-1.426529 -13.679077 50.699875"
				"Forward"		"-0.992261 0.049110 0.114047"
			}
			"trace"
			{
				"cycle"		"0.301500"
				"position"		"2.760345 -14.112946 49.325127"
				"Forward"		"-0.959317 -0.217697 0.179773"
			}
			"trace"
			{
				"cycle"		"0.304500"
				"position"		"6.645203 -13.657532 48.333244"
				"Forward"		"-0.854894 -0.485307 0.183395"
			}
			"trace"
			{
				"cycle"		"0.306750"
				"position"		"10.426117 -12.366180 47.261993"
				"Forward"		"-0.677174 -0.715723 0.170809"
			}
			"trace"
			{
				"cycle"		"0.309750"
				"position"		"13.724228 -10.375427 46.175659"
				"Forward"		"-0.452374 -0.880258 0.143193"
			}
			"trace"
			{
				"cycle"		"0.312749"
				"position"		"16.730438 -7.480316 44.940414"
				"Forward"		"-0.170100 -0.980715 0.096247"
			}
			"trace"
			{
				"cycle"		"0.315750"
				"position"		"18.859375 -4.172821 43.722221"
				"Forward"		"0.109920 -0.993288 0.036000"
			}
			"trace"
			{
				"cycle"		"0.319500"
				"position"		"20.127151 -0.292603 43.066284"
				"Forward"		"0.370629 -0.928777 -0.002596"
			}
			"trace"
			{
				"cycle"		"0.323250"
				"position"		"20.325150 3.903473 42.533936"
				"Forward"		"0.612640 -0.789609 -0.034477"
			}
			"trace"
			{
				"cycle"		"0.327000"
				"position"		"19.432877 7.848083 42.042679"
				"Forward"		"0.803697 -0.591727 -0.062685"
			}
			"trace"
			{
				"cycle"		"0.330750"
				"position"		"17.544693 11.394714 41.570107"
				"Forward"		"0.934282 -0.345629 -0.087506"
			}
			"trace"
			{
				"cycle"		"0.335250"
				"position"		"15.006393 14.477509 41.069527"
				"Forward"		"0.990358 -0.098567 -0.097341"
			}
			"trace"
			{
				"cycle"		"0.342000"
				"position"		"11.965027 17.239166 40.491135"
				"Forward"		"0.990310 0.111723 -0.082486"
			}
			"trace"
			{
				"cycle"		"0.348000"
				"position"		"8.253433 19.001740 39.935898"
				"Forward"		"0.944110 0.323022 -0.065671"
			}
			"trace"
			{
				"cycle"		"0.357750"
				"position"		"4.298935 19.824158 39.175575"
				"Forward"		"0.875841 0.478885 -0.059764"
			}
			"trace"
			{
				"cycle"		"0.368250"
				"position"		"0.325150 19.878845 38.401970"
				"Forward"		"0.793182 0.606221 -0.057946"
			}
			"trace"
			{
				"cycle"		"0.379500"
				"position"		"-3.860641 19.470154 37.559837"
				"Forward"		"0.693091 0.717864 -0.065538"
			}
			"trace"
			{
				"cycle"		"0.390750"
				"position"		"-7.746063 18.592316 36.768051"
				"Forward"		"0.588752 0.804490 -0.078532"
			}
			"trace"
			{
				"cycle"		"0.402750"
				"position"		"-11.486710 17.284790 35.979538"
				"Forward"		"0.478678 0.872646 -0.096726"
			}
			"trace"
			{
				"cycle"		"0.415500"
				"position"		"-15.066971 15.624847 35.194145"
				"Forward"		"0.367038 0.922333 -0.120770"
			}
			"trace"
			{
				"cycle"		"0.432750"
				"position"		"-17.938095 12.988617 34.250153"
				"Forward"		"0.230534 0.960387 -0.156557"
			}
			"trace"
			{
				"cycle"		"0.453000"
				"position"		"-20.485382 10.005951 33.295502"
				"Forward"		"0.082870 0.976498 -0.198959"
			}
			"trace"
			{
				"cycle"		"0.477000"
				"position"		"-22.423111 6.577515 32.479713"
				"Forward"		"-0.076739 0.968246 -0.237932"
			}
			"trace"
			{
				"cycle"		"0.506250"
				"position"		"-23.265640 2.680573 31.963806"
				"Forward"		"-0.283604 0.921996 -0.263612"
			}
			"trace"
			{
				"cycle"		"0.532500"
				"position"		"-22.921036 -1.316162 31.715286"
				"Forward"		"-0.541878 0.795257 -0.271911"
			}
			"trace"
			{
				"cycle"		"0.561000"
				"position"		"-20.884476 -4.801392 31.752937"
				"Forward"		"-0.785677 0.550407 -0.282426"
			}
		}
	}
}
