"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Knight ACT_BB_H_RIGHT_T1 0.43 0.5"
	}
	"knight"
	{
		"ACT_BB_H_RIGHT_T1"
		{
			"trace"
			{
				"cycle"		"0.430666"
			}
			"trace"
			{
				"cycle"		"0.431999"
			}
			"trace"
			{
				"cycle"		"0.433332"
			}
			"trace"
			{
				"cycle"		"0.434666"
			}
			"trace"
			{
				"cycle"		"0.435999"
			}
			"trace"
			{
				"cycle"		"0.437333"
			}
			"trace"
			{
				"cycle"		"0.438666"
			}
			"trace"
			{
				"cycle"		"0.439999"
			}
			"trace"
			{
				"cycle"		"0.443332"
			}
			"trace"
			{
				"cycle"		"0.446666"
			}
			"trace"
			{
				"cycle"		"0.449999"
			}
			"trace"
			{
				"cycle"		"0.453332"
			}
			"trace"
			{
				"cycle"		"0.456666"
			}
			"trace"
			{
				"cycle"		"0.459999"
			}
			"trace"
			{
				"cycle"		"0.463332"
			}
			"trace"
			{
				"cycle"		"0.466666"
			}
			"trace"
			{
				"cycle"		"0.469999"
			}
			"trace"
			{
				"cycle"		"0.47"
			}
		}
	}
}
