"tracers"
{
	"knight"
	{
		"ACT_BB_B_RIGHT_T3"
		{
			"trace"
			{
				"cycle"		"0.267882"
				"position"		"11.226151 11.835327 42.660255"
				"Forward"		"-0.800637 0.069425 0.595114"
			}
			"trace"
			{
				"cycle"		"0.277782"
				"position"		"14.037933 9.170532 41.418304"
				"Forward"		"-0.807390 0.355521 0.470878"
			}
			"trace"
			{
				"cycle"		"0.284189"
				"position"		"16.663971 6.107910 40.533913"
				"Forward"		"-0.711433 0.582534 0.393086"
			}
			"trace"
			{
				"cycle"		"0.288847"
				"position"		"18.946640 2.755371 39.796043"
				"Forward"		"-0.562435 0.750519 0.346970"
			}
			"trace"
			{
				"cycle"		"0.293506"
				"position"		"20.602676 -1.099854 39.149811"
				"Forward"		"-0.371435 0.882429 0.288713"
			}
			"trace"
			{
				"cycle"		"0.297583"
				"position"		"21.451782 -4.973511 38.414970"
				"Forward"		"-0.158783 0.956154 0.246083"
			}
			"trace"
			{
				"cycle"		"0.301077"
				"position"		"21.366592 -9.117432 37.720932"
				"Forward"		"0.067611 0.976747 0.203455"
			}
			"trace"
			{
				"cycle"		"0.305154"
				"position"		"20.354660 -13.061523 37.164879"
				"Forward"		"0.279716 0.946507 0.160881"
			}
			"trace"
			{
				"cycle"		"0.308648"
				"position"		"19.007614 -16.866699 36.545784"
				"Forward"		"0.449944 0.886321 0.109481"
			}
			"trace"
			{
				"cycle"		"0.312723"
				"position"		"16.744537 -20.767456 35.952972"
				"Forward"		"0.610491 0.789768 0.059723"
			}
			"trace"
			{
				"cycle"		"0.316217"
				"position"		"13.976776 -23.830322 35.529572"
				"Forward"		"0.733565 0.679198 0.023914"
			}
			"trace"
			{
				"cycle"		"0.319712"
				"position"		"10.722473 -26.545898 35.163292"
				"Forward"		"0.827231 0.561624 -0.016344"
			}
			"trace"
			{
				"cycle"		"0.323788"
				"position"		"7.146545 -28.738892 34.892807"
				"Forward"		"0.894185 0.444382 -0.054379"
			}
			"trace"
			{
				"cycle"		"0.327282"
				"position"		"3.300186 -30.249146 34.732635"
				"Forward"		"0.942496 0.324119 -0.081541"
			}
			"trace"
			{
				"cycle"		"0.331359"
				"position"		"-0.656570 -31.206055 34.945847"
				"Forward"		"0.979385 0.181035 -0.089616"
			}
			"trace"
			{
				"cycle"		"0.334853"
				"position"		"-4.735031 -31.752441 35.485130"
				"Forward"		"0.996283 0.012663 -0.085201"
			}
			"trace"
			{
				"cycle"		"0.338930"
				"position"		"-8.867157 -31.787109 36.091675"
				"Forward"		"0.984618 -0.156537 -0.077612"
			}
			"trace"
			{
				"cycle"		"0.342424"
				"position"		"-12.862778 -31.228882 36.878342"
				"Forward"		"0.936790 -0.344304 -0.062289"
			}
			"trace"
			{
				"cycle"		"0.345918"
				"position"		"-16.729340 -29.955688 37.962364"
				"Forward"		"0.823338 -0.566505 -0.034459"
			}
			"trace"
			{
				"cycle"		"0.349995"
				"position"		"-20.265488 -28.248047 39.003113"
				"Forward"		"0.667640 -0.744464 -0.005538"
			}
			"trace"
			{
				"cycle"		"0.354070"
				"position"		"-23.724167 -25.867554 40.049362"
				"Forward"		"0.464846 -0.885183 0.019212"
			}
			"trace"
			{
				"cycle"		"0.357564"
				"position"		"-26.453568 -23.011597 40.838158"
				"Forward"		"0.255071 -0.966755 0.017974"
			}
			"trace"
			{
				"cycle"		"0.362224"
				"position"		"-28.869461 -19.637939 41.649193"
				"Forward"		"0.020988 -0.999698 0.012753"
			}
			"trace"
			{
				"cycle"		"0.366300"
				"position"		"-30.541367 -16.027100 42.363884"
				"Forward"		"-0.184615 -0.982808 0.002329"
			}
			"trace"
			{
				"cycle"		"0.370377"
				"position"		"-31.424377 -12.078491 43.053719"
				"Forward"		"-0.357577 -0.933826 -0.010356"
			}
			"trace"
			{
				"cycle"		"0.375035"
				"position"		"-31.691803 -8.119873 43.770470"
				"Forward"		"-0.518331 -0.854878 -0.022727"
			}
			"trace"
			{
				"cycle"		"0.379112"
				"position"		"-31.600830 -4.038574 44.508286"
				"Forward"		"-0.657041 -0.753390 -0.026475"
			}
			"trace"
			{
				"cycle"		"0.382606"
				"position"		"-31.049377 0.050537 45.264435"
				"Forward"		"-0.773622 -0.633224 -0.023152"
			}
			"trace"
			{
				"cycle"		"0.386682"
				"position"		"-29.893372 4.034546 46.056435"
				"Forward"		"-0.870359 -0.492112 -0.017321"
			}
			"trace"
			{
				"cycle"		"0.390759"
				"position"		"-28.795792 7.895630 46.692413"
				"Forward"		"-0.936026 -0.351873 -0.006338"
			}
			"trace"
			{
				"cycle"		"0.394836"
				"position"		"-27.398148 11.742798 47.249695"
				"Forward"		"-0.977892 -0.208951 0.008225"
			}
			"trace"
			{
				"cycle"		"0.398912"
				"position"		"-25.423553 15.411743 47.793175"
				"Forward"		"-0.997839 -0.061021 0.024350"
			}
			"trace"
			{
				"cycle"		"0.403570"
				"position"		"-23.641342 19.083130 48.100395"
				"Forward"		"-0.996525 0.073333 0.039496"
			}
			"trace"
			{
				"cycle"		"0.409395"
				"position"		"-21.211655 22.831055 48.425682"
				"Forward"		"-0.975297 0.213394 0.057086"
			}
			"trace"
			{
				"cycle"		"0.417547"
				"position"		"-18.588318 25.934937 48.654053"
				"Forward"		"-0.943898 0.324537 0.061097"
			}
			"trace"
			{
				"cycle"		"0.442588"
				"position"		"-16.936813 22.022705 48.291855"
				"Forward"		"-0.986595 -0.152232 -0.058782"
			}
			"trace"
			{
				"cycle"		"0.450742"
				"position"		"-16.394730 17.993530 48.052719"
				"Forward"		"-0.853934 -0.514044 -0.080971"
			}
			"trace"
			{
				"cycle"		"0.459476"
				"position"		"-15.150894 14.189575 47.914131"
				"Forward"		"-0.583189 -0.808927 -0.074347"
			}
			"trace"
			{
				"cycle"		"0.479859"
				"position"		"-11.674133 12.187988 47.571205"
				"Forward"		"-0.208472 -0.977660 -0.026843"
			}
			"trace"
			{
				"cycle"		"0.488012"
				"position"		"-8.797699 15.044800 47.217667"
				"Forward"		"-0.462018 -0.886483 -0.026220"
			}
			"trace"
			{
				"cycle"		"0.495000"
				"position"		"-5.461044 17.573364 46.859070"
				"Forward"		"-0.715644 -0.697796 -0.030556"
			}
			"trace"
			{
				"cycle"		"0.498494"
				"position"		"-2.003189 19.675781 46.526962"
				"Forward"		"-0.897363 -0.439952 -0.034398"
			}
			"trace"
			{
				"cycle"		"0.501988"
				"position"		"1.897888 21.063110 46.192665"
				"Forward"		"-0.987314 -0.153057 -0.042252"
			}
			"trace"
			{
				"cycle"		"0.505482"
				"position"		"5.958725 21.661865 45.870316"
				"Forward"		"-0.990370 0.127855 -0.053114"
			}
			"trace"
			{
				"cycle"		"0.508977"
				"position"		"10.183578 21.881226 45.563263"
				"Forward"		"-0.913536 0.403004 -0.055136"
			}
			"trace"
			{
				"cycle"		"0.511888"
				"position"		"14.405350 21.301514 45.269485"
				"Forward"		"-0.770802 0.634382 -0.058507"
			}
			"trace"
			{
				"cycle"		"0.514217"
				"position"		"18.513092 19.932617 44.989342"
				"Forward"		"-0.578412 0.813298 -0.063142"
			}
			"trace"
			{
				"cycle"		"0.517130"
				"position"		"22.070602 18.014526 44.747482"
				"Forward"		"-0.371704 0.925860 -0.067969"
			}
			"trace"
			{
				"cycle"		"0.520041"
				"position"		"25.439072 15.737671 44.513435"
				"Forward"		"-0.146458 0.987169 -0.063625"
			}
			"trace"
			{
				"cycle"		"0.522953"
				"position"		"28.569870 12.836182 44.290215"
				"Forward"		"0.091142 0.994243 -0.056344"
			}
			"trace"
			{
				"cycle"		"0.525865"
				"position"		"31.031464 9.644165 44.107796"
				"Forward"		"0.304049 0.951382 -0.049258"
			}
			"trace"
			{
				"cycle"		"0.528776"
				"position"		"33.178528 5.625977 43.938416"
				"Forward"		"0.520948 0.852635 -0.040327"
			}
			"trace"
			{
				"cycle"		"0.533435"
				"position"		"34.601746 1.799072 43.746407"
				"Forward"		"0.690875 0.722506 -0.026015"
			}
			"trace"
			{
				"cycle"		"0.539259"
				"position"		"35.344986 -2.216431 43.594307"
				"Forward"		"0.827413 0.561517 -0.009251"
			}
			"trace"
			{
				"cycle"		"0.557894"
				"position"		"34.728241 -6.187256 43.274536"
				"Forward"		"0.931242 0.364344 0.006478"
			}
			"trace"
			{
				"cycle"		"0.599241"
				"position"		"33.697739 -9.986450 42.562843"
				"Forward"		"0.989359 0.142747 0.028156"
			}
		}
	}
}
