"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Knight ACT_BB_R_LEFT_T1 0.15 0.25"
	}
	"knight"
	{
		"ACT_BB_R_LEFT_T1"
		{
			"trace"
			{
				"cycle"		"0.150667"
			}
			"trace"
			{
				"cycle"		"0.154666"
			}
			"trace"
			{
				"cycle"		"0.160000"
			}
			"trace"
			{
				"cycle"		"0.165332"
			}
			"trace"
			{
				"cycle"		"0.170667"
			}
			"trace"
			{
				"cycle"		"0.175999"
			}
			"trace"
			{
				"cycle"		"0.181333"
			}
			"trace"
			{
				"cycle"		"0.185332"
			}
			"trace"
			{
				"cycle"		"0.189334"
			}
			"trace"
			{
				"cycle"		"0.193333"
			}
			"trace"
			{
				"cycle"		"0.198665"
			}
			"trace"
			{
				"cycle"		"0.205332"
			}
			"trace"
			{
				"cycle"		"0.212000"
			}
			"trace"
			{
				"cycle"		"0.218665"
			}
			"trace"
			{
				"cycle"		"0.227998"
			}
			"trace"
			{
				"cycle"		"0.238665"
			}
			"trace"
			{
				"cycle"		"0.249334"
			}
		}
	}
}
