"tracers"
{
	"knight"
	{
		"ACT_BB_H_LEFT_T3"
		{
			"trace"
			{
				"cycle"		"0.381902"
				"position"		"-30.783340 16.470703 51.351753"
				"Forward"		"0.446899 0.851759 0.273474"
			}
			"trace"
			{
				"cycle"		"0.387600"
				"position"		"-31.720444 12.522400 52.281601"
				"Forward"		"0.411973 0.909646 0.053133"
			}
			"trace"
			{
				"cycle"		"0.392666"
				"position"		"-32.588516 8.173523 53.607094"
				"Forward"		"0.340399 0.937024 -0.078192"
			}
			"trace"
			{
				"cycle"		"0.396467"
				"position"		"-32.825058 4.407898 55.129311"
				"Forward"		"0.262035 0.951578 -0.160736"
			}
			"trace"
			{
				"cycle"		"0.400900"
				"position"		"-32.515915 0.538269 56.763580"
				"Forward"		"0.167216 0.960007 -0.224556"
			}
			"trace"
			{
				"cycle"		"0.404701"
				"position"		"-31.795456 -3.434479 58.082672"
				"Forward"		"0.061733 0.965481 -0.253051"
			}
			"trace"
			{
				"cycle"		"0.407868"
				"position"		"-30.945648 -7.437958 58.611267"
				"Forward"		"-0.045218 0.967879 -0.247317"
			}
			"trace"
			{
				"cycle"		"0.411667"
				"position"		"-29.785660 -11.291229 58.805794"
				"Forward"		"-0.149183 0.961519 -0.230707"
			}
			"trace"
			{
				"cycle"		"0.413569"
				"position"		"-28.569321 -15.405853 57.777855"
				"Forward"		"-0.262114 0.947058 -0.185411"
			}
			"trace"
			{
				"cycle"		"0.416733"
				"position"		"-26.878754 -19.166229 56.634857"
				"Forward"		"-0.369693 0.917969 -0.143737"
			}
			"trace"
			{
				"cycle"		"0.418635"
				"position"		"-25.152634 -22.433350 54.782127"
				"Forward"		"-0.476888 0.873989 -0.093384"
			}
			"trace"
			{
				"cycle"		"0.420534"
				"position"		"-23.034241 -25.299927 52.821175"
				"Forward"		"-0.577851 0.814624 -0.049763"
			}
			"trace"
			{
				"cycle"		"0.422434"
				"position"		"-20.218506 -28.045868 50.577255"
				"Forward"		"-0.685886 0.727651 -0.009137"
			}
			"trace"
			{
				"cycle"		"0.424333"
				"position"		"-17.125595 -30.228210 48.564056"
				"Forward"		"-0.787578 0.615892 0.019958"
			}
			"trace"
			{
				"cycle"		"0.426235"
				"position"		"-13.583862 -31.908417 46.394493"
				"Forward"		"-0.875279 0.482046 0.038976"
			}
			"trace"
			{
				"cycle"		"0.427500"
				"position"		"-9.924179 -32.917023 44.292999"
				"Forward"		"-0.939820 0.338646 0.045368"
			}
			"trace"
			{
				"cycle"		"0.429402"
				"position"		"-5.595139 -33.627197 42.921509"
				"Forward"		"-0.987504 0.153420 0.036028"
			}
			"trace"
			{
				"cycle"		"0.431301"
				"position"		"-1.275711 -33.602966 41.576347"
				"Forward"		"-0.999267 -0.034294 0.017040"
			}
			"trace"
			{
				"cycle"		"0.433200"
				"position"		"3.012482 -32.846405 40.251297"
				"Forward"		"-0.975094 -0.221463 -0.012056"
			}
			"trace"
			{
				"cycle"		"0.435100"
				"position"		"7.368408 -31.783417 39.963882"
				"Forward"		"-0.909028 -0.414416 -0.043910"
			}
			"trace"
			{
				"cycle"		"0.437002"
				"position"		"11.313705 -30.132477 39.749908"
				"Forward"		"-0.809439 -0.582370 -0.075185"
			}
			"trace"
			{
				"cycle"		"0.439535"
				"position"		"15.367737 -27.676636 39.717926"
				"Forward"		"-0.660741 -0.742423 -0.110582"
			}
			"trace"
			{
				"cycle"		"0.441434"
				"position"		"18.627319 -25.235596 40.310707"
				"Forward"		"-0.502316 -0.853790 -0.136825"
			}
			"trace"
			{
				"cycle"		"0.443967"
				"position"		"21.547607 -22.229431 40.952026"
				"Forward"		"-0.319769 -0.934379 -0.157108"
			}
			"trace"
			{
				"cycle"		"0.445867"
				"position"		"24.608276 -19.179779 41.270493"
				"Forward"		"-0.123151 -0.974250 -0.188866"
			}
			"trace"
			{
				"cycle"		"0.447768"
				"position"		"27.191483 -16.001007 41.573570"
				"Forward"		"0.072142 -0.973318 -0.217823"
			}
			"trace"
			{
				"cycle"		"0.450302"
				"position"		"29.282242 -12.024506 41.917076"
				"Forward"		"0.285885 -0.927462 -0.241007"
			}
			"trace"
			{
				"cycle"		"0.451567"
				"position"		"29.880646 -8.057709 41.845871"
				"Forward"		"0.443704 -0.860460 -0.250470"
			}
			"trace"
			{
				"cycle"		"0.452835"
				"position"		"30.001816 -3.832642 41.857735"
				"Forward"		"0.596120 -0.760763 -0.256673"
			}
			"trace"
			{
				"cycle"		"0.454100"
				"position"		"29.622971 0.191772 41.952423"
				"Forward"		"0.723897 -0.639736 -0.258284"
			}
			"trace"
			{
				"cycle"		"0.455368"
				"position"		"28.735718 4.227234 42.133705"
				"Forward"		"0.831830 -0.493071 -0.254834"
			}
			"trace"
			{
				"cycle"		"0.456633"
				"position"		"27.196304 8.068176 41.872078"
				"Forward"		"0.909073 -0.337968 -0.243647"
			}
			"trace"
			{
				"cycle"		"0.458535"
				"position"		"24.173096 13.312775 41.578629"
				"Forward"		"0.970737 -0.087320 -0.223705"
			}
			"trace"
			{
				"cycle"		"0.459801"
				"position"		"21.582077 16.600647 41.452835"
				"Forward"		"0.973714 0.095707 -0.206690"
			}
			"trace"
			{
				"cycle"		"0.461069"
				"position"		"18.435013 19.703644 41.387985"
				"Forward"		"0.938806 0.290514 -0.185056"
			}
			"trace"
			{
				"cycle"		"0.462334"
				"position"		"15.081635 22.142487 40.720451"
				"Forward"		"0.863158 0.474444 -0.172807"
			}
			"trace"
			{
				"cycle"		"0.465501"
				"position"		"8.818375 25.150909 39.748268"
				"Forward"		"0.646865 0.747531 -0.150877"
			}
			"trace"
			{
				"cycle"		"0.468034"
				"position"		"4.771210 26.051697 39.098503"
				"Forward"		"0.441752 0.887855 -0.128721"
			}
			"trace"
			{
				"cycle"		"0.471833"
				"position"		"0.667114 25.903870 38.234688"
				"Forward"		"0.153811 0.983584 -0.094361"
			}
			"trace"
			{
				"cycle"		"0.488300"
				"position"		"-1.850586 23.681702 35.867599"
				"Forward"		"-0.003540 0.986485 -0.163812"
			}
			"trace"
			{
				"cycle"		"0.507935"
				"position"		"-5.079208 24.387817 33.549011"
				"Forward"		"-0.092427 0.964632 -0.246864"
			}
		}
	}
}
