"tracers"
{
	"knight"
	{
		"ACT_BB_R_C3_T3"
		{
			"trace"
			{
				"cycle"		"0.168000"
				"position"		"-11.021774 -0.986694 61.775406"
				"Forward"		"-0.748996 0.659853 -0.059991"
			}
			"trace"
			{
				"cycle"		"0.175876"
				"position"		"-9.361343 -2.489136 65.369308"
				"Forward"		"-0.917893 0.363552 -0.159066"
			}
			"trace"
			{
				"cycle"		"0.182876"
				"position"		"-7.758560 -2.645630 69.046310"
				"Forward"		"-0.987386 0.051095 -0.149864"
			}
			"trace"
			{
				"cycle"		"0.187251"
				"position"		"-4.384262 -4.091187 71.701874"
				"Forward"		"-0.979001 -0.175650 0.103459"
			}
			"trace"
			{
				"cycle"		"0.190751"
				"position"		"-0.646805 -4.487915 73.578186"
				"Forward"		"-0.876150 -0.360723 0.319751"
			}
			"trace"
			{
				"cycle"		"0.194251"
				"position"		"3.277557 -3.881226 74.885880"
				"Forward"		"-0.704359 -0.505158 0.498691"
			}
			"trace"
			{
				"cycle"		"0.196875"
				"position"		"7.033981 -2.384521 75.589127"
				"Forward"		"-0.492141 -0.599014 0.631649"
			}
			"trace"
			{
				"cycle"		"0.202127"
				"position"		"11.634293 -1.196899 74.875565"
				"Forward"		"-0.290320 -0.593846 0.750374"
			}
			"trace"
			{
				"cycle"		"0.205626"
				"position"		"15.349075 -1.424561 73.021927"
				"Forward"		"-0.185007 -0.515841 0.836469"
			}
			"trace"
			{
				"cycle"		"0.208250"
				"position"		"19.000778 -1.246826 70.654175"
				"Forward"		"-0.035999 -0.429516 0.902341"
			}
			"trace"
			{
				"cycle"		"0.211750"
				"position"		"22.073822 -0.759521 68.119370"
				"Forward"		"0.124441 -0.345076 0.930289"
			}
			"trace"
			{
				"cycle"		"0.214376"
				"position"		"25.012680 0.064209 65.041702"
				"Forward"		"0.308643 -0.247863 0.918316"
			}
			"trace"
			{
				"cycle"		"0.219626"
				"position"		"27.556213 0.854736 61.701134"
				"Forward"		"0.491577 -0.188014 0.850296"
			}
			"trace"
			{
				"cycle"		"0.225752"
				"position"		"29.676636 1.429565 58.094582"
				"Forward"		"0.650948 -0.174744 0.738736"
			}
			"trace"
			{
				"cycle"		"0.231875"
				"position"		"31.238190 2.282715 54.431252"
				"Forward"		"0.775260 -0.141426 0.615606"
			}
			"trace"
			{
				"cycle"		"0.239751"
				"position"		"31.730621 2.450684 50.383629"
				"Forward"		"0.870476 -0.089601 0.483987"
			}
			"trace"
			{
				"cycle"		"0.248501"
				"position"		"31.618210 2.497437 46.295036"
				"Forward"		"0.937079 -0.036323 0.347224"
			}
			"trace"
			{
				"cycle"		"0.272126"
				"position"		"31.205307 2.588257 42.298058"
				"Forward"		"0.948553 -0.029725 0.315219"
			}
			"trace"
			{
				"cycle"		"0.303626"
				"position"		"30.608810 2.394409 38.311981"
				"Forward"		"0.960685 -0.026955 0.276330"
			}
			"trace"
			{
				"cycle"		"0.349126"
				"position"		"30.396957 1.569824 34.387756"
				"Forward"		"0.980229 -0.020144 0.196838"
			}
			"trace"
			{
				"cycle"		"0.432250"
				"position"		"30.480164 -0.929077 31.262680"
				"Forward"		"0.997936 -0.009545 0.063500"
			}
		}
	}
}
