"tracers"
{
	"knight"
	{
		"ACT_BB_H_C3_T3"
		{
			"trace"
			{
				"cycle"		"0.275500"
				"position"		"-15.886276 0.757751 74.996475"
				"Forward"		"-0.868588 -0.008447 -0.495463"
			}
			"trace"
			{
				"cycle"		"0.287100"
				"position"		"-19.949463 0.551331 74.537308"
				"Forward"		"-0.868940 -0.005357 -0.494889"
			}
			"trace"
			{
				"cycle"		"0.296525"
				"position"		"-15.557251 0.657043 74.490997"
				"Forward"		"-0.927218 0.010646 -0.374372"
			}
			"trace"
			{
				"cycle"		"0.300150"
				"position"		"-10.835297 0.306824 73.802353"
				"Forward"		"-0.965369 0.003320 -0.260869"
			}
			"trace"
			{
				"cycle"		"0.303050"
				"position"		"-6.521271 0.255066 74.001938"
				"Forward"		"-0.985216 0.001503 -0.171309"
			}
			"trace"
			{
				"cycle"		"0.305225"
				"position"		"-1.719833 0.092529 73.506546"
				"Forward"		"-0.997103 0.004469 -0.075931"
			}
			"trace"
			{
				"cycle"		"0.308125"
				"position"		"3.387283 -0.216736 72.135071"
				"Forward"		"-0.999629 0.013147 0.023845"
			}
			"trace"
			{
				"cycle"		"0.312475"
				"position"		"7.084946 -0.912598 70.533798"
				"Forward"		"-0.992681 0.018412 0.119350"
			}
			"trace"
			{
				"cycle"		"0.317550"
				"position"		"10.571838 -1.738281 68.561737"
				"Forward"		"-0.976052 0.025244 0.216068"
			}
			"trace"
			{
				"cycle"		"0.324800"
				"position"		"13.383316 -3.079163 65.803223"
				"Forward"		"-0.947448 0.032354 0.318269"
			}
			"trace"
			{
				"cycle"		"0.350900"
				"position"		"15.312271 -5.122925 62.925957"
				"Forward"		"-0.828005 0.040721 0.559240"
			}
			"trace"
			{
				"cycle"		"0.357425"
				"position"		"17.830109 -5.328979 59.660851"
				"Forward"		"-0.675335 0.027282 0.737006"
			}
			"trace"
			{
				"cycle"		"0.361775"
				"position"		"20.162140 -5.494934 56.259995"
				"Forward"		"-0.459138 0.003216 0.888359"
			}
			"trace"
			{
				"cycle"		"0.365400"
				"position"		"21.966675 -5.717712 52.307678"
				"Forward"		"-0.188583 -0.011969 0.981984"
			}
			"trace"
			{
				"cycle"		"0.368300"
				"position"		"24.003693 -5.959351 48.142967"
				"Forward"		"0.090101 0.006913 0.995909"
			}
			"trace"
			{
				"cycle"		"0.370475"
				"position"		"25.379608 -6.296814 44.274345"
				"Forward"		"0.323971 0.022756 0.945793"
			}
			"trace"
			{
				"cycle"		"0.373375"
				"position"		"26.089340 -6.777771 40.146370"
				"Forward"		"0.544950 0.028287 0.837991"
			}
			"trace"
			{
				"cycle"		"0.375550"
				"position"		"26.700378 -7.267273 36.047760"
				"Forward"		"0.723117 0.034573 0.689859"
			}
			"trace"
			{
				"cycle"		"0.378450"
				"position"		"27.254913 -7.803040 32.053444"
				"Forward"		"0.850391 0.038910 0.524710"
			}
			"trace"
			{
				"cycle"		"0.380625"
				"position"		"27.138947 -8.511475 28.055023"
				"Forward"		"0.940084 0.028357 0.339763"
			}
			"trace"
			{
				"cycle"		"0.382800"
				"position"		"26.439606 -9.345947 24.137558"
				"Forward"		"0.989266 0.004305 0.146065"
			}
			"trace"
			{
				"cycle"		"0.386425"
				"position"		"26.644577 -9.848877 20.109138"
				"Forward"		"0.999618 -0.022130 0.016561"
			}
			"trace"
			{
				"cycle"		"0.390050"
				"position"		"26.114624 -10.564880 16.141525"
				"Forward"		"0.991699 -0.054477 -0.116467"
			}
			"trace"
			{
				"cycle"		"0.396575"
				"position"		"25.246002 -11.015320 12.221519"
				"Forward"		"0.986180 -0.062933 -0.153260"
			}
			"trace"
			{
				"cycle"		"0.409625"
				"position"		"22.851639 -11.077148 9.001106"
				"Forward"		"0.988514 -0.054144 -0.141100"
			}
		}
	}
}
