"tracers"
{
	"knight"
	{
		"ACT_BB_B_RIGHT_T2"
		{
			"trace"
			{
				"cycle"		"0.378674"
				"position"		"11.210052 11.857910 42.679504"
				"Forward"		"-0.799162 0.065716 0.597513"
			}
			"trace"
			{
				"cycle"		"0.393525"
				"position"		"14.035645 9.173340 41.419189"
				"Forward"		"-0.807436 0.355290 0.470974"
			}
			"trace"
			{
				"cycle"		"0.403425"
				"position"		"16.814850 5.923706 40.488091"
				"Forward"		"-0.703811 0.593320 0.390668"
			}
			"trace"
			{
				"cycle"		"0.409200"
				"position"		"19.087540 2.495361 39.746292"
				"Forward"		"-0.550114 0.761301 0.343213"
			}
			"trace"
			{
				"cycle"		"0.415800"
				"position"		"20.657944 -1.276489 39.124557"
				"Forward"		"-0.362312 0.887121 0.285914"
			}
			"trace"
			{
				"cycle"		"0.421574"
				"position"		"21.472305 -5.191284 38.375214"
				"Forward"		"-0.146792 0.958632 0.243878"
			}
			"trace"
			{
				"cycle"		"0.427349"
				"position"		"21.337082 -9.319702 37.690132"
				"Forward"		"0.078569 0.976367 0.201330"
			}
			"trace"
			{
				"cycle"		"0.432299"
				"position"		"20.283020 -13.248291 37.140770"
				"Forward"		"0.289681 0.943859 0.158795"
			}
			"trace"
			{
				"cycle"		"0.437249"
				"position"		"18.933929 -17.032959 36.519035"
				"Forward"		"0.456894 0.883031 0.107258"
			}
			"trace"
			{
				"cycle"		"0.442199"
				"position"		"16.872116 -20.592773 35.978050"
				"Forward"		"0.603417 0.795024 0.061845"
			}
			"trace"
			{
				"cycle"		"0.447974"
				"position"		"13.919891 -23.881958 35.522659"
				"Forward"		"0.735628 0.676983 0.023334"
			}
			"trace"
			{
				"cycle"		"0.452924"
				"position"		"10.745163 -26.529419 35.165520"
				"Forward"		"0.826714 0.562393 -0.016051"
			}
			"trace"
			{
				"cycle"		"0.458700"
				"position"		"7.297272 -28.663208 34.901505"
				"Forward"		"0.891854 0.449200 -0.053057"
			}
			"trace"
			{
				"cycle"		"0.464474"
				"position"		"3.135956 -30.296875 34.728142"
				"Forward"		"0.944135 0.319079 -0.082448"
			}
			"trace"
			{
				"cycle"		"0.469425"
				"position"		"-0.797058 -31.233765 34.963470"
				"Forward"		"0.980449 0.175237 -0.089512"
			}
			"trace"
			{
				"cycle"		"0.475199"
				"position"		"-5.059494 -31.774048 35.530510"
				"Forward"		"0.996404 -0.000697 -0.084722"
			}
			"trace"
			{
				"cycle"		"0.480975"
				"position"		"-9.671097 -31.733765 36.217140"
				"Forward"		"0.979028 -0.189125 -0.075743"
			}
			"trace"
			{
				"cycle"		"0.485925"
				"position"		"-13.644318 -31.017578 37.094032"
				"Forward"		"0.918644 -0.390958 -0.056971"
			}
			"trace"
			{
				"cycle"		"0.491700"
				"position"		"-17.521072 -29.621338 38.190506"
				"Forward"		"0.792795 -0.608833 -0.028280"
			}
			"trace"
			{
				"cycle"		"0.497474"
				"position"		"-21.292908 -27.641846 39.317810"
				"Forward"		"0.613043 -0.790041 0.003523"
			}
			"trace"
			{
				"cycle"		"0.502424"
				"position"		"-24.472565 -25.160034 40.255844"
				"Forward"		"0.412076 -0.910948 0.019178"
			}
			"trace"
			{
				"cycle"		"0.508199"
				"position"		"-27.124649 -22.173584 41.049942"
				"Forward"		"0.195389 -0.980577 0.017056"
			}
			"trace"
			{
				"cycle"		"0.513975"
				"position"		"-29.328018 -18.860352 41.822151"
				"Forward"		"-0.030462 -0.999476 0.010977"
			}
			"trace"
			{
				"cycle"		"0.519749"
				"position"		"-30.784897 -15.175293 42.469429"
				"Forward"		"-0.218143 -0.975904 -0.005041"
			}
			"trace"
			{
				"cycle"		"0.525525"
				"position"		"-31.536423 -11.252563 43.091385"
				"Forward"		"-0.380408 -0.924470 -0.025412"
			}
			"trace"
			{
				"cycle"		"0.532124"
				"position"		"-31.688736 -7.131958 43.772850"
				"Forward"		"-0.538857 -0.841076 -0.047167"
			}
			"trace"
			{
				"cycle"		"0.537900"
				"position"		"-31.477814 -2.748779 44.444145"
				"Forward"		"-0.672280 -0.737395 -0.065481"
			}
			"trace"
			{
				"cycle"		"0.543674"
				"position"		"-30.595612 1.843384 45.175835"
				"Forward"		"-0.791045 -0.606302 -0.081520"
			}
			"trace"
			{
				"cycle"		"0.549449"
				"position"		"-29.112946 5.893677 45.889069"
				"Forward"		"-0.880044 -0.465431 -0.094320"
			}
			"trace"
			{
				"cycle"		"0.555225"
				"position"		"-27.830048 9.907593 46.407150"
				"Forward"		"-0.939291 -0.328536 -0.098982"
			}
			"trace"
			{
				"cycle"		"0.560175"
				"position"		"-26.084778 13.638062 46.889076"
				"Forward"		"-0.976343 -0.191457 -0.100494"
			}
			"trace"
			{
				"cycle"		"0.565949"
				"position"		"-23.878510 16.998535 47.350929"
				"Forward"		"-0.993413 -0.055612 -0.100192"
			}
			"trace"
			{
				"cycle"		"0.573374"
				"position"		"-21.983124 20.570557 47.650154"
				"Forward"		"-0.993613 0.077776 -0.081751"
			}
			"trace"
			{
				"cycle"		"0.579974"
				"position"		"-19.604080 23.790527 47.989754"
				"Forward"		"-0.976312 0.207672 -0.060727"
			}
			"trace"
			{
				"cycle"		"0.594825"
				"position"		"-16.992737 26.802979 48.582497"
				"Forward"		"-0.939308 0.342190 0.024641"
			}
		}
	}
}
