"tracers"
{
	"knight"
	{
		"ACT_BB_A_C1_T3"
		{
			"trace"
			{
				"cycle"		"0.361663"
				"position"		"3.186829 -0.827911 81.571625"
				"forward"		"-0.897420 -0.145519 0.416487"
			}
			"trace"
			{
				"cycle"		"0.370001"
				"position"		"7.483093 -0.664871 82.327011"
				"forward"		"-0.813079 -0.123163 0.568975"
			}
			"trace"
			{
				"cycle"		"0.373333"
				"position"		"10.920410 -0.597412 82.138229"
				"forward"		"-0.728397 -0.109812 0.676298"
			}
			"trace"
			{
				"cycle"		"0.376666"
				"position"		"14.357361 -0.571205 81.674194"
				"forward"		"-0.628684 -0.097923 0.771471"
			}
			"trace"
			{
				"cycle"		"0.379998"
				"position"		"17.757385 -0.589333 80.929581"
				"forward"		"-0.515850 -0.087825 0.852165"
			}
			"trace"
			{
				"cycle"		"0.383331"
				"position"		"21.082092 -0.654518 79.905090"
				"forward"		"-0.392228 -0.079840 0.916397"
			}
			"trace"
			{
				"cycle"		"0.386663"
				"position"		"24.293762 -0.768959 78.607681"
				"forward"		"-0.260494 -0.074276 0.962614"
			}
			"trace"
			{
				"cycle"		"0.389996"
				"position"		"27.354858 -0.934029 77.050751"
				"forward"		"-0.123578 -0.071409 0.989762"
			}
			"trace"
			{
				"cycle"		"0.393334"
				"position"		"30.235107 -1.150848 75.250168"
				"forward"		"0.015704 -0.071474 0.997319"
			}
			"trace"
			{
				"cycle"		"0.396667"
				"position"		"32.891785 -1.418388 73.237717"
				"forward"		"0.153729 -0.074657 0.985289"
			}
			"trace"
			{
				"cycle"		"0.399999"
				"position"		"35.302856 -1.736092 71.040314"
				"forward"		"0.287712 -0.081079 0.954279"
			}
			"trace"
			{
				"cycle"		"0.403332"
				"position"		"38.370850 -1.441650 68.451050"
				"forward"		"0.419873 -0.073654 0.904589"
			}
			"trace"
			{
				"cycle"		"0.406664"
				"position"		"41.156799 -1.204651 65.543381"
				"forward"		"0.544551 -0.066746 0.836068"
			}
			"trace"
			{
				"cycle"		"0.409997"
				"position"		"43.606140 -1.035355 62.362259"
				"forward"		"0.658563 -0.060889 0.750058"
			}
			"trace"
			{
				"cycle"		"0.413329"
				"position"		"45.674316 -0.941795 58.964630"
				"forward"		"0.759041 -0.056560 0.648582"
			}
			"trace"
			{
				"cycle"		"0.416662"
				"position"		"47.328674 -0.929436 55.416702"
				"forward"		"0.843584 -0.054141 0.534262"
			}
			"trace"
			{
				"cycle"		"0.420000"
				"position"		"48.553284 -1.000984 51.783813"
				"forward"		"0.910520 -0.053905 0.409935"
			}
			"trace"
			{
				"cycle"		"0.423333"
				"position"		"49.340393 -1.155304 48.153275"
				"forward"		"0.958539 -0.055987 0.279406"
			}
			"trace"
			{
				"cycle"		"0.426665"
				"position"		"49.705627 -1.388741 44.590103"
				"forward"		"0.987460 -0.060383 0.145868"
			}
			"trace"
			{
				"cycle"		"0.429998"
				"position"		"49.674805 -1.694626 41.159744"
				"forward"		"0.997676 -0.066967 0.012605"
			}
			"trace"
			{
				"cycle"		"0.433330"
				"position"		"49.285217 -2.064400 37.918617"
				"forward"		"0.990210 -0.075502 -0.117399"
			}
			"trace"
			{
				"cycle"		"0.439995"
				"position"		"47.914368 -1.777321 34.299469"
				"forward"		"0.981508 -0.059952 -0.181789"
			}
			"trace"
			{
				"cycle"		"0.446666"
				"position"		"46.415405 -1.496292 30.746620"
				"forward"		"0.968385 -0.043613 -0.245619"
			}
			"trace"
			{
				"cycle"		"0.453331"
				"position"		"44.801453 -1.219879 27.283440"
				"forward"		"0.950923 -0.026515 -0.308288"
			}
			"trace"
			{
				"cycle"		"0.459996"
				"position"		"43.084290 -0.944878 23.922592"
				"forward"		"0.929274 -0.008617 -0.369291"
			}
			"trace"
			{
				"cycle"		"0.466661"
				"position"		"41.279663 -0.668121 20.677170"
				"forward"		"0.903682 0.010111 -0.428084"
			}
			"trace"
			{
				"cycle"		"0.476665"
				"position"		"37.998718 -0.467003 21.748482"
				"forward"		"0.910140 0.010255 -0.414175"
			}
			"trace"
			{
				"cycle"		"0.486662"
				"position"		"34.715149 -0.270416 22.836220"
				"forward"		"0.916419 0.009995 -0.400095"
			}
			"trace"
			{
				"cycle"		"0.496666"
				"position"		"31.424255 -0.077888 23.937607"
				"forward"		"0.922462 0.009360 -0.385976"
			}
		}
	}
}
