"tracers"
{
	"knight"
	{
		"ACT_BB_A_C1_T2"
		{
			"trace"
			{
				"cycle"		"0.360001"
				"position"		"3.592041 -0.847534 79.316650"
				"forward"		"-0.902446 -0.148141 0.404532"
			}
			"trace"
			{
				"cycle"		"0.368888"
				"position"		"6.655701 -0.696014 79.714554"
				"forward"		"-0.837746 -0.127890 0.530873"
			}
			"trace"
			{
				"cycle"		"0.373331"
				"position"		"10.110168 -0.597382 79.353256"
				"forward"		"-0.728454 -0.109819 0.676236"
			}
			"trace"
			{
				"cycle"		"0.377774"
				"position"		"13.563599 -0.572174 78.503281"
				"forward"		"-0.592489 -0.094347 0.800035"
			}
			"trace"
			{
				"cycle"		"0.382218"
				"position"		"16.928894 -0.627411 77.154419"
				"forward"		"-0.434550 -0.082252 0.896884"
			}
			"trace"
			{
				"cycle"		"0.386661"
				"position"		"20.115417 -0.768860 75.315674"
				"forward"		"-0.260573 -0.074280 0.962592"
			}
			"trace"
			{
				"cycle"		"0.391105"
				"position"		"23.034485 -1.000275 73.016205"
				"forward"		"-0.077399 -0.071095 0.994462"
			}
			"trace"
			{
				"cycle"		"0.395556"
				"position"		"25.608154 -1.323639 70.298935"
				"forward"		"0.108026 -0.073241 0.991446"
			}
			"trace"
			{
				"cycle"		"0.399999"
				"position"		"27.755859 -1.736084 67.239334"
				"forward"		"0.287718 -0.081079 0.954277"
			}
			"trace"
			{
				"cycle"		"0.404443"
				"position"		"30.450745 -1.355682 63.713730"
				"forward"		"0.462431 -0.071266 0.883786"
			}
			"trace"
			{
				"cycle"		"0.408886"
				"position"		"32.611084 -1.083679 59.647621"
				"forward"		"0.621934 -0.062693 0.780556"
			}
			"trace"
			{
				"cycle"		"0.413329"
				"position"		"34.119263 -0.941742 55.162018"
				"forward"		"0.759045 -0.056558 0.648577"
			}
			"trace"
			{
				"cycle"		"0.417773"
				"position"		"34.893860 -0.943878 50.409798"
				"forward"		"0.867900 -0.053809 0.493815"
			}
			"trace"
			{
				"cycle"		"0.422216"
				"position"		"34.897766 -1.094543 45.562317"
				"forward"		"0.944575 -0.055029 0.323651"
			}
			"trace"
			{
				"cycle"		"0.426668"
				"position"		"34.140442 -1.388947 40.783707"
				"forward"		"0.987473 -0.060387 0.145778"
			}
			"trace"
			{
				"cycle"		"0.431111"
				"position"		"32.681030 -1.811554 36.249084"
				"forward"		"0.997082 -0.069614 -0.031319"
			}
			"trace"
			{
				"cycle"		"0.435554"
				"position"		"31.676086 -1.968018 32.983818"
				"forward"		"0.987791 -0.070408 -0.138968"
			}
			"trace"
			{
				"cycle"		"0.442219"
				"position"		"31.472290 -1.683014 29.641174"
				"forward"		"0.977623 -0.054591 -0.203156"
			}
			"trace"
			{
				"cycle"		"0.448884"
				"position"		"31.144897 -1.403961 26.373070"
				"forward"		"0.963051 -0.038011 -0.266624"
			}
			"trace"
			{
				"cycle"		"0.455549"
				"position"		"30.705139 -1.128357 23.196899"
				"forward"		"0.944174 -0.020649 -0.328801"
			}
			"trace"
			{
				"cycle"		"0.462222"
				"position"		"30.166565 -0.852875 20.124100"
				"forward"		"0.921150 -0.002455 -0.389199"
			}
			"trace"
			{
				"cycle"		"0.493334"
				"position"		"30.217896 -0.141541 23.063202"
				"forward"		"0.920479 0.009612 -0.390675"
			}
		}
	}
}
