"tracers"
{
	"knight"
	{
		"ACT_BB_R_C1_T3"
		{
			"trace"
			{
				"cycle"		"0.015999"
				"position"		"-1.694260 -17.013184 33.836136"
				"Forward"		"-0.630495 -0.668746 -0.394025"
			}
			"trace"
			{
				"cycle"		"0.023999"
				"position"		"2.356689 -17.815918 33.537224"
				"Forward"		"-0.387184 -0.797673 -0.462392"
			}
			"trace"
			{
				"cycle"		"0.038666"
				"position"		"6.290070 -17.594849 32.798180"
				"Forward"		"-0.290699 -0.777985 -0.556986"
			}
			"trace"
			{
				"cycle"		"0.051999"
				"position"		"10.350510 -16.189087 31.893723"
				"Forward"		"-0.242237 -0.755126 -0.609185"
			}
			"trace"
			{
				"cycle"		"0.062665"
				"position"		"13.784851 -14.252319 31.215752"
				"Forward"		"-0.259184 -0.747555 -0.611543"
			}
			"trace"
			{
				"cycle"		"0.070665"
				"position"		"17.156067 -11.829834 30.907715"
				"Forward"		"-0.171701 -0.763339 -0.622762"
			}
			"trace"
			{
				"cycle"		"0.078665"
				"position"		"20.196396 -8.784424 30.983841"
				"Forward"		"0.004563 -0.771441 -0.636285"
			}
			"trace"
			{
				"cycle"		"0.085333"
				"position"		"22.422958 -5.286499 31.165901"
				"Forward"		"0.177742 -0.748679 -0.638661"
			}
			"trace"
			{
				"cycle"		"0.093332"
				"position"		"23.969681 -1.554688 31.956474"
				"Forward"		"0.379907 -0.666505 -0.641437"
			}
			"trace"
			{
				"cycle"		"0.102667"
				"position"		"24.600357 2.553955 33.330101"
				"Forward"		"0.584830 -0.514171 -0.627377"
			}
			"trace"
			{
				"cycle"		"0.110666"
				"position"		"24.133011 6.335693 34.665512"
				"Forward"		"0.729501 -0.338416 -0.594393"
			}
			"trace"
			{
				"cycle"		"0.123999"
				"position"		"23.309570 9.765137 37.172020"
				"Forward"		"0.843363 -0.168064 -0.510385"
			}
			"trace"
			{
				"cycle"		"0.138666"
				"position"		"21.835342 12.205200 40.014931"
				"Forward"		"0.909735 -0.004594 -0.415164"
			}
			"trace"
			{
				"cycle"		"0.158667"
				"position"		"20.775055 12.290649 43.959709"
				"Forward"		"0.951925 0.105084 -0.287744"
			}
			"trace"
			{
				"cycle"		"0.174666"
				"position"		"20.648956 10.338135 47.516823"
				"Forward"		"0.976607 0.145365 -0.158454"
			}
			"trace"
			{
				"cycle"		"0.192000"
				"position"		"20.832474 7.797852 50.611008"
				"Forward"		"0.988393 0.150647 -0.019606"
			}
			"trace"
			{
				"cycle"		"0.218666"
				"position"		"20.451706 4.721680 53.274872"
				"Forward"		"0.981669 0.102964 0.160386"
			}
			"trace"
			{
				"cycle"		"0.394667"
				"position"		"20.701843 7.717896 50.605988"
				"Forward"		"0.521545 0.255937 0.813933"
			}
		}
	}
}
