"tracers"
{
	"knight"
	{
		"ACT_BB_H_RIGHT_T3"
		{
			"trace"
			{
				"cycle"		"0.449500"
				"position"		"-6.969528 5.263184 54.877029"
				"Forward"		"-0.109529 -0.971543 0.210020"
			}
			"trace"
			{
				"cycle"		"0.454500"
				"position"		"-5.858154 9.232178 53.290230"
				"Forward"		"-0.402204 -0.881470 0.247473"
			}
			"trace"
			{
				"cycle"		"0.458000"
				"position"		"-3.607788 12.563965 51.751534"
				"Forward"		"-0.636209 -0.718782 0.280340"
			}
			"trace"
			{
				"cycle"		"0.460500"
				"position"		"-0.603226 14.983887 50.133163"
				"Forward"		"-0.801722 -0.516788 0.300287"
			}
			"trace"
			{
				"cycle"		"0.463000"
				"position"		"2.962448 16.501343 48.753059"
				"Forward"		"-0.903486 -0.294031 0.311863"
			}
			"trace"
			{
				"cycle"		"0.465501"
				"position"		"6.887604 17.107910 47.268463"
				"Forward"		"-0.947804 -0.059316 0.313289"
			}
			"trace"
			{
				"cycle"		"0.467501"
				"position"		"10.867035 16.789185 45.919579"
				"Forward"		"-0.937775 0.164348 0.305888"
			}
			"trace"
			{
				"cycle"		"0.469501"
				"position"		"14.865433 15.566162 44.815582"
				"Forward"		"-0.879785 0.373541 0.294016"
			}
			"trace"
			{
				"cycle"		"0.471000"
				"position"		"18.312439 13.677979 43.742104"
				"Forward"		"-0.789133 0.547760 0.277899"
			}
			"trace"
			{
				"cycle"		"0.473000"
				"position"		"21.872238 10.604858 42.735962"
				"Forward"		"-0.657936 0.708799 0.254409"
			}
			"trace"
			{
				"cycle"		"0.474500"
				"position"		"24.659912 6.902100 42.069931"
				"Forward"		"-0.518948 0.822867 0.231478"
			}
			"trace"
			{
				"cycle"		"0.476001"
				"position"		"26.511505 3.130127 41.483238"
				"Forward"		"-0.380186 0.900594 0.210686"
			}
			"trace"
			{
				"cycle"		"0.477000"
				"position"		"27.728348 -1.143555 40.881729"
				"Forward"		"-0.225311 0.955832 0.188734"
			}
			"trace"
			{
				"cycle"		"0.478499"
				"position"		"28.233231 -5.722412 40.359291"
				"Forward"		"-0.054661 0.984141 0.168754"
			}
			"trace"
			{
				"cycle"		"0.479500"
				"position"		"27.984634 -10.198242 39.948875"
				"Forward"		"0.114632 0.981880 0.150901"
			}
			"trace"
			{
				"cycle"		"0.480499"
				"position"		"26.942566 -14.725464 39.575378"
				"Forward"		"0.283767 0.949728 0.132265"
			}
			"trace"
			{
				"cycle"		"0.481500"
				"position"		"25.147430 -19.019653 39.252968"
				"Forward"		"0.442279 0.889645 0.113670"
			}
			"trace"
			{
				"cycle"		"0.482499"
				"position"		"23.044006 -22.443848 39.015038"
				"Forward"		"0.567294 0.817684 0.097829"
			}
			"trace"
			{
				"cycle"		"0.483500"
				"position"		"19.839066 -26.229370 38.765800"
				"Forward"		"0.706958 0.702952 0.077897"
			}
			"trace"
			{
				"cycle"		"0.484001"
				"position"		"16.968842 -29.062256 38.565369"
				"Forward"		"0.830786 0.553993 0.053720"
			}
			"trace"
			{
				"cycle"		"0.485500"
				"position"		"11.266403 -32.905518 38.349831"
				"Forward"		"0.964669 0.263145 0.013005"
			}
			"trace"
			{
				"cycle"		"0.486499"
				"position"		"5.744171 -35.114868 38.288994"
				"Forward"		"0.999798 -0.003801 -0.019733"
			}
			"trace"
			{
				"cycle"		"0.487000"
				"position"		"1.450485 -36.044189 38.315697"
				"Forward"		"0.979308 -0.198075 -0.041510"
			}
			"trace"
			{
				"cycle"		"0.488501"
				"position"		"-5.662766 -36.261963 38.480988"
				"Forward"		"0.869428 -0.488901 -0.071206"
			}
			"trace"
			{
				"cycle"		"0.488999"
				"position"		"-10.212173 -35.578491 38.666573"
				"Forward"		"0.753304 -0.651581 -0.089303"
			}
			"trace"
			{
				"cycle"		"0.490000"
				"position"		"-14.812500 -34.219604 38.939110"
				"Forward"		"0.599507 -0.793043 -0.108045"
			}
			"trace"
			{
				"cycle"		"0.490501"
				"position"		"-18.615601 -32.509277 39.238884"
				"Forward"		"0.445425 -0.887342 -0.119256"
			}
			"trace"
			{
				"cycle"		"0.491500"
				"position"		"-22.458054 -30.135132 39.626793"
				"Forward"		"0.263361 -0.956460 -0.125800"
			}
			"trace"
			{
				"cycle"		"0.492501"
				"position"		"-25.664078 -27.524292 40.036713"
				"Forward"		"0.088567 -0.988003 -0.126518"
			}
			"trace"
			{
				"cycle"		"0.493500"
				"position"		"-29.847900 -22.857666 40.752174"
				"Forward"		"-0.179228 -0.976731 -0.117787"
			}
			"trace"
			{
				"cycle"		"0.494000"
				"position"		"-32.381882 -18.858765 41.360901"
				"Forward"		"-0.373538 -0.921842 -0.103329"
			}
			"trace"
			{
				"cycle"		"0.495500"
				"position"		"-34.300766 -14.864136 41.591080"
				"Forward"		"-0.531205 -0.842458 -0.089917"
			}
			"trace"
			{
				"cycle"		"0.496501"
				"position"		"-35.658463 -10.899780 41.770607"
				"Forward"		"-0.664426 -0.743348 -0.077279"
			}
			"trace"
			{
				"cycle"		"0.497500"
				"position"		"-36.564026 -6.679688 41.961105"
				"Forward"		"-0.782835 -0.618940 -0.063900"
			}
			"trace"
			{
				"cycle"		"0.498999"
				"position"		"-36.971130 -1.247070 42.209297"
				"Forward"		"-0.899357 -0.434727 -0.046582"
			}
			"trace"
			{
				"cycle"		"0.500501"
				"position"		"-36.700134 3.367920 42.378983"
				"Forward"		"-0.962372 -0.269575 -0.034208"
			}
			"trace"
			{
				"cycle"		"0.502000"
				"position"		"-36.116943 7.528076 42.331825"
				"Forward"		"-0.987616 -0.153139 -0.034105"
			}
			"trace"
			{
				"cycle"		"0.504000"
				"position"		"-34.896103 12.194824 42.281464"
				"Forward"		"-0.999265 -0.017818 -0.033926"
			}
			"trace"
			{
				"cycle"		"0.505499"
				"position"		"-33.398834 16.051880 42.241051"
				"Forward"		"-0.994632 0.097831 -0.033720"
			}
			"trace"
			{
				"cycle"		"0.507499"
				"position"		"-31.564728 19.723755 42.164108"
				"Forward"		"-0.977241 0.209287 -0.034620"
			}
			"trace"
			{
				"cycle"		"0.509499"
				"position"		"-29.315002 23.243652 42.091492"
				"Forward"		"-0.946998 0.319278 -0.035458"
			}
			"trace"
			{
				"cycle"		"0.511001"
				"position"		"-26.780090 26.429688 42.023552"
				"Forward"		"-0.905934 0.421867 -0.036223"
			}
			"trace"
			{
				"cycle"		"0.513999"
				"position"		"-23.437332 29.876221 41.895660"
				"Forward"		"-0.844187 0.534716 -0.037774"
			}
			"trace"
			{
				"cycle"		"0.515999"
				"position"		"-20.238159 32.500122 41.795547"
				"Forward"		"-0.780158 0.624367 -0.038977"
			}
			"trace"
			{
				"cycle"		"0.519501"
				"position"		"-16.900665 34.783691 41.655228"
				"Forward"		"-0.708677 0.704412 -0.039757"
			}
			"trace"
			{
				"cycle"		"0.523501"
				"position"		"-13.332870 36.770142 41.491539"
				"Forward"		"-0.627895 0.777303 -0.039343"
			}
			"trace"
			{
				"cycle"		"0.538000"
				"position"		"-9.849854 38.702026 40.902298"
				"Forward"		"-0.535701 0.844116 -0.022197"
			}
			"trace"
			{
				"cycle"		"0.555001"
				"position"		"-5.900757 39.396240 40.344475"
				"Forward"		"-0.444352 0.895852 0.001186"
			}
			"trace"
			{
				"cycle"		"0.571000"
				"position"		"-1.921524 39.822998 39.957581"
				"Forward"		"-0.380313 0.924858 -0.000260"
			}
		}
	}
}
