"tracers"
{
	"knight"
	{
		"ACT_BB_H_C2_T2"
		{
			"trace"
			{
				"cycle"		"0.207750"
				"position"		"13.479797 -1.358826 66.065811"
				"Forward"		"-0.809420 -0.250710 0.531021"
			}
			"trace"
			{
				"cycle"		"0.213000"
				"position"		"17.400055 -1.446350 64.449936"
				"Forward"		"-0.502673 -0.297217 0.811777"
			}
			"trace"
			{
				"cycle"		"0.217500"
				"position"		"20.635025 -1.447632 62.092941"
				"Forward"		"-0.109760 -0.379431 0.918686"
			}
			"trace"
			{
				"cycle"		"0.225750"
				"position"		"22.967987 0.380249 59.289505"
				"Forward"		"0.041088 -0.377273 0.925190"
			}
			"trace"
			{
				"cycle"		"0.236250"
				"position"		"24.596329 1.961426 55.830620"
				"Forward"		"0.074264 -0.344221 0.935947"
			}
			"trace"
			{
				"cycle"		"0.245250"
				"position"		"26.054398 4.194275 52.611778"
				"Forward"		"0.073781 -0.250410 0.965324"
			}
			"trace"
			{
				"cycle"		"0.251250"
				"position"		"27.596878 5.879028 49.327400"
				"Forward"		"0.202784 -0.201479 0.958272"
			}
			"trace"
			{
				"cycle"		"0.255000"
				"position"		"29.656631 6.425049 45.746078"
				"Forward"		"0.527941 -0.185786 0.828711"
			}
			"trace"
			{
				"cycle"		"0.258750"
				"position"		"30.835663 7.002686 41.543686"
				"Forward"		"0.798582 -0.177145 0.575228"
			}
			"trace"
			{
				"cycle"		"0.263250"
				"position"		"31.205078 7.478516 37.416489"
				"Forward"		"0.916525 -0.240505 0.319593"
			}
			"trace"
			{
				"cycle"		"0.269250"
				"position"		"30.880295 7.941040 33.390427"
				"Forward"		"0.943718 -0.323438 0.069164"
			}
			"trace"
			{
				"cycle"		"0.274500"
				"position"		"30.037659 9.193665 29.684921"
				"Forward"		"0.957092 -0.264352 -0.118718"
			}
			"trace"
			{
				"cycle"		"0.280500"
				"position"		"28.343262 10.714355 26.090652"
				"Forward"		"0.942590 -0.146611 -0.300047"
			}
			"trace"
			{
				"cycle"		"0.285750"
				"position"		"25.599854 13.034729 23.900955"
				"Forward"		"0.912665 0.132600 -0.386600"
			}
			"trace"
			{
				"cycle"		"0.290250"
				"position"		"21.463089 15.568237 22.593605"
				"Forward"		"0.771982 0.428969 -0.469072"
			}
			"trace"
			{
				"cycle"		"0.291750"
				"position"		"17.414703 17.728638 23.105354"
				"Forward"		"0.587300 0.623196 -0.516435"
			}
			"trace"
			{
				"cycle"		"0.293250"
				"position"		"12.727371 19.012878 23.906464"
				"Forward"		"0.334098 0.772571 -0.539918"
			}
			"trace"
			{
				"cycle"		"0.294750"
				"position"		"7.995346 19.162537 24.868874"
				"Forward"		"0.047082 0.841159 -0.538735"
			}
			"trace"
			{
				"cycle"		"0.296250"
				"position"		"3.523026 18.236938 25.890236"
				"Forward"		"-0.244668 0.819330 -0.518494"
			}
			"trace"
			{
				"cycle"		"0.297750"
				"position"		"-0.794128 16.179626 26.969604"
				"Forward"		"-0.534743 0.694146 -0.481882"
			}
			"trace"
			{
				"cycle"		"0.300000"
				"position"		"-4.372833 13.289429 27.923683"
				"Forward"		"-0.762946 0.476307 -0.437086"
			}
		}
	}
}
