"tracers"
{
	"knight"
	{
		"ACT_BB_H_RIGHT_T2"
		{
			"trace"
			{
				"cycle"		"0.226498"
				"position"		"21.841019 -1.191772 46.650345"
				"Forward"		"0.243868 0.961944 0.123257"
			}
			"trace"
			{
				"cycle"		"0.228751"
				"position"		"22.181747 -5.230957 46.431641"
				"Forward"		"0.422895 0.901867 0.088289"
			}
			"trace"
			{
				"cycle"		"0.231000"
				"position"		"21.823441 -9.214844 46.195892"
				"Forward"		"0.581484 0.811845 0.052765"
			}
			"trace"
			{
				"cycle"		"0.234000"
				"position"		"21.220673 -13.513428 46.013489"
				"Forward"		"0.741413 0.670621 0.023979"
			}
			"trace"
			{
				"cycle"		"0.236249"
				"position"		"21.319031 -17.850464 46.051064"
				"Forward"		"0.886154 0.462467 0.029258"
			}
			"trace"
			{
				"cycle"		"0.238498"
				"position"		"20.216644 -21.834229 45.958145"
				"Forward"		"0.968850 0.245984 0.028647"
			}
			"trace"
			{
				"cycle"		"0.241501"
				"position"		"17.560898 -25.953369 45.719414"
				"Forward"		"0.999668 -0.014537 0.021267"
			}
			"trace"
			{
				"cycle"		"0.244501"
				"position"		"14.144989 -28.375732 45.818115"
				"Forward"		"0.988997 -0.146335 0.021690"
			}
			"trace"
			{
				"cycle"		"0.247501"
				"position"		"10.296692 -30.190186 46.033409"
				"Forward"		"0.963490 -0.266873 0.021590"
			}
			"trace"
			{
				"cycle"		"0.251248"
				"position"		"5.640564 -31.267700 46.131256"
				"Forward"		"0.920126 -0.391254 0.016995"
			}
			"trace"
			{
				"cycle"		"0.254248"
				"position"		"1.348633 -31.222534 45.908760"
				"Forward"		"0.873675 -0.486453 0.007450"
			}
			"trace"
			{
				"cycle"		"0.257999"
				"position"		"-2.833130 -30.529907 45.756470"
				"Forward"		"0.818276 -0.574818 -0.002955"
			}
			"trace"
			{
				"cycle"		"0.260999"
				"position"		"-6.915817 -29.455688 45.391220"
				"Forward"		"0.727364 -0.686251 0.000954"
			}
			"trace"
			{
				"cycle"		"0.263998"
				"position"		"-10.765030 -27.749512 45.016418"
				"Forward"		"0.614831 -0.788620 0.007856"
			}
			"trace"
			{
				"cycle"		"0.266998"
				"position"		"-14.476852 -25.558716 44.645607"
				"Forward"		"0.486636 -0.873458 0.015988"
			}
			"trace"
			{
				"cycle"		"0.269998"
				"position"		"-18.040710 -23.351563 44.216148"
				"Forward"		"0.363218 -0.931408 0.023500"
			}
			"trace"
			{
				"cycle"		"0.272998"
				"position"		"-21.249069 -20.588379 43.731422"
				"Forward"		"0.230643 -0.972583 0.029762"
			}
			"trace"
			{
				"cycle"		"0.275250"
				"position"		"-24.293808 -17.643799 43.299362"
				"Forward"		"0.088535 -0.995413 0.036263"
			}
			"trace"
			{
				"cycle"		"0.279001"
				"position"		"-27.840729 -14.528198 42.931068"
				"Forward"		"-0.075609 -0.996134 0.044717"
			}
			"trace"
			{
				"cycle"		"0.282001"
				"position"		"-30.477036 -11.135986 42.394524"
				"Forward"		"-0.218819 -0.974543 0.048833"
			}
			"trace"
			{
				"cycle"		"0.285001"
				"position"		"-33.080566 -7.856567 42.013290"
				"Forward"		"-0.360989 -0.931161 0.051250"
			}
			"trace"
			{
				"cycle"		"0.288000"
				"position"		"-35.469742 -4.381104 41.824684"
				"Forward"		"-0.509293 -0.858951 0.053133"
			}
			"trace"
			{
				"cycle"		"0.291748"
				"position"		"-36.809860 -0.058594 41.473412"
				"Forward"		"-0.656926 -0.751967 0.054712"
			}
			"trace"
			{
				"cycle"		"0.294748"
				"position"		"-36.842224 4.041382 42.024101"
				"Forward"		"-0.792922 -0.606554 0.058020"
			}
			"trace"
			{
				"cycle"		"0.298499"
				"position"		"-36.237991 8.240723 42.621246"
				"Forward"		"-0.900232 -0.430239 0.066911"
			}
			"trace"
			{
				"cycle"		"0.301498"
				"position"		"-34.960999 12.387451 43.450272"
				"Forward"		"-0.967061 -0.241372 0.080824"
			}
			"trace"
			{
				"cycle"		"0.304498"
				"position"		"-33.176315 16.109619 44.385033"
				"Forward"		"-0.993318 -0.062941 0.096735"
			}
			"trace"
			{
				"cycle"		"0.306750"
				"position"		"-30.967896 19.434570 45.211861"
				"Forward"		"-0.987363 0.111581 0.112535"
			}
			"trace"
			{
				"cycle"		"0.311999"
				"position"		"-28.028854 22.774536 46.157318"
				"Forward"		"-0.943623 0.302449 0.134537"
			}
			"trace"
			{
				"cycle"		"0.317249"
				"position"		"-25.070999 25.358643 46.925751"
				"Forward"		"-0.873204 0.462345 0.154119"
			}
			"trace"
			{
				"cycle"		"0.337500"
				"position"		"-21.781631 27.678589 47.164207"
				"Forward"		"-0.761733 0.627495 0.161286"
			}
		}
	}
}
