"tracers"
{
	"knight"
	{
		"ACT_BB_B_C1_T3"
		{
			"trace"
			{
				"cycle"		"0.000800"
				"position"		"-3.313721 -6.000641 60.187508"
				"Forward"		"0.022359 0.999498 0.022441"
			}
			"trace"
			{
				"cycle"		"0.001600"
				"position"		"-3.313385 -6.000031 60.185379"
				"Forward"		"0.022545 0.999490 0.022594"
			}
			"trace"
			{
				"cycle"		"0.002400"
				"position"		"-3.313385 -6.000031 60.185379"
				"Forward"		"0.022545 0.999490 0.022594"
			}
			"trace"
			{
				"cycle"		"0.008000"
				"position"		"-0.058151 -6.993683 62.422989"
				"Forward"		"-0.181707 0.981073 0.066923"
			}
			"trace"
			{
				"cycle"		"0.030400"
				"position"		"3.623764 -8.378174 61.281029"
				"Forward"		"-0.839114 0.471444 0.271346"
			}
			"trace"
			{
				"cycle"		"0.041600"
				"position"		"7.186783 -8.995789 59.339775"
				"Forward"		"-0.917899 0.130603 0.374704"
			}
			"trace"
			{
				"cycle"		"0.052000"
				"position"		"10.724136 -8.677856 57.317871"
				"Forward"		"-0.866889 -0.092272 0.489886"
			}
			"trace"
			{
				"cycle"		"0.061600"
				"position"		"14.299500 -7.874939 55.120163"
				"Forward"		"-0.735216 -0.242183 0.633091"
			}
			"trace"
			{
				"cycle"		"0.070400"
				"position"		"17.444229 -6.704956 52.726151"
				"Forward"		"-0.553963 -0.343860 0.758212"
			}
			"trace"
			{
				"cycle"		"0.080000"
				"position"		"20.438614 -5.216919 49.931564"
				"Forward"		"-0.314013 -0.414636 0.854092"
			}
			"trace"
			{
				"cycle"		"0.088800"
				"position"		"22.926605 -3.841003 47.060799"
				"Forward"		"-0.061947 -0.434859 0.898366"
			}
			"trace"
			{
				"cycle"		"0.097600"
				"position"		"24.940918 -2.382568 43.864044"
				"Forward"		"0.195496 -0.424745 0.883953"
			}
			"trace"
			{
				"cycle"		"0.106400"
				"position"		"26.466705 -0.961456 40.411980"
				"Forward"		"0.440407 -0.386408 0.810389"
			}
			"trace"
			{
				"cycle"		"0.116800"
				"position"		"27.440842 0.301788 36.521530"
				"Forward"		"0.667179 -0.323946 0.670769"
			}
			"trace"
			{
				"cycle"		"0.128800"
				"position"		"27.669968 1.362274 32.406403"
				"Forward"		"0.845426 -0.250611 0.471645"
			}
			"trace"
			{
				"cycle"		"0.144800"
				"position"		"27.889053 2.014618 28.314056"
				"Forward"		"0.954005 -0.182874 0.237552"
			}
			"trace"
			{
				"cycle"		"0.174400"
				"position"		"26.415283 1.944946 24.588875"
				"Forward"		"0.991502 -0.130093 0.000476"
			}
			"trace"
			{
				"cycle"		"0.208800"
				"position"		"22.631424 1.218048 23.452156"
				"Forward"		"0.990206 -0.102569 -0.094721"
			}
			"trace"
			{
				"cycle"		"0.283200"
				"position"		"18.828766 0.028076 22.977654"
				"Forward"		"0.986588 -0.074044 -0.145473"
			}
			"trace"
			{
				"cycle"		"0.498400"
				"position"		"22.077271 -1.822205 25.013840"
				"Forward"		"0.968662 -0.061111 -0.240749"
			}
			"trace"
			{
				"cycle"		"0.508800"
				"position"		"25.366547 -2.467407 27.661674"
				"Forward"		"0.993744 -0.056090 -0.096575"
			}
			"trace"
			{
				"cycle"		"0.518400"
				"position"		"28.414886 -3.016571 30.235184"
				"Forward"		"0.998106 -0.046355 0.040432"
			}
			"trace"
			{
				"cycle"		"0.532000"
				"position"		"31.177429 -3.535248 33.086372"
				"Forward"		"0.983799 -0.040152 0.174718"
			}
			"trace"
			{
				"cycle"		"0.557600"
				"position"		"33.524094 -3.604584 36.340622"
				"Forward"		"0.951581 -0.057978 0.301880"
			}
			"trace"
			{
				"cycle"		"0.605600"
				"position"		"33.793839 -2.829712 40.256500"
				"Forward"		"0.881057 -0.087228 0.464898"
			}
		}
	}
}
