"tracers"
{
	"knight"
	{
		"ACT_BB_B_LEFT_T3"
		{
			"trace"
			{
				"cycle"		"0.181125"
				"position"		"-2.033646 -4.361115 58.451889"
				"Forward"		"-0.936199 0.316954 -0.151891"
			}
			"trace"
			{
				"cycle"		"0.192938"
				"position"		"-5.825623 -5.386230 57.449295"
				"Forward"		"-0.901220 0.398359 -0.170625"
			}
			"trace"
			{
				"cycle"		"0.201938"
				"position"		"-9.573532 -5.868256 56.008255"
				"Forward"		"-0.842613 0.484770 -0.234521"
			}
			"trace"
			{
				"cycle"		"0.213750"
				"position"		"-10.013351 -9.005157 53.551308"
				"Forward"		"-0.838894 0.513721 -0.179853"
			}
			"trace"
			{
				"cycle"		"0.217125"
				"position"		"-6.781372 -11.503479 52.568748"
				"Forward"		"-0.936828 0.346316 -0.049167"
			}
			"trace"
			{
				"cycle"		"0.221063"
				"position"		"-3.233948 -13.166565 51.365570"
				"Forward"		"-0.986468 0.150780 0.064387"
			}
			"trace"
			{
				"cycle"		"0.224438"
				"position"		"0.631027 -14.018097 49.893440"
				"Forward"		"-0.983944 -0.067245 0.165327"
			}
			"trace"
			{
				"cycle"		"0.226687"
				"position"		"4.615158 -13.998291 48.861702"
				"Forward"		"-0.919129 -0.348631 0.183463"
			}
			"trace"
			{
				"cycle"		"0.228937"
				"position"		"8.636810 -13.091248 47.786049"
				"Forward"		"-0.771013 -0.611165 0.178931"
			}
			"trace"
			{
				"cycle"		"0.231750"
				"position"		"12.611923 -11.155762 46.564079"
				"Forward"		"-0.536466 -0.829632 0.154644"
			}
			"trace"
			{
				"cycle"		"0.234000"
				"position"		"15.719437 -8.612000 45.395554"
				"Forward"		"-0.275678 -0.954308 0.115318"
			}
			"trace"
			{
				"cycle"		"0.236250"
				"position"		"18.074295 -5.594727 44.230682"
				"Forward"		"-0.005594 -0.998017 0.062700"
			}
			"trace"
			{
				"cycle"		"0.239062"
				"position"		"19.842010 -1.543304 43.233467"
				"Forward"		"0.291545 -0.956528 0.007504"
			}
			"trace"
			{
				"cycle"		"0.241312"
				"position"		"20.386581 2.454803 42.714447"
				"Forward"		"0.533233 -0.845635 -0.023756"
			}
			"trace"
			{
				"cycle"		"0.244125"
				"position"		"19.843262 6.574646 42.202751"
				"Forward"		"0.746432 -0.663292 -0.053696"
			}
			"trace"
			{
				"cycle"		"0.246938"
				"position"		"18.207443 10.389465 41.710075"
				"Forward"		"0.902383 -0.423356 -0.080470"
			}
			"trace"
			{
				"cycle"		"0.250313"
				"position"		"15.722534 13.534973 41.240822"
				"Forward"		"0.982354 -0.157253 -0.101254"
			}
			"trace"
			{
				"cycle"		"0.255375"
				"position"		"12.707626 16.705170 40.617050"
				"Forward"		"0.994200 0.064653 -0.085943"
			}
			"trace"
			{
				"cycle"		"0.260438"
				"position"		"9.012299 18.749542 40.041595"
				"Forward"		"0.956716 0.282707 -0.069073"
			}
			"trace"
			{
				"cycle"		"0.266625"
				"position"		"5.100006 19.722321 39.338104"
				"Forward"		"0.890444 0.451082 -0.060287"
			}
			"trace"
			{
				"cycle"		"0.274500"
				"position"		"1.176666 19.895477 38.574409"
				"Forward"		"0.812250 0.580492 -0.057254"
			}
			"trace"
			{
				"cycle"		"0.282937"
				"position"		"-2.977310 19.623230 37.751602"
				"Forward"		"0.717251 0.693874 -0.063948"
			}
			"trace"
			{
				"cycle"		"0.291375"
				"position"		"-6.917862 18.813904 36.969315"
				"Forward"		"0.614855 0.785043 -0.075241"
			}
			"trace"
			{
				"cycle"		"0.300375"
				"position"		"-10.710449 17.585022 36.189095"
				"Forward"		"0.506896 0.857072 -0.092111"
			}
			"trace"
			{
				"cycle"		"0.309937"
				"position"		"-14.367447 16.020844 35.413399"
				"Forward"		"0.398094 0.909943 -0.116301"
			}
			"trace"
			{
				"cycle"		"0.322875"
				"position"		"-17.499405 13.484741 34.480270"
				"Forward"		"0.263694 0.952642 -0.151456"
			}
			"trace"
			{
				"cycle"		"0.338062"
				"position"		"-20.145493 10.502319 33.509796"
				"Forward"		"0.117192 0.974074 -0.193509"
			}
			"trace"
			{
				"cycle"		"0.355500"
				"position"		"-22.194000 7.152618 32.656487"
				"Forward"		"-0.043539 0.971561 -0.232752"
			}
			"trace"
			{
				"cycle"		"0.375750"
				"position"		"-23.082794 3.283203 32.001358"
				"Forward"		"-0.249650 0.932216 -0.262008"
			}
			"trace"
			{
				"cycle"		"0.392063"
				"position"		"-22.476837 -0.678711 31.629585"
				"Forward"		"-0.497713 0.822767 -0.274474"
			}
			"trace"
			{
				"cycle"		"0.407250"
				"position"		"-20.570831 -4.279633 31.470840"
				"Forward"		"-0.733662 0.609078 -0.301270"
			}
			"trace"
			{
				"cycle"		"0.426375"
				"position"		"-17.672256 -7.020752 31.801712"
				"Forward"		"-0.887668 0.311509 -0.339128"
			}
			"trace"
			{
				"cycle"		"0.457313"
				"position"		"-20.439636 -4.986542 33.967613"
				"Forward"		"-0.847394 0.458642 -0.267526"
			}
			"trace"
			{
				"cycle"		"0.467437"
				"position"		"-23.253448 -2.902161 36.015160"
				"Forward"		"-0.755048 0.628452 -0.186948"
			}
			"trace"
			{
				"cycle"		"0.478125"
				"position"		"-25.715240 -0.961517 38.537247"
				"Forward"		"-0.629372 0.771420 -0.093824"
			}
			"trace"
			{
				"cycle"		"0.491625"
				"position"		"-27.688354 -0.081543 42.038635"
				"Forward"		"-0.475323 0.879737 0.011411"
			}
			"trace"
			{
				"cycle"		"0.505125"
				"position"		"-30.069489 -1.902130 44.718437"
				"Forward"		"-0.408249 0.911030 0.057935"
			}
			"trace"
			{
				"cycle"		"0.514125"
				"position"		"-32.863342 -4.535950 45.930214"
				"Forward"		"-0.434389 0.899373 0.049347"
			}
			"trace"
			{
				"cycle"		"0.520875"
				"position"		"-34.077667 -8.411102 46.121841"
				"Forward"		"-0.491300 0.870848 0.015762"
			}
			"trace"
			{
				"cycle"		"0.526500"
				"position"		"-33.876846 -12.568726 46.518188"
				"Forward"		"-0.562195 0.826906 -0.012776"
			}
			"trace"
			{
				"cycle"		"0.529875"
				"position"		"-32.572830 -16.366180 46.230225"
				"Forward"		"-0.639153 0.768873 -0.017839"
			}
			"trace"
			{
				"cycle"		"0.533250"
				"position"		"-30.259933 -20.407196 46.180504"
				"Forward"		"-0.713962 0.699877 -0.020732"
			}
			"trace"
			{
				"cycle"		"0.536062"
				"position"		"-27.510040 -23.590820 46.430008"
				"Forward"		"-0.771019 0.636381 -0.023432"
			}
			"trace"
			{
				"cycle"		"0.538312"
				"position"		"-24.156693 -26.117523 46.498161"
				"Forward"		"-0.836897 0.546705 -0.026791"
			}
			"trace"
			{
				"cycle"		"0.540563"
				"position"		"-20.657425 -28.109497 46.401093"
				"Forward"		"-0.895985 0.443073 -0.029962"
			}
			"trace"
			{
				"cycle"		"0.542250"
				"position"		"-16.592377 -29.885956 46.295532"
				"Forward"		"-0.946370 0.321294 -0.033980"
			}
			"trace"
			{
				"cycle"		"0.543938"
				"position"		"-12.523285 -31.158112 46.195374"
				"Forward"		"-0.979360 0.198448 -0.038371"
			}
			"trace"
			{
				"cycle"		"0.546188"
				"position"		"-8.405045 -31.976990 46.097862"
				"Forward"		"-0.996350 0.073614 -0.043224"
			}
			"trace"
			{
				"cycle"		"0.547875"
				"position"		"-4.380112 -32.346161 46.004990"
				"Forward"		"-0.997649 -0.048500 -0.048417"
			}
			"trace"
			{
				"cycle"		"0.549562"
				"position"		"-0.177994 -32.285614 45.909409"
				"Forward"		"-0.982938 -0.175707 -0.054397"
			}
			"trace"
			{
				"cycle"		"0.551250"
				"position"		"4.098877 -31.936523 45.696892"
				"Forward"		"-0.950097 -0.307236 -0.054045"
			}
			"trace"
			{
				"cycle"		"0.552938"
				"position"		"8.513107 -31.115509 45.461372"
				"Forward"		"-0.896035 -0.440770 -0.053314"
			}
			"trace"
			{
				"cycle"		"0.554063"
				"position"		"12.713928 -29.829102 45.240906"
				"Forward"		"-0.824014 -0.564034 -0.053546"
			}
			"trace"
			{
				"cycle"		"0.555750"
				"position"		"16.831177 -28.024536 45.026749"
				"Forward"		"-0.731389 -0.679761 -0.054724"
			}
			"trace"
			{
				"cycle"		"0.558000"
				"position"		"21.288544 -25.333466 44.794998"
				"Forward"		"-0.601491 -0.796826 -0.057247"
			}
			"trace"
			{
				"cycle"		"0.559688"
				"position"		"24.639374 -22.654236 44.619080"
				"Forward"		"-0.477777 -0.876414 -0.060232"
			}
			"trace"
			{
				"cycle"		"0.561375"
				"position"		"27.496140 -19.747314 44.466301"
				"Forward"		"-0.347889 -0.935362 -0.063805"
			}
			"trace"
			{
				"cycle"		"0.563062"
				"position"		"30.056793 -16.496368 44.269157"
				"Forward"		"-0.206511 -0.976133 -0.067205"
			}
			"trace"
			{
				"cycle"		"0.565312"
				"position"		"32.346725 -12.906525 43.922562"
				"Forward"		"-0.056403 -0.996015 -0.069087"
			}
			"trace"
			{
				"cycle"		"0.567563"
				"position"		"34.252243 -8.664917 43.567726"
				"Forward"		"0.111110 -0.991165 -0.072428"
			}
			"trace"
			{
				"cycle"		"0.569813"
				"position"		"35.356644 -4.780792 43.280724"
				"Forward"		"0.256063 -0.963639 -0.076368"
			}
			"trace"
			{
				"cycle"		"0.571500"
				"position"		"35.930588 -0.554016 42.999901"
				"Forward"		"0.404924 -0.910708 -0.081534"
			}
			"trace"
			{
				"cycle"		"0.574313"
				"position"		"35.877243 3.616211 42.748802"
				"Forward"		"0.542409 -0.835542 -0.087537"
			}
			"trace"
			{
				"cycle"		"0.577125"
				"position"		"34.890900 7.649567 42.450455"
				"Forward"		"0.669379 -0.737935 -0.085927"
			}
			"trace"
			{
				"cycle"		"0.580500"
				"position"		"33.114243 11.624268 42.105476"
				"Forward"		"0.785194 -0.613990 -0.080547"
			}
			"trace"
			{
				"cycle"		"0.583875"
				"position"		"30.801773 15.356293 41.767380"
				"Forward"		"0.879676 -0.469321 -0.076862"
			}
			"trace"
			{
				"cycle"		"0.586688"
				"position"		"28.249817 18.474640 41.467476"
				"Forward"		"0.943670 -0.322297 -0.074907"
			}
			"trace"
			{
				"cycle"		"0.590625"
				"position"		"25.170868 21.116516 41.055405"
				"Forward"		"0.987027 -0.150502 -0.055910"
			}
			"trace"
			{
				"cycle"		"0.594562"
				"position"		"21.809631 23.321747 40.660896"
				"Forward"		"0.998843 0.030270 -0.037366"
			}
			"trace"
			{
				"cycle"		"0.598500"
				"position"		"18.152420 25.124268 40.306854"
				"Forward"		"0.976018 0.216598 -0.021778"
			}
			"trace"
			{
				"cycle"		"0.603000"
				"position"		"14.242966 26.356750 39.886017"
				"Forward"		"0.913893 0.405956 -0.000087"
			}
			"trace"
			{
				"cycle"		"0.608625"
				"position"		"10.214264 27.040955 39.468063"
				"Forward"		"0.810189 0.585745 0.022277"
			}
			"trace"
			{
				"cycle"		"0.615938"
				"position"		"6.202881 27.131531 39.116936"
				"Forward"		"0.678971 0.733166 0.038282"
			}
			"trace"
			{
				"cycle"		"0.627188"
				"position"		"2.186157 26.682312 38.775101"
				"Forward"		"0.535393 0.843393 0.045196"
			}
			"trace"
			{
				"cycle"		"0.656438"
				"position"		"-1.753967 26.107910 38.232964"
				"Forward"		"0.376677 0.926181 0.017409"
			}
			"trace"
			{
				"cycle"		"0.691875"
				"position"		"-5.610123 25.380188 37.400879"
				"Forward"		"0.211510 0.977228 -0.016973"
			}
			"trace"
			{
				"cycle"		"0.743063"
				"position"		"-9.387909 24.746094 36.233917"
				"Forward"		"0.047778 0.996871 -0.062978"
			}
		}
	}
}
