"tracers"
{
	"metadata"
	{
		"from"		"0.201905"
		"to"		"0.365714"
	}
	"knight"
	{
		"ACT_BB_R_RIGHT_T1"
		{
			"trace"
			{
				"cycle"		"0.201905"
				"position"		"17.787430 -21.864746 49.142876"
				"forward"		"0.894253 0.327403 -0.305153"
			}
			"trace"
			{
				"cycle"		"0.207619"
				"position"		"16.133896 -24.203491 51.227333"
				"forward"		"0.953208 0.176666 -0.245323"
			}
			"trace"
			{
				"cycle"		"0.213334"
				"position"		"13.981644 -26.328247 53.326118"
				"forward"		"0.983940 0.019447 -0.177439"
			}
			"trace"
			{
				"cycle"		"0.219047"
				"position"		"11.379333 -28.140320 55.377457"
				"forward"		"0.984950 -0.138051 -0.103995"
			}
			"trace"
			{
				"cycle"		"0.224762"
				"position"		"8.404160 -29.562683 57.322021"
				"forward"		"0.956692 -0.289758 -0.027934"
			}
			"trace"
			{
				"cycle"		"0.230477"
				"position"		"5.390778 -30.545288 58.878525"
				"forward"		"0.910203 -0.412682 0.034992"
			}
			"trace"
			{
				"cycle"		"0.238096"
				"position"		"1.778938 -31.358154 60.235435"
				"forward"		"0.851111 -0.517685 0.087249"
			}
			"trace"
			{
				"cycle"		"0.245714"
				"position"		"-1.971260 -31.683594 61.522621"
				"forward"		"0.778112 -0.611568 0.143272"
			}
			"trace"
			{
				"cycle"		"0.253333"
				"position"		"-5.777428 -31.522583 62.710091"
				"forward"		"0.692720 -0.692453 0.201612"
			}
			"trace"
			{
				"cycle"		"0.260952"
				"position"		"-9.301239 -31.014954 63.479897"
				"forward"		"0.612964 -0.746139 0.259907"
			}
			"trace"
			{
				"cycle"		"0.268571"
				"position"		"-12.484978 -30.283691 63.929604"
				"forward"		"0.542332 -0.778320 0.316378"
			}
			"trace"
			{
				"cycle"		"0.276190"
				"position"		"-15.550720 -29.250366 64.388779"
				"forward"		"0.466439 -0.802917 0.371159"
			}
			"trace"
			{
				"cycle"		"0.283810"
				"position"		"-18.461853 -27.927795 64.857330"
				"forward"		"0.386646 -0.819044 0.423877"
			}
			"trace"
			{
				"cycle"		"0.293333"
				"position"		"-21.635338 -25.980042 64.510971"
				"forward"		"0.297682 -0.837856 0.457584"
			}
			"trace"
			{
				"cycle"		"0.302858"
				"position"		"-24.430496 -23.570862 64.054337"
				"forward"		"0.211037 -0.848346 0.485565"
			}
			"trace"
			{
				"cycle"		"0.312382"
				"position"		"-26.820435 -20.731689 63.740387"
				"forward"		"0.125315 -0.847702 0.515459"
			}
			"trace"
			{
				"cycle"		"0.325714"
				"position"		"-28.892616 -18.171509 63.068672"
				"forward"		"0.041815 -0.832933 0.551792"
			}
			"trace"
			{
				"cycle"		"0.339048"
				"position"		"-30.520256 -15.601501 62.387383"
				"forward"		"-0.034709 -0.808856 0.586981"
			}
			"trace"
			{
				"cycle"		"0.365714"
				"position"		"-31.727196 -12.979919 61.212593"
				"forward"		"-0.149476 -0.741294 0.654324"
			}
		}
	}
}
