"tracers"
{
	"knight"
	{
		"ACT_BB_H_C1_T2"
		{
			"trace"
			{
				"cycle"		"0.280334"
				"position"		"0.772461 -0.707855 84.304916"
				"forward"		"-0.722574 -0.106914 0.682976"
			}
			"trace"
			{
				"cycle"		"0.292899"
				"position"		"3.080811 0.725204 82.411514"
				"forward"		"-0.756640 0.003274 0.653823"
			}
			"trace"
			{
				"cycle"		"0.300632"
				"position"		"5.343140 1.075836 80.016876"
				"forward"		"-0.759929 0.080937 0.644947"
			}
			"trace"
			{
				"cycle"		"0.305466"
				"position"		"7.425598 1.329224 77.383987"
				"forward"		"-0.717464 0.201722 0.666749"
			}
			"trace"
			{
				"cycle"		"0.310300"
				"position"		"9.054138 1.237152 74.741501"
				"forward"		"-0.652539 0.306662 0.692930"
			}
			"trace"
			{
				"cycle"		"0.313199"
				"position"		"11.992859 0.668961 73.053574"
				"forward"		"-0.504364 0.355364 0.786978"
			}
			"trace"
			{
				"cycle"		"0.316100"
				"position"		"14.684143 -0.038910 71.015305"
				"forward"		"-0.333148 0.387378 0.859622"
			}
			"trace"
			{
				"cycle"		"0.319000"
				"position"		"17.041931 -0.857224 68.680023"
				"forward"		"-0.147024 0.400148 0.904580"
			}
			"trace"
			{
				"cycle"		"0.321899"
				"position"		"19.941406 -2.045853 66.087708"
				"forward"		"0.066701 0.361808 0.929863"
			}
			"trace"
			{
				"cycle"		"0.323834"
				"position"		"21.954590 -2.998016 64.001556"
				"forward"		"0.216783 0.315974 0.923669"
			}
			"trace"
			{
				"cycle"		"0.325766"
				"position"		"23.711853 -3.975098 61.618385"
				"forward"		"0.362169 0.264254 0.893870"
			}
			"trace"
			{
				"cycle"		"0.327699"
				"position"		"25.171082 -4.952423 58.972763"
				"forward"		"0.499061 0.207960 0.841243"
			}
			"trace"
			{
				"cycle"		"0.329632"
				"position"		"26.296936 -5.903900 56.109154"
				"forward"		"0.623818 0.148638 0.767306"
			}
			"trace"
			{
				"cycle"		"0.332533"
				"position"		"27.315857 -6.462280 52.759941"
				"forward"		"0.733708 0.131085 0.666700"
			}
			"trace"
			{
				"cycle"		"0.335432"
				"position"		"27.891418 -6.844711 49.483841"
				"forward"		"0.818387 0.124342 0.561054"
			}
			"trace"
			{
				"cycle"		"0.338334"
				"position"		"28.048828 -7.149628 46.188072"
				"forward"		"0.885459 0.118546 0.449343"
			}
			"trace"
			{
				"cycle"		"0.342199"
				"position"		"27.720215 -7.795029 42.752228"
				"forward"		"0.937148 0.101073 0.333974"
			}
			"trace"
			{
				"cycle"		"0.347033"
				"position"		"26.912842 -8.789276 39.437370"
				"forward"		"0.971776 0.068694 0.225681"
			}
			"trace"
			{
				"cycle"		"0.351867"
				"position"		"26.025269 -10.074463 36.365273"
				"forward"		"0.993192 0.013645 0.115687"
			}
			"trace"
			{
				"cycle"		"0.356699"
				"position"		"25.158081 -11.862671 33.428146"
				"forward"		"0.997298 -0.073338 -0.004336"
			}
			"trace"
			{
				"cycle"		"0.361533"
				"position"		"24.073730 -13.660660 30.726036"
				"forward"		"0.978744 -0.166947 -0.119118"
			}
			"trace"
			{
				"cycle"		"0.366367"
				"position"		"22.881104 -15.831177 28.345337"
				"forward"		"0.932177 -0.281474 -0.227638"
			}
			"trace"
			{
				"cycle"		"0.371199"
				"position"		"21.424622 -17.632217 26.194458"
				"forward"		"0.866010 -0.379611 -0.325456"
			}
			"trace"
			{
				"cycle"		"0.377000"
				"position"		"19.758240 -19.856735 24.480118"
				"forward"		"0.775315 -0.497315 -0.389312"
			}
			"trace"
			{
				"cycle"		"0.384733"
				"position"		"17.819031 -21.656616 23.005531"
				"forward"		"0.684755 -0.586901 -0.432039"
			}
			"trace"
			{
				"cycle"		"0.403100"
				"position"		"15.381409 -22.884338 21.633385"
				"forward"		"0.643201 -0.625318 -0.441893"
			}
			"trace"
			{
				"cycle"		"0.45"
				"position"		"12.803040 -21.916153 22.893440"
				"forward"		"0.634636 -0.687116 -0.353706"
			}
		}
	}
}
