"tracers"
{
	"metadata"
	{
		"from"		"0.201428"
		"to"		"0.488570"
	}
	"ryoku"
	{
		"ACT_BB_H_RIGHT_T2"
		{
			"trace"
			{
				"cycle"		"0.201428"
				"position"		"14.934265 3.676270 50.908920"
				"forward"		"0.054472 0.997042 -0.054215"
			}
			"trace"
			{
				"cycle"		"0.211428"
				"position"		"15.115601 0.418335 49.900826"
				"forward"		"0.056985 0.998372 0.002605"
			}
			"trace"
			{
				"cycle"		"0.221428"
				"position"		"15.323486 -2.249817 48.532059"
				"forward"		"0.066095 0.996590 0.049396"
			}
			"trace"
			{
				"cycle"		"0.232857"
				"position"		"15.401611 -5.090271 46.745407"
				"forward"		"0.080835 0.991840 0.098582"
			}
			"trace"
			{
				"cycle"		"0.242856"
				"position"		"15.193787 -7.614777 45.097870"
				"forward"		"0.095541 0.985356 0.141231"
			}
			"trace"
			{
				"cycle"		"0.257143"
				"position"		"16.346558 -9.504730 43.071793"
				"forward"		"0.230841 0.965139 0.123364"
			}
			"trace"
			{
				"cycle"		"0.271428"
				"position"		"19.081909 -10.297791 41.626274"
				"forward"		"0.471693 0.881049 0.035473"
			}
			"trace"
			{
				"cycle"		"0.287142"
				"position"		"21.475708 -12.006683 40.471291"
				"forward"		"0.709012 0.704351 -0.034515"
			}
			"trace"
			{
				"cycle"		"0.302857"
				"position"		"22.164185 -15.145874 40.301201"
				"forward"		"0.933799 0.356361 -0.032041"
			}
			"trace"
			{
				"cycle"		"0.317142"
				"position"		"21.039978 -18.286469 40.421455"
				"forward"		"0.999859 -0.016768 -0.001178"
			}
			"trace"
			{
				"cycle"		"0.324285"
				"position"		"18.694458 -20.570709 39.849968"
				"forward"		"0.986646 -0.162490 0.011228"
			}
			"trace"
			{
				"cycle"		"0.328570"
				"position"		"15.883179 -22.396698 39.038734"
				"forward"		"0.975677 -0.218693 0.015097"
			}
			"trace"
			{
				"cycle"		"0.332856"
				"position"		"12.803223 -23.784790 38.409607"
				"forward"		"0.960699 -0.276649 0.022855"
			}
			"trace"
			{
				"cycle"		"0.337142"
				"position"		"9.540466 -24.695984 37.975777"
				"forward"		"0.941406 -0.335665 0.032920"
			}
			"trace"
			{
				"cycle"		"0.341428"
				"position"		"6.190857 -25.107666 37.744537"
				"forward"		"0.917714 -0.394827 0.043739"
			}
			"trace"
			{
				"cycle"		"0.345714"
				"position"		"2.855469 -25.016571 37.716873"
				"forward"		"0.889766 -0.453227 0.053864"
			}
			"trace"
			{
				"cycle"		"0.349999"
				"position"		"-0.362244 -24.440521 37.887337"
				"forward"		"0.857920 -0.510028 0.062007"
			}
			"trace"
			{
				"cycle"		"0.354285"
				"position"		"-3.366333 -23.418518 38.244148"
				"forward"		"0.822601 -0.564647 0.067090"
			}
			"trace"
			{
				"cycle"		"0.361428"
				"position"		"-6.524170 -22.257172 38.956276"
				"forward"		"0.769659 -0.632487 0.087096"
			}
			"trace"
			{
				"cycle"		"0.371427"
				"position"		"-9.475342 -21.308136 39.818413"
				"forward"		"0.700802 -0.702268 0.125282"
			}
			"trace"
			{
				"cycle"		"0.381428"
				"position"		"-12.141602 -19.928680 40.654198"
				"forward"		"0.629062 -0.761647 0.155482"
			}
			"trace"
			{
				"cycle"		"0.392856"
				"position"		"-14.688904 -17.947418 41.580826"
				"forward"		"0.548354 -0.816639 0.180022"
			}
			"trace"
			{
				"cycle"		"0.402856"
				"position"		"-17.717041 -16.306702 42.168983"
				"forward"		"0.435416 -0.879719 0.191070"
			}
			"trace"
			{
				"cycle"		"0.411427"
				"position"		"-20.085693 -14.500214 42.755829"
				"forward"		"0.331408 -0.921247 0.203647"
			}
			"trace"
			{
				"cycle"		"0.419999"
				"position"		"-22.167908 -12.370514 43.412979"
				"forward"		"0.223280 -0.949770 0.219279"
			}
			"trace"
			{
				"cycle"		"0.428570"
				"position"		"-23.904297 -9.979187 44.131302"
				"forward"		"0.113742 -0.964575 0.238029"
			}
			"trace"
			{
				"cycle"		"0.438570"
				"position"		"-26.341003 -7.653534 43.918503"
				"forward"		"-0.012447 -0.981891 0.189035"
			}
			"trace"
			{
				"cycle"		"0.448570"
				"position"		"-28.421692 -4.895844 43.954552"
				"forward"		"-0.144798 -0.977593 0.152793"
			}
			"trace"
			{
				"cycle"		"0.457141"
				"position"		"-29.852234 -2.261505 44.170601"
				"forward"		"-0.259622 -0.956563 0.132602"
			}
			"trace"
			{
				"cycle"		"0.467142"
				"position"		"-31.406189 0.701508 44.242119"
				"forward"		"-0.380504 -0.919026 0.102997"
			}
			"trace"
			{
				"cycle"		"0.477142"
				"position"		"-33.320984 3.194611 43.548477"
				"forward"		"-0.481788 -0.875722 0.031480"
			}
			"trace"
			{
				"cycle"		"0.488570"
				"position"		"-34.590515 6.204651 43.047432"
				"forward"		"-0.596529 -0.801376 -0.044150"
			}
		}
	}
}
