"tracers"
{
	"ryoku"
	{
		"ACT_BB_H_C3_T1"
		{
			"trace"
			{
				"cycle"		"0.377580"
				"Position"		"13.025650 7.944336 36.098511"
				"Forward"		"0.200157 0.862459 -0.464867"
			}
			"trace"
			{
				"cycle"		"0.378450"
				"Position"		"13.527969 7.583252 36.299370"
				"Forward"		"0.269706 0.795472 -0.542663"
			}
			"trace"
			{
				"cycle"		"0.379320"
				"Position"		"14.139069 7.171448 36.527306"
				"Forward"		"0.315678 0.719637 -0.618441"
			}
			"trace"
			{
				"cycle"		"0.381930"
				"Position"		"17.857925 5.404053 38.672577"
				"Forward"		"0.590598 0.587657 -0.553040"
			}
			"trace"
			{
				"cycle"		"0.384540"
				"Position"		"21.259338 2.377319 42.007996"
				"Forward"		"0.837132 0.398389 -0.374828"
			}
			"trace"
			{
				"cycle"		"0.387150"
				"Position"		"22.980240 -0.582031 45.095970"
				"Forward"		"0.953212 0.222221 -0.204950"
			}
			"trace"
			{
				"cycle"		"0.388890"
				"Position"		"23.729431 -3.738831 48.394493"
				"Forward"		"0.998607 0.045913 -0.025982"
			}
			"trace"
			{
				"cycle"		"0.390630"
				"Position"		"23.980896 -5.596924 52.537041"
				"Forward"		"0.974225 -0.070204 0.214376"
			}
			"trace"
			{
				"cycle"		"0.392370"
				"Position"		"23.561996 -6.867615 57.170677"
				"Forward"		"0.869120 -0.159122 0.468306"
			}
			"trace"
			{
				"cycle"		"0.394980"
				"Position"		"22.154678 -8.201904 61.888702"
				"Forward"		"0.685220 -0.240213 0.687584"
			}
			"trace"
			{
				"cycle"		"0.396720"
				"Position"		"19.575348 -9.516418 66.654388"
				"Forward"		"0.422481 -0.303313 0.854114"
			}
			"trace"
			{
				"cycle"		"0.398460"
				"Position"		"16.263763 -10.510010 70.628967"
				"Forward"		"0.140541 -0.332375 0.932617"
			}
			"trace"
			{
				"cycle"		"0.403680"
				"Position"		"13.431931 -11.252808 73.624924"
				"Forward"		"-0.069010 -0.334260 0.939951"
			}
			"trace"
			{
				"cycle"		"0.419340"
				"Position"		"9.862747 -11.239197 75.717636"
				"Forward"		"-0.319013 -0.289405 0.902483"
			}
			"trace"
			{
				"cycle"		"0.442830"
				"Position"		"6.095551 -10.171936 76.606750"
				"Forward"		"-0.646063 -0.263054 0.716523"
			}
		}
	}
}