"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Ryoku ACT_BB_A_LEFT_T1 0.2 0.6"
	}
	"ryoku"
	{
		"ACT_BB_A_LEFT_T1"
		{
			"trace"
			{
				"cycle"		"0.200000"
			}
			"trace"
			{
				"cycle"		"0.203333"
			}
			"trace"
			{
				"cycle"		"0.206667"
			}
			"trace"
			{
				"cycle"		"0.210000"
			}
			"trace"
			{
				"cycle"		"0.213333"
			}
			"trace"
			{
				"cycle"		"0.216667"
			}
			"trace"
			{
				"cycle"		"0.220000"
			}
			"trace"
			{
				"cycle"		"0.223333"
			}
			"trace"
			{
				"cycle"		"0.226666"
			}
			"trace"
			{
				"cycle"		"0.230000"
			}
			"trace"
			{
				"cycle"		"0.233333"
			}
			"trace"
			{
				"cycle"		"0.236666"
			}
			"trace"
			{
				"cycle"		"0.240000"
			}
			"trace"
			{
				"cycle"		"0.243333"
			}
			"trace"
			{
				"cycle"		"0.246666"
			}
			"trace"
			{
				"cycle"		"0.250000"
			}
			"trace"
			{
				"cycle"		"0.255000"
			}
			"trace"
			{
				"cycle"		"0.260000"
			}
			"trace"
			{
				"cycle"		"0.264999"
			}
			"trace"
			{
				"cycle"		"0.270000"
			}
			"trace"
			{
				"cycle"		"0.276666"
			}
			"trace"
			{
				"cycle"		"0.283333"
			}
			"trace"
			{
				"cycle"		"0.289999"
			}
			"trace"
			{
				"cycle"		"0.296666"
			}
			"trace"
			{
				"cycle"		"0.303333"
			}
			"trace"
			{
				"cycle"		"0.310000"
			}
			"trace"
			{
				"cycle"		"0.318333"
			}
			"trace"
			{
				"cycle"		"0.326666"
			}
			"trace"
			{
				"cycle"		"0.335000"
			}
			"trace"
			{
				"cycle"		"0.343332"
			}
			"trace"
			{
				"cycle"		"0.351666"
			}
			"trace"
			{
				"cycle"		"0.361666"
			}
			"trace"
			{
				"cycle"		"0.371666"
			}
			"trace"
			{
				"cycle"		"0.383333"
			}
			"trace"
			{
				"cycle"		"0.394999"
			}
			"trace"
			{
				"cycle"		"0.406666"
			}
			"trace"
			{
				"cycle"		"0.418332"
			}
			"trace"
			{
				"cycle"		"0.428333"
			}
			"trace"
			{
				"cycle"		"0.438333"
			}
			"trace"
			{
				"cycle"		"0.448332"
			}
			"trace"
			{
				"cycle"		"0.456666"
			}
			"trace"
			{
				"cycle"		"0.464999"
			}
			"trace"
			{
				"cycle"		"0.473332"
			}
			"trace"
			{
				"cycle"		"0.481666"
			}
			"trace"
			{
				"cycle"		"0.489999"
			}
			"trace"
			{
				"cycle"		"0.496665"
			}
			"trace"
			{
				"cycle"		"0.503333"
			}
			"trace"
			{
				"cycle"		"0.509999"
			}
			"trace"
			{
				"cycle"		"0.516666"
			}
			"trace"
			{
				"cycle"		"0.523332"
			}
			"trace"
			{
				"cycle"		"0.529999"
			}
			"trace"
			{
				"cycle"		"0.536665"
			}
			"trace"
			{
				"cycle"		"0.543332"
			}
			"trace"
			{
				"cycle"		"0.549999"
			}
			"trace"
			{
				"cycle"		"0.556666"
			}
			"trace"
			{
				"cycle"		"0.561665"
			}
			"trace"
			{
				"cycle"		"0.566666"
			}
			"trace"
			{
				"cycle"		"0.571665"
			}
			"trace"
			{
				"cycle"		"0.576665"
			}
			"trace"
			{
				"cycle"		"0.581666"
			}
			"trace"
			{
				"cycle"		"0.586665"
			}
			"trace"
			{
				"cycle"		"0.591665"
			}
			"trace"
			{
				"cycle"		"0.596665"
			}
		}
	}
}
