"tracers"
{
	"ryoku"
	{
		"ACT_BB_H_C3_T3"
		{
			"trace"
			{
				"cycle"		"0.363225"
				"Position"		"21.296295 -5.466919 54.339355"
				"Forward"		"-0.331570 -0.008030 0.943397"
			}
			"trace"
			{
				"cycle"		"0.363950"
				"Position"		"21.633621 -5.509705 53.562973"
				"Forward"		"-0.278312 -0.010671 0.960432"
			}
			"trace"
			{
				"cycle"		"0.364675"
				"Position"		"21.936127 -5.553345 52.790939"
				"Forward"		"-0.225038 -0.012830 0.974265"
			}
			"trace"
			{
				"cycle"		"0.368300"
				"Position"		"23.748001 -5.770508 48.765381"
				"Forward"		"0.047189 0.000027 0.998886"
			}
			"trace"
			{
				"cycle"		"0.370475"
				"Position"		"25.301682 -6.090637 44.683357"
				"Forward"		"0.297272 0.020307 0.954577"
			}
			"trace"
			{
				"cycle"		"0.373375"
				"Position"		"26.077545 -6.536865 40.623444"
				"Forward"		"0.518057 0.029013 0.854854"
			}
			"trace"
			{
				"cycle"		"0.376275"
				"Position"		"26.707703 -7.133484 35.651756"
				"Forward"		"0.736236 0.036667 0.675731"
			}
			"trace"
			{
				"cycle"		"0.379175"
				"Position"		"27.213364 -7.844116 30.571999"
				"Forward"		"0.887240 0.040109 0.459561"
			}
			"trace"
			{
				"cycle"		"0.382800"
				"Position"		"26.606903 -8.865723 25.375031"
				"Forward"		"0.978106 0.018660 0.207267"
			}
			"trace"
			{
				"cycle"		"0.385700"
				"Position"		"26.442032 -9.494812 21.293198"
				"Forward"		"0.998758 -0.008234 0.049149"
			}
			"trace"
			{
				"cycle"		"0.389325"
				"Position"		"26.036530 -10.245544 16.762054"
				"Forward"		"0.993939 -0.043217 -0.101081"
			}
			"trace"
			{
				"cycle"		"0.395125"
				"Position"		"25.129135 -10.828979 12.703262"
				"Forward"		"0.983215 -0.061486 -0.171777"
			}
			"trace"
			{
				"cycle"		"0.406000"
				"Position"		"23.061630 -11.026917 9.284500"
				"Forward"		"0.985502 -0.053780 -0.160918"
			}
		}
	}
}