"tracers"
{
	"ryoku"
	{		
		"ACT_BB_H_C2_T2"
		{
			"trace"
			{
				"cycle"		"0.250500"
				"Position"		"1.143089 -1.661743 70.285233"
				"Forward"		"-0.979546 -0.163129 -0.117806"
			}
			"trace"
			{
				"cycle"		"0.251250"
				"Position"		"2.035515 -1.558960 70.178757"
				"Forward"		"-0.984016 -0.170166 -0.052505"
			}
			"trace"
			{
				"cycle"		"0.252000"
				"Position"		"2.995338 -1.460999 70.014236"
				"Forward"		"-0.984027 -0.177211 0.016945"
			}
			"trace"
			{
				"cycle"		"0.255750"
				"Position"		"7.088951 -1.197021 68.673325"
				"Forward"		"-0.931588 -0.202599 0.301823"
			}
			"trace"
			{
				"cycle"		"0.258750"
				"Position"		"10.753548 -1.203674 66.358429"
				"Forward"		"-0.812419 -0.221712 0.539276"
			}
			"trace"
			{
				"cycle"		"0.262500"
				"Position"		"15.062004 -0.444336 64.055313"
				"Forward"		"-0.601039 -0.262362 0.754930"
			}
			"trace"
			{
				"cycle"		"0.264750"
				"Position"		"18.445839 0.480225 61.638077"
				"Forward"		"-0.384354 -0.291173 0.876065"
			}
			"trace"
			{
				"cycle"		"0.267000"
				"Position"		"21.390327 1.448547 58.472687"
				"Forward"		"-0.146589 -0.309239 0.939619"
			}
			"trace"
			{
				"cycle"		"0.270000"
				"Position"		"23.855919 2.469421 54.435822"
				"Forward"		"0.109714 -0.317250 0.941974"
			}
			"trace"
			{
				"cycle"		"0.272250"
				"Position"		"27.191200 3.408020 50.744392"
				"Forward"		"0.392555 -0.285068 0.874435"
			}
			"trace"
			{
				"cycle"		"0.274500"
				"Position"		"29.857765 4.579102 46.383781"
				"Forward"		"0.659484 -0.238749 0.712797"
			}
			"trace"
			{
				"cycle"		"0.277500"
				"Position"		"31.551476 6.091797 41.375305"
				"Forward"		"0.874130 -0.168353 0.455580"
			}
			"trace"
			{
				"cycle"		"0.279750"
				"Position"		"32.007729 7.750549 36.652328"
				"Forward"		"0.983170 -0.078923 0.164766"
			}
			"trace"
			{
				"cycle"		"0.282000"
				"Position"		"31.654259 9.855042 32.557495"
				"Forward"		"0.999583 0.028890 0.000307"
			}
			"trace"
			{
				"cycle"		"0.285000"
				"Position"		"30.334251 11.969360 28.249039"
				"Forward"		"0.973056 0.151473 -0.173833"
			}
			"trace"
			{
				"cycle"		"0.287250"
				"Position"		"28.460564 13.413696 24.899040"
				"Forward"		"0.912459 0.252618 -0.321875"
			}
			"trace"
			{
				"cycle"		"0.291000"
				"Position"		"23.592186 16.037354 22.357208"
				"Forward"		"0.734860 0.468218 -0.490665"
			}
			"trace"
			{
				"cycle"		"0.292500"
				"Position"		"18.294228 18.312134 22.985992"
				"Forward"		"0.511468 0.670552 -0.537364"
			}
			"trace"
			{
				"cycle"		"0.294000"
				"Position"		"14.380165 19.130798 23.567207"
				"Forward"		"0.319159 0.768503 -0.554563"
			}
			"trace"
			{
				"cycle"		"0.295500"
				"Position"		"7.850761 19.047913 24.735397"
				"Forward"		"-0.039289 0.831048 -0.554811"
			}
			"trace"
			{
				"cycle"		"0.297000"
				"Position"		"3.264381 17.873474 25.717972"
				"Forward"		"-0.310272 0.787240 -0.532902"
			}
			"trace"
			{
				"cycle"		"0.298500"
				"Position"		"-0.460091 16.119629 26.642097"
				"Forward"		"-0.534297 0.682597 -0.498586"
			}
			"trace"
			{
				"cycle"		"0.300000"
				"Position"		"-3.923965 13.643921 27.645546"
				"Forward"		"-0.735405 0.508452 -0.447947"
			}
		}
	}
}