"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Ryoku ACT_BB_B_C1_T1 0.12 0.35"
	}
	"ryoku"
	{
		"ACT_BB_B_C1_T1"
		{
			"trace"
			{
				"cycle"		"0.121335"
			}
			"trace"
			{
				"cycle"		"0.203670"
			}
			"trace"
			{
				"cycle"		"0.215222"
			}
			"trace"
			{
				"cycle"		"0.226780"
			}
			"trace"
			{
				"cycle"		"0.236889"
			}
			"trace"
			{
				"cycle"		"0.245559"
			}
			"trace"
			{
				"cycle"		"0.254223"
			}
			"trace"
			{
				"cycle"		"0.264332"
			}
			"trace"
			{
				"cycle"		"0.283111"
			}
			"trace"
			{
				"cycle"		"0.304777"
			}
			"trace"
			{
				"cycle"		"0.309115"
			}
			"trace"
			{
				"cycle"		"0.313447"
			}
			"trace"
			{
				"cycle"		"0.317780"
			}
			"trace"
			{
				"cycle"		"0.322112"
			}
			"trace"
			{
				"cycle"		"0.326444"
			}
			"trace"
			{
				"cycle"		"0.330782"
			}
			"trace"
			{
				"cycle"		"0.335114"
			}
			"trace"
			{
				"cycle"		"0.339446"
			}
			"trace"
			{
				"cycle"		"0.343779"
			}
			"trace"
			{
				"cycle"		"0.348111"
			}
		}
	}
}
