"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Ryoku ACT_BB_H_LEFT_T1 0.12 0.4"
	}
	"ryoku"
	{
		"ACT_BB_H_LEFT_T1"
		{
			"trace"
			{
				"cycle"		"0.239479"
				"position"		"11.039848 11.226868 31.567482"
				"forward"		"0.998456 -0.039017 0.039545"
			}
			"trace"
			{
				"cycle"		"0.253229"
				"position"		"8.147240 9.870850 31.344727"
				"forward"		"0.996194 -0.086401 0.011460"
			}
			"trace"
			{
				"cycle"		"0.264687"
				"position"		"5.115967 10.180115 30.412315"
				"forward"		"0.999043 -0.042355 0.010888"
			}
			"trace"
			{
				"cycle"		"0.276145"
				"position"		"2.031311 10.147278 30.462547"
				"forward"		"0.999865 -0.013542 0.009356"
			}
			"trace"
			{
				"cycle"		"0.325416"
				"position"		"-0.955551 10.143555 30.095856"
				"forward"		"0.998385 0.056042 0.009302"
			}
		}
	}
}
