"tracers"
{
	"ryoku"
	{
		"ACT_BB_H_C1_T3"
		{
			"trace"
			{
				"cycle"		"0.200998"
				"position"		"34.578705 -0.756897 33.638481"
				"forward"		"0.972455 0.184618 0.142296"
			}
			"trace"
			{
				"cycle"		"0.316377"
				"position"		"36.962189 -0.307190 31.736290"
				"forward"		"0.957517 0.072203 0.279192"
			}
			"trace"
			{
				"cycle"		"0.329984"
				"position"		"40.195587 -0.338135 31.009209"
				"forward"		"0.947575 0.057365 0.314343"
			}
			"trace"
			{
				"cycle"		"0.389743"
				"position"		"40.792816 -2.145325 28.574440"
				"forward"		"0.899227 -0.019429 0.437051"
			}
			"trace"
			{
				"cycle"		"0.418229"
				"position"		"40.519012 -5.015015 27.688225"
				"forward"		"0.921356 -0.033430 0.387281"
			}
		}
	}
}
