"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Ryoku ACT_BB_R_C4_T1 0.18 0.47"
	}
	"ryoku"
	{
		"ACT_BB_R_C4_T1"
		{
			"trace"
			{
				"cycle"		"0.180116"
			}
			"trace"
			{
				"cycle"		"0.183626"
			}
			"trace"
			{
				"cycle"		"0.187134"
			}
			"trace"
			{
				"cycle"		"0.190642"
			}
			"trace"
			{
				"cycle"		"0.194152"
			}
			"trace"
			{
				"cycle"		"0.197660"
			}
			"trace"
			{
				"cycle"		"0.201170"
			}
			"trace"
			{
				"cycle"		"0.204678"
			}
			"trace"
			{
				"cycle"		"0.208186"
			}
			"trace"
			{
				"cycle"		"0.211696"
			}
			"trace"
			{
				"cycle"		"0.215204"
			}
			"trace"
			{
				"cycle"		"0.218714"
			}
			"trace"
			{
				"cycle"		"0.222222"
			}
			"trace"
			{
				"cycle"		"0.225729"
			}
			"trace"
			{
				"cycle"		"0.229240"
			}
			"trace"
			{
				"cycle"		"0.233917"
			}
			"trace"
			{
				"cycle"		"0.238596"
			}
			"trace"
			{
				"cycle"		"0.243273"
			}
			"trace"
			{
				"cycle"		"0.257309"
			}
			"trace"
			{
				"cycle"		"0.295905"
			}
			"trace"
			{
				"cycle"		"0.302922"
			}
			"trace"
			{
				"cycle"		"0.307602"
			}
			"trace"
			{
				"cycle"		"0.313448"
			}
			"trace"
			{
				"cycle"		"0.319297"
			}
			"trace"
			{
				"cycle"		"0.322807"
			}
			"trace"
			{
				"cycle"		"0.326315"
			}
			"trace"
			{
				"cycle"		"0.329823"
			}
			"trace"
			{
				"cycle"		"0.333333"
			}
			"trace"
			{
				"cycle"		"0.336841"
			}
			"trace"
			{
				"cycle"		"0.340351"
			}
			"trace"
			{
				"cycle"		"0.343859"
			}
			"trace"
			{
				"cycle"		"0.347366"
			}
			"trace"
			{
				"cycle"		"0.350876"
			}
			"trace"
			{
				"cycle"		"0.353215"
			}
			"trace"
			{
				"cycle"		"0.355554"
			}
			"trace"
			{
				"cycle"		"0.357894"
			}
			"trace"
			{
				"cycle"		"0.360233"
			}
			"trace"
			{
				"cycle"		"0.362572"
			}
			"trace"
			{
				"cycle"		"0.364910"
			}
			"trace"
			{
				"cycle"		"0.367251"
			}
			"trace"
			{
				"cycle"		"0.369589"
			}
			"trace"
			{
				"cycle"		"0.371928"
			}
			"trace"
			{
				"cycle"		"0.374267"
			}
			"trace"
			{
				"cycle"		"0.376607"
			}
			"trace"
			{
				"cycle"		"0.378946"
			}
			"trace"
			{
				"cycle"		"0.381285"
			}
			"trace"
			{
				"cycle"		"0.383623"
			}
			"trace"
			{
				"cycle"		"0.385964"
			}
			"trace"
			{
				"cycle"		"0.389472"
			}
			"trace"
			{
				"cycle"		"0.392982"
			}
			"trace"
			{
				"cycle"		"0.396490"
			}
			"trace"
			{
				"cycle"		"0.399998"
			}
			"trace"
			{
				"cycle"		"0.403508"
			}
			"trace"
			{
				"cycle"		"0.407015"
			}
			"trace"
			{
				"cycle"		"0.410525"
			}
			"trace"
			{
				"cycle"		"0.414033"
			}
			"trace"
			{
				"cycle"		"0.417541"
			}
			"trace"
			{
				"cycle"		"0.421051"
			}
			"trace"
			{
				"cycle"		"0.424559"
			}
			"trace"
			{
				"cycle"		"0.428069"
			}
			"trace"
			{
				"cycle"		"0.431577"
			}
			"trace"
			{
				"cycle"		"0.435085"
			}
			"trace"
			{
				"cycle"		"0.438595"
			}
			"trace"
			{
				"cycle"		"0.442103"
			}
			"trace"
			{
				"cycle"		"0.445613"
			}
			"trace"
			{
				"cycle"		"0.449121"
			}
			"trace"
			{
				"cycle"		"0.452629"
			}
			"trace"
			{
				"cycle"		"0.456139"
			}
			"trace"
			{
				"cycle"		"0.459647"
			}
			"trace"
			{
				"cycle"		"0.463157"
			}
			"trace"
			{
				"cycle"		"0.466664"
			}
		}
	}
}
