"tracers"
{
	"ryoku"
	{
		"ACT_BB_R_C6_T2"
		{
			"trace"
			{
				"cycle"		"0.114857"
				"Position"		"26.796875 -5.920959 31.086205"
				"Forward"		"-0.989851 -0.022355 -0.140336"
			}
			"trace"
			{
				"cycle"		"0.116571"
				"Position"		"27.820396 -3.426758 32.443016"
				"Forward"		"-0.968074 -0.142462 -0.206246"
			}
			"trace"
			{
				"cycle"		"0.118286"
				"Position"		"28.617210 -0.766296 34.055298"
				"Forward"		"-0.923561 -0.261459 -0.280488"
			}
			"trace"
			{
				"cycle"		"0.123429"
				"Position"		"29.259232 5.699646 38.739258"
				"Forward"		"-0.724613 -0.504259 -0.469744"
			}
			"trace"
			{
				"cycle"		"0.128571"
				"Position"		"28.155426 11.060120 43.643005"
				"Forward"		"-0.451373 -0.639239 -0.622603"
			}
			"trace"
			{
				"cycle"		"0.130286"
				"Position"		"26.859215 13.687378 46.536224"
				"Forward"		"-0.271196 -0.672676 -0.688447"
			}
			"trace"
			{
				"cycle"		"0.135429"
				"Position"		"23.428345 17.520142 51.782196"
				"Forward"		"0.077576 -0.653848 -0.752639"
			}
			"trace"
			{
				"cycle"		"0.138857"
				"Position"		"19.207092 19.876160 56.438774"
				"Forward"		"0.398140 -0.551879 -0.732744"
			}
			"trace"
			{
				"cycle"		"0.144000"
				"Position"		"15.052826 20.535034 60.862862"
				"Forward"		"0.653513 -0.393866 -0.646367"
			}
			"trace"
			{
				"cycle"		"0.149143"
				"Position"		"12.688873 19.299805 65.137192"
				"Forward"		"0.792791 -0.252836 -0.554578"
			}
			"trace"
			{
				"cycle"		"0.152571"
				"Position"		"10.164078 17.368530 69.273544"
				"Forward"		"0.903459 -0.126907 -0.409458"
			}
			"trace"
			{
				"cycle"		"0.157714"
				"Position"		"7.526192 14.700439 73.146210"
				"Forward"		"0.975683 -0.039807 -0.215543"
			}
			"trace"
			{
				"cycle"		"0.162857"
				"Position"		"5.241180 11.833496 76.138123"
				"Forward"		"0.999564 -0.017906 -0.023462"
			}
			"trace"
			{
				"cycle"		"0.168000"
				"Position"		"3.360039 9.040344 78.352280"
				"Forward"		"0.988808 -0.051561 0.139999"
			}
			"trace"
			{
				"cycle"		"0.174857"
				"Position"		"1.538689 5.898987 80.664093"
				"Forward"		"0.947473 -0.135635 0.289651"
			}
			"trace"
			{
				"cycle"		"0.190286"
				"Position"		"0.501381 3.688843 84.160110"
				"Forward"		"0.904099 -0.185438 0.384991"
			}
			"trace"
			{
				"cycle"		"0.210857"
				"Position"		"-0.953896 2.565430 87.955292"
				"Forward"		"0.844629 -0.233099 0.481940"
			}
			"trace"
			{
				"cycle"		"0.231429"
				"Position"		"-2.945656 2.762817 91.607697"
				"Forward"		"0.771274 -0.243628 0.588032"
			}
			"trace"
			{
				"cycle"		"0.253714"
				"Position"		"-5.448349 3.772034 94.732620"
				"Forward"		"0.682020 -0.208042 0.701118"
			}
		}
	}
}
