"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Ryoku ACT_BB_B_C3_T1 0.31 0.72"
	}
	"ryoku"
	{
		"ACT_BB_B_C3_T1"
		{
			"trace"
			{
				"cycle"		"0.310939"
			}
			"trace"
			{
				"cycle"		"0.317189"
			}
			"trace"
			{
				"cycle"		"0.323439"
			}
			"trace"
			{
				"cycle"		"0.329689"
			}
			"trace"
			{
				"cycle"		"0.337501"
			}
			"trace"
			{
				"cycle"		"0.345313"
			}
			"trace"
			{
				"cycle"		"0.359376"
			}
			"trace"
			{
				"cycle"		"0.375000"
			}
			"trace"
			{
				"cycle"		"0.393751"
			}
			"trace"
			{
				"cycle"		"0.409375"
			}
			"trace"
			{
				"cycle"		"0.417189"
			}
			"trace"
			{
				"cycle"		"0.425001"
			}
			"trace"
			{
				"cycle"		"0.432813"
			}
			"trace"
			{
				"cycle"		"0.439063"
			}
			"trace"
			{
				"cycle"		"0.445312"
			}
			"trace"
			{
				"cycle"		"0.451564"
			}
			"trace"
			{
				"cycle"		"0.457814"
			}
			"trace"
			{
				"cycle"		"0.464064"
			}
			"trace"
			{
				"cycle"		"0.470314"
			}
			"trace"
			{
				"cycle"		"0.476563"
			}
			"trace"
			{
				"cycle"		"0.482813"
			}
			"trace"
			{
				"cycle"		"0.489063"
			}
			"trace"
			{
				"cycle"		"0.495313"
			}
			"trace"
			{
				"cycle"		"0.501563"
			}
			"trace"
			{
				"cycle"		"0.507813"
			}
			"trace"
			{
				"cycle"		"0.515625"
			}
			"trace"
			{
				"cycle"		"0.523438"
			}
			"trace"
			{
				"cycle"		"0.531250"
			}
			"trace"
			{
				"cycle"		"0.543750"
			}
			"trace"
			{
				"cycle"		"0.556250"
			}
			"trace"
			{
				"cycle"		"0.575001"
			}
			"trace"
			{
				"cycle"		"0.590625"
			}
			"trace"
			{
				"cycle"		"0.600001"
			}
			"trace"
			{
				"cycle"		"0.606251"
			}
			"trace"
			{
				"cycle"		"0.612501"
			}
			"trace"
			{
				"cycle"		"0.618751"
			}
			"trace"
			{
				"cycle"		"0.625000"
			}
			"trace"
			{
				"cycle"		"0.629688"
			}
			"trace"
			{
				"cycle"		"0.634376"
			}
			"trace"
			{
				"cycle"		"0.639064"
			}
			"trace"
			{
				"cycle"		"0.643750"
			}
			"trace"
			{
				"cycle"		"0.648438"
			}
			"trace"
			{
				"cycle"		"0.653126"
			}
			"trace"
			{
				"cycle"		"0.657813"
			}
			"trace"
			{
				"cycle"		"0.662501"
			}
			"trace"
			{
				"cycle"		"0.667188"
			}
			"trace"
			{
				"cycle"		"0.671875"
			}
			"trace"
			{
				"cycle"		"0.676563"
			}
			"trace"
			{
				"cycle"		"0.681251"
			}
			"trace"
			{
				"cycle"		"0.685939"
			}
			"trace"
			{
				"cycle"		"0.690625"
			}
			"trace"
			{
				"cycle"		"0.695313"
			}
			"trace"
			{
				"cycle"		"0.700001"
			}
			"trace"
			{
				"cycle"		"0.704688"
			}
			"trace"
			{
				"cycle"		"0.709376"
			}
			"trace"
			{
				"cycle"		"0.714063"
			}
			"trace"
			{
				"cycle"		"0.718750"
			}
		}
	}
}
