"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Ryoku ACT_BB_H_LEFT_T1 0.12 0.4"
	}
	"ryoku"
	{
		"ACT_BB_H_LEFT_T1"
		{
			"trace"
			{
				"cycle"		"0.120313"
				"position"		"32.454567 7.047119 40.784355"
				"forward"		"0.926434 -0.258542 0.273633"
			}
			"trace"
			{
				"cycle"		"0.136354"
				"position"		"30.968742 8.452026 38.418129"
				"forward"		"0.976850 -0.150810 0.151724"
			}
			"trace"
			{
				"cycle"		"0.152396"
				"position"		"29.598022 9.642822 35.994812"
				"forward"		"0.997818 -0.060574 0.026253"
			}
			"trace"
			{
				"cycle"		"0.160416"
				"position"		"27.512672 11.454956 34.096870"
				"forward"		"0.999363 0.001593 -0.035667"
			}
			"trace"
			{
				"cycle"		"0.166146"
				"position"		"25.113503 13.083008 32.822861"
				"forward"		"0.996621 0.049123 -0.065824"
			}
			"trace"
			{
				"cycle"		"0.173021"
				"position"		"22.415474 14.405701 32.103477"
				"forward"		"0.992656 0.091270 -0.079393"
			}
			"trace"
			{
				"cycle"		"0.182187"
				"position"		"19.369164 15.403503 32.481880"
				"forward"		"0.990502 0.126846 -0.053066"
			}
			"trace"
			{
				"cycle"		"0.206250"
				"position"		"16.746223 13.909912 31.954605"
				"forward"		"0.997518 0.061108 -0.034981"
			}
			"trace"
			{
				"cycle"		"0.228020"
				"position"		"13.955757 12.360168 31.722969"
				"forward"		"0.999780 0.001079 0.020968"
			}
			"trace"
			{
				"cycle"		"0.239479"
				"position"		"11.039848 11.226868 31.567482"
				"forward"		"0.998456 -0.039017 0.039545"
			}
			"trace"
			{
				"cycle"		"0.253229"
				"position"		"8.147240 9.870850 31.344727"
				"forward"		"0.996194 -0.086401 0.011460"
			}
			"trace"
			{
				"cycle"		"0.264687"
				"position"		"5.115967 10.180115 30.412315"
				"forward"		"0.999043 -0.042355 0.010888"
			}
			"trace"
			{
				"cycle"		"0.276145"
				"position"		"2.031311 10.147278 30.462547"
				"forward"		"0.999865 -0.013542 0.009356"
			}
			"trace"
			{
				"cycle"		"0.325416"
				"position"		"-0.955551 10.143555 30.095856"
				"forward"		"0.998385 0.056042 0.009302"
			}
		}
	}
}
