"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Ryoku ACT_BB_H_LEFT_T1 0.17 0.4"
	}
	"ryoku"
	{
		"ACT_BB_H_LEFT_T1"
		{

			"trace"
			{
				"cycle"		"0.171553"
			}
			"trace"
			{
				"cycle"		"0.173016"
			}
			"trace"
			{
				"cycle"		"0.182181"
			}
			"trace"
			{
				"cycle"		"0.206250"
			}
			"trace"
			{
				"cycle"		"0.228019"
			}
			"trace"
			{
				"cycle"		"0.239475"
			}
			"trace"
			{
				"cycle"		"0.253230"
			}
			"trace"
			{
				"cycle"		"0.264685"
			}
			"trace"
			{
				"cycle"		"0.276141"
			}
			"trace"
			{
				"cycle"		"0.325412"
			}
		}
	}
}
