"tracers"
{
	"metadata"
	{
		"from"		"0.101041"
		"to"		"0.394792"
	}
	"ryoku"
	{
		"ACT_BB_R_C6_T3"
		{
			"trace"
			{
				"cycle"		"0.101041"
				"position"		"19.988724 -8.561279 29.502312"
				"forward"		"-0.980088 -0.089133 -0.177432"
			}
			"trace"
			{
				"cycle"		"0.104167"
				"position"		"22.241173 -6.672424 30.879112"
				"forward"		"-0.942818 -0.184352 -0.277683"
			}
			"trace"
			{
				"cycle"		"0.107292"
				"position"		"24.282898 -4.825928 32.979561"
				"forward"		"-0.884339 -0.267297 -0.382749"
			}
			"trace"
			{
				"cycle"		"0.110416"
				"position"		"25.942039 -3.178467 35.707390"
				"forward"		"-0.808074 -0.333043 -0.485899"
			}
			"trace"
			{
				"cycle"		"0.113542"
				"position"		"27.710091 -1.832397 38.471001"
				"forward"		"-0.659769 -0.414320 -0.626932"
			}
			"trace"
			{
				"cycle"		"0.116666"
				"position"		"30.867462 -0.191406 41.423187"
				"forward"		"-0.309647 -0.479067 -0.821349"
			}
			"trace"
			{
				"cycle"		"0.118750"
				"position"		"32.973480 1.095215 44.350746"
				"forward"		"-0.035389 -0.454617 -0.889984"
			}
			"trace"
			{
				"cycle"		"0.120833"
				"position"		"34.744125 2.306702 48.100204"
				"forward"		"0.239339 -0.389030 -0.889591"
			}
			"trace"
			{
				"cycle"		"0.122917"
				"position"		"35.927040 3.189697 52.529259"
				"forward"		"0.487087 -0.303249 -0.819016"
			}
			"trace"
			{
				"cycle"		"0.125000"
				"position"		"36.379562 3.524597 57.349037"
				"forward"		"0.688190 -0.219502 -0.691529"
			}
			"trace"
			{
				"cycle"		"0.127083"
				"position"		"35.689537 3.895813 60.375984"
				"forward"		"0.771215 -0.176361 -0.611656"
			}
			"trace"
			{
				"cycle"		"0.129167"
				"position"		"34.773834 4.156677 63.412575"
				"forward"		"0.844136 -0.135831 -0.518637"
			}
			"trace"
			{
				"cycle"		"0.131250"
				"position"		"33.631340 4.299927 66.421402"
				"forward"		"0.904725 -0.098967 -0.414340"
			}
			"trace"
			{
				"cycle"		"0.133333"
				"position"		"32.268349 4.320984 69.363953"
				"forward"		"0.951228 -0.066685 -0.301195"
			}
			"trace"
			{
				"cycle"		"0.135417"
				"position"		"30.698616 4.219177 72.202805"
				"forward"		"0.982490 -0.039713 -0.182032"
			}
			"trace"
			{
				"cycle"		"0.137500"
				"position"		"28.942818 3.997375 74.903625"
				"forward"		"0.998033 -0.018526 -0.059884"
			}
			"trace"
			{
				"cycle"		"0.141666"
				"position"		"27.313515 2.706299 78.203857"
				"forward"		"0.997206 -0.045418 0.059308"
			}
			"trace"
			{
				"cycle"		"0.145833"
				"position"		"25.518517 1.456177 81.253937"
				"forward"		"0.981236 -0.081311 0.174828"
			}
			"trace"
			{
				"cycle"		"0.150000"
				"position"		"23.629257 0.271606 84.034088"
				"forward"		"0.951401 -0.124211 0.281795"
			}
			"trace"
			{
				"cycle"		"0.155208"
				"position"		"22.500748 0.341125 86.975677"
				"forward"		"0.929110 -0.110600 0.352877"
			}
			"trace"
			{
				"cycle"		"0.160417"
				"position"		"21.347206 0.336792 89.843109"
				"forward"		"0.901509 -0.100056 0.421035"
			}
			"trace"
			{
				"cycle"		"0.165625"
				"position"		"19.609032 0.686157 92.936356"
				"forward"		"0.862116 -0.090477 0.498567"
			}
			"trace"
			{
				"cycle"		"0.169792"
				"position"		"17.869759 1.051147 95.479187"
				"forward"		"0.822649 -0.085361 0.562105"
			}
			"trace"
			{
				"cycle"		"0.173958"
				"position"		"16.103073 1.260742 97.924835"
				"forward"		"0.780303 -0.084491 0.619668"
			}
			"trace"
			{
				"cycle"		"0.179166"
				"position"		"13.995415 1.485046 100.735565"
				"forward"		"0.732573 -0.073199 0.676741"
			}
			"trace"
			{
				"cycle"		"0.184375"
				"position"		"11.961311 1.436646 103.368851"
				"forward"		"0.688272 -0.066234 0.722423"
			}
			"trace"
			{
				"cycle"		"0.190625"
				"position"		"10.102795 1.191284 106.015762"
				"forward"		"0.656182 -0.039577 0.753564"
			}
			"trace"
			{
				"cycle"		"0.198958"
				"position"		"8.504303 0.746155 108.971634"
				"forward"		"0.637645 0.026622 0.769870"
			}
			"trace"
			{
				"cycle"		"0.209375"
				"position"		"7.301300 1.898499 111.627747"
				"forward"		"0.557394 0.286047 0.779416"
			}
			"trace"
			{
				"cycle"		"0.218750"
				"position"		"5.447731 3.918823 113.314941"
				"forward"		"0.306213 0.559712 0.770037"
			}
			"trace"
			{
				"cycle"		"0.227083"
				"position"		"2.744240 5.263489 114.186295"
				"forward"		"-0.053430 0.680488 0.730809"
			}
			"trace"
			{
				"cycle"		"0.234375"
				"position"		"-0.260353 5.555908 114.361252"
				"forward"		"-0.395189 0.625752 0.672503"
			}
			"trace"
			{
				"cycle"		"0.242708"
				"position"		"-3.359577 4.679932 114.363098"
				"forward"		"-0.671582 0.426026 0.606201"
			}
			"trace"
			{
				"cycle"		"0.251041"
				"position"		"-6.080250 2.974792 114.185043"
				"forward"		"-0.823105 0.165018 0.543386"
			}
			"trace"
			{
				"cycle"		"0.258333"
				"position"		"-8.824493 1.240845 113.384766"
				"forward"		"-0.884734 -0.018571 0.465726"
			}
			"trace"
			{
				"cycle"		"0.264583"
				"position"		"-10.822983 -1.315491 112.434143"
				"forward"		"-0.892176 -0.198778 0.405597"
			}
			"trace"
			{
				"cycle"		"0.269792"
				"position"		"-12.000603 -4.396057 111.269852"
				"forward"		"-0.860387 -0.357767 0.362956"
			}
			"trace"
			{
				"cycle"		"0.275000"
				"position"		"-12.502625 -7.781982 110.126419"
				"forward"		"-0.796336 -0.511780 0.322383"
			}
			"trace"
			{
				"cycle"		"0.279167"
				"position"		"-12.155090 -10.973083 109.161789"
				"forward"		"-0.744368 -0.592515 0.307965"
			}
			"trace"
			{
				"cycle"		"0.283333"
				"position"		"-11.265572 -14.217102 108.165176"
				"forward"		"-0.683144 -0.668939 0.292977"
			}
			"trace"
			{
				"cycle"		"0.287500"
				"position"		"-9.844967 -17.379089 107.131943"
				"forward"		"-0.614498 -0.738495 0.277518"
			}
			"trace"
			{
				"cycle"		"0.291667"
				"position"		"-8.757511 -20.400574 105.671539"
				"forward"		"-0.603200 -0.758813 0.245669"
			}
			"trace"
			{
				"cycle"		"0.295833"
				"position"		"-7.041756 -23.309387 104.139709"
				"forward"		"-0.588782 -0.778527 0.217329"
			}
			"trace"
			{
				"cycle"		"0.300000"
				"position"		"-4.769318 -25.950562 102.547119"
				"forward"		"-0.572854 -0.796258 0.194451"
			}
			"trace"
			{
				"cycle"		"0.304166"
				"position"		"-2.628090 -27.747620 100.906448"
				"forward"		"-0.583166 -0.792378 0.179038"
			}
			"trace"
			{
				"cycle"		"0.308333"
				"position"		"-0.076679 -29.174805 99.279617"
				"forward"		"-0.591586 -0.787220 0.174099"
			}
			"trace"
			{
				"cycle"		"0.312500"
				"position"		"2.774574 -30.154602 97.674881"
				"forward"		"-0.598563 -0.780442 0.180646"
			}
			"trace"
			{
				"cycle"		"0.316667"
				"position"		"5.677410 -30.290894 96.323364"
				"forward"		"-0.586053 -0.785593 0.198456"
			}
			"trace"
			{
				"cycle"		"0.320833"
				"position"		"8.649620 -30.014465 95.004623"
				"forward"		"-0.572084 -0.789567 0.222044"
			}
			"trace"
			{
				"cycle"		"0.325000"
				"position"		"11.599724 -29.319824 93.709991"
				"forward"		"-0.557339 -0.791559 0.250614"
			}
			"trace"
			{
				"cycle"		"0.327083"
				"position"		"14.219303 -28.969421 92.266403"
				"forward"		"-0.515420 -0.816824 0.259115"
			}
			"trace"
			{
				"cycle"		"0.329166"
				"position"		"16.771523 -28.384033 90.789734"
				"forward"		"-0.472529 -0.838982 0.269863"
			}
			"trace"
			{
				"cycle"		"0.332292"
				"position"		"20.426483 -27.088989 88.521103"
				"forward"		"-0.406444 -0.866338 0.290278"
			}
			"trace"
			{
				"cycle"		"0.335416"
				"position"		"23.814415 -25.333496 86.200424"
				"forward"		"-0.338365 -0.886441 0.315802"
			}
			"trace"
			{
				"cycle"		"0.338542"
				"position"		"27.315239 -22.941528 83.406189"
				"forward"		"-0.255188 -0.901756 0.348878"
			}
			"trace"
			{
				"cycle"		"0.340625"
				"position"		"29.907547 -20.771973 80.875046"
				"forward"		"-0.180466 -0.908605 0.376656"
			}
			"trace"
			{
				"cycle"		"0.342708"
				"position"		"32.155182 -18.391479 78.250519"
				"forward"		"-0.104141 -0.907996 0.405830"
			}
			"trace"
			{
				"cycle"		"0.344791"
				"position"		"34.041069 -15.845215 75.553406"
				"forward"		"-0.026347 -0.899506 0.436113"
			}
			"trace"
			{
				"cycle"		"0.346875"
				"position"		"35.555992 -13.179077 72.804169"
				"forward"		"0.052648 -0.882652 0.467069"
			}
			"trace"
			{
				"cycle"		"0.348958"
				"position"		"36.698181 -10.437683 70.022583"
				"forward"		"0.132401 -0.856931 0.498135"
			}
			"trace"
			{
				"cycle"		"0.351041"
				"position"		"37.373611 -7.676025 67.608749"
				"forward"		"0.213902 -0.820095 0.530745"
			}
			"trace"
			{
				"cycle"		"0.353125"
				"position"		"37.647873 -4.915039 65.546509"
				"forward"		"0.295650 -0.771883 0.562839"
			}
			"trace"
			{
				"cycle"		"0.355208"
				"position"		"37.639763 -2.169006 63.453384"
				"forward"		"0.374453 -0.714166 0.591398"
			}
			"trace"
			{
				"cycle"		"0.357292"
				"position"		"37.352325 0.532898 61.337456"
				"forward"		"0.448950 -0.647219 0.616078"
			}
			"trace"
			{
				"cycle"		"0.359375"
				"position"		"36.792435 3.161499 59.207535"
				"forward"		"0.517765 -0.571555 0.636587"
			}
			"trace"
			{
				"cycle"		"0.361458"
				"position"		"35.970543 5.688965 57.072624"
				"forward"		"0.579573 -0.487909 0.652717"
			}
			"trace"
			{
				"cycle"		"0.363542"
				"position"		"35.037964 7.984802 55.222626"
				"forward"		"0.634776 -0.406402 0.657189"
			}
			"trace"
			{
				"cycle"		"0.366666"
				"position"		"33.463608 11.061218 52.892174"
				"forward"		"0.704425 -0.288318 0.648582"
			}
			"trace"
			{
				"cycle"		"0.369792"
				"position"		"31.485405 13.850464 50.600487"
				"forward"		"0.754434 -0.162004 0.636069"
			}
			"trace"
			{
				"cycle"		"0.372917"
				"position"		"29.156387 16.294617 48.358910"
				"forward"		"0.783806 -0.030884 0.620238"
			}
			"trace"
			{
				"cycle"		"0.376041"
				"position"		"26.866249 18.268127 46.241318"
				"forward"		"0.798409 0.090559 0.595266"
			}
			"trace"
			{
				"cycle"		"0.379167"
				"position"		"25.036598 19.734253 44.342628"
				"forward"		"0.809094 0.190738 0.555865"
			}
			"trace"
			{
				"cycle"		"0.383333"
				"position"		"22.413345 21.176208 41.971214"
				"forward"		"0.801850 0.323936 0.502098"
			}
			"trace"
			{
				"cycle"		"0.387500"
				"position"		"19.692825 22.023621 39.774269"
				"forward"		"0.770949 0.453004 0.447688"
			}
			"trace"
			{
				"cycle"		"0.394792"
				"position"		"17.101799 22.308167 37.966545"
				"forward"		"0.743217 0.543849 0.389689"
			}
		}
	}
}
