"tracers"
{
	"ryoku"
	{		
		"ACT_BB_H_C3_T2"
		{
			"trace"
			{
				"cycle"		"0.232290"
				"Position"		"-1.034561 4.772156 74.870514"
				"Forward"		"-0.871520 0.065854 0.485918"
			}
			"trace"
			{
				"cycle"		"0.233160"
				"Position"		"-1.034561 4.772156 74.870514"
				"Forward"		"-0.871520 0.065854 0.485918"
			}
			"trace"
			{
				"cycle"		"0.234030"
				"Position"		"0.984680 4.904785 74.586273"
				"Forward"		"-0.858524 0.074819 0.507285"
			}
			"trace"
			{
				"cycle"		"0.235770"
				"Position"		"5.069805 4.862671 73.720184"
				"Forward"		"-0.829652 0.087334 0.551408"
			}
			"trace"
			{
				"cycle"		"0.238380"
				"Position"		"8.945282 4.432983 72.526749"
				"Forward"		"-0.798215 0.093775 0.595028"
			}
			"trace"
			{
				"cycle"		"0.240120"
				"Position"		"13.080368 3.634827 70.829361"
				"Forward"		"-0.746381 0.107781 0.656733"
			}
			"trace"
			{
				"cycle"		"0.242730"
				"Position"		"17.498177 3.337036 68.507538"
				"Forward"		"-0.528005 0.214945 0.821589"
			}
			"trace"
			{
				"cycle"		"0.244470"
				"Position"		"21.983253 2.604980 65.212906"
				"Forward"		"-0.232896 0.288692 0.928664"
			}
			"trace"
			{
				"cycle"		"0.247080"
				"Position"		"25.659599 1.561523 61.450386"
				"Forward"		"0.067127 0.308906 0.948721"
			}
			"trace"
			{
				"cycle"		"0.248820"
				"Position"		"28.824902 0.145813 56.836700"
				"Forward"		"0.375593 0.276833 0.884474"
			}
			"trace"
			{
				"cycle"		"0.251430"
				"Position"		"31.769245 -2.166260 50.831322"
				"Forward"		"0.622397 0.179041 0.761949"
			}
			"trace"
			{
				"cycle"		"0.252300"
				"Position"		"32.911133 -3.493530 46.871902"
				"Forward"		"0.731082 0.115455 0.672451"
			}
			"trace"
			{
				"cycle"		"0.253170"
				"Position"		"33.421741 -4.622803 42.473152"
				"Forward"		"0.830591 0.051244 0.554520"
			}
			"trace"
			{
				"cycle"		"0.254040"
				"Position"		"33.232788 -5.370544 38.386124"
				"Forward"		"0.903892 -0.002563 0.427754"
			}
			"trace"
			{
				"cycle"		"0.255780"
				"Position"		"32.415066 -5.820190 34.368217"
				"Forward"		"0.957021 -0.049593 0.285746"
			}
			"trace"
			{
				"cycle"		"0.256650"
				"Position"		"30.832245 -5.954712 30.212387"
				"Forward"		"0.988917 -0.090951 0.117352"
			}
			"trace"
			{
				"cycle"		"0.258390"
				"Position"		"26.887600 -5.382874 24.372269"
				"Forward"		"0.976197 -0.130321 -0.173363"
			}
			"trace"
			{
				"cycle"		"0.261870"
				"Position"		"24.437458 -4.995667 20.721725"
				"Forward"		"0.943595 -0.129691 -0.304646"
			}
			"trace"
			{
				"cycle"		"0.268830"
				"Position"		"24.351521 -5.891052 16.544212"
				"Forward"		"0.963970 -0.107434 -0.243351"
			}
			"trace"
			{
				"cycle"		"0.282750"
				"Position"		"24.131351 -7.726990 12.924675"
				"Forward"		"0.970736 -0.098199 -0.219152"
			}
			"trace"
			{
				"cycle"		"0.341040"
				"Position"		"24.114582 -9.956360 9.594589"
				"Forward"		"0.983871 -0.085360 -0.157198"
			}
		}
	}
}
