"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Ryoku ACT_BB_R_C6_T1 0.07 0.1"
	}
	"ryoku"
	{
		"ACT_BB_R_C6_T1"
		{
			"trace"
			{
				"cycle"		"0.070624"
			}
			"trace"
			{
				"cycle"		"0.071873"
			}
			"trace"
			{
				"cycle"		"0.073123"
			}
			"trace"
			{
				"cycle"		"0.074375"
			}
			"trace"
			{
				"cycle"		"0.076250"
			}
			"trace"
			{
				"cycle"		"0.078749"
			}
			"trace"
			{
				"cycle"		"0.081249"
			}
			"trace"
			{
				"cycle"		"0.083750"
			}
			"trace"
			{
				"cycle"		"0.086250"
			}
			"trace"
			{
				"cycle"		"0.088749"
			}
			"trace"
			{
				"cycle"		"0.091248"
			}
			"trace"
			{
				"cycle"		"0.093750"
			}
			"trace"
			{
				"cycle"		"0.096249"
			}
			"trace"
			{
				"cycle"		"0.098749"
			}
		}
	}
}
