"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Ryoku ACT_BB_R_C3_T1 0.165 0.27"
	}
	"ryoku"
	{
		"ACT_BB_R_C3_T1"
		{
			"trace"
			{
				"cycle"		"0.165625"
			}
			"trace"
			{
				"cycle"		"0.170314"
			}
			"trace"
			{
				"cycle"		"0.175000"
			}
			"trace"
			{
				"cycle"		"0.179687"
			}
			"trace"
			{
				"cycle"		"0.184376"
			}
			"trace"
			{
				"cycle"		"0.190624"
			}
			"trace"
			{
				"cycle"		"0.200000"
			}
			"trace"
			{
				"cycle"		"0.210937"
			}
			"trace"
			{
				"cycle"		"0.240626"
			}
		}
	}
}
