"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Ryoku ACT_BB_B_LEFT_T1 0.35 0.5"
	}
	"ryoku"
	{
		"ACT_BB_B_LEFT_T1"
		{
			"trace"
			{
				"cycle"		"0.350119"
				"position"		"14.091309 -12.956238 23.590500"
				"forward"		"-0.449928 -0.855546 -0.256136"
			}
			"trace"
			{
				"cycle"		"0.356191"
				"position"		"16.659546 -11.375717 23.575966"
				"forward"		"-0.280043 -0.933020 -0.225940"
			}
			"trace"
			{
				"cycle"		"0.361250"
				"position"		"19.119751 -9.542572 23.654259"
				"forward"		"-0.130739 -0.972895 -0.190744"
			}
			"trace"
			{
				"cycle"		"0.366310"
				"position"		"21.618469 -7.386383 23.795891"
				"forward"		"0.021429 -0.988831 -0.147491"
			}
			"trace"
			{
				"cycle"		"0.371369"
				"position"		"23.996826 -4.958359 23.971436"
				"forward"		"0.172320 -0.980007 -0.099461"
			}
			"trace"
			{
				"cycle"		"0.376429"
				"position"		"26.221558 -2.297379 24.149109"
				"forward"		"0.317422 -0.947033 -0.048703"
			}
			"trace"
			{
				"cycle"		"0.381489"
				"position"		"28.224060 0.586563 24.295815"
				"forward"		"0.453537 -0.891236 0.001332"
			}
			"trace"
			{
				"cycle"		"0.386548"
				"position"		"29.973572 3.625168 24.386826"
				"forward"		"0.576958 -0.815371 0.047843"
			}
			"trace"
			{
				"cycle"		"0.391607"
				"position"		"31.436401 6.784134 24.398811"
				"forward"		"0.685484 -0.722658 0.088759"
			}
			"trace"
			{
				"cycle"		"0.396667"
				"position"		"32.586853 10.003647 24.322922"
				"forward"		"0.777470 -0.616941 0.122161"
			}
			"trace"
			{
				"cycle"		"0.401726"
				"position"		"33.416321 13.226242 24.163849"
				"forward"		"0.851746 -0.502933 0.146926"
			}
			"trace"
			{
				"cycle"		"0.406786"
				"position"		"33.916687 16.416977 23.906174"
				"forward"		"0.908856 -0.384063 0.162717"
			}
			"trace"
			{
				"cycle"		"0.411846"
				"position"		"34.096313 19.498932 23.576706"
				"forward"		"0.949098 -0.265476 0.169516"
			}
			"trace"
			{
				"cycle"		"0.417917"
				"position"		"33.901184 23.033768 23.098198"
				"forward"		"0.977635 -0.127308 0.167399"
			}
			"trace"
			{
				"cycle"		"0.423988"
				"position"		"33.279480 26.319687 22.594406"
				"forward"		"0.987689 0.000225 0.156431"
			}
			"trace"
			{
				"cycle"		"0.430060"
				"position"		"32.265381 29.326172 22.074173"
				"forward"		"0.983678 0.114011 0.139207"
			}
			"trace"
			{
				"cycle"		"0.436131"
				"position"		"30.893066 32.036240 21.586502"
				"forward"		"0.969983 0.212009 0.119098"
			}
			"trace"
			{
				"cycle"		"0.443215"
				"position"		"28.828674 34.749023 21.100273"
				"forward"		"0.947948 0.303573 0.096112"
			}
			"trace"
			{
				"cycle"		"0.450298"
				"position"		"26.286560 36.943939 20.762505"
				"forward"		"0.925385 0.370781 0.078645"
			}
			"trace"
			{
				"cycle"		"0.457382"
				"position"		"23.411560 38.764832 20.658005"
				"forward"		"0.907600 0.413855 0.070615"
			}
			"trace"
			{
				"cycle"		"0.463453"
				"position"		"20.650513 39.992859 20.782249"
				"forward"		"0.899139 0.431355 0.074037"
			}
			"trace"
			{
				"cycle"		"0.470536"
				"position"		"17.747070 40.829147 21.254707"
				"forward"		"0.896781 0.434562 0.083308"
			}
			"trace"
			{
				"cycle"		"0.482679"
				"position"		"15.294678 40.849716 23.020096"
				"forward"		"0.904874 0.416001 0.090255"
			}
			"trace"
			{
				"cycle"		"0.495834"
				"position"		"15.344238 39.787628 25.935417"
				"forward"		"0.920091 0.381457 0.089010"
			}
		}
	}
}
