"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Ryoku ACT_BB_R_LEFT_T2 0.24 0.46"
	}
	"ryoku"
	{
		"ACT_BB_R_LEFT_T2"
		{
			"trace"
			{
				"cycle"		"0.241666"
			}
			"trace"
			{
				"cycle"		"0.248333"
			}
			"trace"
			{
				"cycle"		"0.251666"
			}
			"trace"
			{
				"cycle"		"0.255000"
			}
			"trace"
			{
				"cycle"		"0.256666"
			}
			"trace"
			{
				"cycle"		"0.258333"
			}
			"trace"
			{
				"cycle"		"0.259999"
			}
			"trace"
			{
				"cycle"		"0.261666"
			}
			"trace"
			{
				"cycle"		"0.263333"
			}
			"trace"
			{
				"cycle"		"0.264999"
			}
			"trace"
			{
				"cycle"		"0.266666"
			}
			"trace"
			{
				"cycle"		"0.268333"
			}
			"trace"
			{
				"cycle"		"0.269999"
			}
			"trace"
			{
				"cycle"		"0.273333"
			}
			"trace"
			{
				"cycle"		"0.276666"
			}
			"trace"
			{
				"cycle"		"0.278333"
			}
			"trace"
			{
				"cycle"		"0.279999"
			}
			"trace"
			{
				"cycle"		"0.281666"
			}
			"trace"
			{
				"cycle"		"0.283333"
			}
			"trace"
			{
				"cycle"		"0.284999"
			}
			"trace"
			{
				"cycle"		"0.286666"
			}
			"trace"
			{
				"cycle"		"0.288333"
			}
			"trace"
			{
				"cycle"		"0.289999"
			}
			"trace"
			{
				"cycle"		"0.291666"
			}
			"trace"
			{
				"cycle"		"0.293333"
			}
			"trace"
			{
				"cycle"		"0.294999"
			}
			"trace"
			{
				"cycle"		"0.296666"
			}
			"trace"
			{
				"cycle"		"0.298333"
			}
			"trace"
			{
				"cycle"		"0.300000"
			}
			"trace"
			{
				"cycle"		"0.303333"
			}
			"trace"
			{
				"cycle"		"0.306666"
			}
			"trace"
			{
				"cycle"		"0.309999"
			}
			"trace"
			{
				"cycle"		"0.313333"
			}
			"trace"
			{
				"cycle"		"0.316666"
			}
			"trace"
			{
				"cycle"		"0.319999"
			}
			"trace"
			{
				"cycle"		"0.323333"
			}
			"trace"
			{
				"cycle"		"0.328333"
			}
			"trace"
			{
				"cycle"		"0.333333"
			}
			"trace"
			{
				"cycle"		"0.338333"
			}
			"trace"
			{
				"cycle"		"0.343332"
			}
			"trace"
			{
				"cycle"		"0.348333"
			}
			"trace"
			{
				"cycle"		"0.356666"
			}
			"trace"
			{
				"cycle"		"0.366666"
			}
			"trace"
			{
				"cycle"		"0.378333"
			}
			"trace"
			{
				"cycle"		"0.394999"
			}
			"trace"
			{
				"cycle"		"0.411666"
			}
			"trace"
			{
				"cycle"		"0.428332"
			}
			"trace"
			{
				"cycle"		"0.448332"
			}
		}
	}
}
