"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Ryoku ACT_BB_A_C1_T1 0.2 0.3"
	}
	"ryoku"
	{
		"ACT_BB_A_C1_T1"
		{
			"trace"
			{
				"cycle"		"0.200000"
			}
			"trace"
			{
				"cycle"		"0.203750"
			}
			"trace"
			{
				"cycle"		"0.207500"
			}
			"trace"
			{
				"cycle"		"0.211250"
			}
			"trace"
			{
				"cycle"		"0.215000"
			}
			"trace"
			{
				"cycle"		"0.218750"
			}
			"trace"
			{
				"cycle"		"0.222500"
			}
			"trace"
			{
				"cycle"		"0.226250"
			}
			"trace"
			{
				"cycle"		"0.230000"
			}
			"trace"
			{
				"cycle"		"0.233750"
			}
			"trace"
			{
				"cycle"		"0.237500"
			}
			"trace"
			{
				"cycle"		"0.241250"
			}
			"trace"
			{
				"cycle"		"0.245000"
			}
			"trace"
			{
				"cycle"		"0.248750"
			}
			"trace"
			{
				"cycle"		"0.258750"
			}
			"trace"
			{
				"cycle"		"0.272500"
			}
			"trace"
			{
				"cycle"		"0.288750"
			}
		}
	}
}
