"tracers"
{
	"ryoku"
	{
		"ACT_BB_R_C5_T3"
		{
			"trace"
			{
				"cycle"		"0.104688"
				"Position"		"5.587173 17.200928 31.741211"
				"Forward"		"0.980566 -0.170516 0.097032"
			}
			"trace"
			{
				"cycle"		"0.106250"
				"Position"		"5.906601 17.048828 31.682884"
				"Forward"		"0.979334 -0.171391 0.107381"
			}
			"trace"
			{
				"cycle"		"0.107812"
				"Position"		"6.271088 16.871277 31.621429"
				"Forward"		"0.977802 -0.172334 0.119178"
			}
			"trace"
			{
				"cycle"		"0.128125"
				"Position"		"9.934647 14.804871 31.330849"
				"Forward"		"0.955560 -0.176983 0.235758"
			}
			"trace"
			{
				"cycle"		"0.245312"
				"Position"		"13.043518 12.386841 32.127014"
				"Forward"		"0.957394 -0.184524 0.222141"
			}
		}
	}
}
