"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Ryoku ACT_BB_R_C6_T2 0.08 0.26"
	}
	"ryoku"
	{
		"ACT_BB_R_C6_T2"
		{
			"trace"
			{
				"cycle"		"0.081120"
			}
			"trace"
			{
				"cycle"		"0.083333"
			}
			"trace"
			{
				"cycle"		"0.085563"
			}
			"trace"
			{
				"cycle"		"0.087777"
			}
			"trace"
			{
				"cycle"		"0.090007"
			}
			"trace"
			{
				"cycle"		"0.092220"
			}
			"trace"
			{
				"cycle"		"0.094450"
			}
			"trace"
			{
				"cycle"		"0.096663"
			}
			"trace"
			{
				"cycle"		"0.098893"
			}
			"trace"
			{
				"cycle"		"0.101107"
			}
			"trace"
			{
				"cycle"		"0.106673"
			}
			"trace"
			{
				"cycle"		"0.112223"
			}
			"trace"
			{
				"cycle"		"0.117773"
			}
			"trace"
			{
				"cycle"		"0.123340"
			}
			"trace"
			{
				"cycle"		"0.129997"
			}
			"trace"
			{
				"cycle"		"0.136670"
			}
			"trace"
			{
				"cycle"		"0.143343"
			}
			"trace"
			{
				"cycle"		"0.150000"
			}
			"trace"
			{
				"cycle"		"0.162223"
			}
			"trace"
			{
				"cycle"		"0.185563"
			}
			"trace"
			{
				"cycle"		"0.212223"
			}
			"trace"
			{
				"cycle"		"0.235563"
			}
		}
	}
}
