"tracers"
{
	"ryoku"
	{
		"ACT_BB_A_LEFT_T3"
		{
			"trace"
			{
				"cycle"		"0.166662"
				"position"		"14.670166 -14.097717 34.933350"
				"forward"		"-0.460561 -0.860252 -0.218748"
			}
			"trace"
			{
				"cycle"		"0.179993"
				"position"		"16.477051 -11.514771 35.755478"
				"forward"		"-0.335876 -0.908987 -0.246839"
			}
			"trace"
			{
				"cycle"		"0.193323"
				"position"		"17.954285 -8.649536 36.608986"
				"forward"		"-0.205624 -0.938128 -0.278630"
			}
			"trace"
			{
				"cycle"		"0.206665"
				"position"		"19.062378 -5.551514 37.507431"
				"forward"		"-0.073164 -0.946670 -0.313789"
			}
			"trace"
			{
				"cycle"		"0.231665"
				"position"		"20.783691 -2.953979 38.077507"
				"forward"		"0.091374 -0.938824 -0.332055"
			}
			"trace"
			{
				"cycle"		"0.258325"
				"position"		"22.351440 -0.260437 38.658356"
				"forward"		"0.259425 -0.903157 -0.342061"
			}
			"trace"
			{
				"cycle"		"0.284997"
				"position"		"23.664490 2.544922 39.298271"
				"forward"		"0.423958 -0.838897 -0.341338"
			}
			"trace"
			{
				"cycle"		"0.309997"
				"position"		"24.651978 5.279480 40.087311"
				"forward"		"0.567984 -0.754019 -0.329923"
			}
			"trace"
			{
				"cycle"		"0.334997"
				"position"		"25.309387 8.120667 41.054848"
				"forward"		"0.696015 -0.648423 -0.308401"
			}
			"trace"
			{
				"cycle"		"0.358325"
				"position"		"25.723450 10.826843 42.292679"
				"forward"		"0.797885 -0.534773 -0.278203"
			}
			"trace"
			{
				"cycle"		"0.381665"
				"position"		"25.833679 13.572449 43.764954"
				"forward"		"0.879632 -0.410649 -0.240030"
			}
			"trace"
			{
				"cycle"		"0.403332"
				"position"		"25.749634 16.130615 45.487923"
				"forward"		"0.936263 -0.290035 -0.198219"
			}
			"trace"
			{
				"cycle"		"0.425000"
				"position"		"25.527405 19.010071 46.723442"
				"forward"		"0.974086 -0.167806 -0.151648"
			}
			"trace"
			{
				"cycle"		"0.444995"
				"position"		"25.313599 22.144897 47.076965"
				"forward"		"0.992739 -0.056792 -0.106042"
			}
			"trace"
			{
				"cycle"		"0.466663"
				"position"		"24.876160 25.158997 47.559311"
				"forward"		"0.996755 0.058966 -0.054793"
			}
			"trace"
			{
				"cycle"		"0.493323"
				"position"		"24.119568 28.139648 48.289154"
				"forward"		"0.981566 0.190955 0.008103"
			}
			"trace"
			{
				"cycle"		"0.526660"
				"position"		"22.943970 30.694580 49.578796"
				"forward"		"0.939303 0.333310 0.081324"
			}
			"trace"
			{
				"cycle"		"0.566663"
				"position"		"21.404419 32.278809 51.774033"
				"forward"		"0.869497 0.468371 0.156855"
			}
			"trace"
			{
				"cycle"		"0.603334"
				"position"		"20.091003 32.309143 54.625137"
				"forward"		"0.804133 0.556600 0.208726"
			}
		}
	}
}
