"tracers"
{
	"ryoku"
	{
		"ACT_BB_R_C2_T2"
		{
			"trace"
			{
				"cycle"		"0.050625"
				"Position"		"14.114899 11.189209 68.642624"
				"Forward"		"-0.995732 0.084810 -0.036404"
			}
			"trace"
			{
				"cycle"		"0.052500"
				"Position"		"14.870369 10.430115 68.605667"
				"Forward"		"-0.994525 0.103974 0.010475"
			}
			"trace"
			{
				"cycle"		"0.054375"
				"Position"		"15.485451 9.716919 68.564743"
				"Forward"		"-0.991319 0.120855 0.051774"
			}
			"trace"
			{
				"cycle"		"0.061875"
				"Position"		"17.559914 6.134277 68.312500"
				"Forward"		"-0.953718 0.190608 0.232573"
			}
			"trace"
			{
				"cycle"		"0.071250"
				"Position"		"18.389206 2.110046 68.006989"
				"Forward"		"-0.882648 0.240336 0.403944"
			}
			"trace"
			{
				"cycle"		"0.078750"
				"Position"		"20.719101 -0.674683 65.229080"
				"Forward"		"-0.730872 0.397197 0.555032"
			}
			"trace"
			{
				"cycle"		"0.084375"
				"Position"		"23.056618 -3.653015 61.146118"
				"Forward"		"-0.509234 0.558122 0.655119"
			}
			"trace"
			{
				"cycle"		"0.090000"
				"Position"		"24.049042 -7.455750 56.769577"
				"Forward"		"-0.243211 0.657855 0.712794"
			}
			"trace"
			{
				"cycle"		"0.093750"
				"Position"		"23.859772 -10.207275 53.813744"
				"Forward"		"-0.053898 0.684736 0.726795"
			}
			"trace"
			{
				"cycle"		"0.099375"
				"Position"		"22.322754 -14.227661 49.551109"
				"Forward"		"0.224230 0.664493 0.712861"
			}
			"trace"
			{
				"cycle"		"0.105000"
				"Position"		"20.759895 -17.032593 46.618645"
				"Forward"		"0.425587 0.583628 0.691559"
			}
			"trace"
			{
				"cycle"		"0.110625"
				"Position"		"18.546028 -19.501770 43.838737"
				"Forward"		"0.604252 0.465096 0.646967"
			}
			"trace"
			{
				"cycle"		"0.114375"
				"Position"		"15.758438 -21.496521 41.277885"
				"Forward"		"0.749602 0.317779 0.580615"
			}
			"trace"
			{
				"cycle"		"0.121875"
				"Position"		"12.032669 -23.087158 38.673653"
				"Forward"		"0.866944 0.124686 0.482557"
			}
			"trace"
			{
				"cycle"		"0.127500"
				"Position"		"8.560463 -24.051453 36.810776"
				"Forward"		"0.928009 -0.021983 0.371909"
			}
			"trace"
			{
				"cycle"		"0.135000"
				"Position"		"4.322517 -24.811707 35.153633"
				"Forward"		"0.963071 -0.156803 0.218878"
			}
			"trace"
			{
				"cycle"		"0.142500"
				"Position"		"-0.088646 -24.857971 33.967636"
				"Forward"		"0.954948 -0.290463 0.060872"
			}
			"trace"
			{
				"cycle"		"0.150000"
				"Position"		"-5.027260 -24.245056 33.334084"
				"Forward"		"0.906105 -0.403684 -0.126540"
			}
			"trace"
			{
				"cycle"		"0.159375"
				"Position"		"-9.429871 -24.088989 34.068604"
				"Forward"		"0.861882 -0.341471 -0.374910"
			}
			"trace"
			{
				"cycle"		"0.168750"
				"Position"		"-13.476601 -23.382751 35.400726"
				"Forward"		"0.743862 -0.244341 -0.622067"
			}
			"trace"
			{
				"cycle"		"0.180000"
				"Position"		"-17.302147 -22.245361 37.634644"
				"Forward"		"0.508566 -0.024111 -0.860685"
			}
			"trace"
			{
				"cycle"		"0.193125"
				"Position"		"-20.235909 -20.800171 40.273430"
				"Forward"		"0.131258 0.374292 -0.917974"
			}
		}
	}
}
