"tracers"
{
	"ryoku"
	{
		"ACT_BB_B_C1_T2"
		{
			"trace"
			{
				"cycle"		"0.800226"
				"position"		"17.859375 -11.386475 27.253777"
				"forward"		"0.999292 -0.007862 0.036803"
			}
			"trace"
			{
				"cycle"		"0.827669"
				"position"		"13.757874 -10.634583 26.936005"
				"forward"		"0.998660 0.045003 0.025551"
			}
			"trace"
			{
				"cycle"		"0.858003"
				"position"		"9.828735 -11.699448 27.011200"
				"forward"		"0.999656 0.020026 0.016927"
			}
			"trace"
			{
				"cycle"		"0.894114"
				"position"		"6.084473 -13.201141 26.592674"
				"forward"		"0.992360 -0.123220 0.006190"
			}
			"trace"
			{
				"cycle"		"0.927336"
				"position"		"2.214783 -13.774780 25.287735"
				"forward"		"0.951495 -0.306376 -0.028142"
			}
			"trace"
			{
				"cycle"		"0.954782"
				"position"		"-1.762207 -13.648315 23.999115"
				"forward"		"0.884474 -0.459202 -0.082704"
			}
			"trace"
			{
				"cycle"		"0.979337"
				"position"		"-5.791992 -13.202713 23.212753"
				"forward"		"0.801995 -0.580218 -0.141955"
			}
		}
	}
}
