"tracers"
{
	"ryoku"
	{
		"ACT_BB_R_RIGHT_T3"
		{
			"trace"
			{
				"cycle"		"0.226023"
				"Position"		"35.286377 -11.026245 49.401962"
				"Forward"		"-0.000156 0.967857 -0.251501"
			}
			"trace"
			{
				"cycle"		"0.227045"
				"Position"		"34.533463 -12.909302 49.676651"
				"Forward"		"0.075869 0.967453 -0.241408"
			}
			"trace"
			{
				"cycle"		"0.228068"
				"Position"		"33.842484 -14.111450 49.804306"
				"Forward"		"0.126032 0.963495 -0.236207"
			}
			"trace"
			{
				"cycle"		"0.233182"
				"Position"		"30.862549 -17.320313 49.822159"
				"Forward"		"0.267710 0.934853 -0.233196"
			}
			"trace"
			{
				"cycle"		"0.239318"
				"Position"		"27.262268 -20.524536 49.854240"
				"Forward"		"0.416815 0.879622 -0.229192"
			}
			"trace"
			{
				"cycle"		"0.244432"
				"Position"		"23.571503 -23.215698 49.894760"
				"Forward"		"0.548380 0.805514 -0.224560"
			}
			"trace"
			{
				"cycle"		"0.250568"
				"Position"		"19.467514 -25.635742 49.945274"
				"Forward"		"0.672356 0.707194 -0.218666"
			}
			"trace"
			{
				"cycle"		"0.256705"
				"Position"		"15.246140 -27.594849 50.000275"
				"Forward"		"0.777412 0.592306 -0.211667"
			}
			"trace"
			{
				"cycle"		"0.261818"
				"Position"		"11.186996 -29.033936 50.053810"
				"Forward"		"0.858073 0.471304 -0.203920"
			}
			"trace"
			{
				"cycle"		"0.266932"
				"Position"		"6.993118 -30.104858 50.107735"
				"Forward"		"0.920961 0.337508 -0.194729"
			}
			"trace"
			{
				"cycle"		"0.273068"
				"Position"		"2.756577 -30.731201 50.147354"
				"Forward"		"0.963697 0.191394 -0.186163"
			}
			"trace"
			{
				"cycle"		"0.281250"
				"Position"		"-1.306137 -30.257324 50.073112"
				"Forward"		"0.979977 0.005670 -0.199028"
			}
			"trace"
			{
				"cycle"		"0.289432"
				"Position"		"-5.408966 -29.162964 50.015175"
				"Forward"		"0.959599 -0.186922 -0.210308"
			}
			"trace"
			{
				"cycle"		"0.297613"
				"Position"		"-9.474228 -27.391235 49.968613"
				"Forward"		"0.898400 -0.380346 -0.219579"
			}
			"trace"
			{
				"cycle"		"0.305795"
				"Position"		"-12.948105 -25.220581 49.931664"
				"Forward"		"0.807295 -0.545304 -0.225652"
			}
			"trace"
			{
				"cycle"		"0.313977"
				"Position"		"-16.109711 -22.553589 49.893417"
				"Forward"		"0.684224 -0.692326 -0.229176"
			}
			"trace"
			{
				"cycle"		"0.322159"
				"Position"		"-19.284225 -19.837524 50.343544"
				"Forward"		"0.526731 -0.779228 -0.339645"
			}
			"trace"
			{
				"cycle"		"0.330341"
				"Position"		"-22.246582 -17.031616 51.130920"
				"Forward"		"0.327228 -0.777662 -0.536809"
			}
			"trace"
			{
				"cycle"		"0.339545"
				"Position"		"-24.813934 -13.522339 51.770424"
				"Forward"		"0.088734 -0.680228 -0.727610"
			}
			"trace"
			{
				"cycle"		"0.347727"
				"Position"		"-26.651108 -9.735107 52.064995"
				"Forward"		"-0.117923 -0.476549 -0.871203"
			}
			"trace"
			{
				"cycle"		"0.356932"
				"Position"		"-27.797638 -5.773682 51.945168"
				"Forward"		"-0.240013 -0.190600 -0.951875"
			}
		}
	}
}
