"tracers"
{
	"ryoku"
	{
		"ACT_BB_R_C3_T3"
		{

			"trace"
			{
				"cycle"		"0.083750"
				"Position"		"-18.820908 -9.649597 26.894409"
				"Forward"		"0.190611 0.736627 0.648882"
			}
			"trace"
			{
				"cycle"		"0.085000"
				"Position"		"-18.791336 -9.895996 26.716988"
				"Forward"		"0.190593 0.736668 0.648840"
			}
			"trace"
			{
				"cycle"		"0.086250"
				"Position"		"-18.791336 -9.895996 26.716988"
				"Forward"		"0.190593 0.736668 0.648840"
			}
			"trace"
			{
				"cycle"		"0.106250"
				"Position"		"-17.228989 -13.184082 24.464355"
				"Forward"		"0.190672 0.737202 0.648211"
			}
			"trace"
			{
				"cycle"		"0.125000"
				"Position"		"-14.358276 -15.708984 22.796799"
				"Forward"		"-0.014105 0.787880 0.615667"
			}
			"trace"
			{
				"cycle"		"0.147500"
				"Position"		"-10.136246 -16.218445 22.955864"
				"Forward"		"-0.503549 0.681003 0.531670"
			}
			"trace"
			{
				"cycle"		"0.157500"
				"Position"		"-5.448837 -14.838501 24.358131"
				"Forward"		"-0.699048 0.541033 0.467562"
			}
			"trace"
			{
				"cycle"		"0.166250"
				"Position"		"-1.454559 -12.940430 25.945152"
				"Forward"		"-0.827568 0.411913 0.381390"
			}
			"trace"
			{
				"cycle"		"0.172500"
				"Position"		"2.893555 -10.975342 27.466736"
				"Forward"		"-0.951645 0.239404 0.192502"
			}
			"trace"
			{
				"cycle"		"0.177500"
				"Position"		"5.999084 -8.999756 29.034248"
				"Forward"		"-0.995257 0.093700 0.026163"
			}
			"trace"
			{
				"cycle"		"0.183750"
				"Position"		"9.070847 -6.583923 31.160713"
				"Forward"		"-0.985431 -0.063218 -0.157889"
			}
			"trace"
			{
				"cycle"		"0.186250"
				"Position"		"12.768524 -5.905884 33.694321"
				"Forward"		"-0.941839 -0.176083 -0.286240"
			}
			"trace"
			{
				"cycle"		"0.190000"
				"Position"		"16.253525 -4.517639 36.790077"
				"Forward"		"-0.863495 -0.290128 -0.412556"
			}
			"trace"
			{
				"cycle"		"0.193750"
				"Position"		"19.582748 -2.137207 40.873421"
				"Forward"		"-0.732820 -0.408356 -0.544261"
			}
			"trace"
			{
				"cycle"		"0.197500"
				"Position"		"21.595566 0.325317 44.556366"
				"Forward"		"-0.596658 -0.487533 -0.637425"
			}
			"trace"
			{
				"cycle"		"0.201250"
				"Position"		"22.893616 2.787476 48.759995"
				"Forward"		"-0.417637 -0.554489 -0.719806"
			}
			"trace"
			{
				"cycle"		"0.203750"
				"Position"		"23.342728 5.157288 54.000877"
				"Forward"		"-0.155672 -0.608493 -0.778141"
			}
			"trace"
			{
				"cycle"		"0.207500"
				"Position"		"22.424225 7.996948 59.802437"
				"Forward"		"0.155895 -0.609592 -0.777235"
			}
			"trace"
			{
				"cycle"		"0.211250"
				"Position"		"20.409363 10.315369 64.619232"
				"Forward"		"0.420585 -0.554710 -0.717917"
			}
			"trace"
			{
				"cycle"		"0.215000"
				"Position"		"17.690735 12.042358 68.649338"
				"Forward"		"0.635931 -0.461454 -0.618588"
			}
			"trace"
			{
				"cycle"		"0.218750"
				"Position"		"13.717422 12.972107 72.190216"
				"Forward"		"0.843974 -0.325044 -0.426679"
			}
			"trace"
			{
				"cycle"		"0.221250"
				"Position"		"9.618103 12.908813 73.942398"
				"Forward"		"0.966484 -0.187587 -0.175271"
			}
			"trace"
			{
				"cycle"		"0.225000"
				"Position"		"5.529739 12.358032 74.611908"
				"Forward"		"0.994598 -0.040973 0.095374"
			}
			"trace"
			{
				"cycle"		"0.230000"
				"Position"		"0.108002 10.681091 73.814270"
				"Forward"		"0.860634 0.169684 0.480122"
			}
			"trace"
			{
				"cycle"		"0.236250"
				"Position"		"-4.166397 9.720886 72.537445"
				"Forward"		"0.615259 0.316557 0.721975"
			}
			"trace"
			{
				"cycle"		"0.245000"
				"Position"		"-8.927216 9.156189 71.614532"
				"Forward"		"0.343037 0.373989 0.861660"
			}
		}
	}
}
