"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Ryoku ACT_BB_H_LEFT_T2 0.1 0.3"
	}
	"ryoku"
	{
		"ACT_BB_H_LEFT_T2"
		{
			"trace"
			{
				"cycle"		"0.100000"
				"position"		"5.941010 19.613464 32.540062"
				"forward"		"0.767763 0.640468 -0.018478"
			}
			"trace"
			{
				"cycle"		"0.115942"
				"position"		"3.038879 18.579468 32.074661"
				"forward"		"0.710750 0.703443 -0.001364"
			}
			"trace"
			{
				"cycle"		"0.133333"
				"position"		"0.266541 17.269287 31.662727"
				"forward"		"0.644219 0.764819 0.005741"
			}
			"trace"
			{
				"cycle"		"0.147826"
				"position"		"-2.647278 16.609131 30.880699"
				"forward"		"0.544829 0.838526 -0.005899"
			}
			"trace"
			{
				"cycle"		"0.163768"
				"position"		"-5.607574 15.433472 30.341454"
				"forward"		"0.437587 0.899084 -0.012917"
			}
			"trace"
			{
				"cycle"		"0.185507"
				"position"		"-8.464813 14.251221 29.832802"
				"forward"		"0.280695 0.959558 -0.021434"
			}
			"trace"
			{
				"cycle"		"0.214493"
				"position"		"-11.292999 13.254517 29.158485"
				"forward"		"0.041436 0.998691 -0.030000"
			}
			"trace"
			{
				"cycle"		"0.298551"
				"position"		"-10.813232 13.200500 26.165352"
				"forward"		"-0.233009 0.970615 -0.060107"
			}
		}
	}
}
