"tracers"
{
	"ryoku"
	{
		"ACT_BB_R_C5_T2"
		{
			"trace"
			{
				"cycle"		"0.167500"
				"Position"		"13.352982 11.279053 31.786285"
				"Forward"		"0.965461 0.006271 0.260473"
			}
			"trace"
			{
				"cycle"		"0.170000"
				"Position"		"13.386250 11.255371 31.773010"
				"Forward"		"0.965051 0.008411 0.261926"
			}
			"trace"
			{
				"cycle"		"0.172500"
				"Position"		"13.421047 11.230835 31.759209"
				"Forward"		"0.964615 0.010645 0.263446"
			}
			"trace"
			{
				"cycle"		"0.330000"
				"Position"		"13.155094 14.913208 33.304329"
				"Forward"		"0.950604 -0.206163 0.232053"
			}
			"trace"
			{
				"cycle"		"0.362500"
				"Position"		"12.996243 17.578552 36.514984"
				"Forward"		"0.922337 -0.386337 0.006209"
			}
		}
	}
}
