"tracers"
{
	"ryoku"
	{
		"ACT_BB_H_C2_T3"
		{
			"trace"
			{
				"cycle"		"0.290581"
				"Position"		"-11.986984 -2.397949 76.948898"
				"Forward"		"-0.995736 -0.017235 -0.090628"
			}
			"trace"
			{
				"cycle"		"0.291451"
				"Position"		"-12.222816 -2.330566 76.937744"
				"Forward"		"-0.994801 -0.018368 -0.100172"
			}
			"trace"
			{
				"cycle"		"0.292320"
				"Position"		"-12.486572 -2.258118 76.920456"
				"Forward"		"-0.993652 -0.019661 -0.110764"
			}
			"trace"
			{
				"cycle"		"0.301890"
				"Position"		"-16.797882 -1.526245 75.817657"
				"Forward"		"-0.966615 -0.039970 -0.253096"
			}
			"trace"
			{
				"cycle"		"0.305370"
				"Position"		"-20.830482 -1.139099 73.908844"
				"Forward"		"-0.930380 -0.056722 -0.362182"
			}
			"trace"
			{
				"cycle"		"0.308850"
				"Position"		"-24.585808 -0.857361 71.546036"
				"Forward"		"-0.882973 -0.072896 -0.463729"
			}
			"trace"
			{
				"cycle"		"0.312331"
				"Position"		"-20.439476 0.387024 72.775208"
				"Forward"		"-0.938928 -0.072729 -0.336341"
			}
			"trace"
			{
				"cycle"		"0.314070"
				"Position"		"-16.433647 1.141602 73.422516"
				"Forward"		"-0.972894 -0.064168 -0.222172"
			}
			"trace"
			{
				"cycle"		"0.315810"
				"Position"		"-12.421181 1.678345 73.485565"
				"Forward"		"-0.992350 -0.050744 -0.112547"
			}
			"trace"
			{
				"cycle"		"0.318420"
				"Position"		"-7.422897 2.066040 72.787506"
				"Forward"		"-0.999429 -0.027672 0.019414"
			}
			"trace"
			{
				"cycle"		"0.320160"
				"Position"		"-3.021492 2.280151 71.700577"
				"Forward"		"-0.989302 -0.014618 0.145149"
			}
			"trace"
			{
				"cycle"		"0.321900"
				"Position"		"2.228577 2.818054 70.438766"
				"Forward"		"-0.945445 -0.032137 0.324192"
			}
			"trace"
			{
				"cycle"		"0.324510"
				"Position"		"7.387512 3.356140 68.486099"
				"Forward"		"-0.870806 -0.043534 0.489696"
			}
			"trace"
			{
				"cycle"		"0.326250"
				"Position"		"12.701958 3.914001 65.638031"
				"Forward"		"-0.760634 -0.049508 0.647291"
			}
			"trace"
			{
				"cycle"		"0.327990"
				"Position"		"17.704124 4.434753 62.015717"
				"Forward"		"-0.622869 -0.049637 0.780750"
			}
			"trace"
			{
				"cycle"		"0.329730"
				"Position"		"21.898514 4.843506 58.199768"
				"Forward"		"-0.481440 -0.043384 0.875405"
			}
			"trace"
			{
				"cycle"		"0.331470"
				"Position"		"25.321320 4.988098 55.841080"
				"Forward"		"-0.393114 -0.021605 0.919236"
			}
			"trace"
			{
				"cycle"		"0.334081"
				"Position"		"28.869080 5.077209 53.044891"
				"Forward"		"-0.291443 -0.001518 0.956587"
			}
			"trace"
			{
				"cycle"		"0.335820"
				"Position"		"32.007874 5.102417 50.220818"
				"Forward"		"-0.192110 0.013835 0.981276"
			}
			"trace"
			{
				"cycle"		"0.337560"
				"Position"		"34.958908 5.077637 47.206200"
				"Forward"		"-0.089759 0.025843 0.995628"
			}
			"trace"
			{
				"cycle"		"0.339300"
				"Position"		"37.752777 5.007813 43.960381"
				"Forward"		"0.016227 0.034632 0.999268"
			}
			"trace"
			{
				"cycle"		"0.341910"
				"Position"		"40.259827 5.342957 38.620850"
				"Forward"		"0.298784 0.067378 0.951939"
			}
			"trace"
			{
				"cycle"		"0.343650"
				"Position"		"41.883194 5.444763 32.827698"
				"Forward"		"0.570566 0.087612 0.816565"
			}
			"trace"
			{
				"cycle"		"0.345390"
				"Position"		"42.589218 5.279663 27.223831"
				"Forward"		"0.779043 0.086712 0.620945"
			}
			"trace"
			{
				"cycle"		"0.347130"
				"Position"		"42.509247 4.905945 21.886177"
				"Forward"		"0.919072 0.064924 0.388704"
			}
			"trace"
			{
				"cycle"		"0.348870"
				"Position"		"41.712433 4.350403 16.677399"
				"Forward"		"0.991243 0.022088 0.130187"
			}
			"trace"
			{
				"cycle"		"0.351480"
				"Position"		"39.885132 4.528992 12.742691"
				"Forward"		"0.998755 0.025370 0.042947"
			}
			"trace"
			{
				"cycle"		"0.354090"
				"Position"		"37.006531 4.978577 9.303574"
				"Forward"		"0.998585 0.048120 0.022646"
			}
			"trace"
			{
				"cycle"		"0.356701"
				"Position"		"32.648834 5.205139 6.006500"
				"Forward"		"0.998546 0.053279 -0.008138"
			}
			"trace"
			{
				"cycle"		"0.359310"
				"Position"		"28.335342 4.962891 4.100044"
				"Forward"		"0.998603 0.025437 -0.046315"
			}
			"trace"
			{
				"cycle"		"0.373230"
				"Position"		"24.182907 4.903625 3.906624"
				"Forward"		"0.998359 0.020059 -0.053632"
			}
		}
	}
}