"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Ryoku ACT_BB_R_C2_T1 0.16 0.2"
	}
	"ryoku"
	{
		"ACT_BB_R_C2_T1"
		{
			"trace"
			{
				"cycle"		"0.161321"
			}
			"trace"
			{
				"cycle"		"0.165000"
			}
			"trace"
			{
				"cycle"		"0.168652"
			}
			"trace"
			{
				"cycle"		"0.172332"
			}
			"trace"
			{
				"cycle"		"0.176011"
			}
			"trace"
			{
				"cycle"		"0.179663"
			}
			"trace"
			{
				"cycle"		"0.183342"
			}
			"trace"
			{
				"cycle"		"0.186995"
			}
			"trace"
			{
				"cycle"		"0.190674"
			}
			"trace"
			{
				"cycle"		"0.194326"
			}
			"trace"
			{
				"cycle"		"0.198005"
			}
		}
	}
}
