"tracers"
{
	"ryoku"
	{
		"ACT_BB_R_LEFT_T3"
		{
			"trace"
			{
				"cycle"		"0.241200"
				"Position"		"-20.705383 -24.479919 40.003693"
				"Forward"		"-0.118088 0.989776 0.079998"
			}
			"trace"
			{
				"cycle"		"0.243000"
				"Position"		"-20.666641 -24.545593 39.988541"
				"Forward"		"-0.115406 0.990077 0.080186"
			}
			"trace"
			{
				"cycle"		"0.244800"
				"Position"		"-20.626907 -24.612122 39.973221"
				"Forward"		"-0.112676 0.990377 0.080364"
			}
			"trace"
			{
				"cycle"		"0.306000"
				"Position"		"-17.620392 -27.369751 39.527985"
				"Forward"		"-0.087677 0.993032 0.078739"
			}
			"trace"
			{
				"cycle"		"0.349200"
				"Position"		"-14.212158 -29.536560 39.169189"
				"Forward"		"-0.137994 0.987646 0.074252"
			}
			"trace"
			{
				"cycle"		"0.379800"
				"Position"		"-10.421814 -31.225708 38.824257"
				"Forward"		"-0.231277 0.970018 0.074670"
			}
			"trace"
			{
				"cycle"		"0.406800"
				"Position"		"-6.259262 -32.455750 38.461174"
				"Forward"		"-0.334717 0.939200 0.076598"
			}
			"trace"
			{
				"cycle"		"0.426600"
				"Position"		"-2.314789 -33.119324 38.154739"
				"Forward"		"-0.440077 0.894350 0.080441"
			}
			"trace"
			{
				"cycle"		"0.448200"
				"Position"		"1.717438 -33.329163 37.848083"
				"Forward"		"-0.540375 0.837217 0.084034"
			}
			"trace"
			{
				"cycle"		"0.455400"
				"Position"		"6.082214 -32.718018 37.223999"
				"Forward"		"-0.683404 0.722822 0.102409"
			}
			"trace"
			{
				"cycle"		"0.460800"
				"Position"		"10.556885 -31.363342 36.624756"
				"Forward"		"-0.814456 0.568626 0.115434"
			}
			"trace"
			{
				"cycle"		"0.466200"
				"Position"		"14.743073 -29.377747 36.148605"
				"Forward"		"-0.911838 0.392871 0.119180"
			}
			"trace"
			{
				"cycle"		"0.471600"
				"Position"		"18.548630 -26.833740 35.800278"
				"Forward"		"-0.972431 0.203408 0.114030"
			}
			"trace"
			{
				"cycle"		"0.477000"
				"Position"		"22.060913 -23.645813 35.573990"
				"Forward"		"-0.995017 -0.001963 0.099686"
			}
			"trace"
			{
				"cycle"		"0.482400"
				"Position"		"25.000122 -20.046692 35.491035"
				"Forward"		"-0.975885 -0.204187 0.077183"
			}
			"trace"
			{
				"cycle"		"0.487800"
				"Position"		"27.396133 -16.010742 35.552002"
				"Forward"		"-0.914821 -0.401165 0.046584"
			}
			"trace"
			{
				"cycle"		"0.493200"
				"Position"		"29.117142 -11.781982 35.755409"
				"Forward"		"-0.816231 -0.577639 0.010013"
			}
			"trace"
			{
				"cycle"		"0.498600"
				"Position"		"30.183609 -7.380127 36.101456"
				"Forward"		"-0.682592 -0.730100 -0.031950"
			}
			"trace"
			{
				"cycle"		"0.504000"
				"Position"		"31.008469 -2.603882 36.705750"
				"Forward"		"-0.499539 -0.864154 -0.060824"
			}
			"trace"
			{
				"cycle"		"0.511200"
				"Position"		"31.086777 2.882202 37.537643"
				"Forward"		"-0.250049 -0.964172 -0.088592"
			}
			"trace"
			{
				"cycle"		"0.516600"
				"Position"		"30.349747 7.382385 38.335930"
				"Forward"		"-0.017274 -0.993966 -0.108316"
			}
			"trace"
			{
				"cycle"		"0.522000"
				"Position"		"29.003891 11.344910 39.155312"
				"Forward"		"0.207790 -0.970582 -0.121634"
			}
			"trace"
			{
				"cycle"		"0.527400"
				"Position"		"26.991531 15.040894 40.063354"
				"Forward"		"0.434455 -0.891549 -0.128021"
			}
			"trace"
			{
				"cycle"		"0.534600"
				"Position"		"23.844772 18.761169 41.218277"
				"Forward"		"0.678936 -0.723883 -0.122635"
			}
			"trace"
			{
				"cycle"		"0.541800"
				"Position"		"20.235519 21.414612 42.370071"
				"Forward"		"0.862856 -0.495353 -0.100525"
			}
			"trace"
			{
				"cycle"		"0.549000"
				"Position"		"16.412781 22.973145 43.493980"
				"Forward"		"0.972248 -0.226103 -0.060096"
			}
			"trace"
			{
				"cycle"		"0.565200"
				"Position"		"12.353653 22.818848 42.957222"
				"Forward"		"0.999979 -0.006229 -0.001716"
			}
			"trace"
			{
				"cycle"		"0.581400"
				"Position"		"8.113937 21.760071 42.300568"
				"Forward"		"0.971360 0.228392 0.065553"
			}
			"trace"
			{
				"cycle"		"0.597600"
				"Position"		"4.376831 19.975220 41.684792"
				"Forward"		"0.888442 0.438787 0.134672"
			}
			"trace"
			{
				"cycle"		"0.622800"
				"Position"		"1.147339 17.977966 40.349945"
				"Forward"		"0.827194 0.530105 0.186383"
			}
		}
	}
}
