"tracers"
{
	"ryoku"
	{
		"ACT_BB_R_C3_T2"
		{
			"trace"
			{
				"cycle"		"0.120600"
				"Position"		"-17.830353 -11.681641 26.821869"
				"Forward"		"0.205066 0.732784 0.648826"
			}
			"trace"
			{
				"cycle"		"0.122400"
				"Position"		"-17.667542 -11.997559 26.632965"
				"Forward"		"0.205084 0.732937 0.648648"
			}
			"trace"
			{
				"cycle"		"0.124200"
				"Position"		"-17.479546 -12.293518 26.438103"
				"Forward"		"0.205061 0.733287 0.648260"
			}
			"trace"
			{
				"cycle"		"0.149400"
				"Position"		"-14.816345 -15.230286 24.590698"
				"Forward"		"0.047322 0.780278 0.623641"
			}
			"trace"
			{
				"cycle"		"0.176400"
				"Position"		"-10.576797 -16.027100 25.041718"
				"Forward"		"-0.468694 0.702756 0.535219"
			}
			"trace"
			{
				"cycle"		"0.189000"
				"Position"		"-6.553612 -14.985657 25.598534"
				"Forward"		"-0.659764 0.579773 0.478095"
			}
			"trace"
			{
				"cycle"		"0.198000"
				"Position"		"-2.633247 -13.324341 26.158562"
				"Forward"		"-0.794792 0.457647 0.398578"
			}
			"trace"
			{
				"cycle"		"0.205200"
				"Position"		"1.040878 -11.628723 27.146408"
				"Forward"		"-0.908390 0.316742 0.272951"
			}
			"trace"
			{
				"cycle"		"0.212400"
				"Position"		"5.011864 -9.470642 29.047668"
				"Forward"		"-0.986064 0.145789 0.080139"
			}
			"trace"
			{
				"cycle"		"0.219600"
				"Position"		"8.313393 -7.057312 31.580688"
				"Forward"		"-0.992022 -0.017632 -0.124824"
			}
			"trace"
			{
				"cycle"		"0.225000"
				"Position"		"12.510689 -6.224365 34.280403"
				"Forward"		"-0.946795 -0.156205 -0.281388"
			}
			"trace"
			{
				"cycle"		"0.230400"
				"Position"		"16.497658 -4.735229 37.556747"
				"Forward"		"-0.859137 -0.287559 -0.423312"
			}
			"trace"
			{
				"cycle"		"0.235800"
				"Position"		"20.079468 -2.157227 41.761101"
				"Forward"		"-0.716490 -0.413470 -0.561859"
			}
			"trace"
			{
				"cycle"		"0.239400"
				"Position"		"22.397293 0.936646 46.099266"
				"Forward"		"-0.546893 -0.502858 -0.669359"
			}
			"trace"
			{
				"cycle"		"0.244800"
				"Position"		"23.600121 3.744080 52.173470"
				"Forward"		"-0.261573 -0.591874 -0.762407"
			}
			"trace"
			{
				"cycle"		"0.250200"
				"Position"		"23.198715 6.543518 58.058258"
				"Forward"		"0.047867 -0.621087 -0.782278"
			}
			"trace"
			{
				"cycle"		"0.252000"
				"Position"		"22.205566 8.281921 61.540764"
				"Forward"		"0.238870 -0.605106 -0.759466"
			}
			"trace"
			{
				"cycle"		"0.257400"
				"Position"		"19.470634 10.828796 66.803177"
				"Forward"		"0.528052 -0.523893 -0.668355"
			}
			"trace"
			{
				"cycle"		"0.261000"
				"Position"		"15.408836 12.627197 71.374069"
				"Forward"		"0.777348 -0.380337 -0.501073"
			}
			"trace"
			{
				"cycle"		"0.266400"
				"Position"		"10.532730 12.908691 73.797119"
				"Forward"		"0.952690 -0.216298 -0.213535"
			}
			"trace"
			{
				"cycle"		"0.271800"
				"Position"		"5.921623 12.432556 74.649750"
				"Forward"		"0.995092 -0.050460 0.085117"
			}
			"trace"
			{
				"cycle"		"0.277200"
				"Position"		"0.580757 10.852478 73.927689"
				"Forward"		"0.874989 0.151987 0.459667"
			}
			"trace"
			{
				"cycle"		"0.298800"
				"Position"		"-2.847450 8.730713 73.237976"
				"Forward"		"0.482539 0.333222 0.810012"
			}
		}
	}
}
