"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Ryoku ACT_BB_H_RIGHT_T1 0.20444 0.397222"
	}
	"ryoku"
	{
		"ACT_BB_H_RIGHT_T1"
		{
			"trace"
			{
				"cycle"		"0.273544"
			}
			"trace"
			{
				"cycle"		"0.282332"
			}
			"trace"
			{
				"cycle"		"0.293334"
			}
			"trace"
			{
				"cycle"		"0.306775"
			}
			"trace"
			{
				"cycle"		"0.321442"
			}
			"trace"
			{
				"cycle"		"0.334888"
			}
			"trace"
			{
				"cycle"		"0.343441"
			}
			"trace"
			{
				"cycle"		"0.351999"
			}
			"trace"
			{
				"cycle"		"0.360553"
			}
			"trace"
			{
				"cycle"		"0.371555"
			}
			"trace"
			{
				"cycle"		"0.381330"
			}
			"trace"
			{
				"cycle"		"0.397222"
			} 
		}
	}
}
