"tracers"
{
	"ryoku"
	{
		"ACT_BB_B_C2_T1"
		{
			"trace"
			{
				"cycle"		"0.300000"
				"position"		"42.820343 -17.466248 28.903992"
				"forward"		"0.752341 -0.622485 0.215629"
			}
			"trace"
			{
				"cycle"		"0.313581"
				"position"		"42.208328 -16.036926 24.911522"
				"forward"		"0.828272 -0.548407 0.114960"
			}
			"trace"
			{
				"cycle"		"0.325926"
				"position"		"41.119110 -14.673096 21.095192"
				"forward"		"0.878263 -0.478149 0.005295"
			}
			"trace"
			{
				"cycle"		"0.344445"
				"position"		"40.417740 -11.564819 18.446594"
				"forward"		"0.944705 -0.319566 -0.073555"
			}
			"trace"
			{
				"cycle"		"0.364198"
				"position"		"39.920029 -7.565369 17.214973"
				"forward"		"0.987492 -0.102092 -0.120153"
			}
			"trace"
			{
				"cycle"		"0.385186"
				"position"		"38.112411 -11.240784 17.396049"
				"forward"		"0.989174 -0.082161 -0.121596"
			}
			"trace"
			{
				"cycle"		"0.397532"
				"position"		"36.617294 -15.201538 18.136353"
				"forward"		"0.989072 -0.109439 -0.098795"
			}
		}
	}
}
