"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Ryoku ACT_BB_R_C5_T1 0.1 0.4"
	}
	"ryoku"
	{
		"ACT_BB_R_C5_T1"
		{
			"trace"
			{
				"cycle"		"0.100000"
			}
			"trace"
			{
				"cycle"		"0.111664"
			}
			"trace"
			{
				"cycle"		"0.126666"
			}
			"trace"
			{
				"cycle"		"0.144995"
			}
			"trace"
			{
				"cycle"		"0.181665"
			}
			"trace"
			{
				"cycle"		"0.209998"
			}
			"trace"
			{
				"cycle"		"0.234998"
			}
			"trace"
			{
				"cycle"		"0.316662"
			}
			"trace"
			{
				"cycle"		"0.361663"
			}
		}
	}
}
