"tracers"
{
	"metadata"
	{
		"from"		"0.150741"
		"to"		"0.584223"
	}
	"ryoku"
	{
		"ACT_BB_H_RIGHT_T3"
		{
			"trace"
			{
				"cycle"		"0.150741"
				"position"		"14.395508 -3.392151 47.988556"
				"forward"		"0.104035 0.982768 0.152784"
			}
			"trace"
			{
				"cycle"		"0.166222"
				"position"		"14.075684 -5.472046 45.649330"
				"forward"		"0.110736 0.976235 0.186289"
			}
			"trace"
			{
				"cycle"		"0.181704"
				"position"		"15.424896 -6.868530 43.026054"
				"forward"		"0.248002 0.960368 0.127237"
			}
			"trace"
			{
				"cycle"		"0.189037"
				"position"		"18.308044 -8.044739 41.839424"
				"forward"		"0.488019 0.872024 0.037561"
			}
			"trace"
			{
				"cycle"		"0.196370"
				"position"		"20.704437 -9.892761 41.094543"
				"forward"		"0.698381 0.715427 -0.020693"
			}
			"trace"
			{
				"cycle"		"0.206149"
				"position"		"22.122925 -12.657166 40.893051"
				"forward"		"0.894484 0.446501 -0.023141"
			}
			"trace"
			{
				"cycle"		"0.216741"
				"position"		"21.810181 -15.882874 40.853058"
				"forward"		"0.994765 0.102194 0.000152"
			}
			"trace"
			{
				"cycle"		"0.224889"
				"position"		"19.657318 -18.084290 40.475708"
				"forward"		"0.996592 -0.081300 0.013944"
			}
			"trace"
			{
				"cycle"		"0.230593"
				"position"		"16.520386 -18.832214 39.960999"
				"forward"		"0.996328 -0.083510 0.018886"
			}
			"trace"
			{
				"cycle"		"0.236296"
				"position"		"13.355743 -18.857361 39.683640"
				"forward"		"0.996138 -0.085277 0.020891"
			}
			"trace"
			{
				"cycle"		"0.242000"
				"position"		"10.357910 -18.191345 39.597122"
				"forward"		"0.996118 -0.086577 0.015893"
			}
			"trace"
			{
				"cycle"		"0.249334"
				"position"		"7.266632 -18.550598 39.177925"
				"forward"		"0.995730 -0.091743 0.010197"
			}
			"trace"
			{
				"cycle"		"0.255852"
				"position"		"4.311554 -19.030029 38.771622"
				"forward"		"0.995918 -0.089546 0.011321"
			}
			"trace"
			{
				"cycle"		"0.262371"
				"position"		"1.018188 -18.746338 38.604195"
				"forward"		"0.996042 -0.088109 0.011695"
			}
			"trace"
			{
				"cycle"		"0.276222"
				"position"		"-1.996460 -18.279358 38.584709"
				"forward"		"0.995473 -0.094632 0.008840"
			}
			"trace"
			{
				"cycle"		"0.395185"
				"position"		"0.518127 -19.770081 39.416664"
				"forward"		"0.994436 -0.104970 0.008800"
			}
			"trace"
			{
				"cycle"		"0.409037"
				"position"		"3.356384 -20.511169 38.662117"
				"forward"		"0.997930 -0.056421 -0.030858"
			}
			"trace"
			{
				"cycle"		"0.419630"
				"position"		"6.497559 -20.781860 37.911491"
				"forward"		"0.996930 -0.002650 -0.078259"
			}
			"trace"
			{
				"cycle"		"0.427778"
				"position"		"9.724060 -21.228577 37.535706"
				"forward"		"0.996117 0.020303 -0.085663"
			}
			"trace"
			{
				"cycle"		"0.434296"
				"position"		"12.734344 -21.340942 37.397690"
				"forward"		"0.996417 0.031552 -0.078469"
			}
			"trace"
			{
				"cycle"		"0.440815"
				"position"		"15.818665 -20.955261 37.387772"
				"forward"		"0.996763 0.042278 -0.068383"
			}
			"trace"
			{
				"cycle"		"0.447334"
				"position"		"18.800110 -20.576965 37.760063"
				"forward"		"0.999629 0.017766 -0.020658"
			}
			"trace"
			{
				"cycle"		"0.454667"
				"position"		"21.868469 -20.369507 38.528938"
				"forward"		"0.995078 -0.066441 0.073515"
			}
			"trace"
			{
				"cycle"		"0.462815"
				"position"		"24.923431 -19.493652 39.242737"
				"forward"		"0.973200 -0.168101 0.156919"
			}
			"trace"
			{
				"cycle"		"0.470149"
				"position"		"27.526550 -17.714539 39.276855"
				"forward"		"0.958483 -0.220125 0.181262"
			}
			"trace"
			{
				"cycle"		"0.476667"
				"position"		"29.789734 -15.271423 38.737358"
				"forward"		"0.961625 -0.227922 0.152736"
			}
			"trace"
			{
				"cycle"		"0.482371"
				"position"		"31.470825 -12.767639 38.159927"
				"forward"		"0.966236 -0.233582 0.108755"
			}
			"trace"
			{
				"cycle"		"0.488075"
				"position"		"32.798645 -9.940247 37.492645"
				"forward"		"0.970996 -0.234195 0.048161"
			}
			"trace"
			{
				"cycle"		"0.495408"
				"position"		"33.887268 -7.087708 37.306656"
				"forward"		"0.985843 -0.165387 0.027571"
			}
			"trace"
			{
				"cycle"		"0.503556"
				"position"		"34.734528 -3.968933 37.280029"
				"forward"		"0.996617 -0.080585 0.016144"
			}
			"trace"
			{
				"cycle"		"0.511705"
				"position"		"35.231140 -0.985657 37.337181"
				"forward"		"0.999968 -0.001695 0.007799"
			}
			"trace"
			{
				"cycle"		"0.584223"
				"position"		"35.425659 1.931641 38.016792"
				"forward"		"0.990531 0.120982 0.064890"
			}
		}
	}
}
