"tracers"
{
	"ryoku"
	{
		"ACT_BB_B_LEFT_T2"
		{
			"trace"
			{
				"cycle"		"0.400000"
				"position"		"4.423767 -11.620178 23.602028"
				"forward"		"-0.512040 0.668245 -0.539689"
			}
			"trace"
			{
				"cycle"		"0.458824"
				"position"		"3.257813 -7.806030 23.226410"
				"forward"		"-0.553303 0.818031 -0.157103"
			}
			"trace"
			{
				"cycle"		"0.498039"
				"position"		"2.530365 -11.741455 24.867538"
				"forward"		"-0.900969 0.300912 0.312582"
			}
			"trace"
			{
				"cycle"		"0.511765"
				"position"		"4.907715 -15.208191 23.063126"
				"forward"		"-0.952129 -0.156299 0.262720"
			}
			"trace"
			{
				"cycle"		"0.521569"
				"position"		"8.036926 -17.300903 20.805618"
				"forward"		"-0.876640 -0.468791 0.108341"
			}
			"trace"
			{
				"cycle"		"0.531373"
				"position"		"12.102203 -18.493652 18.492287"
				"forward"		"-0.705330 -0.704556 -0.078168"
			}
			"trace"
			{
				"cycle"		"0.541177"
				"position"		"15.824051 -18.406860 16.862877"
				"forward"		"-0.475093 -0.848214 -0.234136"
			}
			"trace"
			{
				"cycle"		"0.558824"
				"position"		"19.682373 -16.980957 17.056999"
				"forward"		"-0.094292 -0.948574 -0.302185"
			}
			"trace"
			{
				"cycle"		"0.594118"
				"position"		"18.025055 -15.506042 20.549911"
				"forward"		"0.136156 -0.986771 -0.087998"
			}
			"trace"
			{
				"cycle"		"0.607843"
				"position"		"14.681061 -14.060913 18.192154"
				"forward"		"0.084594 -0.988264 -0.127195"
			}
			"trace"
			{
				"cycle"		"0.615686"
				"position"		"11.198730 -13.300903 16.328270"
				"forward"		"-0.030897 -0.989667 -0.140020"
			}
			"trace"
			{
				"cycle"		"0.623529"
				"position"		"6.535889 -12.497375 15.020493"
				"forward"		"-0.207710 -0.973589 -0.094765"
			}
			"trace"
			{
				"cycle"		"0.629412"
				"position"		"2.576141 -11.725830 14.693687"
				"forward"		"-0.357600 -0.933728 -0.016585"
			}
			"trace"
			{
				"cycle"		"0.635294"
				"position"		"-1.371796 -10.796753 15.052605"
				"forward"		"-0.488288 -0.869033 0.079731"
			}
			"trace"
			{
				"cycle"		"0.643137"
				"position"		"-5.637085 -9.686096 16.165161"
				"forward"		"-0.594539 -0.781270 0.190110"
			}
			"trace"
			{
				"cycle"		"0.654902"
				"position"		"-9.386597 -8.804810 17.730354"
				"forward"		"-0.634811 -0.717421 0.286919"
			}
			"trace"
			{
				"cycle"		"0.670588"
				"position"		"-12.874512 -8.322205 19.987221"
				"forward"		"-0.620116 -0.687031 0.378740"
			}
			"trace"
			{
				"cycle"		"0.690197"
				"position"		"-15.847717 -8.498779 22.846626"
				"forward"		"-0.543586 -0.709368 0.448677"
			}
		}
	}
}
