"tracers"
{
	"ryoku"
	{
		"ACT_BB_H_C2_T1"
		{
			"trace"
			{
				"cycle"		"0.238950"
				"Position"		"12.179733 -6.044495 70.997177"
				"Forward"		"-0.361422 -0.700966 0.614834"
			}
			"trace"
			{
				"cycle"		"0.239625"
				"Position"		"12.446472 -6.363037 70.687256"
				"Forward"		"-0.354991 -0.734827 0.577936"
			}
			"trace"
			{
				"cycle"		"0.240300"
				"Position"		"15.031815 -5.162354 69.671997"
				"Forward"		"-0.252601 -0.744141 0.618423"
			}
			"trace"
			{
				"cycle"		"0.242325"
				"Position"		"19.898560 -2.141418 66.605408"
				"Forward"		"-0.027597 -0.726852 0.686239"
			}
			"trace"
			{
				"cycle"		"0.243675"
				"Position"		"23.978012 1.446411 61.790138"
				"Forward"		"0.219008 -0.671143 0.708239"
			}
			"trace"
			{
				"cycle"		"0.245025"
				"Position"		"26.239655 4.669678 56.251114"
				"Forward"		"0.432474 -0.590755 0.681157"
			}
			"trace"
			{
				"cycle"		"0.246375"
				"Position"		"26.858582 7.406738 50.093338"
				"Forward"		"0.618827 -0.490219 0.613790"
			}
			"trace"
			{
				"cycle"		"0.247725"
				"Position"		"25.877197 9.300720 43.844749"
				"Forward"		"0.768881 -0.378446 0.515365"
			}
			"trace"
			{
				"cycle"		"0.249750"
				"Position"		"23.460297 10.122498 37.802048"
				"Forward"		"0.882645 -0.259154 0.392144"
			}
			"trace"
			{
				"cycle"		"0.253125"
				"Position"		"22.355652 11.942322 33.546227"
				"Forward"		"0.980225 -0.098308 0.171739"
			}
			"trace"
			{
				"cycle"		"0.257175"
				"Position"		"21.018555 13.594238 29.877747"
				"Forward"		"0.995018 0.029534 -0.095216"
			}
			"trace"
			{
				"cycle"		"0.262575"
				"Position"		"18.606155 14.778748 26.730637"
				"Forward"		"0.924845 0.119982 -0.360925"
			}
			"trace"
			{
				"cycle"		"0.274725"
				"Position"		"14.631119 14.761963 25.736412"
				"Forward"		"0.829097 0.217988 -0.514858"
			}
			"trace"
			{
				"cycle"		"0.316575"
				"Position"		"10.702576 14.739075 24.925529"
				"Forward"		"0.833164 0.216347 -0.508952"
			}
		}
	}
}