"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Ryoku ACT_BB_A_C2_T1 0.25 0.9"
	}
	"ryoku"
	{
		"ACT_BB_A_C2_T1"
		{
			"trace"
			{
				"cycle"		"0.251564"
			}
			"trace"
			{
				"cycle"		"0.262505"
			}
			"trace"
			{
				"cycle"		"0.273434"
			}
			"trace"
			{
				"cycle"		"0.282818"
			}
			"trace"
			{
				"cycle"		"0.290623"
			}
			"trace"
			{
				"cycle"		"0.298439"
			}
			"trace"
			{
				"cycle"		"0.306255"
			}
			"trace"
			{
				"cycle"		"0.314060"
			}
			"trace"
			{
				"cycle"		"0.325001"
			}
			"trace"
			{
				"cycle"		"0.335941"
			}
			"trace"
			{
				"cycle"		"0.346870"
			}
			"trace"
			{
				"cycle"		"0.356255"
			}
			"trace"
			{
				"cycle"		"0.365627"
			}
			"trace"
			{
				"cycle"		"0.375000"
			}
			"trace"
			{
				"cycle"		"0.384373"
			}
			"trace"
			{
				"cycle"		"0.393745"
			}
			"trace"
			{
				"cycle"		"0.403130"
			}
			"trace"
			{
				"cycle"		"0.412502"
			}
			"trace"
			{
				"cycle"		"0.421875"
			}
			"trace"
			{
				"cycle"		"0.431248"
			}
			"trace"
			{
				"cycle"		"0.440620"
			}
			"trace"
			{
				"cycle"		"0.446880"
			}
			"trace"
			{
				"cycle"		"0.453129"
			}
			"trace"
			{
				"cycle"		"0.459377"
			}
			"trace"
			{
				"cycle"		"0.465626"
			}
			"trace"
			{
				"cycle"		"0.471874"
			}
			"trace"
			{
				"cycle"		"0.476566"
			}
			"trace"
			{
				"cycle"		"0.481247"
			}
			"trace"
			{
				"cycle"		"0.485939"
			}
			"trace"
			{
				"cycle"		"0.490631"
			}
			"trace"
			{
				"cycle"		"0.495312"
			}
			"trace"
			{
				"cycle"		"0.500004"
			}
			"trace"
			{
				"cycle"		"0.504684"
			}
			"trace"
			{
				"cycle"		"0.509376"
			}
			"trace"
			{
				"cycle"		"0.514069"
			}
			"trace"
			{
				"cycle"		"0.518749"
			}
			"trace"
			{
				"cycle"		"0.523441"
			}
			"trace"
			{
				"cycle"		"0.528122"
			}
			"trace"
			{
				"cycle"		"0.532814"
			}
			"trace"
			{
				"cycle"		"0.539062"
			}
			"trace"
			{
				"cycle"		"0.545311"
			}
			"trace"
			{
				"cycle"		"0.551559"
			}
			"trace"
			{
				"cycle"		"0.557808"
			}
			"trace"
			{
				"cycle"		"0.564068"
			}
			"trace"
			{
				"cycle"		"0.574997"
			}
			"trace"
			{
				"cycle"		"0.585937"
			}
			"trace"
			{
				"cycle"		"0.596878"
			}
			"trace"
			{
				"cycle"		"0.612499"
			}
			"trace"
			{
				"cycle"		"0.628120"
			}
			"trace"
			{
				"cycle"		"0.642185"
			}
			"trace"
			{
				"cycle"		"0.656250"
			}
			"trace"
			{
				"cycle"		"0.679687"
			}
			"trace"
			{
				"cycle"		"0.715622"
			}
			"trace"
			{
				"cycle"		"0.765621"
			}
			"trace"
			{
				"cycle"		"0.820312"
			}
			"trace"
			{
				"cycle"		"0.875004"
			}
		}
	}
}
