"tracers"
{
	"ryoku"
	{
		"ACT_BB_r_RIGHT_T1"
		{
			"trace"
			{
				"cycle"		"0.154615"
				"Position"		"-12.983704 9.186768 41.937607"
				"Forward"		"0.317998 -0.861048 -0.396829"
			}
			"trace"
			{
				"cycle"		"0.155769"
				"Position"		"-13.035156 9.272034 41.921150"
				"Forward"		"0.311975 -0.863468 -0.396351"
			}
			"trace"
			{
				"cycle"		"0.156923"
				"Position"		"-13.099487 9.381042 41.899971"
				"Forward"		"0.304275 -0.866497 -0.395726"
			}
			"trace"
			{
				"cycle"		"0.195000"
				"Position"		"-13.779221 13.684326 41.095970"
				"Forward"		"0.016490 -0.931090 -0.364416"
			}
			"trace"
			{
				"cycle"		"0.199615"
				"Position"		"-11.197433 17.034790 40.810921"
				"Forward"		"-0.173520 -0.929083 -0.326642"
			}
			"trace"
			{
				"cycle"		"0.205385"
				"Position"		"-7.769318 19.933289 40.528984"
				"Forward"		"-0.364835 -0.883618 -0.293454"
			}
			"trace"
			{
				"cycle"		"0.210000"
				"Position"		"-3.593414 22.169312 40.271027"
				"Forward"		"-0.546799 -0.794276 -0.264833"
			}
			"trace"
			{
				"cycle"		"0.215769"
				"Position"		"1.238327 23.565552 40.053764"
				"Forward"		"-0.710418 -0.661485 -0.240301"
			}
			"trace"
			{
				"cycle"		"0.220385"
				"Position"		"6.296524 23.939819 39.901436"
				"Forward"		"-0.839121 -0.497287 -0.220412"
			}
			"trace"
			{
				"cycle"		"0.226154"
				"Position"		"11.905762 23.158936 39.814804"
				"Forward"		"-0.935562 -0.289309 -0.202543"
			}
			"trace"
			{
				"cycle"		"0.229615"
				"Position"		"15.962555 21.772278 39.808037"
				"Forward"		"-0.973924 -0.122107 -0.191214"
			}
			"trace"
			{
				"cycle"		"0.234231"
				"Position"		"19.866882 20.200928 40.398354"
				"Forward"		"-0.978654 0.041726 -0.201233"
			}
			"trace"
			{
				"cycle"		"0.237692"
				"Position"		"23.897659 18.054443 41.363411"
				"Forward"		"-0.950957 0.217505 -0.219938"
			}
			"trace"
			{
				"cycle"		"0.241154"
				"Position"		"27.413284 15.364685 42.343445"
				"Forward"		"-0.893532 0.382561 -0.235049"
			}
			"trace"
			{
				"cycle"		"0.245769"
				"Position"		"30.450623 12.102600 43.372536"
				"Forward"		"-0.805944 0.538007 -0.246988"
			}
			"trace"
			{
				"cycle"		"0.249231"
				"Position"		"32.820084 8.460510 44.413635"
				"Forward"		"-0.693413 0.673844 -0.255172"
			}
			"trace"
			{
				"cycle"		"0.253846"
				"Position"		"34.533173 4.381470 45.507965"
				"Forward"		"-0.554027 0.790961 -0.259681"
			}
			"trace"
			{
				"cycle"		"0.257308"
				"Position"		"35.401917 0.481750 46.520523"
				"Forward"		"-0.410003 0.874194 -0.260158"
			}
			"trace"
			{
				"cycle"		"0.260769"
				"Position"		"35.579926 -3.475403 47.541191"
				"Forward"		"-0.254107 0.932401 -0.257016"
			}
			"trace"
			{
				"cycle"		"0.265385"
				"Position"		"35.000275 -7.626648 48.631027"
				"Forward"		"-0.079972 0.965058 -0.249536"
			}
			"trace"
			{
				"cycle"		"0.268846"
				"Position"		"33.738937 -11.357788 49.654259"
				"Forward"		"0.086830 0.967266 -0.238447"
			}
			"trace"
			{
				"cycle"		"0.274615"
				"Position"		"31.146301 -14.405029 49.810295"
				"Forward"		"0.238501 0.942783 -0.232977"
			}
			"trace"
			{
				"cycle"		"0.279231"
				"Position"		"27.813812 -17.325745 49.831779"
				"Forward"		"0.395271 0.889898 -0.227688"
			}
			"trace"
			{
				"cycle"		"0.285000"
				"Position"		"24.347214 -19.744263 49.862770"
				"Forward"		"0.534253 0.815750 -0.221643"
			}
			"trace"
			{
				"cycle"		"0.289615"
				"Position"		"20.782715 -21.708496 49.899864"
				"Forward"		"0.655283 0.724223 -0.214720"
			}
			"trace"
			{
				"cycle"		"0.295385"
				"Position"		"16.926071 -23.334412 49.942734"
				"Forward"		"0.763827 0.611567 -0.206286"
			}
			"trace"
			{
				"cycle"		"0.300000"
				"Position"		"12.877899 -24.553650 49.987900"
				"Forward"		"0.854393 0.481155 -0.196220"
			}
			"trace"
			{
				"cycle"		"0.305769"
				"Position"		"8.278061 -25.391541 50.036125"
				"Forward"		"0.929257 0.320901 -0.183041"
			}
			"trace"
			{
				"cycle"		"0.312692"
				"Position"		"3.419647 -26.248230 50.005707"
				"Forward"		"0.973358 0.131030 -0.188162"
			}
			"trace"
			{
				"cycle"		"0.319615"
				"Position"		"-1.090515 -26.678528 49.960579"
				"Forward"		"0.978083 -0.055911 -0.200568"
			}
			"trace"
			{
				"cycle"		"0.326539"
				"Position"		"-5.750946 -26.480042 49.929611"
				"Forward"		"0.944160 -0.252502 -0.211671"
			}
			"trace"
			{
				"cycle"		"0.332308"
				"Position"		"-9.981644 -25.693787 49.910423"
				"Forward"		"0.875023 -0.431172 -0.220057"
			}
			"trace"
			{
				"cycle"		"0.339231"
				"Position"		"-13.979187 -24.345337 49.894669"
				"Forward"		"0.769765 -0.596916 -0.226169"
			}
			"trace"
			{
				"cycle"		"0.346154"
				"Position"		"-17.940598 -22.290100 49.873001"
				"Forward"		"0.616338 -0.753182 -0.229880"
			}
			"trace"
			{
				"cycle"		"0.354231"
				"Position"		"-21.375534 -19.630188 51.068497"
				"Forward"		"0.432024 -0.765645 -0.476595"
			}
			"trace"
			{
				"cycle"		"0.362308"
				"Position"		"-24.169800 -16.778259 51.981163"
				"Forward"		"0.205016 -0.691414 -0.692759"
			}
			"trace"
			{
				"cycle"		"0.371538"
				"Position"		"-26.739517 -13.433777 52.519333"
				"Forward"		"-0.049000 -0.486562 -0.872271"
			}
			"trace"
			{
				"cycle"		"0.380769"
				"Position"		"-28.933777 -9.840576 52.410767"
				"Forward"		"-0.235384 -0.160156 -0.958616"
			}
			"trace"
			{
				"cycle"		"0.390000"
				"Position"		"-30.442596 -5.969482 51.595276"
				"Forward"		"-0.311084 0.205801 -0.927832"
			}
			"trace"
			{
				"cycle"		"0.398077"
				"Position"		"-31.160812 -2.093750 50.345039"
				"Forward"		"-0.277355 0.520866 -0.807325"
			}
			"trace"
			{
				"cycle"		"0.406154"
				"Position"		"-31.345047 1.922424 48.840263"
				"Forward"		"-0.152801 0.762849 -0.628262"
			}
			"trace"
			{
				"cycle"		"0.413077"
				"Position"		"-30.973434 5.676941 47.366638"
				"Forward"		"0.004183 0.901003 -0.433792"
			}
			"trace"
			{
				"cycle"		"0.420000"
				"Position"		"-29.934570 9.733948 45.774994"
				"Forward"		"0.183578 0.960579 -0.208776"
			}
			"trace"
			{
				"cycle"		"0.425769"
				"Position"		"-28.008820 13.767334 44.575905"
				"Forward"		"0.347189 0.935446 -0.066337"
			}
			"trace"
			{
				"cycle"		"0.432692"
				"Position"		"-25.267670 17.430969 43.974991"
				"Forward"		"0.491622 0.868629 -0.061584"
			}
			"trace"
			{
				"cycle"		"0.438462"
				"Position"		"-21.999634 20.666077 43.402466"
				"Forward"		"0.623657 0.779754 -0.055098"
			}
			"trace"
			{
				"cycle"		"0.445385"
				"Position"		"-18.211884 23.435242 42.853035"
				"Forward"		"0.741705 0.669089 -0.046840"
			}
			"trace"
			{
				"cycle"		"0.452308"
				"Position"		"-14.071411 25.599854 42.342690"
				"Forward"		"0.839749 0.541706 -0.037113"
			}
			"trace"
			{
				"cycle"		"0.458077"
				"Position"		"-10.311432 26.945374 41.936623"
				"Forward"		"0.906330 0.421660 -0.027724"
			}
			"trace"
			{
				"cycle"		"0.463846"
				"Position"		"-5.464600 28.001892 41.502296"
				"Forward"		"0.964677 0.262641 -0.020449"
			}
			"trace"
			{
				"cycle"		"0.469615"
				"Position"		"-1.303329 28.413147 41.208626"
				"Forward"		"0.992130 0.123407 -0.021170"
			}
			"trace"
			{
				"cycle"		"0.475385"
				"Position"		"2.773773 28.308533 40.946747"
				"Forward"		"0.999665 -0.015758 -0.020519"
			}
			"trace"
			{
				"cycle"		"0.480000"
				"Position"		"6.957809 27.667603 40.704971"
				"Forward"		"0.986777 -0.161014 -0.018569"
			}
			"trace"
			{
				"cycle"		"0.485769"
				"Position"		"11.108200 26.457825 40.493942"
				"Forward"		"0.951509 -0.307233 -0.015416"
			}
			"trace"
			{
				"cycle"		"0.491538"
				"Position"		"14.980347 24.741394 40.326141"
				"Forward"		"0.895314 -0.445290 -0.011400"
			}
			"trace"
			{
				"cycle"		"0.496154"
				"Position"		"18.429077 22.633301 40.204857"
				"Forward"		"0.822067 -0.569349 -0.006931"
			}
			"trace"
			{
				"cycle"		"0.503077"
				"Position"		"22.180344 19.631165 40.166222"
				"Forward"		"0.717343 -0.696707 -0.004335"
			}
			"trace"
			{
				"cycle"		"0.510000"
				"Position"		"25.528351 16.265991 40.229317"
				"Forward"		"0.602646 -0.797989 -0.005659"
			}
			"trace"
			{
				"cycle"		"0.516923"
				"Position"		"28.421326 12.476440 40.312088"
				"Forward"		"0.471116 -0.882047 -0.006498"
			}
			"trace"
			{
				"cycle"		"0.522692"
				"Position"		"30.804886 8.279541 40.420303"
				"Forward"		"0.323552 -0.946185 -0.007007"
			}
			"trace"
			{
				"cycle"		"0.529615"
				"Position"		"32.524429 3.957153 40.552055"
				"Forward"		"0.170222 -0.985378 -0.007355"
			}
			"trace"
			{
				"cycle"		"0.537692"
				"Position"		"33.650452 -0.715332 40.720825"
				"Forward"		"0.003520 -0.999963 -0.007795"
			}
			"trace"
			{
				"cycle"		"0.544615"
				"Position"		"33.769165 -5.632446 40.461273"
				"Forward"		"-0.177746 -0.983744 0.025570"
			}
			"trace"
			{
				"cycle"		"0.550385"
				"Position"		"32.987610 -10.499329 40.084412"
				"Forward"		"-0.354483 -0.932447 0.069891"
			}
			"trace"
			{
				"cycle"		"0.557308"
				"Position"		"31.395233 -15.186951 39.732788"
				"Forward"		"-0.518317 -0.847407 0.115106"
			}
			"trace"
			{
				"cycle"		"0.564231"
				"Position"		"29.168945 -19.316406 39.424393"
				"Forward"		"-0.655213 -0.738536 0.158935"
			}
			"trace"
			{
				"cycle"		"0.568846"
				"Position"		"26.704987 -22.563538 39.177353"
				"Forward"		"-0.755651 -0.624314 0.198048"
			}
			"trace"
			{
				"cycle"		"0.575769"
				"Position"		"23.257935 -25.855225 38.916428"
				"Forward"		"-0.847068 -0.471473 0.245337"
			}
			"trace"
			{
				"cycle"		"0.582692"
				"Position"		"19.251282 -27.980164 38.468529"
				"Forward"		"-0.898481 -0.324499 0.295689"
			}
			"trace"
			{
				"cycle"		"0.589616"
				"Position"		"15.176544 -29.308594 38.041290"
				"Forward"		"-0.920364 -0.185982 0.344008"
			}
			"trace"
			{
				"cycle"		"0.595385"
				"Position"		"10.734177 -30.086304 37.649788"
				"Forward"		"-0.917846 -0.041486 0.394762"
			}
			"trace"
			{
				"cycle"		"0.602308"
				"Position"		"6.146027 -30.206604 37.313293"
				"Forward"		"-0.889268 0.099706 0.446386"
			}
			"trace"
			{
				"cycle"		"0.610385"
				"Position"		"1.134415 -29.548950 37.018539"
				"Forward"		"-0.829266 0.242985 0.503265"
			}
			"trace"
			{
				"cycle"		"0.617308"
				"Position"		"-3.186707 -28.251587 36.789558"
				"Forward"		"-0.757825 0.351128 0.549919"
			}
			"trace"
			{
				"cycle"		"0.625385"
				"Position"		"-7.070831 -26.397522 36.309517"
				"Forward"		"-0.716656 0.411993 0.562731"
			}
			"trace"
			{
				"cycle"		"0.633462"
				"Position"		"-10.938065 -24.087524 35.803841"
				"Forward"		"-0.668413 0.471510 0.575241"
			}
			"trace"
			{
				"cycle"		"0.641539"
				"Position"		"-14.472824 -21.487061 35.304649"
				"Forward"		"-0.616686 0.524971 0.586604"
			}
			"trace"
			{
				"cycle"		"0.649615"
				"Position"		"-17.530243 -18.765808 34.830025"
				"Forward"		"-0.564543 0.570502 0.596506"
			}
			"trace"
			{
				"cycle"		"0.658846"
				"Position"		"-20.034210 -15.414795 34.166946"
				"Forward"		"-0.504544 0.615940 0.605023"
			}
			"trace"
			{
				"cycle"		"0.669231"
				"Position"		"-21.400238 -11.539856 33.314674"
				"Forward"		"-0.438337 0.661248 0.608779"
			}
			"trace"
			{
				"cycle"		"0.680769"
				"Position"		"-22.022522 -7.621704 32.497063"
				"Forward"		"-0.368582 0.702875 0.608370"
			}
		}
	}
}
