"tracers"
{
	"ryoku"
	{
		"ACT_BB_R_C1_T2"
		{
			"trace"
			{
				"cycle"		"0.060750"
				"Position"		"1.190231 -24.898987 31.835312"
				"Forward"		"-0.728190 0.361395 0.582351"
			}
			"trace"
			{
				"cycle"		"0.063000"
				"Position"		"7.889946 -24.335388 31.195374"
				"Forward"		"-0.884999 0.169086 0.433804"
			}
			"trace"
			{
				"cycle"		"0.065250"
				"Position"		"15.103821 -22.106262 31.746704"
				"Forward"		"-0.968971 -0.072157 0.236406"
			}
			"trace"
			{
				"cycle"		"0.069750"
				"Position"		"21.343681 -18.445374 33.536087"
				"Forward"		"-0.950369 -0.309992 0.026524"
			}
			"trace"
			{
				"cycle"		"0.072000"
				"Position"		"25.861488 -14.117004 36.125404"
				"Forward"		"-0.848193 -0.503996 -0.162962"
			}
			"trace"
			{
				"cycle"		"0.074250"
				"Position"		"28.807533 -9.530396 39.217598"
				"Forward"		"-0.688143 -0.648308 -0.325816"
			}
			"trace"
			{
				"cycle"		"0.076500"
				"Position"		"30.214310 -4.574829 42.880119"
				"Forward"		"-0.473686 -0.726177 -0.498285"
			}
			"trace"
			{
				"cycle"		"0.081000"
				"Position"		"29.933952 0.388184 47.627708"
				"Forward"		"-0.196699 -0.712719 -0.673306"
			}
			"trace"
			{
				"cycle"		"0.083250"
				"Position"		"28.258812 3.908569 52.318863"
				"Forward"		"0.067748 -0.624619 -0.777985"
			}
			"trace"
			{
				"cycle"		"0.085500"
				"Position"		"25.846397 5.988586 56.427612"
				"Forward"		"0.290416 -0.496271 -0.818153"
			}
			"trace"
			{
				"cycle"		"0.090000"
				"Position"		"22.428543 7.054993 60.644119"
				"Forward"		"0.507868 -0.313802 -0.802246"
			}
			"trace"
			{
				"cycle"		"0.092250"
				"Position"		"18.456184 6.791016 64.317139"
				"Forward"		"0.684429 -0.102523 -0.721835"
			}
			"trace"
			{
				"cycle"		"0.094500"
				"Position"		"14.786667 5.467102 66.862396"
				"Forward"		"0.795153 0.090193 -0.599664"
			}
			"trace"
			{
				"cycle"		"0.099000"
				"Position"		"10.647743 2.748413 68.791153"
				"Forward"		"0.864187 0.301419 -0.402899"
			}
			"trace"
			{
				"cycle"		"0.103500"
				"Position"		"6.455299 -0.737976 69.573593"
				"Forward"		"0.888473 0.446306 -0.106892"
			}
			"trace"
			{
				"cycle"		"0.112500"
				"Position"		"2.827072 -3.142761 69.136490"
				"Forward"		"0.864636 0.442712 0.237510"
			}
			"trace"
			{
				"cycle"		"0.123750"
				"Position"		"-0.276665 -5.242310 67.113937"
				"Forward"		"0.722567 0.313759 0.615997"
			}
			"trace"
			{
				"cycle"		"0.153000"
				"Position"		"-1.608360 -1.688293 65.367447"
				"Forward"		"0.365418 -0.017027 0.930688"
			}
		}
	}
}
