"tracers"
{
	"ryoku"
	{
		"ACT_BB_R_C4_T2"
		{
			"trace"
			{
				"cycle"		"0.151500"
				"Position"		"7.451752 -13.192444 62.926048"
				"Forward"		"-0.587349 -0.748438 0.307997"
			}
			"trace"
			{
				"cycle"		"0.153000"
				"Position"		"7.451752 -13.192444 62.926048"
				"Forward"		"-0.587349 -0.748438 0.307997"
			}
			"trace"
			{
				"cycle"		"0.154500"
				"Position"		"9.209724 -13.766235 61.297623"
				"Forward"		"-0.516720 -0.784083 0.343823"
			}
			"trace"
			{
				"cycle"		"0.159000"
				"Position"		"12.665062 -14.321899 57.736465"
				"Forward"		"-0.344483 -0.847314 0.404216"
			}
			"trace"
			{
				"cycle"		"0.163500"
				"Position"		"15.960777 -14.053467 53.735336"
				"Forward"		"-0.125869 -0.887863 0.442556"
			}
			"trace"
			{
				"cycle"		"0.168000"
				"Position"		"18.530540 -13.117615 49.951988"
				"Forward"		"0.099570 -0.887963 0.449008"
			}
			"trace"
			{
				"cycle"		"0.174000"
				"Position"		"20.654469 -11.547729 45.977913"
				"Forward"		"0.347382 -0.837096 0.422606"
			}
			"trace"
			{
				"cycle"		"0.180000"
				"Position"		"21.923981 -9.601563 41.893532"
				"Forward"		"0.607809 -0.722292 0.329943"
			}
			"trace"
			{
				"cycle"		"0.186000"
				"Position"		"22.339962 -7.566772 38.368065"
				"Forward"		"0.811910 -0.546960 0.204050"
			}
			"trace"
			{
				"cycle"		"0.195000"
				"Position"		"22.079700 -4.864502 34.495018"
				"Forward"		"0.968903 -0.246262 0.024102"
			}
			"trace"
			{
				"cycle"		"0.204000"
				"Position"		"21.153225 -1.686401 31.608932"
				"Forward"		"0.990183 0.035340 -0.135234"
			}
			"trace"
			{
				"cycle"		"0.217500"
				"Position"		"19.722012 2.331482 30.556122"
				"Forward"		"0.977901 0.078565 -0.193746"
			}
			"trace"
			{
				"cycle"		"0.232500"
				"Position"		"18.232014 6.100525 29.649429"
				"Forward"		"0.964804 0.016357 -0.262461"
			}
			"trace"
			{
				"cycle"		"0.255000"
				"Position"		"17.608452 10.094788 28.750938"
				"Forward"		"0.905533 -0.256339 -0.338083"
			}
			"trace"
			{
				"cycle"		"0.303000"
				"Position"		"15.646919 13.503113 27.914490"
				"Forward"		"0.862228 -0.405788 -0.303147"
			}
			"trace"
			{
				"cycle"		"0.367500"
				"Position"		"12.944527 16.526428 27.458740"
				"Forward"		"0.888910 -0.387805 -0.243815"
			}
			"trace"
			{
				"cycle"		"0.444000"
				"Position"		"9.482338 18.533264 27.113503"
				"Forward"		"0.897873 -0.379152 -0.223761"
			}
		}
	}
}
