"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Ryoku ACT_BB_R_RIGHT_T2 0.4 0.5"
	}
	"ryoku"
	{
		"ACT_BB_R_RIGHT_T2"
		{
			"trace"
			{
				"cycle"		"0.401388"
			}
			"trace"
			{
				"cycle"		"0.405555"
			}
			"trace"
			{
				"cycle"		"0.409722"
			}
			"trace"
			{
				"cycle"		"0.413888"
			}
			"trace"
			{
				"cycle"		"0.418055"
			}
			"trace"
			{
				"cycle"		"0.422222"
			}
			"trace"
			{
				"cycle"		"0.426389"
			}
			"trace"
			{
				"cycle"		"0.430555"
			}
			"trace"
			{
				"cycle"		"0.434722"
			}
			"trace"
			{
				"cycle"		"0.438889"
			}
			"trace"
			{
				"cycle"		"0.443055"
			}
			"trace"
			{
				"cycle"		"0.448610"
			}
			"trace"
			{
				"cycle"		"0.455555"
			}
			"trace"
			{
				"cycle"		"0.462500"
			}
			"trace"
			{
				"cycle"		"0.469444"
			}
			"trace"
			{
				"cycle"		"0.476388"
			}
			"trace"
			{
				"cycle"		"0.483333"
			}
			"trace"
			{
				"cycle"		"0.490277"
			}
			"trace"
			{
				"cycle"		"0.497221"
			}
		}
	}
}
