"tracers"
{
	"ryoku"
	{
		"ACT_BB_R_C2_T3"
		{
			"trace"
			{
				"cycle"		"0.080400"
				"Position"		"17.426758 21.376953 45.055679"
				"Forward"		"-0.900180 -0.112316 -0.420787"
			}
			"trace"
			{
				"cycle"		"0.081600"
				"Position"		"18.370255 20.840942 45.867332"
				"Forward"		"-0.880838 -0.073090 -0.467742"
			}
			"trace"
			{
				"cycle"		"0.082800"
				"Position"		"19.291412 20.226074 46.774048"
				"Forward"		"-0.853510 -0.028831 -0.520278"
			}
			"trace"
			{
				"cycle"		"0.087600"
				"Position"		"21.990936 17.788086 49.618538"
				"Forward"		"-0.728580 0.116086 -0.675052"
			}
			"trace"
			{
				"cycle"		"0.093600"
				"Position"		"24.204178 14.752747 52.267738"
				"Forward"		"-0.549565 0.247219 -0.798035"
			}
			"trace"
			{
				"cycle"		"0.098400"
				"Position"		"25.830750 11.385803 54.570114"
				"Forward"		"-0.335960 0.339773 -0.878456"
			}
			"trace"
			{
				"cycle"		"0.103200"
				"Position"		"26.269806 7.744629 56.656395"
				"Forward"		"-0.100015 0.437640 -0.893571"
			}
			"trace"
			{
				"cycle"		"0.109200"
				"Position"		"25.625412 3.468506 58.679741"
				"Forward"		"0.194333 0.513627 -0.835717"
			}
			"trace"
			{
				"cycle"		"0.114000"
				"Position"		"24.455215 -0.431885 60.136421"
				"Forward"		"0.462400 0.497821 -0.733730"
			}
			"trace"
			{
				"cycle"		"0.118800"
				"Position"		"22.837677 -4.168030 61.226112"
				"Forward"		"0.692733 0.397438 -0.601801"
			}
			"trace"
			{
				"cycle"		"0.133200"
				"Position"		"20.711334 -7.926147 60.019798"
				"Forward"		"0.845426 0.358036 -0.396315"
			}
			"trace"
			{
				"cycle"		"0.153600"
				"Position"		"18.468628 -10.870483 58.434357"
				"Forward"		"0.949941 0.192246 -0.246278"
			}
			"trace"
			{
				"cycle"		"0.165600"
				"Position"		"15.863693 -15.157410 60.631912"
				"Forward"		"0.974002 -0.041911 -0.222630"
			}
			"trace"
			{
				"cycle"		"0.170400"
				"Position"		"12.937836 -18.177673 63.167191"
				"Forward"		"0.955218 -0.196120 -0.221574"
			}
			"trace"
			{
				"cycle"		"0.175200"
				"Position"		"9.112320 -20.519104 65.669891"
				"Forward"		"0.913603 -0.344534 -0.215929"
			}
			"trace"
			{
				"cycle"		"0.180000"
				"Position"		"4.715576 -21.899597 67.997787"
				"Forward"		"0.853530 -0.478676 -0.205805"
			}
			"trace"
			{
				"cycle"		"0.184800"
				"Position"		"0.620224 -21.892883 70.225082"
				"Forward"		"0.790768 -0.581222 -0.192006"
			}
			"trace"
			{
				"cycle"		"0.192000"
				"Position"		"-5.630402 -20.473755 73.251907"
				"Forward"		"0.682023 -0.714113 -0.157760"
			}
			"trace"
			{
				"cycle"		"0.196800"
				"Position"		"-9.785736 -18.520325 75.069595"
				"Forward"		"0.598321 -0.791499 -0.124662"
			}
			"trace"
			{
				"cycle"		"0.201600"
				"Position"		"-12.906708 -16.374512 76.374435"
				"Forward"		"0.519699 -0.849153 -0.094083"
			}
			"trace"
			{
				"cycle"		"0.220800"
				"Position"		"-15.319565 -13.429199 77.777298"
				"Forward"		"0.318113 -0.943818 -0.089507"
			}
			"trace"
			{
				"cycle"		"0.250800"
				"Position"		"-17.119629 -9.973022 79.066971"
				"Forward"		"0.026584 -0.997442 -0.066360"
			}
		}
	}
}
