"tracers"
{
	"ryoku"
	{
		"ACT_BB_R_C4_T3"
		{
			"trace"
			{
				"cycle"		"0.217750"
				"Position"		"-22.844284 3.381531 56.938507"
				"Forward"		"0.225442 0.726503 -0.649130"
			}
			"trace"
			{
				"cycle"		"0.219375"
				"Position"		"-22.984772 3.149475 57.208122"
				"Forward"		"0.213985 0.729857 -0.649245"
			}
			"trace"
			{
				"cycle"		"0.221000"
				"Position"		"-23.143448 2.867004 57.527542"
				"Forward"		"0.200492 0.733475 -0.649474"
			}
			"trace"
			{
				"cycle"		"0.237250"
				"Position"		"-24.217072 0.119202 60.339638"
				"Forward"		"0.090925 0.752044 -0.652811"
			}
			"trace"
			{
				"cycle"		"0.251875"
				"Position"		"-24.602554 -3.008362 63.213013"
				"Forward"		"-0.006978 0.765912 -0.642907"
			}
			"trace"
			{
				"cycle"		"0.266500"
				"Position"		"-23.360794 -5.933960 66.292877"
				"Forward"		"-0.238746 0.720716 -0.650822"
			}
			"trace"
			{
				"cycle"		"0.281125"
				"Position"		"-21.423813 -8.171753 69.510742"
				"Forward"		"-0.477108 0.606727 -0.635807"
			}
			"trace"
			{
				"cycle"		"0.294125"
				"Position"		"-19.049011 -10.147827 72.345047"
				"Forward"		"-0.570580 0.535684 -0.622480"
			}
			"trace"
			{
				"cycle"		"0.307125"
				"Position"		"-15.855667 -12.096069 75.324921"
				"Forward"		"-0.605965 0.479575 -0.634677"
			}
			"trace"
			{
				"cycle"		"0.318500"
				"Position"		"-12.435349 -13.451477 77.546356"
				"Forward"		"-0.621822 0.428487 -0.655543"
			}
			"trace"
			{
				"cycle"		"0.328250"
				"Position"		"-8.091248 -14.086121 78.931534"
				"Forward"		"-0.670753 0.367635 -0.644155"
			}
			"trace"
			{
				"cycle"		"0.334750"
				"Position"		"-2.805313 -14.832642 79.500992"
				"Forward"		"-0.747850 0.311296 -0.586358"
			}
			"trace"
			{
				"cycle"		"0.339625"
				"Position"		"3.174805 -15.587158 78.836655"
				"Forward"		"-0.848015 0.278072 -0.451162"
			}
			"trace"
			{
				"cycle"		"0.342875"
				"Position"		"9.637741 -15.409119 76.964096"
				"Forward"		"-0.931039 0.213123 -0.296217"
			}
			"trace"
			{
				"cycle"		"0.346125"
				"Position"		"14.778427 -14.351196 74.455063"
				"Forward"		"-0.977385 0.134380 -0.163279"
			}
			"trace"
			{
				"cycle"		"0.349375"
				"Position"		"19.042709 -12.559631 71.394836"
				"Forward"		"-0.998342 0.040229 -0.041168"
			}
			"trace"
			{
				"cycle"		"0.352625"
				"Position"		"23.208939 -12.169678 67.160187"
				"Forward"		"-0.977485 -0.051723 0.204566"
			}
			"trace"
			{
				"cycle"		"0.357500"
				"Position"		"26.730865 -11.600281 61.691010"
				"Forward"		"-0.861304 -0.168481 0.479344"
			}
			"trace"
			{
				"cycle"		"0.360750"
				"Position"		"28.920837 -10.151123 55.480827"
				"Forward"		"-0.646288 -0.299569 0.701833"
			}
			"trace"
			{
				"cycle"		"0.364000"
				"Position"		"29.482361 -8.242615 49.672585"
				"Forward"		"-0.383006 -0.408929 0.828302"
			}
			"trace"
			{
				"cycle"		"0.367250"
				"Position"		"28.982056 -6.168396 44.506500"
				"Forward"		"-0.122121 -0.483110 0.867001"
			}
			"trace"
			{
				"cycle"		"0.373750"
				"Position"		"29.554092 -4.047058 40.249245"
				"Forward"		"-0.036824 -0.495806 0.867652"
			}
			"trace"
			{
				"cycle"		"0.378625"
				"Position"		"28.927719 -1.496826 36.159988"
				"Forward"		"0.064350 -0.490651 0.868977"
			}
			"trace"
			{
				"cycle"		"0.383500"
				"Position"		"27.233307 1.158081 32.881889"
				"Forward"		"0.173911 -0.470848 0.864903"
			}
			"trace"
			{
				"cycle"		"0.390000"
				"Position"		"24.386124 4.352417 31.099579"
				"Forward"		"0.398481 -0.510599 0.761907"
			}
			"trace"
			{
				"cycle"		"0.394875"
				"Position"		"20.044754 6.284058 29.626503"
				"Forward"		"0.647006 -0.453097 0.613258"
			}
			"trace"
			{
				"cycle"		"0.399750"
				"Position"		"15.004639 6.409912 28.730209"
				"Forward"		"0.854920 -0.304249 0.420172"
			}
			"trace"
			{
				"cycle"		"0.412750"
				"Position"		"11.063690 7.033997 26.906265"
				"Forward"		"0.974101 -0.152594 0.166858"
			}
			"trace"
			{
				"cycle"		"0.430625"
				"Position"		"7.625992 8.392395 25.195839"
				"Forward"		"0.991925 0.049460 -0.116780"
			}
			"trace"
			{
				"cycle"		"0.482625"
				"Position"		"4.420425 9.780334 23.157677"
				"Forward"		"0.935544 0.226593 -0.270950"
			}
		}
	}
}
