"tracers"
{
	"metadata"
	{
		"from"		"0.200444"
		"to"		"0.397222"
	}
	"ryoku"
	{
		"ACT_BB_H_RIGHT_T1"
		{
			"trace"
			{
				"cycle"		"0.200444"
				"position"		"14.668091 -0.111633 50.187454"
				"forward"		"0.113485 0.993106 0.029346"
			}
			"trace"
			{
				"cycle"		"0.221222"
				"position"		"14.468872 -2.580383 48.421242"
				"forward"		"0.110001 0.985521 0.129026"
			}
			"trace"
			{
				"cycle"		"0.244444"
				"position"		"14.120728 -4.736877 46.166977"
				"forward"		"0.111812 0.976001 0.186868"
			}
			"trace"
			{
				"cycle"		"0.268889"
				"position"		"14.406860 -6.150024 43.495224"
				"forward"		"0.166199 0.972766 0.161570"
			}
			"trace"
			{
				"cycle"		"0.278666"
				"position"		"17.069855 -7.035034 42.319641"
				"forward"		"0.383372 0.920596 0.074359"
			}
			"trace"
			{
				"cycle"		"0.289666"
				"position"		"19.716187 -8.748108 41.363647"
				"forward"		"0.610188 0.792256 0.000520"
			}
			"trace"
			{
				"cycle"		"0.301889"
				"position"		"21.775208 -11.167175 40.908066"
				"forward"		"0.809449 0.586286 -0.032583"
			}
			"trace"
			{
				"cycle"		"0.317777"
				"position"		"22.144928 -14.318726 40.875206"
				"forward"		"0.964074 0.265413 -0.010842"
			}
			"trace"
			{
				"cycle"		"0.332444"
				"position"		"21.158600 -17.320984 40.815140"
				"forward"		"0.998093 -0.060774 0.010784"
			}
			"trace"
			{
				"cycle"		"0.341000"
				"position"		"18.363312 -18.468933 40.236671"
				"forward"		"0.996457 -0.082541 0.016154"
			}
			"trace"
			{
				"cycle"		"0.349555"
				"position"		"15.236725 -18.898621 39.833023"
				"forward"		"0.996205 -0.084648 0.020236"
			}
			"trace"
			{
				"cycle"		"0.358111"
				"position"		"12.165985 -18.633606 39.638405"
				"forward"		"0.996095 -0.086099 0.019561"
			}
			"trace"
			{
				"cycle"		"0.367889"
				"position"		"9.030090 -17.902405 39.530342"
				"forward"		"0.996017 -0.088527 0.010651"
			}
			"trace"
			{
				"cycle"		"0.378889"
				"position"		"5.937195 -18.959351 38.942673"
				"forward"		"0.995757 -0.091388 0.010786"
			}
			"trace"
			{
				"cycle"		"0.388667"
				"position"		"2.717468 -19.076050 38.648735"
				"forward"		"0.996063 -0.087828 0.012072"
			}
			"trace"
			{
				"cycle"		"0.397222"
				"position"		"-0.309387 -18.531006 38.609169"
				"forward"		"0.995887 -0.089938 0.010979"
			}
		}
	}
}
