"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Ryoku ACT_BB_H_LEFT_T3 0.1 0.5"
	}
	"ryoku"
	{
		"ACT_BB_H_LEFT_T3"
		{
			"trace"
			{
				"cycle"		"0.100428"
				"position"		"25.342407 13.666138 37.712410"
				"forward"		"0.985600 -0.123494 0.115503"
			}
			"trace"
			{
				"cycle"		"0.113095"
				"position"		"23.477661 15.020874 35.601448"
				"forward"		"0.998877 -0.047021 0.005755"
			}
			"trace"
			{
				"cycle"		"0.122143"
				"position"		"21.864227 16.299133 33.182938"
				"forward"		"0.997650 0.038098 -0.056950"
			}
			"trace"
			{
				"cycle"		"0.144762"
				"position"		"19.020905 14.812378 33.318275"
				"forward"		"0.991902 0.125153 -0.021595"
			}
			"trace"
			{
				"cycle"		"0.153810"
				"position"		"16.271362 14.048462 32.273987"
				"forward"		"0.995596 0.084773 -0.040018"
			}
			"trace"
			{
				"cycle"		"0.164667"
				"position"		"13.403900 13.150024 32.052681"
				"forward"		"0.998712 0.039684 -0.031603"
			}
			"trace"
			{
				"cycle"		"0.174619"
				"position"		"10.281830 12.736877 31.890991"
				"forward"		"0.999892 0.014674 0.000493"
			}
			"trace"
			{
				"cycle"		"0.180953"
				"position"		"7.155457 12.568665 30.992500"
				"forward"		"0.999666 0.007239 0.024795"
			}
			"trace"
			{
				"cycle"		"0.187286"
				"position"		"3.988068 12.106750 30.289261"
				"forward"		"0.999237 -0.009431 0.037900"
			}
			"trace"
			{
				"cycle"		"0.193619"
				"position"		"0.885376 11.350647 29.757347"
				"forward"		"0.998695 -0.037469 0.034708"
			}
			"trace"
			{
				"cycle"		"0.199953"
				"position"		"-2.059692 10.334473 29.356209"
				"forward"		"0.996962 -0.076971 0.011878"
			}
			"trace"
			{
				"cycle"		"0.207191"
				"position"		"-4.866608 10.632385 27.654030"
				"forward"		"0.999706 -0.024229 0.000692"
			}
			"trace"
			{
				"cycle"		"0.214429"
				"position"		"-7.916626 10.932678 26.579063"
				"forward"		"0.999758 0.021301 -0.005560"
			}
			"trace"
			{
				"cycle"		"0.221667"
				"position"		"-11.028717 11.160278 26.194351"
				"forward"		"0.998720 0.050208 -0.006126"
			}
			"trace"
			{
				"cycle"		"0.238858"
				"position"		"-9.143250 12.521545 28.480141"
				"forward"		"0.993833 0.050081 0.098938"
			}
			"trace"
			{
				"cycle"		"0.245191"
				"position"		"-6.196442 13.094238 29.534081"
				"forward"		"0.987705 0.056325 0.145829"
			}
			"trace"
			{
				"cycle"		"0.251524"
				"position"		"-3.248016 13.501953 30.405304"
				"forward"		"0.981603 0.068575 0.178195"
			}
			"trace"
			{
				"cycle"		"0.257858"
				"position"		"-0.223602 13.725281 31.095718"
				"forward"		"0.977483 0.082426 0.194251"
			}
			"trace"
			{
				"cycle"		"0.263286"
				"position"		"2.983093 13.596802 31.654099"
				"forward"		"0.978089 0.079997 0.192205"
			}
			"trace"
			{
				"cycle"		"0.268715"
				"position"		"6.184509 13.103882 32.055191"
				"forward"		"0.981490 0.073392 0.176892"
			}
			"trace"
			{
				"cycle"		"0.274143"
				"position"		"9.319366 12.225220 32.299820"
				"forward"		"0.987248 0.059956 0.147466"
			}
			"trace"
			{
				"cycle"		"0.279572"
				"position"		"12.317322 10.949829 32.399078"
				"forward"		"0.993898 0.036946 0.103935"
			}
			"trace"
			{
				"cycle"		"0.285000"
				"position"		"15.100769 9.282227 32.374733"
				"forward"		"0.998882 0.002005 0.047229"
			}
			"trace"
			{
				"cycle"		"0.293143"
				"position"		"18.129822 8.743591 31.745216"
				"forward"		"0.998287 -0.001242 0.058487"
			}
			"trace"
			{
				"cycle"		"0.301286"
				"position"		"21.164642 8.090271 31.407516"
				"forward"		"0.996869 -0.001753 0.079046"
			}
			"trace"
			{
				"cycle"		"0.309429"
				"position"		"24.168365 7.078857 31.428894"
				"forward"		"0.995252 -0.006291 0.097125"
			}
			"trace"
			{
				"cycle"		"0.318476"
				"position"		"27.182831 6.458008 31.104591"
				"forward"		"0.992223 0.007812 0.124224"
			}
			"trace"
			{
				"cycle"		"0.327524"
				"position"		"30.125275 6.037415 30.626358"
				"forward"		"0.987465 0.021700 0.156342"
			}
			"trace"
			{
				"cycle"		"0.336571"
				"position"		"32.820923 4.702393 31.039742"
				"forward"		"0.983924 0.001915 0.178575"
			}
			"trace"
			{
				"cycle"		"0.356476"
				"position"		"34.812347 2.812927 32.308380"
				"forward"		"0.979140 -0.031203 0.200779"
			}
		}
	}
}
