"tracers"
{
	"ryoku"
	{
		"ACT_BB_B_C2_T2"
		{
			"trace"
			{
				"cycle"		"0.350399"
				"position"		"33.270447 0.696686 40.415871"
				"forward"		"0.152737 -0.721790 0.675048"
			}
			"trace"
			{
				"cycle"		"0.353600"
				"position"		"35.713013 5.055588 37.605553"
				"forward"		"0.385382 -0.647785 0.657157"
			}
			"trace"
			{
				"cycle"		"0.356799"
				"position"		"37.215393 9.689545 34.511787"
				"forward"		"0.590621 -0.535018 0.604088"
			}
			"trace"
			{
				"cycle"		"0.360000"
				"position"		"37.730957 14.419647 31.264702"
				"forward"		"0.757716 -0.392030 0.521707"
			}
			"trace"
			{
				"cycle"		"0.374399"
				"position"		"36.053162 17.992348 29.210777"
				"forward"		"0.822707 -0.299548 0.483140"
			}
			"trace"
			{
				"cycle"		"0.387199"
				"position"		"34.248169 21.117432 27.406311"
				"forward"		"0.869727 -0.212621 0.445386"
			}
			"trace"
			{
				"cycle"		"0.399999"
				"position"		"32.157410 24.164139 25.636185"
				"forward"		"0.906097 -0.122421 0.404970"
			}
			"trace"
			{
				"cycle"		"0.444800"
				"position"		"28.939636 26.534103 24.750122"
				"forward"		"0.923494 -0.045561 0.380897"
			}
			"trace"
			{
				"cycle"		"0.481600"
				"position"		"25.040344 26.221741 25.774475"
				"forward"		"0.914880 -0.068209 0.397922"
			}
		}
	}
}
