////////////////////////////////////////////////////////////////////
// knight balanced attacks
////////////////////////////////////////////////////////////////////

Actions
{
	"KnightBalancedBase"
	{
		"move_scale"					"1"
		"move_lock"						"0"
		"animation_move"				"1"
		"reaction"						"ACT_BB_STUMBLE"
		"reaction_layer"				"ACT_HIT_UPPER"
		"tier1"
		{
			"move_lock"			"1"										// can override movement lock; valid values are 0, false, 1, true
		}
		"tier2"
		{
			"move_lock"			"1"
		}
		"tier3"
		{
			"move_lock"			"1"
		}
	}

	"KnightBalancedString1"
	{
		"factoryclass"					"attack"
		"extends"						"KnightBalancedBase"
		"charge_animation"				"ACT_BB_B_C1_CHARGE" // charge animation activity
		"charge_animation_run"			"ACT_BB_B_C1_CHARGE_RUNNING" // charge animation activity while running		
		
		"tier1"
		{		
			"animation"			"ACT_BB_B_C1_T1"						// attack animation activity
			"lock_duration"		"0.35" 									// can override "lock_duration" above
			"damage"			"24"
			"knockback_scale"		"1.3"
		}
		"tier2"
		{
			"animation"			"ACT_BB_B_C1_T2"
			"lock_duration"		"0.6"
			"damage"			"30"
		}
		"tier3"
		{
			"animation"			"ACT_BB_B_C1_T3"
			"lock_duration" 	"1.25"
			"damage"			"36"
			"thrusting"			"1"
		}
	} // end of "Balanced.String1"

	"KnightBalancedString2"
	{
		"factoryclass"					"attack"
		"extends"						"KnightBalancedBase"
		"charge_animation"				"ACT_BB_B_C2_CHARGE"
		"charge_animation_run"			"ACT_BB_B_C1_CHARGE_RUNNING"
		
		"tier1"
		{
			"animation"			"ACT_BB_B_C2_T1"
			"lock_duration"		"0.8"
			"damage"			"24"
		}
		"tier2"
		{
			"animation"			"ACT_BB_B_C2_T2"
			"lock_duration"		"0.9"
			"damage"			"28"
		}
		"tier3"
		{
			"animation"			"ACT_BB_B_C2_T3"
			"lock_duration"		"1.5"
			"damage"			"32"
		}
	} // end of "Balanced.String2"

	"KnightBalancedString3"
	{
		"factoryclass"					"attack"
		"extends"						"KnightBalancedBase"
		"charge_animation"				"ACT_BB_B_C3_CHARGE"
		"charge_animation_run"			"ACT_BB_B_C1_CHARGE_RUNNING"
	
		"tier1"
		{
			"animation"			"ACT_BB_B_C3_T1"
			"lock_duration"		"1.2"
			"damage"			"28"
		}
		"tier2"
		{
			"animation"			"ACT_BB_B_C3_T2"
			"lock_duration"		"1.2"
			"damage"			"34"
		}
		"tier3"
		{
			"animation"			"ACT_BB_B_C3_T3"
			"lock_duration" 	"1.8"
			"damage"			"40"
			"thrusting"			"1"
		}
	} // end of "Balanced.String3"

	"KnightBalancedLeft"
	{
		"factoryclass"					"attack"
		"extends"						"KnightBalancedBase"
		"charge_animation"				"ACT_BB_R_LEFT_CHARGE"
		"charge_animation_run"			"ACT_BB_R_LEFT_CHARGE_RUNNING" 
		
		"tier1"
		{
			"animation"			"ACT_BB_B_LEFT_T1"
			"lock_duration"		"0.85" 
			"damage"			"28"
		}
		"tier2"
		{
			"animation"			"ACT_BB_B_LEFT_T2"
			"lock_duration"		"1.3" 
			"damage"			"34"
		}
		"tier3"
		{
			"animation"			"ACT_BB_B_LEFT_T3"
			"lock_duration"		"2.2"
			"damage"			"40"
		}
	}

	"KnightBalancedRight"
	{
		"factoryclass"					"attack"
		"extends"						"KnightBalancedBase"
		"charge_animation"				"ACT_BB_R_RIGHT_CHARGE"
		"charge_animation_run"			"ACT_BB_R_RIGHT_CHARGE_RUNNING"

		"tier1"
		{
			"animation"			"ACT_BB_B_RIGHT_T1"
			"lock_duration"		"1.2"
			"damage"			"24"
		}
		"tier2"
		{
			"animation"			"ACT_BB_B_RIGHT_T2"
			"lock_duration"		"1.3" 
			"damage"			"30"
		}
		"tier3"
		{
			"animation"			"ACT_BB_B_RIGHT_T3"
			"lock_duration"		"1.9"
			"damage"			"36"
		}
	}
}