////////////////////////////////////////////////////////////////////
// knight heavy attacks
////////////////////////////////////////////////////////////////////	

Actions
{	
	"KnightHeavyBase"
	{
		"move_scale"					"1"
		"move_lock"						"0"
		"animation_move"				"1"
		"reaction"						"ACT_BB_STUMBLE_HEAVY"
		"reaction_layer"				"ACT_HIT_UPPER_HEAVY"		
		"tier1"
		{		
			"move_lock"			"1"										// can override movement lock; valid values are 0, false, 1, true			
		}
		"tier2"
		{
			"move_lock"			"1"
		}
		"tier3"
		{
			"move_lock"			"1"																								
		}						
	}
	
	"KnightHeavyString1"
	{
		"factoryclass"			"attack"
		"extends"						"KnightHeavyBase"
		"charge_animation"				"ACT_BB_H_C1_CHARGE" // charge animation activity
		"charge_animation_run"			"ACT_BB_H_C1_CHARGE_RUNNING" // charge animation activity while running
	
		"tier1"
		{		
			"animation"			"ACT_BB_H_C1_T1"						// attack animation activity
			"lock_duration"		"1.0" 									// can override "lock_duration" above
			"damage"			"40"
		}
		"tier2"
		{
			"animation"			"ACT_BB_H_C1_T2"
			"lock_duration"		"0.95"
			"damage"			"60"
		}
		"tier3"
		{
			"animation"			"ACT_BB_H_C1_T3"			
			"lock_duration" 	"1.1"
			"damage"			"70"
		}
	} // end of "Heavy.String1"

	"KnightHeavyString2"
	{
		"factoryclass"			"attack"
		"extends"						"KnightHeavyBase"
		"charge_animation"				"ACT_BB_H_C2_CHARGE"
		"charge_animation_run"			"ACT_BB_H_LEFT_CHARGE_RUNNING"
	
		"tier1"
		{
			"animation"			"ACT_BB_H_C2_T1"
			"lock_duration"		"0.85"
			"damage"			"45"
		}
		"tier2"
		{
			"animation"			"ACT_BB_H_C2_T2"
			"lock_duration"		"1.0"
			"damage"			"60"
		}
		"tier3"
		{
			"animation"			"ACT_BB_H_C2_T3"		
			"lock_duration"		"1.5"
			"damage"			"70"
		}
	} // end of "Heavy.String2"

	"KnightHeavyString3"
	{
		"factoryclass"			"attack"
		"extends"						"KnightHeavyBase"
		"charge_animation"				"ACT_BB_H_C3_CHARGE"
		"charge_animation_run"			"ACT_BB_H_RIGHT_CHARGE_RUNNING"
	
		"tier1"
		{
			"animation"			"ACT_BB_H_C3_T1"
			"lock_duration"		"1.2"
			"damage"			"50"		
		}
		"tier2"
		{
			"animation"			"ACT_BB_H_C3_T2"			
			"lock_duration"		"1.2"
			"damage"			"60"	
		}
		"tier3"
		{
			"animation"			"ACT_BB_H_C3_T3"			
			"lock_duration" 	"1.5"
			"damage"			"70"
		}
	} // end of "Heavy.String3"
	
	"KnightHeavyLeft"
	{
		"factoryclass"			"attack"
		"extends"						"KnightHeavyBase"
		"charge_animation"				"ACT_BB_H_LEFT_CHARGE"
		"charge_animation_run"			"ACT_BB_H_LEFT_CHARGE_RUNNING"
		"vpinchcycle"					"0.7"
		"vpinchamount"					"0.8"	

		"tier1"
		{
			"action_upperbody" 		"1"
			"move_lock"					"0"
			"animation_move"			"0"
			"animation"					"ACT_BB_H_LEFT_T1"	
			"animation_lowerbody"		"ACT_BB_H_RUN"		// experimental "ACT_BB_CRABWALK"	
			"lock_duration"				"1.2"
			"damage"					"30"
			"knockback_scale"		"0.8"
			"airspeedscale"				"0.85"
		}
		"tier2"
		{
			"animation"			"ACT_BB_H_LEFT_T2"
			"lock_duration"		"1.4"
			"damage"			"44"
		}
		"tier3"
		{
			"animation"			"ACT_BB_H_LEFT_T3"
			"lock_duration"		"1.95"
			"damage"			"80"
			"stun_type"			"1"
		}
	} // end of "Heavy.Left"
	
	"KnightHeavyRight"
	{
		"factoryclass"			"attack"
		"extends"						"KnightHeavyBase"
		"charge_animation"				"ACT_BB_H_RIGHT_CHARGE"
		"charge_animation_run"			"ACT_BB_H_RIGHT_CHARGE_RUNNING"
		"vpinchcycle"					"0.7"
		"vpinchamount"					"0.8"

		"tier1"
		{
			"action_upperbody" 		"1"
			"move_lock"					"0"
			"animation_move"			"0"
			"animation"					"ACT_BB_H_RIGHT_T1"	
			"animation_lowerbody"		"ACT_BB_H_RUN"		// experimental "ACT_BB_CRABWALK"	
			"lock_duration"				"1.7"
			"damage"					"30"
			"knockback_scale"		"0.8"
			"airspeedscale"				"0.85"			
		}
		"tier2"
		{
			"animation"			"ACT_BB_H_RIGHT_T2"
			"lock_duration"		"1.5"
			"damage"			"40"
		}
		"tier3"
		{
			"animation"			"ACT_BB_H_RIGHT_T3"
			"lock_duration"		"2.2"
			"damage"			"80"
			"stun_type"			"1"
		}
	} // end of "Heavy.Right"	
}