"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Pure ACT_BB_R_LEFT_T2 0.45 0.6"
	}
	"pure"
	{
		"ACT_BB_R_LEFT_T2"
		{
			"trace"
			{
				"cycle"		"0.450650"
			}
			"trace"
			{
				"cycle"		"0.457144"
			}
			"trace"
			{
				"cycle"		"0.463637"
			}
			"trace"
			{
				"cycle"		"0.471430"
			}
			"trace"
			{
				"cycle"		"0.479221"
			}
			"trace"
			{
				"cycle"		"0.487014"
			}
			"trace"
			{
				"cycle"		"0.494806"
			}
			"trace"
			{
				"cycle"		"0.503897"
			}
			"trace"
			{
				"cycle"		"0.514286"
			}
			"trace"
			{
				"cycle"		"0.524675"
			}
			"trace"
			{
				"cycle"		"0.536364"
			}
			"trace"
			{
				"cycle"		"0.554546"
			}
			"trace"
			{
				"cycle"		"0.576623"
			}
			"trace"
			{
				"cycle"		"0.592207"
			}
		}
	}
}
