"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Pure ACT_BB_B_RIGHT_T1 0.7 0.8"
	}
	"pure"
	{
		"ACT_BB_B_RIGHT_T1"
		{
			"trace"
			{
				"cycle"		"0.700854"
			}
			"trace"
			{
				"cycle"		"0.705129"
			}
			"trace"
			{
				"cycle"		"0.710469"
			}
			"trace"
			{
				"cycle"		"0.715812"
			}
			"trace"
			{
				"cycle"		"0.721154"
			}
			"trace"
			{
				"cycle"		"0.726495"
			}
			"trace"
			{
				"cycle"		"0.731838"
			}
			"trace"
			{
				"cycle"		"0.738248"
			}
			"trace"
			{
				"cycle"		"0.744659"
			}
			"trace"
			{
				"cycle"		"0.751070"
			}
			"trace"
			{
				"cycle"		"0.757478"
			}
			"trace"
			{
				"cycle"		"0.762821"
			}
			"trace"
			{
				"cycle"		"0.768163"
			}
			"trace"
			{
				"cycle"		"0.773504"
			}
			"trace"
			{
				"cycle"		"0.778846"
			}
			"trace"
			{
				"cycle"		"0.784189"
			}
			"trace"
			{
				"cycle"		"0.789530"
			}
			"trace"
			{
				"cycle"		"0.794872"
			}
		}
	}
}
