"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Pure ACT_BB_H_RIGHT_T2 0.3 0.65"
	}
	"pure"
	{
		"ACT_BB_H_RIGHT_T2"
		{
			"trace"
			{
				"cycle"		"0.300211"
			}
			"trace"
			{
				"cycle"		"0.310310"
			}
			"trace"
			{
				"cycle"		"0.318573"
			}
			"trace"
			{
				"cycle"		"0.324999"
			}
			"trace"
			{
				"cycle"		"0.330508"
			}
			"trace"
			{
				"cycle"		"0.336016"
			}
			"trace"
			{
				"cycle"		"0.341525"
			}
			"trace"
			{
				"cycle"		"0.347033"
			}
			"trace"
			{
				"cycle"		"0.353460"
			}
			"trace"
			{
				"cycle"		"0.358968"
			}
			"trace"
			{
				"cycle"		"0.364477"
			}
			"trace"
			{
				"cycle"		"0.368149"
			}
			"trace"
			{
				"cycle"		"0.371821"
			}
			"trace"
			{
				"cycle"		"0.375493"
			}
			"trace"
			{
				"cycle"		"0.379166"
			}
			"trace"
			{
				"cycle"		"0.382838"
			}
			"trace"
			{
				"cycle"		"0.386510"
			}
			"trace"
			{
				"cycle"		"0.391101"
			}
			"trace"
			{
				"cycle"		"0.397527"
			}
			"trace"
			{
				"cycle"		"0.407626"
			}
			"trace"
			{
				"cycle"		"0.417725"
			}
			"trace"
			{
				"cycle"		"0.462711"
			}
			"trace"
			{
				"cycle"		"0.476482"
			}
			"trace"
			{
				"cycle"		"0.505860"
			}
			"trace"
			{
				"cycle"		"0.519632"
			}
			"trace"
			{
				"cycle"		"0.529731"
			}
			"trace"
			{
				"cycle"		"0.539830"
			}
			"trace"
			{
				"cycle"		"0.547175"
			}
			"trace"
			{
				"cycle"		"0.554520"
			}
			"trace"
			{
				"cycle"		"0.562783"
			}
			"trace"
			{
				"cycle"		"0.569209"
			}
			"trace"
			{
				"cycle"		"0.573800"
			}
			"trace"
			{
				"cycle"		"0.579308"
			}
			"trace"
			{
				"cycle"		"0.586653"
			}
			"trace"
			{
				"cycle"		"0.594916"
			}
		}
	}
}
