"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Pure ACT_BB_B_LEFT_T1 0.45 0.7"
	}
	"pure"
	{
		"ACT_BB_B_LEFT_T1"
		{
			"trace"
			{
				"cycle"		"0.450664"
			}
			"trace"
			{
				"cycle"		"0.476442"
			}
			"trace"
			{
				"cycle"		"0.500441"
			}
			"trace"
			{
				"cycle"		"0.509330"
			}
			"trace"
			{
				"cycle"		"0.518220"
			}
			"trace"
			{
				"cycle"		"0.527109"
			}
			"trace"
			{
				"cycle"		"0.535999"
			}
			"trace"
			{
				"cycle"		"0.544886"
			}
			"trace"
			{
				"cycle"		"0.553775"
			}
			"trace"
			{
				"cycle"		"0.562665"
			}
			"trace"
			{
				"cycle"		"0.571554"
			}
			"trace"
			{
				"cycle"		"0.580444"
			}
			"trace"
			{
				"cycle"		"0.598220"
			}
			"trace"
			{
				"cycle"		"0.620443"
			}
			"trace"
			{
				"cycle"		"0.642665"
			}
			"trace"
			{
				"cycle"		"0.664001"
			}
			"trace"
			{
				"cycle"		"0.685334"
			}
		}
	}
}
