"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Pure ACT_BB_R_C1_T2 0.1 0.3"
	}
	"pure"
	{
		"ACT_BB_R_C1_T2"
		{
			"trace"
			{
				"cycle"		"0.100520"
			}
			"trace"
			{
				"cycle"		"0.111039"
			}
			"trace"
			{
				"cycle"		"0.119221"
			}
			"trace"
			{
				"cycle"		"0.127403"
			}
			"trace"
			{
				"cycle"		"0.134416"
			}
			"trace"
			{
				"cycle"		"0.141429"
			}
			"trace"
			{
				"cycle"		"0.148442"
			}
			"trace"
			{
				"cycle"		"0.155455"
			}
			"trace"
			{
				"cycle"		"0.163637"
			}
			"trace"
			{
				"cycle"		"0.172987"
			}
			"trace"
			{
				"cycle"		"0.188182"
			}
			"trace"
			{
				"cycle"		"0.268832"
			}
		}
	}
}
