"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Pure ACT_BB_B_C1_T2 0.25 0.8"
	}
	"pure"
	{
		"ACT_BB_B_C1_T2"
		{
			"trace"
			{
				"cycle"		"0.250550"
			}
			"trace"
			{
				"cycle"		"0.280220"
			}
			"trace"
			{
				"cycle"		"0.326373"
			}
			"trace"
			{
				"cycle"		"0.387911"
			}
			"trace"
			{
				"cycle"		"0.473624"
			}
			"trace"
			{
				"cycle"		"0.558239"
			}
			"trace"
			{
				"cycle"		"0.614282"
			}
			"trace"
			{
				"cycle"		"0.678017"
			}
			"trace"
			{
				"cycle"		"0.691204"
			}
			"trace"
			{
				"cycle"		"0.701094"
			}
			"trace"
			{
				"cycle"		"0.709885"
			}
			"trace"
			{
				"cycle"		"0.718676"
			}
			"trace"
			{
				"cycle"		"0.727467"
			}
			"trace"
			{
				"cycle"		"0.736258"
			}
			"trace"
			{
				"cycle"		"0.746148"
			}
			"trace"
			{
				"cycle"		"0.758236"
			}
			"trace"
			{
				"cycle"		"0.767027"
			}
			"trace"
			{
				"cycle"		"0.774719"
			}
			"trace"
			{
				"cycle"		"0.781313"
			}
			"trace"
			{
				"cycle"		"0.786807"
			}
			"trace"
			{
				"cycle"		"0.792302"
			}
			"trace"
			{
				"cycle"		"0.796697"
			}
		}
	}
}
