"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Pure ACT_BB_B_LEFT_T2 0.2 0.8"
	}
	"pure"
	{
		"ACT_BB_B_LEFT_T2"
		{
			"trace"
			{
				"cycle"		"0.200000"
			}
			"trace"
			{
				"cycle"		"0.316666"
			}
			"trace"
			{
				"cycle"		"0.330002"
			}
			"trace"
			{
				"cycle"		"0.343335"
			}
			"trace"
			{
				"cycle"		"0.356668"
			}
			"trace"
			{
				"cycle"		"0.370001"
			}
			"trace"
			{
				"cycle"		"0.383335"
			}
			"trace"
			{
				"cycle"		"0.396668"
			}
			"trace"
			{
				"cycle"		"0.403333"
			}
			"trace"
			{
				"cycle"		"0.410001"
			}
			"trace"
			{
				"cycle"		"0.416666"
			}
			"trace"
			{
				"cycle"		"0.423334"
			}
			"trace"
			{
				"cycle"		"0.430002"
			}
			"trace"
			{
				"cycle"		"0.436667"
			}
			"trace"
			{
				"cycle"		"0.443335"
			}
			"trace"
			{
				"cycle"		"0.450000"
			}
			"trace"
			{
				"cycle"		"0.456668"
			}
			"trace"
			{
				"cycle"		"0.463333"
			}
			"trace"
			{
				"cycle"		"0.470001"
			}
			"trace"
			{
				"cycle"		"0.480002"
			}
			"trace"
			{
				"cycle"		"0.490000"
			}
			"trace"
			{
				"cycle"		"0.500000"
			}
			"trace"
			{
				"cycle"		"0.510001"
			}
			"trace"
			{
				"cycle"		"0.520001"
			}
			"trace"
			{
				"cycle"		"0.530002"
			}
			"trace"
			{
				"cycle"		"0.540000"
			}
			"trace"
			{
				"cycle"		"0.550000"
			}
			"trace"
			{
				"cycle"		"0.560001"
			}
			"trace"
			{
				"cycle"		"0.570001"
			}
			"trace"
			{
				"cycle"		"0.593335"
			}
			"trace"
			{
				"cycle"		"0.620001"
			}
			"trace"
			{
				"cycle"		"0.646667"
			}
			"trace"
			{
				"cycle"		"0.676666"
			}
			"trace"
			{
				"cycle"		"0.720001"
			}
			"trace"
			{
				"cycle"		"0.749999"
			}
			"trace"
			{
				"cycle"		"0.780001"
			}
		}
	}
}
