"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Pure ACT_BB_R_C2_T1 0.1 0.5"
	}
	"pure"
	{
		"ACT_BB_R_C2_T1"
		{
			"trace"
			{
				"cycle"		"0.100298"
			}
			"trace"
			{
				"cycle"		"0.109254"
			}
			"trace"
			{
				"cycle"		"0.117313"
			}
			"trace"
			{
				"cycle"		"0.124478"
			}
			"trace"
			{
				"cycle"		"0.131642"
			}
			"trace"
			{
				"cycle"		"0.137910"
			}
			"trace"
			{
				"cycle"		"0.142388"
			}
			"trace"
			{
				"cycle"		"0.146866"
			}
			"trace"
			{
				"cycle"		"0.150448"
			}
			"trace"
			{
				"cycle"		"0.153134"
			}
			"trace"
			{
				"cycle"		"0.155821"
			}
			"trace"
			{
				"cycle"		"0.158508"
			}
			"trace"
			{
				"cycle"		"0.161194"
			}
			"trace"
			{
				"cycle"		"0.163881"
			}
			"trace"
			{
				"cycle"		"0.166567"
			}
			"trace"
			{
				"cycle"		"0.169254"
			}
			"trace"
			{
				"cycle"		"0.171940"
			}
			"trace"
			{
				"cycle"		"0.174627"
			}
			"trace"
			{
				"cycle"		"0.177314"
			}
			"trace"
			{
				"cycle"		"0.180896"
			}
			"trace"
			{
				"cycle"		"0.184478"
			}
			"trace"
			{
				"cycle"		"0.188060"
			}
			"trace"
			{
				"cycle"		"0.192537"
			}
			"trace"
			{
				"cycle"		"0.197015"
			}
			"trace"
			{
				"cycle"		"0.201493"
			}
			"trace"
			{
				"cycle"		"0.205970"
			}
			"trace"
			{
				"cycle"		"0.213134"
			}
			"trace"
			{
				"cycle"		"0.224776"
			}
			"trace"
			{
				"cycle"		"0.238209"
			}
			"trace"
			{
				"cycle"		"0.251642"
			}
			"trace"
			{
				"cycle"		"0.263284"
			}
			"trace"
			{
				"cycle"		"0.273134"
			}
			"trace"
			{
				"cycle"		"0.281194"
			}
			"trace"
			{
				"cycle"		"0.287462"
			}
			"trace"
			{
				"cycle"		"0.292836"
			}
			"trace"
			{
				"cycle"		"0.298209"
			}
			"trace"
			{
				"cycle"		"0.301791"
			}
			"trace"
			{
				"cycle"		"0.305373"
			}
			"trace"
			{
				"cycle"		"0.308955"
			}
			"trace"
			{
				"cycle"		"0.312537"
			}
			"trace"
			{
				"cycle"		"0.316119"
			}
			"trace"
			{
				"cycle"		"0.319701"
			}
			"trace"
			{
				"cycle"		"0.323283"
			}
			"trace"
			{
				"cycle"		"0.326865"
			}
			"trace"
			{
				"cycle"		"0.331342"
			}
			"trace"
			{
				"cycle"		"0.336716"
			}
			"trace"
			{
				"cycle"		"0.342089"
			}
			"trace"
			{
				"cycle"		"0.351044"
			}
			"trace"
			{
				"cycle"		"0.359999"
			}
			"trace"
			{
				"cycle"		"0.368058"
			}
			"trace"
			{
				"cycle"		"0.376118"
			}
			"trace"
			{
				"cycle"		"0.383282"
			}
			"trace"
			{
				"cycle"		"0.390446"
			}
			"trace"
			{
				"cycle"		"0.397610"
			}
			"trace"
			{
				"cycle"		"0.404775"
			}
			"trace"
			{
				"cycle"		"0.411939"
			}
			"trace"
			{
				"cycle"		"0.419103"
			}
			"trace"
			{
				"cycle"		"0.427162"
			}
			"trace"
			{
				"cycle"		"0.435222"
			}
			"trace"
			{
				"cycle"		"0.444177"
			}
			"trace"
			{
				"cycle"		"0.454028"
			}
			"trace"
			{
				"cycle"		"0.464774"
			}
			"trace"
			{
				"cycle"		"0.477311"
			}
			"trace"
			{
				"cycle"		"0.491639"
			}
		}
	}
}
