"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Pure ACT_BB_A_LEFT_T1 0.4 0.6"
	}
	"pure"
	{
		"ACT_BB_A_LEFT_T1"
		{
			"trace"
			{
				"cycle"		"0.402083"
			}
			"trace"
			{
				"cycle"		"0.408333"
			}
			"trace"
			{
				"cycle"		"0.414583"
			}
			"trace"
			{
				"cycle"		"0.420834"
			}
			"trace"
			{
				"cycle"		"0.427083"
			}
			"trace"
			{
				"cycle"		"0.433333"
			}
			"trace"
			{
				"cycle"		"0.439583"
			}
			"trace"
			{
				"cycle"		"0.445833"
			}
			"trace"
			{
				"cycle"		"0.452084"
			}
			"trace"
			{
				"cycle"		"0.458333"
			}
			"trace"
			{
				"cycle"		"0.466666"
			}
			"trace"
			{
				"cycle"		"0.474999"
			}
			"trace"
			{
				"cycle"		"0.483334"
			}
			"trace"
			{
				"cycle"		"0.493750"
			}
			"trace"
			{
				"cycle"		"0.504167"
			}
			"trace"
			{
				"cycle"		"0.516666"
			}
			"trace"
			{
				"cycle"		"0.531250"
			}
			"trace"
			{
				"cycle"		"0.547916"
			}
			"trace"
			{
				"cycle"		"0.568749"
			}
			"trace"
			{
				"cycle"		"0.597917"
			}
		}
	}
}
