"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Pure ACT_BB_B_C2_T1 0.2 0.3"
	}
	"pure"
	{
		"ACT_BB_B_C2_T1"
		{
			"trace"
			{
				"cycle"		"0.200001"
			}
			"trace"
			{
				"cycle"		"0.208333"
			}
			"trace"
			{
				"cycle"		"0.216667"
			}
			"trace"
			{
				"cycle"		"0.225000"
			}
			"trace"
			{
				"cycle"		"0.233333"
			}
			"trace"
			{
				"cycle"		"0.243056"
			}
			"trace"
			{
				"cycle"		"0.252778"
			}
			"trace"
			{
				"cycle"		"0.263889"
			}
			"trace"
			{
				"cycle"		"0.276389"
			}
			"trace"
			{
				"cycle"		"0.290278"
			}
		}
	}
}
