"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Pure ACT_BB_H_C1_T2 0.26 0.72"
	}
	"pure"
	{
		"ACT_BB_H_C1_T2"
		{
			"trace"
			{
				"cycle"		"0.260140"
			}
			"trace"
			{
				"cycle"		"0.265735"
			}
			"trace"
			{
				"cycle"		"0.274126"
			}
			"trace"
			{
				"cycle"		"0.279021"
			}
			"trace"
			{
				"cycle"		"0.285315"
			}
			"trace"
			{
				"cycle"		"0.297902"
			}
			"trace"
			{
				"cycle"		"0.307693"
			}
			"trace"
			{
				"cycle"		"0.313287"
			}
			"trace"
			{
				"cycle"		"0.318882"
			}
			"trace"
			{
				"cycle"		"0.324476"
			}
			"trace"
			{
				"cycle"		"0.331469"
			}
			"trace"
			{
				"cycle"		"0.343358"
			}
			"trace"
			{
				"cycle"		"0.351749"
			}
			"trace"
			{
				"cycle"		"0.357344"
			}
			"trace"
			{
				"cycle"		"0.362938"
			}
			"trace"
			{
				"cycle"		"0.370631"
			}
			"trace"
			{
				"cycle"		"0.377624"
			}
			"trace"
			{
				"cycle"		"0.381819"
			}
			"trace"
			{
				"cycle"		"0.386016"
			}
			"trace"
			{
				"cycle"		"0.389512"
			}
			"trace"
			{
				"cycle"		"0.393008"
			}
			"trace"
			{
				"cycle"		"0.396505"
			}
			"trace"
			{
				"cycle"		"0.400001"
			}
			"trace"
			{
				"cycle"		"0.404198"
			}
			"trace"
			{
				"cycle"		"0.409792"
			}
			"trace"
			{
				"cycle"		"0.441960"
			}
			"trace"
			{
				"cycle"		"0.483918"
			}
			"trace"
			{
				"cycle"		"0.490212"
			}
			"trace"
			{
				"cycle"		"0.496506"
			}
			"trace"
			{
				"cycle"		"0.502100"
			}
			"trace"
			{
				"cycle"		"0.508394"
			}
			"trace"
			{
				"cycle"		"0.516086"
			}
			"trace"
			{
				"cycle"		"0.527974"
			}
			"trace"
			{
				"cycle"		"0.537065"
			}
			"trace"
			{
				"cycle"		"0.544757"
			}
			"trace"
			{
				"cycle"		"0.553149"
			}
			"trace"
			{
				"cycle"		"0.562939"
			}
			"trace"
			{
				"cycle"		"0.580421"
			}
			"trace"
			{
				"cycle"		"0.585316"
			}
			"trace"
			{
				"cycle"		"0.590211"
			}
			"trace"
			{
				"cycle"		"0.594407"
			}
			"trace"
			{
				"cycle"		"0.598603"
			}
			"trace"
			{
				"cycle"		"0.602799"
			}
			"trace"
			{
				"cycle"		"0.606994"
			}
			"trace"
			{
				"cycle"		"0.611190"
			}
			"trace"
			{
				"cycle"		"0.615386"
			}
			"trace"
			{
				"cycle"		"0.619582"
			}
			"trace"
			{
				"cycle"		"0.625176"
			}
			"trace"
			{
				"cycle"		"0.643358"
			}
		}
	}
}
