"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Pure ACT_BB_H_RIGHT_T1 0.5 0.7"
	}
	"pure"
	{
		"ACT_BB_H_RIGHT_T1"
		{
			"trace"
			{
				"cycle"		"0.500099"
			}
			"trace"
			{
				"cycle"		"0.505138"
			}
			"trace"
			{
				"cycle"		"0.510177"
			}
			"trace"
			{
				"cycle"		"0.515215"
			}
			"trace"
			{
				"cycle"		"0.520254"
			}
			"trace"
			{
				"cycle"		"0.525293"
			}
			"trace"
			{
				"cycle"		"0.530332"
			}
			"trace"
			{
				"cycle"		"0.536630"
			}
			"trace"
			{
				"cycle"		"0.545448"
			}
			"trace"
			{
				"cycle"		"0.558045"
			}
			"trace"
			{
				"cycle"		"0.570642"
			}
			"trace"
			{
				"cycle"		"0.589538"
			}
			"trace"
			{
				"cycle"		"0.626069"
			}
			"trace"
			{
				"cycle"		"0.644965"
			}
			"trace"
			{
				"cycle"		"0.666379"
			}
		}
	}
}
