"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Pure ACT_BB_R_C3_T3 0.4 0.7"
	}
	"pure"
	{
		"ACT_BB_R_C3_T3"
		{
			"trace"
			{
				"cycle"		"0.400001"
			}
			"trace"
			{
				"cycle"		"0.421112"
			}
			"trace"
			{
				"cycle"		"0.434446"
			}
			"trace"
			{
				"cycle"		"0.451113"
			}
			"trace"
			{
				"cycle"		"0.472223"
			}
			"trace"
			{
				"cycle"		"0.485553"
			}
			"trace"
			{
				"cycle"		"0.502223"
			}
			"trace"
			{
				"cycle"		"0.523333"
			}
			"trace"
			{
				"cycle"		"0.536663"
			}
			"trace"
			{
				"cycle"		"0.553333"
			}
			"trace"
			{
				"cycle"		"0.574443"
			}
			"trace"
			{
				"cycle"		"0.587773"
			}
			"trace"
			{
				"cycle"		"0.604443"
			}
			"trace"
			{
				"cycle"		"0.625553"
			}
			"trace"
			{
				"cycle"		"0.638883"
			}
			"trace"
			{
				"cycle"		"0.655553"
			}
			"trace"
			{
				"cycle"		"0.676663"
			}
			"trace"
			{
				"cycle"		"0.698890"
			}
		}
	}
}