"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Pure ACT_BB_R_RIGHT_T3 0.52 0.7"
	}
	"pure"
	{
		"ACT_BB_R_RIGHT_T3"
		{
			"trace"
			{
				"cycle"		"0.521400"
			}
			"trace"
			{
				"cycle"		"0.538683"
			}
			"trace"
			{
				"cycle"		"0.545885"
			}
			"trace"
			{
				"cycle"		"0.550206"
			}
			"trace"
			{
				"cycle"		"0.553087"
			}
			"trace"
			{
				"cycle"		"0.555967"
			}
			"trace"
			{
				"cycle"		"0.558848"
			}
			"trace"
			{
				"cycle"		"0.561729"
			}
			"trace"
			{
				"cycle"		"0.564609"
			}
			"trace"
			{
				"cycle"		"0.567490"
			}
			"trace"
			{
				"cycle"		"0.570370"
			}
			"trace"
			{
				"cycle"		"0.573251"
			}
			"trace"
			{
				"cycle"		"0.576132"
			}
			"trace"
			{
				"cycle"		"0.579012"
			}
			"trace"
			{
				"cycle"		"0.581893"
			}
			"trace"
			{
				"cycle"		"0.586214"
			}
			"trace"
			{
				"cycle"		"0.590535"
			}
			"trace"
			{
				"cycle"		"0.594856"
			}
			"trace"
			{
				"cycle"		"0.599177"
			}
			"trace"
			{
				"cycle"		"0.603497"
			}
			"trace"
			{
				"cycle"		"0.607818"
			}
			"trace"
			{
				"cycle"		"0.612139"
			}
			"trace"
			{
				"cycle"		"0.616460"
			}
			"trace"
			{
				"cycle"		"0.622222"
			}
			"trace"
			{
				"cycle"		"0.627983"
			}
			"trace"
			{
				"cycle"		"0.635184"
			}
			"trace"
			{
				"cycle"		"0.643826"
			}
			"trace"
			{
				"cycle"		"0.663991"
			}
			"trace"
			{
				"cycle"		"0.699998"
			}
		}
	}
}
