"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Pure ACT_BB_R_RIGHT_T1 0.5 0.85"
	}
	"pure"
	{
		"ACT_BB_R_RIGHT_T1"
		{
			"trace"
			{
				"cycle"		"0.502168"
			}
			"trace"
			{
				"cycle"		"0.524765"
			}
			"trace"
			{
				"cycle"		"0.540603"
			}
			"trace"
			{
				"cycle"		"0.551934"
			}
			"trace"
			{
				"cycle"		"0.563233"
			}
			"trace"
			{
				"cycle"		"0.572278"
			}
			"trace"
			{
				"cycle"		"0.581323"
			}
			"trace"
			{
				"cycle"		"0.590369"
			}
			"trace"
			{
				"cycle"		"0.597161"
			}
			"trace"
			{
				"cycle"		"0.603953"
			}
			"trace"
			{
				"cycle"		"0.612999"
			}
			"trace"
			{
				"cycle"		"0.622044"
			}
			"trace"
			{
				"cycle"		"0.631089"
			}
			"trace"
			{
				"cycle"		"0.640135"
			}
			"trace"
			{
				"cycle"		"0.651433"
			}
			"trace"
			{
				"cycle"		"0.662765"
			}
			"trace"
			{
				"cycle"		"0.674063"
			}
			"trace"
			{
				"cycle"		"0.685362"
			}
			"trace"
			{
				"cycle"		"0.696693"
			}
			"trace"
			{
				"cycle"		"0.707991"
			}
			"trace"
			{
				"cycle"		"0.719290"
			}
			"trace"
			{
				"cycle"		"0.732875"
			}
			"trace"
			{
				"cycle"		"0.746426"
			}
			"trace"
			{
				"cycle"		"0.760011"
			}
			"trace"
			{
				"cycle"		"0.773595"
			}
			"trace"
			{
				"cycle"		"0.789433"
			}
			"trace"
			{
				"cycle"		"0.807524"
			}
			"trace"
			{
				"cycle"		"0.827867"
			}
		}
	}
}
