"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Pure ACT_BB_R_LEFT_T3 0.43 0.65"
	}
	"pure"
	{
		"ACT_BB_R_LEFT_T3"
		{
			"trace"
			{
				"cycle"		"0.430863"
			}
			"trace"
			{
				"cycle"		"0.433333"
			}
			"trace"
			{
				"cycle"		"0.435803"
			}
			"trace"
			{
				"cycle"		"0.438271"
			}
			"trace"
			{
				"cycle"		"0.440741"
			}
			"trace"
			{
				"cycle"		"0.443209"
			}
			"trace"
			{
				"cycle"		"0.445679"
			}
			"trace"
			{
				"cycle"		"0.448148"
			}
			"trace"
			{
				"cycle"		"0.450617"
			}
			"trace"
			{
				"cycle"		"0.453086"
			}
			"trace"
			{
				"cycle"		"0.455555"
			}
			"trace"
			{
				"cycle"		"0.458024"
			}
			"trace"
			{
				"cycle"		"0.460494"
			}
			"trace"
			{
				"cycle"		"0.462962"
			}
			"trace"
			{
				"cycle"		"0.465432"
			}
			"trace"
			{
				"cycle"		"0.467900"
			}
			"trace"
			{
				"cycle"		"0.470370"
			}
			"trace"
			{
				"cycle"		"0.472840"
			}
			"trace"
			{
				"cycle"		"0.475308"
			}
			"trace"
			{
				"cycle"		"0.477778"
			}
			"trace"
			{
				"cycle"		"0.480246"
			}
			"trace"
			{
				"cycle"		"0.482716"
			}
			"trace"
			{
				"cycle"		"0.485184"
			}
			"trace"
			{
				"cycle"		"0.487654"
			}
			"trace"
			{
				"cycle"		"0.490123"
			}
			"trace"
			{
				"cycle"		"0.492592"
			}
			"trace"
			{
				"cycle"		"0.496296"
			}
			"trace"
			{
				"cycle"		"0.499999"
			}
			"trace"
			{
				"cycle"		"0.503703"
			}
			"trace"
			{
				"cycle"		"0.507407"
			}
			"trace"
			{
				"cycle"		"0.511111"
			}
			"trace"
			{
				"cycle"		"0.514815"
			}
			"trace"
			{
				"cycle"		"0.518518"
			}
			"trace"
			{
				"cycle"		"0.522222"
			}
			"trace"
			{
				"cycle"		"0.525926"
			}
			"trace"
			{
				"cycle"		"0.529630"
			}
			"trace"
			{
				"cycle"		"0.533334"
			}
			"trace"
			{
				"cycle"		"0.537037"
			}
			"trace"
			{
				"cycle"		"0.540741"
			}
			"trace"
			{
				"cycle"		"0.544445"
			}
			"trace"
			{
				"cycle"		"0.548149"
			}
			"trace"
			{
				"cycle"		"0.551853"
			}
			"trace"
			{
				"cycle"		"0.555556"
			}
			"trace"
			{
				"cycle"		"0.558026"
			}
			"trace"
			{
				"cycle"		"0.560494"
			}
			"trace"
			{
				"cycle"		"0.562964"
			}
			"trace"
			{
				"cycle"		"0.565434"
			}
			"trace"
			{
				"cycle"		"0.567902"
			}
			"trace"
			{
				"cycle"		"0.570372"
			}
			"trace"
			{
				"cycle"		"0.572840"
			}
			"trace"
			{
				"cycle"		"0.575310"
			}
			"trace"
			{
				"cycle"		"0.577779"
			}
			"trace"
			{
				"cycle"		"0.580248"
			}
			"trace"
			{
				"cycle"		"0.582717"
			}
			"trace"
			{
				"cycle"		"0.585187"
			}
			"trace"
			{
				"cycle"		"0.587655"
			}
			"trace"
			{
				"cycle"		"0.590125"
			}
			"trace"
			{
				"cycle"		"0.592594"
			}
			"trace"
			{
				"cycle"		"0.595063"
			}
			"trace"
			{
				"cycle"		"0.597532"
			}
			"trace"
			{
				"cycle"		"0.600002"
			}
			"trace"
			{
				"cycle"		"0.602471"
			}
			"trace"
			{
				"cycle"		"0.604940"
			}
			"trace"
			{
				"cycle"		"0.608644"
			}
			"trace"
			{
				"cycle"		"0.612348"
			}
			"trace"
			{
				"cycle"		"0.616051"
			}
			"trace"
			{
				"cycle"		"0.620990"
			}
			"trace"
			{
				"cycle"		"0.627163"
			}
			"trace"
			{
				"cycle"		"0.634570"
			}
			"trace"
			{
				"cycle"		"0.641978"
			}
		}
	}
}
