"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Pure ACT_BB_H_C2_T2 0.2 0.82"
	}
	"pure"
	{
		"ACT_BB_H_C2_T2"
		{
			"trace"
			{
				"cycle"		"0.200735"
			}
			"trace"
			{
				"cycle"		"0.211029"
			}
			"trace"
			{
				"cycle"		"0.222794"
			}
			"trace"
			{
				"cycle"		"0.241912"
			}
			"trace"
			{
				"cycle"		"0.293382"
			}
			"trace"
			{
				"cycle"		"0.316177"
			}
			"trace"
			{
				"cycle"		"0.345588"
			}
			"trace"
			{
				"cycle"		"0.355147"
			}
			"trace"
			{
				"cycle"		"0.360294"
			}
			"trace"
			{
				"cycle"		"0.364706"
			}
			"trace"
			{
				"cycle"		"0.369853"
			}
			"trace"
			{
				"cycle"		"0.377206"
			}
			"trace"
			{
				"cycle"		"0.384559"
			}
			"trace"
			{
				"cycle"		"0.391912"
			}
			"trace"
			{
				"cycle"		"0.400735"
			}
			"trace"
			{
				"cycle"		"0.417647"
			}
			"trace"
			{
				"cycle"		"0.437500"
			}
			"trace"
			{
				"cycle"		"0.452941"
			}
			"trace"
			{
				"cycle"		"0.470589"
			}
			"trace"
			{
				"cycle"		"0.508089"
			}
			"trace"
			{
				"cycle"		"0.516177"
			}
			"trace"
			{
				"cycle"		"0.522795"
			}
			"trace"
			{
				"cycle"		"0.528677"
			}
			"trace"
			{
				"cycle"		"0.533824"
			}
			"trace"
			{
				"cycle"		"0.539706"
			}
			"trace"
			{
				"cycle"		"0.546324"
			}
			"trace"
			{
				"cycle"		"0.557353"
			}
			"trace"
			{
				"cycle"		"0.585295"
			}
			"trace"
			{
				"cycle"		"0.621324"
			}
			"trace"
			{
				"cycle"		"0.633089"
			}
			"trace"
			{
				"cycle"		"0.645589"
			}
			"trace"
			{
				"cycle"		"0.657353"
			}
			"trace"
			{
				"cycle"		"0.661765"
			}
			"trace"
			{
				"cycle"		"0.664707"
			}
			"trace"
			{
				"cycle"		"0.667648"
			}
			"trace"
			{
				"cycle"		"0.672059"
			}
			"trace"
			{
				"cycle"		"0.816912"
			}
		}
	}
}
