"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Pure ACT_BB_A_RIGHT_T1 0.42 0.53"
	}
	"pure"
	{
		"ACT_BB_A_RIGHT_T1"
		{
			"trace"
			{
				"cycle"		"0.420834"
			}
			"trace"
			{
				"cycle"		"0.425000"
			}
			"trace"
			{
				"cycle"		"0.429167"
			}
			"trace"
			{
				"cycle"		"0.433333"
			}
			"trace"
			{
				"cycle"		"0.437500"
			}
			"trace"
			{
				"cycle"		"0.441667"
			}
			"trace"
			{
				"cycle"		"0.445833"
			}
			"trace"
			{
				"cycle"		"0.450000"
			}
			"trace"
			{
				"cycle"		"0.454166"
			}
			"trace"
			{
				"cycle"		"0.458333"
			}
			"trace"
			{
				"cycle"		"0.464583"
			}
			"trace"
			{
				"cycle"		"0.470833"
			}
			"trace"
			{
				"cycle"		"0.477083"
			}
			"trace"
			{
				"cycle"		"0.485416"
			}
			"trace"
			{
				"cycle"		"0.493750"
			}
			"trace"
			{
				"cycle"		"0.504167"
			}
			"trace"
			{
				"cycle"		"0.520833"
			}
		}
	}
}
