"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Pure ACT_BB_R_C1_T1 0.18 0.34"
	}
	"pure"
	{
		"ACT_BB_R_C1_T1"
		{
			"trace"
			{
				"cycle"		"0.181169"
			}
			"trace"
			{
				"cycle"		"0.187013"
			}
			"trace"
			{
				"cycle"		"0.192857"
			}
			"trace"
			{
				"cycle"		"0.196364"
			}
			"trace"
			{
				"cycle"		"0.198701"
			}
			"trace"
			{
				"cycle"		"0.201039"
			}
			"trace"
			{
				"cycle"		"0.203377"
			}
			"trace"
			{
				"cycle"		"0.205714"
			}
			"trace"
			{
				"cycle"		"0.208052"
			}
			"trace"
			{
				"cycle"		"0.210390"
			}
			"trace"
			{
				"cycle"		"0.212727"
			}
			"trace"
			{
				"cycle"		"0.215065"
			}
			"trace"
			{
				"cycle"		"0.217403"
			}
			"trace"
			{
				"cycle"		"0.219740"
			}
			"trace"
			{
				"cycle"		"0.222078"
			}
			"trace"
			{
				"cycle"		"0.225585"
			}
			"trace"
			{
				"cycle"		"0.229091"
			}
			"trace"
			{
				"cycle"		"0.232598"
			}
			"trace"
			{
				"cycle"		"0.258312"
			}
		}
	}
}
