"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Pure ACT_BB_R_C2_T3 0.15 0.6"
	}
	"pure"
	{
		"ACT_BB_R_C2_T3"
		{
			"trace"
			{
				"cycle"		"0.150667"
			}
			"trace"
			{
				"cycle"		"0.153333"
			}
			"trace"
			{
				"cycle"		"0.156000"
			}
			"trace"
			{
				"cycle"		"0.158666"
			}
			"trace"
			{
				"cycle"		"0.161333"
			}
			"trace"
			{
				"cycle"		"0.164000"
			}
			"trace"
			{
				"cycle"		"0.166666"
			}
			"trace"
			{
				"cycle"		"0.169333"
			}
			"trace"
			{
				"cycle"		"0.172000"
			}
			"trace"
			{
				"cycle"		"0.174667"
			}
			"trace"
			{
				"cycle"		"0.178667"
			}
			"trace"
			{
				"cycle"		"0.182667"
			}
			"trace"
			{
				"cycle"		"0.186666"
			}
			"trace"
			{
				"cycle"		"0.201333"
			}
			"trace"
			{
				"cycle"		"0.225334"
			}
			"trace"
			{
				"cycle"		"0.257334"
			}
			"trace"
			{
				"cycle"		"0.304000"
			}
			"trace"
			{
				"cycle"		"0.326667"
			}
			"trace"
			{
				"cycle"		"0.334667"
			}
			"trace"
			{
				"cycle"		"0.340000"
			}
			"trace"
			{
				"cycle"		"0.345334"
			}
			"trace"
			{
				"cycle"		"0.350667"
			}
			"trace"
			{
				"cycle"		"0.356000"
			}
			"trace"
			{
				"cycle"		"0.360000"
			}
			"trace"
			{
				"cycle"		"0.365334"
			}
			"trace"
			{
				"cycle"		"0.370667"
			}
			"trace"
			{
				"cycle"		"0.377334"
			}
			"trace"
			{
				"cycle"		"0.386667"
			}
			"trace"
			{
				"cycle"		"0.397334"
			}
			"trace"
			{
				"cycle"		"0.405334"
			}
			"trace"
			{
				"cycle"		"0.413333"
			}
			"trace"
			{
				"cycle"		"0.420000"
			}
			"trace"
			{
				"cycle"		"0.426667"
			}
			"trace"
			{
				"cycle"		"0.432000"
			}
			"trace"
			{
				"cycle"		"0.437334"
			}
			"trace"
			{
				"cycle"		"0.442667"
			}
			"trace"
			{
				"cycle"		"0.446667"
			}
			"trace"
			{
				"cycle"		"0.450667"
			}
			"trace"
			{
				"cycle"		"0.454667"
			}
			"trace"
			{
				"cycle"		"0.458667"
			}
			"trace"
			{
				"cycle"		"0.462667"
			}
			"trace"
			{
				"cycle"		"0.466666"
			}
			"trace"
			{
				"cycle"		"0.470667"
			}
			"trace"
			{
				"cycle"		"0.474667"
			}
			"trace"
			{
				"cycle"		"0.478667"
			}
			"trace"
			{
				"cycle"		"0.482667"
			}
			"trace"
			{
				"cycle"		"0.488000"
			}
			"trace"
			{
				"cycle"		"0.493333"
			}
			"trace"
			{
				"cycle"		"0.502667"
			}
			"trace"
			{
				"cycle"		"0.510667"
			}
			"trace"
			{
				"cycle"		"0.517333"
			}
			"trace"
			{
				"cycle"		"0.524000"
			}
			"trace"
			{
				"cycle"		"0.529333"
			}
			"trace"
			{
				"cycle"		"0.535999"
			}
			"trace"
			{
				"cycle"		"0.542666"
			}
			"trace"
			{
				"cycle"		"0.549332"
			}
			"trace"
			{
				"cycle"		"0.557333"
			}
			"trace"
			{
				"cycle"		"0.567999"
			}
			"trace"
			{
				"cycle"		"0.586665"
			}
		}
	}
}
