"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Pure ACT_BB_B_C1_T1 0.3 0.75"
	}
	"pure"
	{
		"ACT_BB_B_C1_T1"
		{
			"trace"
			{
				"cycle"		"0.301666"
			}
			"trace"
			{
				"cycle"		"0.304999"
			}
			"trace"
			{
				"cycle"		"0.308333"
			}
			"trace"
			{
				"cycle"		"0.311666"
			}
			"trace"
			{
				"cycle"		"0.315000"
			}
			"trace"
			{
				"cycle"		"0.318333"
			}
			"trace"
			{
				"cycle"		"0.321666"
			}
			"trace"
			{
				"cycle"		"0.326666"
			}
			"trace"
			{
				"cycle"		"0.331666"
			}
			"trace"
			{
				"cycle"		"0.336666"
			}
			"trace"
			{
				"cycle"		"0.341666"
			}
			"trace"
			{
				"cycle"		"0.346666"
			}
			"trace"
			{
				"cycle"		"0.351666"
			}
			"trace"
			{
				"cycle"		"0.356666"
			}
			"trace"
			{
				"cycle"		"0.363333"
			}
			"trace"
			{
				"cycle"		"0.369999"
			}
			"trace"
			{
				"cycle"		"0.378333"
			}
			"trace"
			{
				"cycle"		"0.394999"
			}
			"trace"
			{
				"cycle"		"0.423332"
			}
			"trace"
			{
				"cycle"		"0.463332"
			}
			"trace"
			{
				"cycle"		"0.519999"
			}
			"trace"
			{
				"cycle"		"0.570000"
			}
			"trace"
			{
				"cycle"		"0.580000"
			}
			"trace"
			{
				"cycle"		"0.590000"
			}
			"trace"
			{
				"cycle"		"0.598333"
			}
			"trace"
			{
				"cycle"		"0.606667"
			}
			"trace"
			{
				"cycle"		"0.615000"
			}
			"trace"
			{
				"cycle"		"0.626667"
			}
			"trace"
			{
				"cycle"		"0.640001"
			}
			"trace"
			{
				"cycle"		"0.653334"
			}
			"trace"
			{
				"cycle"		"0.665001"
			}
			"trace"
			{
				"cycle"		"0.673334"
			}
			"trace"
			{
				"cycle"		"0.681668"
			}
			"trace"
			{
				"cycle"		"0.690001"
			}
			"trace"
			{
				"cycle"		"0.696668"
			}
			"trace"
			{
				"cycle"		"0.703335"
			}
			"trace"
			{
				"cycle"		"0.710001"
			}
			"trace"
			{
				"cycle"		"0.716668"
			}
			"trace"
			{
				"cycle"		"0.723335"
			}
			"trace"
			{
				"cycle"		"0.730002"
			}
			"trace"
			{
				"cycle"		"0.736669"
			}
			"trace"
			{
				"cycle"		"0.743335"
			}
		}
	}
}
