"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Pure ACT_BB_H_LEFT_T2 0.25 0.7"
	}
	"pure"
	{
		"ACT_BB_H_LEFT_T2"
		{
			"trace"
			{
				"cycle"		"0.250000"
			}
			"trace"
			{
				"cycle"		"0.252501"
			}
			"trace"
			{
				"cycle"		"0.255000"
			}
			"trace"
			{
				"cycle"		"0.258125"
			}
			"trace"
			{
				"cycle"		"0.261875"
			}
			"trace"
			{
				"cycle"		"0.268125"
			}
			"trace"
			{
				"cycle"		"0.286875"
			}
			"trace"
			{
				"cycle"		"0.463123"
			}
			"trace"
			{
				"cycle"		"0.469374"
			}
			"trace"
			{
				"cycle"		"0.481248"
			}
			"trace"
			{
				"cycle"		"0.485623"
			}
			"trace"
			{
				"cycle"		"0.489998"
			}
			"trace"
			{
				"cycle"		"0.493748"
			}
			"trace"
			{
				"cycle"		"0.498748"
			}
			"trace"
			{
				"cycle"		"0.502498"
			}
			"trace"
			{
				"cycle"		"0.505623"
			}
			"trace"
			{
				"cycle"		"0.509998"
			}
			"trace"
			{
				"cycle"		"0.514998"
			}
			"trace"
			{
				"cycle"		"0.519373"
			}
			"trace"
			{
				"cycle"		"0.523123"
			}
			"trace"
			{
				"cycle"		"0.526873"
			}
			"trace"
			{
				"cycle"		"0.531248"
			}
			"trace"
			{
				"cycle"		"0.535623"
			}
			"trace"
			{
				"cycle"		"0.539998"
			}
			"trace"
			{
				"cycle"		"0.544373"
			}
			"trace"
			{
				"cycle"		"0.548748"
			}
			"trace"
			{
				"cycle"		"0.551873"
			}
			"trace"
			{
				"cycle"		"0.554998"
			}
			"trace"
			{
				"cycle"		"0.558748"
			}
			"trace"
			{
				"cycle"		"0.562498"
			}
			"trace"
			{
				"cycle"		"0.568123"
			}
			"trace"
			{
				"cycle"		"0.579373"
			}
			"trace"
			{
				"cycle"		"0.597497"
			}
		}
	}
}
