"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Pure ACT_BB_B_C2_T2 0.1 0.4"
	}
	"pure"
	{
		"ACT_BB_B_C2_T2"
		{
			"trace"
			{
				"cycle"		"0.100000"
			}
			"trace"
			{
				"cycle"		"0.111111"
			}
			"trace"
			{
				"cycle"		"0.123334"
			}
			"trace"
			{
				"cycle"		"0.137778"
			}
			"trace"
			{
				"cycle"		"0.151111"
			}
			"trace"
			{
				"cycle"		"0.162222"
			}
			"trace"
			{
				"cycle"		"0.172222"
			}
			"trace"
			{
				"cycle"		"0.180000"
			}
			"trace"
			{
				"cycle"		"0.187778"
			}
			"trace"
			{
				"cycle"		"0.195555"
			}
			"trace"
			{
				"cycle"		"0.203333"
			}
			"trace"
			{
				"cycle"		"0.211111"
			}
			"trace"
			{
				"cycle"		"0.218889"
			}
			"trace"
			{
				"cycle"		"0.227778"
			}
			"trace"
			{
				"cycle"		"0.236667"
			}
			"trace"
			{
				"cycle"		"0.246666"
			}
			"trace"
			{
				"cycle"		"0.257778"
			}
			"trace"
			{
				"cycle"		"0.268889"
			}
			"trace"
			{
				"cycle"		"0.282222"
			}
			"trace"
			{
				"cycle"		"0.295555"
			}
			"trace"
			{
				"cycle"		"0.307777"
			}
			"trace"
			{
				"cycle"		"0.318889"
			}
			"trace"
			{
				"cycle"		"0.328888"
			}
			"trace"
			{
				"cycle"		"0.337777"
			}
			"trace"
			{
				"cycle"		"0.346666"
			}
			"trace"
			{
				"cycle"		"0.354444"
			}
			"trace"
			{
				"cycle"		"0.362222"
			}
			"trace"
			{
				"cycle"		"0.370000"
			}
			"trace"
			{
				"cycle"		"0.376666"
			}
			"trace"
			{
				"cycle"		"0.383333"
			}
			"trace"
			{
				"cycle"		"0.391111"
			}
			"trace"
			{
				"cycle"		"0.398888"
			}
		}
	}
}
