"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Pure ACT_BB_R_C3_T2 0.34 0.6"
	}
	"pure"
	{
		"ACT_BB_R_C3_T2"
		{
			"trace"
			{
				"cycle"		"0.340000"
			}
			"trace"
			{
				"cycle"		"0.348000"
			}
			"trace"
			{
				"cycle"		"0.353333"
			}
			"trace"
			{
				"cycle"		"0.358667"
			}
			"trace"
			{
				"cycle"		"0.368000"
			}
			"trace"
			{
				"cycle"		"0.394667"
			}
			"trace"
			{
				"cycle"		"0.404001"
			}
			"trace"
			{
				"cycle"		"0.412000"
			}
			"trace"
			{
				"cycle"		"0.422667"
			}
			"trace"
			{
				"cycle"		"0.452000"
			}
			"trace"
			{
				"cycle"		"0.464000"
			}
			"trace"
			{
				"cycle"		"0.480000"
			}
			"trace"
			{
				"cycle"		"0.508000"
			}
			"trace"
			{
				"cycle"		"0.546667"
			}
			"trace"
			{
				"cycle"		"0.567999"
			}
		}
	}
}
