"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Pure ACT_BB_R_LEFT_T1 0.48 0.7"
	}
	"pure"
	{
		"ACT_BB_R_LEFT_T1"
		{
			"trace"
			{
				"cycle"		"0.480952"
			}
			"trace"
			{
				"cycle"		"0.499047"
			}
			"trace"
			{
				"cycle"		"0.503809"
			}
			"trace"
			{
				"cycle"		"0.507618"
			}
			"trace"
			{
				"cycle"		"0.511428"
			}
			"trace"
			{
				"cycle"		"0.516190"
			}
			"trace"
			{
				"cycle"		"0.521904"
			}
			"trace"
			{
				"cycle"		"0.529523"
			}
			"trace"
			{
				"cycle"		"0.538094"
			}
			"trace"
			{
				"cycle"		"0.544761"
			}
			"trace"
			{
				"cycle"		"0.550475"
			}
			"trace"
			{
				"cycle"		"0.556190"
			}
			"trace"
			{
				"cycle"		"0.561904"
			}
			"trace"
			{
				"cycle"		"0.566666"
			}
			"trace"
			{
				"cycle"		"0.571428"
			}
			"trace"
			{
				"cycle"		"0.574285"
			}
			"trace"
			{
				"cycle"		"0.577142"
			}
			"trace"
			{
				"cycle"		"0.579999"
			}
			"trace"
			{
				"cycle"		"0.581904"
			}
			"trace"
			{
				"cycle"		"0.583809"
			}
			"trace"
			{
				"cycle"		"0.585714"
			}
			"trace"
			{
				"cycle"		"0.587618"
			}
			"trace"
			{
				"cycle"		"0.589523"
			}
			"trace"
			{
				"cycle"		"0.591428"
			}
			"trace"
			{
				"cycle"		"0.593332"
			}
			"trace"
			{
				"cycle"		"0.595237"
			}
			"trace"
			{
				"cycle"		"0.597142"
			}
			"trace"
			{
				"cycle"		"0.599047"
			}
			"trace"
			{
				"cycle"		"0.600952"
			}
			"trace"
			{
				"cycle"		"0.602857"
			}
			"trace"
			{
				"cycle"		"0.604761"
			}
			"trace"
			{
				"cycle"		"0.606666"
			}
			"trace"
			{
				"cycle"		"0.608571"
			}
			"trace"
			{
				"cycle"		"0.610475"
			}
			"trace"
			{
				"cycle"		"0.611428"
			}
			"trace"
			{
				"cycle"		"0.612380"
			}
			"trace"
			{
				"cycle"		"0.613333"
			}
			"trace"
			{
				"cycle"		"0.614285"
			}
			"trace"
			{
				"cycle"		"0.615237"
			}
			"trace"
			{
				"cycle"		"0.617142"
			}
			"trace"
			{
				"cycle"		"0.619047"
			}
			"trace"
			{
				"cycle"		"0.619999"
			}
			"trace"
			{
				"cycle"		"0.620952"
			}
			"trace"
			{
				"cycle"		"0.621904"
			}
			"trace"
			{
				"cycle"		"0.622856"
			}
			"trace"
			{
				"cycle"		"0.624761"
			}
			"trace"
			{
				"cycle"		"0.626666"
			}
			"trace"
			{
				"cycle"		"0.628571"
			}
			"trace"
			{
				"cycle"		"0.631428"
			}
			"trace"
			{
				"cycle"		"0.634285"
			}
			"trace"
			{
				"cycle"		"0.637142"
			}
			"trace"
			{
				"cycle"		"0.639999"
			}
			"trace"
			{
				"cycle"		"0.643809"
			}
			"trace"
			{
				"cycle"		"0.647618"
			}
			"trace"
			{
				"cycle"		"0.651428"
			}
			"trace"
			{
				"cycle"		"0.654285"
			}
			"trace"
			{
				"cycle"		"0.657142"
			}
			"trace"
			{
				"cycle"		"0.661904"
			}
			"trace"
			{
				"cycle"		"0.666666"
			}
			"trace"
			{
				"cycle"		"0.673332"
			}
			"trace"
			{
				"cycle"		"0.679999"
			}
			"trace"
			{
				"cycle"		"0.686666"
			}
			"trace"
			{
				"cycle"		"0.693332"
			}
			"trace"
			{
				"cycle"		"0.699999"
			}
		}
	}
}
