"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Pure ACT_BB_R_RIGHT_T2 0.2 0.5"
	}
	"pure"
	{
		"ACT_BB_R_RIGHT_T2"
		{
			"trace"
			{
				"cycle"		"0.200000"
			}
			"trace"
			{
				"cycle"		"0.210000"
			}
			"trace"
			{
				"cycle"		"0.220000"
			}
			"trace"
			{
				"cycle"		"0.226667"
			}
			"trace"
			{
				"cycle"		"0.233334"
			}
			"trace"
			{
				"cycle"		"0.240000"
			}
			"trace"
			{
				"cycle"		"0.246667"
			}
			"trace"
			{
				"cycle"		"0.253333"
			}
			"trace"
			{
				"cycle"		"0.260000"
			}
			"trace"
			{
				"cycle"		"0.270000"
			}
			"trace"
			{
				"cycle"		"0.283334"
			}
			"trace"
			{
				"cycle"		"0.296667"
			}
			"trace"
			{
				"cycle"		"0.310000"
			}
			"trace"
			{
				"cycle"		"0.326667"
			}
			"trace"
			{
				"cycle"		"0.343333"
			}
			"trace"
			{
				"cycle"		"0.360000"
			}
			"trace"
			{
				"cycle"		"0.376667"
			}
			"trace"
			{
				"cycle"		"0.396666"
			}
			"trace"
			{
				"cycle"		"0.416666"
			}
			"trace"
			{
				"cycle"		"0.440000"
			}
			"trace"
			{
				"cycle"		"0.463333"
			}
			"trace"
			{
				"cycle"		"0.496666"
			}
		}
	}
}
