"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Pure ACT_BB_H_C1_T1 0.35 0.5"
	}
	"pure"
	{
		"ACT_BB_H_C1_T1"
		{
			"trace"
			{
				"cycle"		"0.350562"
			}
			"trace"
			{
				"cycle"		"0.359551"
			}
			"trace"
			{
				"cycle"		"0.368539"
			}
			"trace"
			{
				"cycle"		"0.374157"
			}
			"trace"
			{
				"cycle"		"0.378652"
			}
			"trace"
			{
				"cycle"		"0.383146"
			}
			"trace"
			{
				"cycle"		"0.386517"
			}
			"trace"
			{
				"cycle"		"0.389888"
			}
			"trace"
			{
				"cycle"		"0.393259"
			}
			"trace"
			{
				"cycle"		"0.396630"
			}
			"trace"
			{
				"cycle"		"0.400000"
			}
			"trace"
			{
				"cycle"		"0.403371"
			}
			"trace"
			{
				"cycle"		"0.406741"
			}
			"trace"
			{
				"cycle"		"0.410112"
			}
			"trace"
			{
				"cycle"		"0.413483"
			}
			"trace"
			{
				"cycle"		"0.419101"
			}
		}
	}
}
