"tracers"
{
	"metadata"
	{
		"command"		"bb_tracerrecord Pure ACT_BB_H_LEFT_T1 0.3 0.4"
	}
	"pure"
	{
		"ACT_BB_H_LEFT_T1"
		{
			"trace"
			{
				"cycle"		"0.300000"
			}
			"trace"
			{
				"cycle"		"0.303125"
			}
			"trace"
			{
				"cycle"		"0.305625"
			}
			"trace"
			{
				"cycle"		"0.308750"
			}
			"trace"
			{
				"cycle"		"0.311875"
			}
			"trace"
			{
				"cycle"		"0.315000"
			}
			"trace"
			{
				"cycle"		"0.318125"
			}
			"trace"
			{
				"cycle"		"0.321250"
			}
			"trace"
			{
				"cycle"		"0.325000"
			}
			"trace"
			{
				"cycle"		"0.328750"
			}
			"trace"
			{
				"cycle"		"0.333125"
			}
			"trace"
			{
				"cycle"		"0.338750"
			}
			"trace"
			{
				"cycle"		"0.345000"
			}
			"trace"
			{
				"cycle"		"0.359375"
			}
		}
	}
}
